\relax 
\citation{Akagi}
\citation{Akagi,Akagi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{talvez seja retirado}{1}}
\pgfsyspdfmark {pgfid1}{11462081}{14106570}
\@writefile{tdo}{\contentsline {todo}{colocar as devidas referências}{1}}
\pgfsyspdfmark {pgfid2}{11462081}{7364473}
\@writefile{tdo}{\contentsline {todo}{terminar esse capítulo de acordo com o conteúdo que será apresentado no restante do artigo}{1}}
\pgfsyspdfmark {pgfid3}{11462081}{5910111}
\@writefile{toc}{\contentsline {section}{\numberline {II}Power Qaulity in Aircraft}{1}}
\@writefile{tdo}{\contentsline {todo}{falar das normas aeronáuticas que estabelecem limites para o conteúdo harmônico na rede elétrica}{1}}
\pgfsyspdfmark {pgfid4}{28763585}{27767403}
\@writefile{tdo}{\contentsline {todo}{colocar os principais métodos de correção de fator de potência empregado e justificar o emprego do filtro ativo}{1}}
\pgfsyspdfmark {pgfid5}{28763585}{25962654}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Active Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Instantaneous Power Theory}{1}}
\citation{Akagi}
\citation{Akagi,Peng1996}
\citation{Akagi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{2}}
\newlabel{fig:compensador.png}{{1}{2}}
\newlabel{eq:Clarke}{{1}{2}}
\newlabel{eq:pq_0}{{2}{2}}
\newlabel{eq:pq}{{3}{2}}
\newlabel{eq:i_alphabeta}{{4}{2}}
\newlabel{eq:pq_m_o}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Control Strategy}{2}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active filter reference definition}}{3}}
\newlabel{fig:diagrama_filtro.png}{{2}{3}}
\@writefile{tdo}{\contentsline {todo}{Colocar os métodos de controle, focando no método de controle de corrente senoidal}{3}}
\pgfsyspdfmark {pgfid6}{11462081}{20082786}
\@writefile{tdo}{\contentsline {todo}{Falar do controle de tensão do capacitor (se couber, ou falar bem sucintamente)}{3}}
\pgfsyspdfmark {pgfid7}{11462081}{18191153}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation of the Shunt Active Filter Operating with an Electrohidraulic Actuator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Active Filter Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Electrical System Model}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Results}{4}}
\@writefile{tdo}{\contentsline {todo}{colocar os resultados da simulação para o caso onde não há carga e para a máxima carga. Apenas curvas de forma de onda de tensão e corrente e espectro de frequência (se couber, também no período com pouca carga)}{4}}
\pgfsyspdfmark {pgfid8}{11462081}{33149125}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}}
\@writefile{tdo}{\contentsline {todo}{sintetizar uma breve conclusão derivada da dissertação}{4}}
\pgfsyspdfmark {pgfid9}{28763585}{47528933}
\@writefile{tdo}{\contentsline {todo}{Traduzir as Figuras}{4}}
\pgfsyspdfmark {pgfid10}{28763585}{44000659}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Subsection Heading Here}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Subsubsection Heading Here}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{fig:filtro_blocos.png}{{3}{4}}
