\relax 
\citation{Akagi}
\citation{Akagi}
\citation{Akagi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{talvez seja retirado}{1}}
\pgfsyspdfmark {pgfid1}{11462081}{14106570}
\@writefile{tdo}{\contentsline {todo}{colocar as devidas referências}{1}}
\pgfsyspdfmark {pgfid2}{11462081}{7364473}
\@writefile{tdo}{\contentsline {todo}{terminar esse capítulo de acordo com o conteúdo que será apresentado no restante do artigo}{1}}
\pgfsyspdfmark {pgfid3}{11462081}{5910111}
\@writefile{toc}{\contentsline {section}{\numberline {II}Power Qaulity in Aircraft}{1}}
\@writefile{tdo}{\contentsline {todo}{falar das normas aeronáuticas que estabelecem limites para o conteúdo harmônico na rede elétrica}{1}}
\pgfsyspdfmark {pgfid4}{28763585}{27767403}
\@writefile{tdo}{\contentsline {todo}{colocar os principais métodos de correção de fator de potência empregado e justificar o emprego do filtro ativo}{1}}
\pgfsyspdfmark {pgfid5}{28763585}{25962654}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Active Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Instantaneous Power Theory}{1}}
\citation{Akagi}
\citation{Akagi}
\citation{Peng1996}
\citation{Akagi}
\newlabel{eq:Clarke}{{1}{2}}
\newlabel{eq:pq_0}{{2}{2}}
\newlabel{eq:pq}{{3}{2}}
\newlabel{eq:i_alphabeta}{{4}{2}}
\newlabel{eq:pq_m_o}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Control Strategy}{2}}
\@writefile{tdo}{\contentsline {todo}{Colocar os métodos de controle, focando no método de controle de corrente senoidal}{2}}
\pgfsyspdfmark {pgfid6}{28763585}{13254083}
\@writefile{tdo}{\contentsline {todo}{Falar do controle de tensão do capacitor (se couber, ou falar bem sucintamente)}{2}}
\pgfsyspdfmark {pgfid7}{28763585}{11436886}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation of the Shunt Active Filter Operating with an Electrohidraulic Actuator}{3}}
\@writefile{tdo}{\contentsline {todo}{colocar o diagrama do Sistema completo que foi proposto}{3}}
\pgfsyspdfmark {pgfid8}{11462081}{42301619}
\@writefile{tdo}{\contentsline {todo}{Falar bem sucintamente dos modelos empregados, falando do sistema de geração, distribuição e EHA}{3}}
\pgfsyspdfmark {pgfid9}{11462081}{40814949}
\@writefile{tdo}{\contentsline {todo}{colocar os resultados da simulação para o caso onde não há carga e para a máxima carga. Apenas curvas de forma de onda de tensão e corrente e espectro de frequência (se couber, também no período com pouca carga)}{3}}
\pgfsyspdfmark {pgfid10}{11462081}{38148631}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}}
\@writefile{tdo}{\contentsline {todo}{sintetizar uma breve conclusão derivada da dissertação}{3}}
\pgfsyspdfmark {pgfid11}{11462081}{26634143}
\@writefile{tdo}{\contentsline {todo}{Traduzir as Figuras}{3}}
\pgfsyspdfmark {pgfid12}{11462081}{23105869}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Subsection Heading Here}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Subsubsection Heading Here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
