CC     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"APFv1_hardware_build_0_sfun.obj"\
	"c1_APFv1_hardware_build_0.obj"\
	"c2_APFv1_hardware_build_0.obj"\
	"c3_APFv1_hardware_build_0.obj"\
	"c4_APFv1_hardware_build_0.obj"\
	"c5_APFv1_hardware_build_0.obj"\
	"c6_APFv1_hardware_build_0.obj"\
	"c7_APFv1_hardware_build_0.obj"\
	"c8_APFv1_hardware_build_0.obj"\
	"APFv1_hardware_build_0_sfun_registry.obj"\
	"lccstub.obj"\
	"APFv1_hardware_build_0_sfun.def"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014a\extern\include"  -I"C:\Program Files\MATLAB\R2014a\simulink\include"  -I"C:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"D:\Joao\Libraries\Onedrive\Documents\Documents\Mestrado ITA\MestradoJPSO\Matlab\Simulação\slprj\_sfprj\APFv1_hardware_build_0\_self\sfun\src" 
 

APFv1_hardware_build_0_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o APFv1_hardware_build_0_sfun.mexw64 @APFv1_hardware_build_0_sfun.lmko
APFv1_hardware_build_0_sfun.obj :	"APFv1_hardware_build_0_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "APFv1_hardware_build_0_sfun.c"
c1_APFv1_hardware_build_0.obj :	"c1_APFv1_hardware_build_0.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_APFv1_hardware_build_0.c"
c2_APFv1_hardware_build_0.obj :	"c2_APFv1_hardware_build_0.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_APFv1_hardware_build_0.c"
c3_APFv1_hardware_build_0.obj :	"c3_APFv1_hardware_build_0.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_APFv1_hardware_build_0.c"
c4_APFv1_hardware_build_0.obj :	"c4_APFv1_hardware_build_0.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_APFv1_hardware_build_0.c"
c5_APFv1_hardware_build_0.obj :	"c5_APFv1_hardware_build_0.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_APFv1_hardware_build_0.c"
c6_APFv1_hardware_build_0.obj :	"c6_APFv1_hardware_build_0.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_APFv1_hardware_build_0.c"
c7_APFv1_hardware_build_0.obj :	"c7_APFv1_hardware_build_0.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_APFv1_hardware_build_0.c"
c8_APFv1_hardware_build_0.obj :	"c8_APFv1_hardware_build_0.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_APFv1_hardware_build_0.c"
APFv1_hardware_build_0_sfun_registry.obj :	"APFv1_hardware_build_0_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "APFv1_hardware_build_0_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
