clear all
close all
clc

ciclos  = 2;
f = 400;
t = 0:1e-7:ciclos*1/f;


Vrms = 115/sqrt(2);
Va = Vrms*sqrt(2)*sin(2*pi*f*t);
Vb = Vrms*sqrt(2)*sin(2*pi*f*t-2*pi/3);
Vc = Vrms*sqrt(2)*sin(2*pi*f*t-4*pi/3);

cl = sqrt(2/3)*[1/sqrt(2) 1/sqrt(2) 1/sqrt(2); 1 -1/2 -1/2;0 sqrt(3)/2 -sqrt(3)/2]*[Va;Vb;Vc];

V0 = cl(1,:);
Valpha = cl(2,:);
Vbeta = cl(3,:);

figure(1);
plot(t,Va,t,Vb,t,Vc);
% legend('Va','Vb','Vc');
ylim([-200 200]);
% xlabel('tempo [s]','FontSize',14);ylabel('Tensão [V]','FontSize',14);
text(1/f*1.2,Vrms*1.65,'$V_a$','FontSize',18,'Interpreter','Latex');
text(1/f*1.53,Vrms*1.65,'$V_b$','FontSize',18,'Interpreter','Latex');
text(1/f*1.85,Vrms*1.65,'$V_c$','FontSize',18,'Interpreter','Latex');

%grid on
set(gca,'XtickLabel',[],'YtickLabel',[]);
lh = line([0 0 NaN xlim],[ylim NaN 0 0 ]);
set(lh,'Color',[.25 .25 .25],'LineStyle','-','LineWidth',1);


% 
% figure;
% plot(t,V0,t,Valpha,t,Vbeta);
% legend('V0','V\alpha','V\beta');
% 
% cl = sqrt(2/3)*[1 -1/2 -1/2;0 sqrt(3)/2 -sqrt(3)/2]*[Va;Vb;Vc];
% 
% Valpha = cl(1,:);
% Vbeta = cl(2,:);

figure;
plot(t,Valpha,t,Vbeta);
% legend('V\alpha','V\beta');
ylim([-200 200]);
% xlabel('tempo [s]','FontSize',14);ylabel('Tensão [V]','FontSize',14);
text(1/f*1.2,Vrms*1.9,'$V_\alpha$','FontSize',18,'Interpreter','Latex');
text(1/f*1.53,Vrms*1.9,'$V_\beta$','FontSize',18,'Interpreter','Latex');
set(gca,'XtickLabel',[],'YtickLabel',[]);
lh = line([0 0 NaN xlim],[ylim NaN 0 0 ]);
set(lh,'Color',[.25 .25 .25],'LineStyle','-','LineWidth',1);
