clear all
close all
clc
t = 0:0.001:1;
f = 2.25;
phi = pi/3;
w = 2*pi*f;
Vrms = 1;
Irms = 1/1.5;

V = sqrt(2)*Vrms*cos(w*t);
I = sqrt(2)*Irms*cos(w*t-phi);

P = V.*I;

Pp = Vrms.*Irms*cos(phi).*(1+cos(2*w*t));
Pq = Vrms.*Irms*sin(phi).*sin(2*w*t);

hFig1 = figure(1);
plot(t,V,'k-.',t,I,'b--',t,P,'r-','LineWidth',2);
legend('Tensão [V]','Corrente [A]','Potencia Aparente [VA]');
axis([min(t) max(t) -2.1 2.1])
set(gca,'XtickLabel',[],'YtickLabel',[]);
v = get(gca);
h=gcf;
set(hFig1,'units','centimeters');
set(hFig1,'Position',[10 10 12*1.61803 12]);
lh = line([0 0 NaN v.XLim],[v.YLim NaN 0 0 ]);
set(lh,'Color',[.52 .52 .52],'LineStyle','-','LineWidth',1);
uistack(lh,'bottom');
lv1 = line([min(t(find(P<0))) min(t(find(P<0)))], ylim);
set(lv1,'Color',[.0 .0 .0],'LineStyle','-','LineWidth',1);
lv2 = line([max(t(find(P<0&t<1/f/2))) max(t(find(P<0&t<1/f/2)))], ylim);
set(lv2,'Color',[.0 .0 .0],'LineStyle','-','LineWidth',1);

hFig2 = figure(2);
plot(t,Pp,'k-.',t,Pq,'b--',t,Pp+Pq,'r-','LineWidth',2);
legend('Potência Ativa [W]','Potência Reativa [VAr]','Potencia Aparente [VA]');
axis([min(t) max(t) -1.5 1.5])
set(gca,'XtickLabel',[],'YtickLabel',[]);
v = get(gca);
h=gcf;
set(hFig2,'units','centimeters');
set(hFig2,'Position',[10 10 12*1.61803 12]);
lh = line([0 0 NaN v.XLim],[v.YLim NaN 0 0 ]);
set(lh,'Color',[.52 .52 .52],'LineStyle','-','LineWidth',1);
uistack(lh,'bottom');
lh = line([0 0 NaN v.XLim],[v.YLim NaN 0 0 ]);
set(lh,'Color',[.52 .52 .52],'LineStyle','-','LineWidth',1);
