%% Plots

ti = 1.1;
tf = 1.45;

% Tensão Gerador
figure(1)                   
subplot(3,1,1);
plot(Vint.time,Vint.signals.values);
xlim([ti tf]);
ylim([-200 200]);
title('V Interno');
grid on
subplot(3,1,2)
plot(Vterminal.time,Vterminal.signals.values);
xlim([ti tf]);
ylim([-200 200]);
title('Vterminal');
grid on
subplot(3,1,3)
plot(Vterminal.time,Vint.signals.values-Vterminal.signals.values);
xlim([ti tf]);
title('Vint-Vterminal');
grid on

% Tensão e corrente PCC
figure(2);
subplot(2,1,1);
plot(Vabc.time,Vabc.signals.values);
xlim([ti tf]);
ylim([-200 200]);
title('Vabc');
subplot(2,1,2);
plot(Iabc.time,Iabc.signals.values);
xlim([ti tf]);
title('Iabc');

% Tensão e corrente TRU
figure(3);
subplot(2,1,1);
plot(TRU_Vabc.time,TRU_Vabc.signals.values);
xlim([ti tf]);
ylim([-200 200]);
title('TRU_Vabc');
subplot(2,1,2);
plot(TRU_Iabc.time,TRU_Iabc.signals.values);
xlim([ti tf]);
title('TRU_Iabc');

% Tensão e corrente EHA
figure(2);
subplot(2,1,1);
plot(EHA_Vabc.time,EHA_Vabc.signals.values);
xlim([ti tf]);
ylim([-200 200]);
title('EHA_Vabc');
subplot(2,1,2);
plot(EHA_Iabc.time,EHA_Iabc.signals.values);
xlim([ti tf]);
title('EHA_Iabc');

fft_mestre(Vabc.signals.values