clear all
close all
clc

%% Dados Simulação
Ts = 1e-6;
Tf = 3;

%% Dados Gerador
f = 400;

%% Definição sistema EHA

degrau = 0.2;                % amplitude do sinal [m]

%% Parâmetros do modelo EHA
beta = 1.523741e+9;         % Módulo Compressibilidade do fluido [Pa]
Dp = 13000e-6/(2*pi);         % Deslocamento da bomba [m^3/rad]
A = pi*0.1^2;               % Área do cilindro do EHA [m^2]
B = 3.8;                    % Coeficente de viscosidade [N*s/m]
M = 40;                    % Peso [Kg]
V0 = A*0.4;                 % Volume médio dos tubos e cilindor [m^3]
Ct = 1e-6;                  % Coeficiente de vazamento equivalente [m^3/(s*Pa)]
k = 2000;                     % Constante elástica da mola [N/m]

N0 = A*Dp*beta/(M*V0);
D3 = 1;
D2 = B/M+Ct*beta/V0;
D1 = k/M+A^2*beta/(V0*M)+beta*Ct*B/(V0*M);
D0 = beta*Ct*k/(V0*M);

%% Simulação

% sim('power_aircraft_distribution_mexido_2014_V2');
sim('power_aircraft_distribution_mexido_2014_V3');


%% Plots

% Tensão Gerador
figure(1)                   
subplot(3,1,1);
plot(Vint.time,Vint.signals.values);
axis([0 max(tout) -200 200]);
title('V Interno');
grid on
subplot(3,1,2)
plot(Vterminal.time,Vterminal.signals.values);
axis([0 max(tout) -200 200]);
title('Vterminal');
grid on
subplot(3,1,3)
plot(Vterminal.time,Vint.signals.values-Vterminal.signals.values);
% axis([0 max(tout) -200 200]);
title('Vint-Vterminal');
grid on

% Tensão e corrente PCC
figure(2);
subplot(2,1,1);
plot(Vabc.time,Vabc.signals.values);
title('Vabc');
subplot(2,1,2);
plot(Iabc.time,Iabc.signals.values);
axis([0 max(tout) -200 200]);
title('Iabc');

% Tensão e corrente TRU
figure(3);
subplot(2,1,1);
plot(TRU_Vabc.time,TRU_Vabc.signals.values);
title('TRU_Vabc');
subplot(2,1,2);
plot(TRU_Iabc.time,TRU_Iabc.signals.values);
axis([0 max(tout) -200 200]);
title('TRU_Iabc');

% Tensão e corrente EHA
figure(2);
subplot(2,1,1);
plot(EHA_Vabc.time,EHA_Vabc.signals.values);
title('EHA_Vabc');
subplot(2,1,2);
plot(EHA_Iabc.time,EHA_Iabc.signals.values);
axis([0 max(tout) -200 200]);
title('EHA_Iabc');