\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiii}{chapter*.7}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de S{\'\i }mbolos}{xiv}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{5 P\'ags}{15}{section*.9}}
\pgfsyspdfmark {pgfid1}{20495094}{38111341}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\c c\~ao}{15}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces exemplo de tabela\relax }}{15}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1.1}{15}{exemplo de tabela\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indenta\c c\~ao na lista de figuras.\relax }}{16}{figure.caption.11}}
\newlabel{fig:cupim}{{1.1}{16}{Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indentação na lista de figuras.\relax }{figure.caption.11}{}}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Abdelhafez2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualidade de Energia em Aeronaves}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{17}{section*.12}}
\pgfsyspdfmark {pgfid2}{20495094}{34857481}
\@writefile{tdo}{\contentsline {todo}{D\'a de encher mais lingui\c ca pelas referencias Abdelhafez2009}{17}{section*.13}}
\pgfsyspdfmark {pgfid3}{20495094}{21505979}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conversores com Alto Fator de Pot\^encia}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filtros Passivos}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtros Ativos}{18}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtros Ativos Em Sistemas El\'etricos}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{19}{section*.14}}
\pgfsyspdfmark {pgfid4}{20495094}{34857481}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\c c\~ao de Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de Pot\^encias em Sistemas Senoidais}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Transformada de Clarke}{19}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtros Ativos}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filtros Ativo Empregando a Teoria P-Q}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceito de Conversor Est\'atico na Aplica\c c\~ao de Filtros Ativos}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{40 P\'ags}{20}{section*.15}}
\pgfsyspdfmark {pgfid5}{20495094}{34857481}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{5 P\'ags}{21}{section*.16}}
\pgfsyspdfmark {pgfid6}{20495094}{38111341}
\bibcite{Boeing2007}{1}
\bibcite{Abdelhafez2009}{2}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{22}{chapter.6}}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{23}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que est\'a no ap\^endice\relax }}{23}{figure.caption.18}}
\newlabel{FD}{{A.1}{23}{Uma figura que está no apêndice\relax }{figure.caption.18}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{24}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{24}{section.a.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}To usando craque}{25}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
