This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertacao.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: Referencias_Bibliograficas/Bibliografia.bib
Warning--I didn't find a database entry for "Nascimento1970"
Warning--I didn't find a database entry for "Patagonios2001"
Warning--I didn't find a database entry for "Furmento1995"
Warning--I didn't find a database entry for "Sbornian2002"
Warning--I didn't find a database entry for "ITALUS2004"
Warning--I didn't find a database entry for "Arystides1994"
Warning--I didn't find a database entry for "COFFEE2000"
Warning--I didn't find a database entry for "Morgado2003"
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There were 8 warnings)
