\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Kassick2010}
\abntrefinfo{Kassick}{KASSICK}{2010}
{KASSICK, E.~V. \emph{Harmônicas em Sistemas Industriais de Baixa Tensão}.
Florian{\'o}polis, Abril 2010. Instituto de Eletr\^onica de Pot\^encia.
  Universidade Federal de Santa Catarina.}

\bibitem{Wagner1993}
\abntrefinfo{Wagner et al.}{WAGNER et al.}{1993}
{WAGNER, V. et al. Effects of harmonics on equipment.
\emph{IEEE Transactions on Power Delivery}, IEEE, v.~8, n.~2, p. 672--680,
  1993.}

\bibitem{Pomilio2014}
\abntrefinfo{Pomilio}{POMILIO}{2014}
{POMILIO, J.~A. \emph{Conversores com Outras Técnicas de Comutação Suave}.
  2014.
Acessado em 28/05/2015.
Dispon{\'\i}vel em:
  $<$http://www.dsce.fee.unicamp.br/~antenor/pdffiles/CAP5.pdf$>$.}

\bibitem{Notches}
\abntrefinfo{Automation}{AUTOMATION}{}
{AUTOMATION, R. \emph{Eliminating Voltage Notching on the Distributions
  System}.
Acessado em 29/05/2015.
Dispon{\'\i}vel em:
  $<$http://www.ab.com/support/abdrives/documentation/techpapers/notch.htm$>$.}

\bibitem{Fitzgerald2006}
\abntrefinfo{Fitzgerald, Kingsley e Umans}{FITZGERALD; KINGSLEY; UMANS}{2006}
{FITZGERALD, A.; KINGSLEY, C.; UMANS, S. \emph{M{\'a}quinas El{\'e}tricas - Com
  Introdu{\c{c}}{\~a}o {\`a} Eletr{\^o}nica de Pot{\^e}ncia}. 6. ed. [S.l.]:
  McGraw-Hill, 2006.}

\end{thebibliography}
