\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Olivier}
\citation{IEEE}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Simula\c c\~ao}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Modelo do Sistema El\'etrico}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Sistema de Gera\c c\~ao}{1}{subsubsection.0.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{falar da pot\^encia do gerador}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{7924888}{41081821}
\pgfsyspdfmark {pgfid4}{37116469}{41098927}
\pgfsyspdfmark {pgfid5}{38345269}{40828201}
\citation{Exner1953}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo do sistema de gera\c c\~ao\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GEN_GCU.png}{{1}{2}{Modelo do sistema de geração\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imped\^ancia interna do Gerador\relax }}{2}{table.caption.3}}
\newlabel{tab:Zgen}{{1}{2}{Impedância interna do Gerador\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.2}Sistema de Distribui\c c\~ao}{2}{subsubsection.0.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Distribui\c c\~ao\relax }}{3}{figure.caption.4}}
\newlabel{fig:dist.png}{{2}{3}{Sistema de Distribuição\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Imped\^ancias das linhas de distribui\c c\~ao\relax }}{3}{table.caption.5}}
\newlabel{tab:Zdist}{{2}{3}{Impedâncias das linhas de distribuição\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.3}Atuador Eletrohidrost\'atico}{3}{subsubsection.0.1.1.3}}
\citation{Dinca2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subsistema el\'etrico de um EHA\relax }}{4}{figure.caption.6}}
\newlabel{fig:EHA_elec.png}{{3}{4}{Subsistema elétrico de um EHA\relax }{figure.caption.6}{}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo do EHA empregado no Simulink\relax }}{5}{figure.caption.7}}
\newlabel{fig:EHA.png}{{4}{5}{Modelo do EHA empregado no Simulink\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores estipulados na fonte de corrente controlada\relax }}{5}{figure.caption.8}}
\newlabel{fig:corrente_controlada_EHA.eps}{{5}{5}{Valores estipulados na fonte de corrente controlada\relax }{figure.caption.8}{}}
\@writefile{tdo}{\contentsline {todo}{Padronizar as figuras (plots\_EHA\_teste.mat)}{5}{section*.9}}
\pgfsyspdfmark {pgfid6}{7924888}{9628562}
\pgfsyspdfmark {pgfid9}{37116469}{9645668}
\pgfsyspdfmark {pgfid10}{38345269}{9374942}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Modelo do Filtro Ativo}{6}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Controle}{6}{subsubsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.2}Compensador}{6}{subsubsection.0.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Resultados}{6}{subsection.0.1.3}}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Frost2008}{6}
\bibcite{Avery2007}{7}
\bibcite{Zhao2014}{8}
\bibcite{Singer2012}{9}
\bibcite{Linear}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{7}{chapter.1}}
\bibcite{Cidade}{11}
\bibcite{Alexander2005}{12}
\bibcite{Wagner1993}{13}
\bibcite{Pomilio2010}{14}
\bibcite{Kassick2010}{15}
\bibcite{Pomilio2014}{16}
\bibcite{Manousaka2013}{17}
\bibcite{Notches}{18}
\bibcite{Fitzgerald2006}{19}
\bibcite{Ary2011}{20}
\bibcite{AN779}{21}
\bibcite{Mussoi2004}{22}
\bibcite{Singh2008}{23}
\bibcite{Gong2003}{24}
\bibcite{Lobo2005}{25}
\bibcite{Kolar2011}{26}
\bibcite{Barbosa2002}{27}
\bibcite{Nairus1996}{28}
\bibcite{Takeuchi2008}{29}
\bibcite{Pomilio2009}{30}
\bibcite{Afonso2013}{31}
\bibcite{Zhu2014}{32}
\bibcite{Barruel2004}{33}
\bibcite{Chen2012research}{34}
\bibcite{Akagi2006}{35}
\bibcite{Chen2012novel}{36}
\bibcite{Chen2012control}{37}
\bibcite{Karatzaferis2013}{38}
\bibcite{Paredes2012}{39}
\bibcite{Staudt2008}{40}
\bibcite{Czarnecki1997}{41}
\bibcite{Budeanu1927}{42}
\bibcite{Czarnecki1987}{43}
\bibcite{Akagi2007}{44}
\bibcite{AredesSD}{45}
\bibcite{Akagi1984}{46}
\bibcite{Peng1996}{47}
\bibcite{Afonso2000}{48}
\bibcite{Haberberger2004}{49}
\bibcite{Trzynadlowski2015}{50}
\bibcite{Thekkevalappil2005}{51}
\bibcite{Watanabe1993}{52}
\bibcite{Olivier}{53}
\bibcite{IEEE}{54}
\bibcite{Exner1953}{55}
\bibcite{Dinca2014}{56}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
