\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paredes:}
\citation{paredes}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Filtros Ativos Em Sistemas El\'etricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495094}{44387062}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\c c\~ao de Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pot\^encias em Sistemas Senoidais}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Monof\'asico}{3}{subsubsection.1.1.1.1}}
\newlabel{eq:v(t)}{{1.9}{3}{Monofásico}{equation.1.1.9}{}}
\newlabel{eq:i(t)}{{1.10}{3}{Monofásico}{equation.1.1.10}{}}
\newlabel{eq:pot_inst}{{1.11}{3}{Monofásico}{equation.1.1.11}{}}
\newlabel{eq:prim}{{1.12}{4}{Monofásico}{equation.1.1.12}{}}
\newlabel{eq:sec}{{1.13}{4}{Monofásico}{equation.1.1.13}{}}
\newlabel{eq:P}{{1.14}{4}{Monofásico}{equation.1.1.14}{}}
\newlabel{eq:Q}{{1.15}{4}{Monofásico}{equation.1.1.15}{}}
\@writefile{tdo}{\contentsline {todo}{verificar sobre valores de pico e valores eficazes}{4}{section*.2}}
\pgfsyspdfmark {pgfid2}{7924888}{30678409}
\pgfsyspdfmark {pgfid5}{37116469}{30695515}
\pgfsyspdfmark {pgfid6}{38345269}{30424789}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito real monof\'asico\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:V_I_p.eps}{{1}{4}{Circuito real monofásico\relax }{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{essas figuras est\~ao com as legendas erradas}{4}{section*.5}}
\pgfsyspdfmark {pgfid7}{7924888}{12210607}
\pgfsyspdfmark {pgfid10}{37116469}{12227713}
\pgfsyspdfmark {pgfid11}{38345269}{11956987}
\newlabel{eq:P}{{1.16}{4}{Monofásico}{equation.1.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito real monof\'asico\relax }}{5}{figure.caption.4}}
\newlabel{fig:W_VAr_VA.eps}{{2}{5}{Circuito real monofásico\relax }{figure.caption.4}{}}
\newlabel{eq:P}{{1.17}{5}{Monofásico}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Trif\'asico}{5}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}considerando coordenadas $abc$}{5}{subsubsection.1.1.3.1}}
\newlabel{eq:v}{{1.18}{5}{considerando coordenadas $abc$}{equation.1.1.18}{}}
\newlabel{eq:i}{{1.19}{6}{considerando coordenadas $abc$}{equation.1.1.19}{}}
\newlabel{eq:p}{{1.20}{6}{considerando coordenadas $abc$}{equation.1.1.20}{}}
\newlabel{eq:q}{{1.21}{6}{considerando coordenadas $abc$}{equation.1.1.21}{}}
\newlabel{eq:q_expand}{{1.22}{6}{considerando coordenadas $abc$}{equation.1.1.22}{}}
\newlabel{eq:q_expand}{{1.23}{6}{considerando coordenadas $abc$}{equation.1.1.23}{}}
\newlabel{eq:q_expand}{{1.24}{6}{considerando coordenadas $abc$}{equation.1.1.24}{}}
\newlabel{eq:q_expand}{{1.25}{6}{considerando coordenadas $abc$}{equation.1.1.25}{}}
\newlabel{eq:q_expand}{{1.26}{7}{considerando coordenadas $abc$}{equation.1.1.26}{}}
\newlabel{eq:q_expand}{{1.27}{7}{considerando coordenadas $abc$}{equation.1.1.27}{}}
\newlabel{eq:q_expand}{{1.28}{7}{considerando coordenadas $abc$}{equation.1.1.28}{}}
\newlabel{eq:q_expand}{{1.29}{7}{considerando coordenadas $abc$}{equation.1.1.29}{}}
\citation{Peng1996}
\citation{Akagi1984}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}considerando coordenadas $\alpha \beta 0$}{8}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Transformada de Clarke}{8}{subsubsection.1.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtros Ativos}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Filtros Ativo Empregando a Teoria P-Q}{8}{subsection.1.2.1}}
\bibcite{Peng1996}{1}
\bibcite{Akagi1984}{2}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{9}{chapter.2}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
