\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xviii}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {2}{62.20764pt}\LT@entry 
    {2}{274.8458pt}\LT@entry 
    {1}{0.0pt}}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Boeing2007}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introdu\c c\~ao}{{1}{21}{Introdução}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Peca pela l\'ogica FEITO}{21}{section*.8}}
\pgfsyspdfmark {pgfid1}{10680481}{11568581}
\pgfsyspdfmark {pgfid4}{37116469}{11585687}
\pgfsyspdfmark {pgfid5}{38345269}{11314961}
\citation{Akagi1984}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribui\c c\~oes}{23}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho}{24}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{Atualizar essa se\c c\~ao com a introdu\c c\~ao de um novo cap\IeC {\'\i }tulo FEITO}{24}{section*.9}}
\pgfsyspdfmark {pgfid6}{7924888}{35257468}
\pgfsyspdfmark {pgfid9}{37116469}{35274574}
\pgfsyspdfmark {pgfid10}{38345269}{35003848}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Boeing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualidade de Energia em Aeronaves}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Qualidade de Energia em Aeronaves}{{2}{26}{Qualidade de Energia em Aeronaves}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{26}{section.2.1}}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Avery2007}
\citation{Zhao2014}
\citation{Zhao2014}
\citation{Avery2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite  {Frost2008}}}{27}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{27}{Aumento capacidade de geração de aeronaves \cite {Frost2008}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{27}{figure.caption.11}}
\newlabel{fig:trend_year}{{2}{27}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.11}{}}
\citation{Singer2012}
\citation{Singer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}}}{28}{figure.caption.12}}
\newlabel{fig:trend_future}{{3}{28}{Tendência futura para o mercado de aviação \cite {Boeing2007}}{figure.caption.12}{}}
\citation{Linear}
\citation{Linear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{29}{section.2.2}}
\newlabel{sec:Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{{2.2}{29}{Aumento de Cargas Não Lineares na Rede Elétrica de Aeronaves}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearidade em Sistemas El\'etricos}{29}{subsection.2.2.1}}
\newlabel{subsec:Linearidade em Sistemas Eletricos}{{2.2.1}{29}{Linearidade em Sistemas Elétricos}{subsection.2.2.1}{}}
\citation{Cidade}
\newlabel{fig:circuito_linear}{{4a}{30}{\centering Circuito com carga linear\relax }{figure.caption.13}{}}
\newlabel{sub@fig:circuito_linear}{{a}{30}{\centering Circuito com carga linear\relax }{figure.caption.13}{}}
\newlabel{fig:graph_linear}{{4b}{30}{\centering Tensão e corrente do circuito\relax }{figure.caption.13}{}}
\newlabel{sub@fig:graph_linear}{{b}{30}{\centering Tensão e corrente do circuito\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito com carga linear com as respectivas formas de onda\relax }}{30}{figure.caption.13}}
\newlabel{fig:conjunto_linear}{{4}{30}{Circuito com carga linear com as respectivas formas de onda\relax }{figure.caption.13}{}}
\newlabel{fig:circuito_nao_linear}{{5a}{30}{\centering Circuito com não carga linear\relax }{figure.caption.14}{}}
\newlabel{sub@fig:circuito_nao_linear}{{a}{30}{\centering Circuito com não carga linear\relax }{figure.caption.14}{}}
\newlabel{fig:graph_nao_linear}{{5b}{30}{\centering Tensão e corrente do circuito\relax }{figure.caption.14}{}}
\newlabel{sub@fig:graph_nao_linear}{{b}{30}{\centering Tensão e corrente do circuito\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito com carga n\~ao linear com as respectivas formas de onda\relax }}{30}{figure.caption.14}}
\newlabel{fig:conjunto_nao_linear}{{5}{30}{Circuito com carga não linear com as respectivas formas de onda\relax }{figure.caption.14}{}}
\citation{Alexander2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problemas Causados por Cargas N\~ao Lineares na Rede}{31}{subsection.2.2.2}}
\newlabel{subsec:Problemas Causados por Cargas Nao Lineares na Rede}{{2.2.2}{31}{Problemas Causados por Cargas Não Lineares na Rede}{subsection.2.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{N\~ao \'e o par de terminais que pode ser substitu\IeC {\'\i }do e sim o sistema equivalente visto deste ponto FEITO}{31}{section*.15}}
\pgfsyspdfmark {pgfid11}{24529552}{28219228}
\pgfsyspdfmark {pgfid14}{37116469}{28236334}
\pgfsyspdfmark {pgfid15}{38345269}{27965608}
\newlabel{fig:fonte_thevenin}{{6a}{32}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{32}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.16}{}}
\newlabel{fig:LT_thevenin}{{6b}{32}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.16}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{32}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalentes Th\'evenin\relax }}{32}{figure.caption.16}}
\newlabel{fig:Thevenin}{{6}{32}{Equivalentes Thévenin\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito real monof\'asico\relax }}{32}{figure.caption.17}}
\newlabel{fig:real_line_transmission.png}{{7}{32}{Circuito real monofásico\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{Refer\^encias das tens\~oes das cargas FEITO}{32}{section*.18}}
\pgfsyspdfmark {pgfid16}{7924888}{19057317}
\pgfsyspdfmark {pgfid19}{37116469}{19074423}
\pgfsyspdfmark {pgfid20}{38345269}{18803697}
\newlabel{eq:i_S}{{2.1}{32}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.1}{}}
\newlabel{eq:V_G}{{2.2}{32}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.2}{}}
\citation{Wagner1993}
\citation{Pomilio2010}
\citation{Kassick2010}
\newlabel{eq:V_L}{{2.3}{33}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.3}{}}
\newlabel{eq:V_B}{{2.4}{33}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Diga como \'e feito a conven\c c\~ao do fator de pot\^encia nesse tipo de sistema FEITO}{33}{section*.19}}
\pgfsyspdfmark {pgfid21}{10851295}{20712759}
\pgfsyspdfmark {pgfid24}{37116469}{20729865}
\pgfsyspdfmark {pgfid25}{38345269}{20459139}
\@writefile{tdo}{\contentsline {todo}{Tire daqui a men\c c\~ao dos sistemas lineares FEITO}{34}{section*.20}}
\pgfsyspdfmark {pgfid26}{13401662}{49254139}
\pgfsyspdfmark {pgfid29}{37116469}{49246509}
\pgfsyspdfmark {pgfid30}{38345269}{48975783}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrente do gerador para o barramento\relax }}{34}{figure.caption.21}}
\newlabel{fig:current_source}{{8}{34}{Corrente do gerador para o barramento\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Queda de tens\~ao em $v_G+v_L$ \relax }}{34}{figure.caption.22}}
\newlabel{fig:Vline}{{9}{34}{Queda de tensão em $v_G+v_L$ \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tens\~ao $v_B$ comparativamente \`a tens\~ao $v_S$\relax }}{35}{figure.caption.23}}
\newlabel{fig:V_bar}{{10}{35}{Tensão $v_B$ comparativamente à tensão $v_S$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformada de Fourier da tens\~ao $v_B$\relax }}{35}{figure.caption.24}}
\newlabel{fig:FFT}{{11}{35}{Transformada de Fourier da tensão $v_B$\relax }{figure.caption.24}{}}
\citation{Kassick2010}
\citation{Wagner1993}
\citation{Kassick2010}
\citation{Wagner1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{36}{section.2.3}}
\newlabel{sec:Efeitos_da_Distorcao_Harmonica_em_Equipamentos}{{2.3}{36}{Efeitos da Distorção Harmônica em Equipamentos}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{refor\c car Refer\^encias FEITO}{36}{section*.25}}
\pgfsyspdfmark {pgfid31}{7924888}{22309753}
\pgfsyspdfmark {pgfid34}{37116469}{22326859}
\pgfsyspdfmark {pgfid35}{38345269}{22056133}
\citation{Notches}
\citation{Notches}
\citation{Wagner1993}
\citation{Kassick2010}
\citation{Wagner1993}
\citation{Kassick2010}
\citation{Wagner1993}
\citation{Kassick2010}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Presen\c ca de \textit  {notches} na ondula\c c\~ao de tens\~ao \cite  {Notches}}}{37}{figure.caption.26}}
\newlabel{fig:notch}{{12}{37}{Presença de \textit {notches} na ondulação de tensão \cite {Notches}}{figure.caption.26}{}}
\citation{Wagner1993}
\citation{Kassick2010}
\citation{Fitzgerald2006}
\citation{Wagner1993}
\citation{Kassick2010}
\citation{MILSTD}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normas para Qualifica\c c\~ao de Produto Aeron\'autico}{39}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{Rever as Abreviaturas dessa se\c c\~ao FEITO}{39}{section*.27}}
\pgfsyspdfmark {pgfid36}{7924888}{30155373}
\pgfsyspdfmark {pgfid39}{37116469}{30172479}
\pgfsyspdfmark {pgfid40}{38345269}{29901753}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{DO160}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MIL-STD 704 - \textit  {Aircraft Electric Power Characteristics}}{40}{subsection.2.4.1}}
\newlabel{eq:THD}{{2.5}{40}{MIL-STD 704 - \textit {Aircraft Electric Power Characteristics}}{equation.2.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de fator de distor\c c\~ao definidos pela MIL-STD 704F para sistemas AC \cite  {MILSTD}\relax }}{40}{table.caption.28}}
\newlabel{tab:dist_factor_AC}{{1}{40}{Valores de fator de distorção definidos pela MIL-STD 704F para sistemas AC \cite {MILSTD}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Limites do espectro de frequ\^encia definidas pela MIL-STD704F para sistemas AC \cite  {MILSTD}\relax }}{41}{figure.caption.29}}
\newlabel{fig:MILSTD704_AC.eps}{{13}{41}{Limites do espectro de frequência definidas pela MIL-STD704F para sistemas AC \cite {MILSTD}\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de fator de distor\c c\~ao definidos pela MIL-STD 704F para sistemas DC \cite  {MILSTD}\relax }}{41}{table.caption.30}}
\newlabel{tab:dist_factor_DC}{{2}{41}{Valores de fator de distorção definidos pela MIL-STD 704F para sistemas DC \cite {MILSTD}\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Limites do espectro de frequ\^encia definidas pela MIL-STD704F para sistemas DC \cite  {MILSTD}\relax }}{41}{figure.caption.31}}
\newlabel{fig:MILSTD704_DC.eps}{{14}{41}{Limites do espectro de frequência definidas pela MIL-STD704F para sistemas DC \cite {MILSTD}\relax }{figure.caption.31}{}}
\citation{DO160}
\citation{DO160}
\citation{DO160}
\citation{DO160}
\citation{DO160}
\citation{DO160}
\citation{DO160}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DO-160 - \textit  {Environmental Conditions and Test Procedures for Airborne Equipment - Section 16: Power Input}}{42}{subsection.2.4.2}}
\citation{Ary2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Limites de harm\^onicas de corrente para equipamentos conectados em rede monof\'asica \cite  {DO160}\relax }}{43}{table.caption.32}}
\newlabel{tab:DO160_1ph}{{3}{43}{Limites de harmônicas de corrente para equipamentos conectados em rede monofásica \cite {DO160}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Limites de harm\^onicas de corrente para equipamentos conectados em rede trif\'asica \cite  {DO160}\relax }}{43}{table.caption.33}}
\newlabel{tab:DO160_3ph}{{4}{43}{Limites de harmônicas de corrente para equipamentos conectados em rede trifásica \cite {DO160}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'etodos de Corre\c c\~ao de Fator de Pot\^encia}{43}{section.2.5}}
\newlabel{sec:Metodos de Correcao de Fator de Potencia}{{2.5}{43}{Métodos de Correção de Fator de Potência}{section.2.5}{}}
\citation{AN779}
\citation{Mussoi2004}
\citation{Kassick2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sistemas Passivos}{44}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Filtros Passivos}{44}{subsubsection.2.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{Anexo PROVAVELMENTE N\~AO}{44}{section*.34}}
\pgfsyspdfmark {pgfid41}{7924888}{11267110}
\pgfsyspdfmark {pgfid44}{37116469}{11284216}
\pgfsyspdfmark {pgfid45}{38345269}{11013490}
\citation{Kassick2010}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema de um filtro passivo gen\'erico\relax }}{45}{figure.caption.35}}
\newlabel{fig:sch_filtro_passivo}{{15}{45}{Esquema de um filtro passivo genérico\relax }{figure.caption.35}{}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta em frequ\^encia de um filtro passa baixa\relax }}{46}{figure.caption.36}}
\newlabel{fig:LP_filter}{{16}{46}{Resposta em frequência de um filtro passa baixa\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resposta em frequ\^encia de um filtro passa alta\relax }}{46}{figure.caption.37}}
\newlabel{fig:HP_filter}{{17}{46}{Resposta em frequência de um filtro passa alta\relax }{figure.caption.37}{}}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resposta em frequ\^encia de um filtro passa faixa\relax }}{47}{figure.caption.38}}
\newlabel{fig:BP_filter}{{18}{47}{Resposta em frequência de um filtro passa faixa\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resposta em frequ\^encia de um filtro rejeita faixa\relax }}{47}{figure.caption.39}}
\newlabel{fig:RB_filter}{{19}{47}{Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.39}{}}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Gong2003}
\citation{Lobo2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Retificadores Multipulso}{48}{subsubsection.2.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema gen\'erico de um conversor multipulso\relax }}{48}{figure.caption.40}}
\newlabel{fig:sch_multipulso}{{20}{48}{Esquema genérico de um conversor multipulso\relax }{figure.caption.40}{}}
\newlabel{fig:12_pulse_rectifier}{{21a}{49}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:12_pulse_rectifier}{{a}{49}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.41}{}}
\newlabel{fig:12_pulse_wave}{{21b}{49}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.41}{}}
\newlabel{sub@fig:12_pulse_wave}{{b}{49}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{49}{figure.caption.41}}
\newlabel{fig:12_pulse}{{21}{49}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.41}{}}
\newlabel{fig:18_pulse_rectifier}{{22a}{49}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.42}{}}
\newlabel{sub@fig:18_pulse_rectifier}{{a}{49}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.42}{}}
\newlabel{fig:18_pulse_wave}{{22b}{49}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.42}{}}
\newlabel{sub@fig:18_pulse_wave}{{b}{49}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }}{49}{figure.caption.42}}
\newlabel{fig:18_pulse}{{22}{49}{Circuito típico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.42}{}}
\citation{Kolar2011}
\citation{Kolar2011}
\citation{Barbosa2002}
\citation{Nairus1996}
\citation{Takeuchi2008}
\citation{Kolar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sistemas Ativos}{50}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{50}{subsubsection.2.5.2.1}}
\citation{Takeuchi2008}
\citation{Takeuchi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conversores AC-DC de dois est\'agios\relax }}{51}{figure.caption.43}}
\newlabel{fig:rectifier_sch}{{23}{51}{Conversores AC-DC de dois estágios\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Retificador trif\'asico com ponte de diodos\relax }}{51}{figure.caption.44}}
\newlabel{fig:3ph_rectifier}{{24}{51}{Retificador trifásico com ponte de diodos\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Conversor com corre\c c\~ao de fator de pot\^encia do tipo Prasad-Ziogas \cite  {Takeuchi2008}}}{52}{figure.caption.45}}
\newlabel{fig:PFC_converter}{{25}{52}{Conversor com correção de fator de potência do tipo Prasad-Ziogas \cite {Takeuchi2008}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama b\'asico do conversor PFC\relax }}{52}{figure.caption.46}}
\newlabel{fig:sch_PFC}{{26}{52}{Diagrama básico do conversor PFC\relax }{figure.caption.46}{}}
\newlabel{fig:PFC_unfilt}{{27a}{52}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.47}{}}
\newlabel{sub@fig:PFC_unfilt}{{a}{52}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.47}{}}
\newlabel{fig:PFC_filt}{{27b}{52}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.47}{}}
\newlabel{sub@fig:PFC_filt}{{b}{52}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Corrente de entrada para o caso sem e com filtro na linha\relax }}{52}{figure.caption.47}}
\newlabel{fig:PFC_waveforms}{{27}{52}{Corrente de entrada para o caso sem e com filtro na linha\relax }{figure.caption.47}{}}
\citation{Pomilio2009}
\citation{Afonso2013}
\citation{Afonso2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Filtros Ativos}{53}{subsubsection.2.5.2.2}}
\newlabel{subsubsec:Filtros Ativos}{{2.5.2.2}{53}{Filtros Ativos}{subsubsection.2.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Filtro ativo do tipo \textit  {shunt}\relax }}{54}{figure.caption.48}}
\newlabel{fig:shunt}{{28}{54}{Filtro ativo do tipo \textit {shunt}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Filtro ativo do tipo s\'erie\relax }}{54}{figure.caption.49}}
\newlabel{fig:serie}{{29}{54}{Filtro ativo do tipo série\relax }{figure.caption.49}{}}
\citation{Zhu2014}
\citation{Barruel2004}
\citation{Barruel2004}
\citation{Chen2012research}
\citation{Barruel2004}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Caracter\IeC {\'\i }sticas de Dispositivos de Corre\c c\~ao de Fator de Pot\^encia em Sistemas El\'etricos de Aeronaves}{55}{section.2.6}}
\newlabel{sec:Caracteristicas de Dispositivos de Correcao de Fator de Potencia em Sistemas Eletricos de Aeronaves}{{2.6}{55}{Características de Dispositivos de Correção de Fator de Potência em Sistemas Elétricos de Aeronaves}{section.2.6}{}}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Zhu2014}
\citation{Chen2012novel}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Chen2012control}
\citation{Karatzaferis2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclus\~oes}{57}{section.2.7}}
\citation{Paredes2012}
\citation{Staudt2008}
\citation{Staudt2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtros Ativos para Sistemas El\'etricos}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Filtros Ativos para Sistemas El\'etricos}{{3}{58}{Filtros Ativos para Sistemas Elétricos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{58}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Anexo PROVAVELMENTE N\~AO}{58}{section*.50}}
\pgfsyspdfmark {pgfid46}{7924888}{33720370}
\pgfsyspdfmark {pgfid49}{37116469}{33737476}
\pgfsyspdfmark {pgfid50}{38345269}{33466750}
\citation{Paredes2012}
\newlabel{eq:F_ef}{{3.1}{59}{Potência Ativa, Reativa e Fator de Potência}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circuitos Senoidais Monof\'asicos}{59}{subsection.3.1.1}}
\newlabel{eq:F_ef_sin}{{3.2}{59}{Circuitos Senoidais Monofásicos}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Circuito monof\'asico, linear e operando em regime permanente\relax }}{60}{figure.caption.51}}
\newlabel{fig:circuito_linear.png}{{30}{60}{Circuito monofásico, linear e operando em regime permanente\relax }{figure.caption.51}{}}
\newlabel{eq:v(t)}{{3.3}{60}{Circuitos Senoidais Monofásicos}{equation.3.1.3}{}}
\newlabel{eq:i(t)}{{3.4}{60}{Circuitos Senoidais Monofásicos}{equation.3.1.4}{}}
\newlabel{eq:pot_inst}{{3.5}{60}{Circuitos Senoidais Monofásicos}{equation.3.1.5}{}}
\newlabel{eq:P_prim}{{3.6}{60}{Circuitos Senoidais Monofásicos}{equation.3.1.6}{}}
\newlabel{eq:Q_sec}{{3.7}{60}{Circuitos Senoidais Monofásicos}{equation.3.1.7}{}}
\newlabel{eq:P}{{3.8}{60}{Circuitos Senoidais Monofásicos}{equation.3.1.8}{}}
\newlabel{eq:Q}{{3.9}{61}{Circuitos Senoidais Monofásicos}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Circuito real monof\'asico\relax }}{61}{figure.caption.52}}
\newlabel{fig:V_I_p.eps}{{31}{61}{Circuito real monofásico\relax }{figure.caption.52}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Budeanu1927}
\citation{Paredes2012}
\newlabel{eq:S}{{3.10}{62}{Circuitos Senoidais Monofásicos}{equation.3.1.10}{}}
\newlabel{eq:S_PQ}{{3.11}{62}{Circuitos Senoidais Monofásicos}{equation.3.1.11}{}}
\newlabel{eq:S_fasor}{{3.12}{62}{Circuitos Senoidais Monofásicos}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Triangulo de pot\^encias\relax }}{62}{figure.caption.53}}
\newlabel{fig:triangulo.png}{{32}{62}{Triangulo de potências\relax }{figure.caption.53}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Circuitos N\~ao Senoidais Monof\'asicos}{63}{subsection.3.1.2}}
\newlabel{eq:V_I_bud}{{3.13}{63}{Circuitos Não Senoidais Monofásicos}{equation.3.1.13}{}}
\newlabel{eq:S_PQD}{{3.14}{63}{Circuitos Não Senoidais Monofásicos}{equation.3.1.14}{}}
\citation{Czarnecki1997}
\citation{Paredes2012}
\newlabel{eq:i_Fryze}{{3.15}{64}{Circuitos Não Senoidais Monofásicos}{equation.3.1.15}{}}
\newlabel{eq:P_med}{{3.16}{64}{Circuitos Não Senoidais Monofásicos}{equation.3.1.16}{}}
\newlabel{eq:i_p(t)}{{3.17}{64}{Circuitos Não Senoidais Monofásicos}{equation.3.1.17}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:I}{{3.19}{65}{Circuitos Não Senoidais Monofásicos}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fator de Pot\^encia}{65}{subsection.3.1.3}}
\newlabel{eq:lambda}{{3.20}{65}{Fator de Potência}{equation.3.1.20}{}}
\newlabel{eq:FP_geral}{{3.21}{66}{Fator de Potência}{equation.3.1.21}{}}
\newlabel{eq:vi_fourier}{{3.22}{66}{Fator de Potência}{equation.3.1.22}{}}
\newlabel{eq:FP_GERAL_expandida}{{3.23}{66}{Fator de Potência}{equation.3.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Sistemas Senoidais}{66}{subsubsection.3.1.3.1}}
\newlabel{eq:FP_desl}{{3.24}{66}{Sistemas Senoidais}{equation.3.1.24}{}}
\@writefile{tdo}{\contentsline {todo}{falar mais sobre isso que \'e o cosseno e igual a triangulo de pontencia e tal}{66}{section*.54}}
\pgfsyspdfmark {pgfid51}{7924888}{15335340}
\pgfsyspdfmark {pgfid54}{37116469}{15352446}
\pgfsyspdfmark {pgfid55}{38345269}{15081720}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Sistemas n\~ao Lineares com Tens\~ao Senoidal}{66}{subsubsection.3.1.3.2}}
\newlabel{eq:FP_naolinear_expandida}{{3.25}{66}{Sistemas não Lineares com Tensão Senoidal}{equation.3.1.25}{}}
\citation{Kassick2010}
\citation{Akagi2007}
\citation{AredesSD}
\citation{Akagi1984}
\citation{AredesSD}
\newlabel{eq:FP_naolinear}{{3.26}{67}{Sistemas não Lineares com Tensão Senoidal}{equation.3.1.26}{}}
\newlabel{eq:FP}{{3.27}{67}{Sistemas não Lineares com Tensão Senoidal}{equation.3.1.27}{}}
\@writefile{tdo}{\contentsline {todo}{Faltou a defini\c c\~ao gen\'erica do fator de pot\^encia em sistema n\~ao linear}{67}{section*.55}}
\pgfsyspdfmark {pgfid56}{7924888}{31571265}
\pgfsyspdfmark {pgfid59}{37116469}{31588371}
\pgfsyspdfmark {pgfid60}{38345269}{31317645}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pot\^encia Instant\^anea Utilizando a Teoria p-q em Circuitos Trif\'asicos}{67}{section.3.2}}
\newlabel{sec:Pot\^encia Instant\^anea Utilizando a Teoria PQ em Circuitos Trif\'asicos}{{3.2}{67}{Potência Instantânea Utilizando a Teoria p-q em Circuitos Trifásicos}{section.3.2}{}}
\citation{Akagi1984}
\citation{Peng1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transforma\c c\~ao de Coordenadas}{68}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Transformada de Clarke}{68}{subsubsection.3.2.1.1}}
\newlabel{eq:v_alpha_beta_0}{{3.28}{68}{Transformada de Clarke}{equation.3.2.28}{}}
\newlabel{eq:vabc_inv}{{3.29}{69}{Transformada de Clarke}{equation.3.2.29}{}}
\newlabel{eq:i_alpha_beta_0}{{3.30}{69}{Transformada de Clarke}{equation.3.2.30}{}}
\newlabel{eq:iabc_inv}{{3.31}{69}{Transformada de Clarke}{equation.3.2.31}{}}
\newlabel{fig:va_vb_vc.eps}{{33a}{70}{Tensões nas coordenadas $abc$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:va_vb_vc.eps}{{a}{70}{Tensões nas coordenadas $abc$\relax }{figure.caption.56}{}}
\newlabel{fig:va_vb_vc_fasor.png}{{33b}{70}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:va_vb_vc_fasor.png}{{b}{70}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $abc$\relax }}{70}{figure.caption.56}}
\newlabel{fig:va_vb_vc_Clarke}{{33}{70}{Sistema trifásico referenciado em coordenadas $abc$\relax }{figure.caption.56}{}}
\newlabel{fig:alpha_beta.eps}{{34a}{70}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:alpha_beta.eps}{{a}{70}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.57}{}}
\newlabel{fig:valpha_vbeta_fasor.png}{{34b}{70}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:valpha_vbeta_fasor.png}{{b}{70}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $\alpha \beta 0$\relax }}{70}{figure.caption.57}}
\newlabel{fig:valpha_vbeta_Clarke}{{34}{70}{Sistema trifásico referenciado em coordenadas $\alpha \beta 0$\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pot\^encia Instant\^anea em Coordenadas $\alpha \beta 0 $}{70}{subsection.3.2.2}}
\citation{Peng1996}
\newlabel{eq:Palphabeta0}{{3.32}{71}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.32}{}}
\newlabel{eq:q}{{3.33}{71}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.33}{}}
\newlabel{eq:q_expand}{{3.34}{71}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.34}{}}
\newlabel{eq:qnorm}{{3.35}{71}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.35}{}}
\newlabel{eq:i_p}{{3.36}{71}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.36}{}}
\newlabel{eq:i_q}{{3.37}{71}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.37}{}}
\citation{Akagi1984}
\newlabel{eq:i_p+i_q}{{3.38}{72}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.38}{}}
\newlabel{eq:v_ip}{{3.39}{72}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.39}{}}
\newlabel{eq:v_iq}{{3.40}{73}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pot\^encia Instant\^anea em coordenadas $abc$}{73}{subsection.3.2.3}}
\newlabel{eq:Palabc}{{3.42}{74}{Potência Instantânea em coordenadas $abc$}{equation.3.2.42}{}}
\newlabel{eq:qabc}{{3.43}{74}{Potência Instantânea em coordenadas $abc$}{equation.3.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Teoria p-q em Sistemas Trif\'asicos a Tr\^es Fios}{74}{subsection.3.2.4}}
\newlabel{subsec:Teoria PQ em Sistema Trif\'asicos a Tr\^es Fios}{{3.2.4}{74}{Teoria p-q em Sistemas Trifásicos a Três Fios}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Retificador trif\'asico por ponte de Graetz\relax }}{75}{figure.caption.58}}
\newlabel{fig:Graetz.png}{{35}{75}{Retificador trifásico por ponte de Graetz\relax }{figure.caption.58}{}}
\newlabel{eq:p}{{3.44}{75}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Retificador trif\'asico com neutro\relax }}{76}{figure.caption.59}}
\newlabel{fig:12pulse.png}{{36}{76}{Retificador trifásico com neutro\relax }{figure.caption.59}{}}
\newlabel{eq:}{{3.45}{76}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.45}{}}
\newlabel{eq:}{{3.46}{76}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.46}{}}
\newlabel{eq:pq_combined}{{3.47}{76}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.47}{}}
\newlabel{eq:v_fasor}{{3.48}{76}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.48}{}}
\citation{Akagi1984}
\citation{Akagi2007}
\citation{Akagi2007}
\newlabel{eq:i_fasor}{{3.49}{77}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.49}{}}
\newlabel{eq:s_fasor}{{3.50}{77}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.50}{}}
\newlabel{eq:pq}{{3.51}{77}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria p-q}{77}{subsection.3.2.5}}
\newlabel{subsec:Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria PQ}{{3.2.5}{77}{Significado Físico dos Parâmetros da Teoria p-q}{subsection.3.2.5}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Circula\c c\~ao das pot\^encias instant\^aneas em um sistemas trif\'asico \cite  {Akagi2007}}}{78}{figure.caption.60}}
\newlabel{fig:pqfisico.png}{{37}{78}{Circulação das potências instantâneas em um sistemas trifásico \cite {Akagi2007}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Circuito trif\'asico a quatro fios\relax }}{78}{figure.caption.61}}
\newlabel{fig:3ph_ex.png}{{38}{78}{Circuito trifásico a quatro fios\relax }{figure.caption.61}{}}
\newlabel{fig:p_bal.eps}{{39a}{79}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.62}{}}
\newlabel{sub@fig:p_bal.eps}{{a}{79}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.62}{}}
\newlabel{fig:q_bal.eps}{{39b}{79}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.62}{}}
\newlabel{sub@fig:q_bal.eps}{{b}{79}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1=C_2=C_3$\relax }}{79}{figure.caption.62}}
\newlabel{fig:pq_bal}{{39}{79}{Potências instantâneas considerando $C_1=C_2=C_3$\relax }{figure.caption.62}{}}
\newlabel{fig:p_desb.eps}{{40a}{79}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.63}{}}
\newlabel{sub@fig:p_desb.eps}{{a}{79}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.63}{}}
\newlabel{fig:q_desb.eps}{{40b}{79}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.63}{}}
\newlabel{sub@fig:q_desb.eps}{{b}{79}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1\not =C_2=C_3$\relax }}{79}{figure.caption.63}}
\newlabel{fig:pq_desb}{{40}{79}{Potências instantâneas considerando $C_1\neq C_2=C_3$\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtros Ativos}{80}{section.3.3}}
\newlabel{sec:Filtros Ativos}{{3.3}{80}{Filtros Ativos}{section.3.3}{}}
\citation{Afonso2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filtros Ativo Empregando a Teoria p-q}{81}{subsection.3.3.1}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\newlabel{eq:i_alphabeta0}{{3.52}{82}{Filtros Ativo Empregando a Teoria p-q}{equation.3.3.52}{}}
\newlabel{eq:i_alphabeta}{{3.53}{82}{Filtros Ativo Empregando a Teoria p-q}{equation.3.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Sele\c c\~ao de Pot\^encias Compensadas}{82}{subsubsection.3.3.1.1}}
\newlabel{subsubsec:Selecao de Potencias Compensadas}{{3.3.1.1}{82}{Seleção de Potências Compensadas}{subsubsection.3.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Compensador ativo \cite  {Akagi2007}}}{83}{figure.caption.64}}
\newlabel{fig:compensador.png}{{41}{83}{Compensador ativo \cite {Akagi2007}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite  {Akagi2007}}}{83}{figure.caption.65}}
\newlabel{fig:metodo_controle.png}{{42}{83}{Diagrama com procedimentos de cálculo de um compensador \cite {Akagi2007}}{figure.caption.65}{}}
\newlabel{eq:pq_m_o}{{3.54}{84}{Seleção de Potências Compensadas}{equation.3.3.54}{}}
\newlabel{eq:lambda_comp}{{3.55}{84}{Seleção de Potências Compensadas}{equation.3.3.55}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Concep\c c\~ao dos Filtros Ativos}{85}{subsubsection.3.3.1.2}}
\newlabel{subssec:Concep\c c\~ao dos Filtros Ativos}{{3.3.1.2}{85}{Concepção dos Filtros Ativos}{subsubsection.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Filtro ativo com inversor est\'atico \cite  {Akagi2007}}}{85}{figure.caption.66}}
\newlabel{fig:con_alto_nivel.png}{{43}{85}{Filtro ativo com inversor estático \cite {Akagi2007}}{figure.caption.66}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite  {Akagi2007}}}{86}{figure.caption.67}}
\newlabel{fig:diagrama_filtro.png}{{44}{86}{Diagrama com procedimentos de cálculo de um compensador \cite {Akagi2007}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tens\~ao $v_a$ e corrente $i_{La}$ na entrada da carga\relax }}{87}{figure.caption.68}}
\newlabel{fig:onda_filtro_1.eps}{{45}{87}{Tensão $v_a$ e corrente $i_{La}$ na entrada da carga\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pot\^encias instant\^aneas $p$ e $q$\relax }}{88}{figure.caption.69}}
\newlabel{fig:onda_filtro_2.eps}{{46}{88}{Potências instantâneas $p$ e $q$\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pot\^encias instant\^aneas a serem compensadas $-\mathaccentV {tilde}07E{p}$ e $-q$\relax }}{88}{figure.caption.70}}
\newlabel{fig:onda_filtro_3.eps}{{47}{88}{Potências instantâneas a serem compensadas $-\tilde {p}$ e $-q$\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Corrente de refer\^encia $i_{Ca}^*$ a ser aplicado no inversor\relax }}{88}{figure.caption.71}}
\newlabel{fig:onda_filtro_4.eps}{{48}{88}{Corrente de referência $i_{Ca}^*$ a ser aplicado no inversor\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Tens\~ao $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }}{88}{figure.caption.72}}
\newlabel{fig:onda_filtro_6.eps}{{49}{88}{Tensão $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Pot\^encia entregue pela fonte\relax }}{89}{figure.caption.73}}
\newlabel{fig:onda_filtro_7.eps}{{50}{89}{Potência entregue pela fonte\relax }{figure.caption.73}{}}
\citation{Akagi2007}
\citation{Haberberger2004}
\citation{Trzynadlowski2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracter\IeC {\'\i }stica de Filtros Ativos em Sistemas Reais}{90}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Caracter\IeC {\'\i }stica de Filtros Ativos em Sistemas Reais}{{4}{90}{Característica de Filtros Ativos em Sistemas Reais}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Pre\^ambulo aqui FEITO}{90}{section*.74}}
\pgfsyspdfmark {pgfid61}{20875061}{34633078}
\pgfsyspdfmark {pgfid64}{37116469}{34650184}
\pgfsyspdfmark {pgfid65}{38345269}{34379458}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inversores Est\'aticos}{90}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tipo de Conversores}{90}{subsection.4.1.1}}
\citation{Thekkevalappil2005}
\citation{Thekkevalappil2005}
\citation{Thekkevalappil2005}
\citation{Akagi2007}
\newlabel{fig:VSC.png}{{51a}{91}{Topologia típica de um VSC\relax }{figure.caption.75}{}}
\newlabel{sub@fig:VSC.png}{{a}{91}{Topologia típica de um VSC\relax }{figure.caption.75}{}}
\newlabel{fig:CSC.png}{{51b}{91}{Topologia típica de um CSC\relax }{figure.caption.75}{}}
\newlabel{sub@fig:CSC.png}{{b}{91}{Topologia típica de um CSC\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{91}{figure.caption.75}}
\newlabel{fig:VSC_CSC}{{51}{91}{Inversores de tensão e corrente\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controle do PWM}{91}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Controle por histerese \cite  {Thekkevalappil2005}}}{92}{figure.caption.76}}
\newlabel{fig:histerese.png}{{52}{92}{Controle por histerese \cite {Thekkevalappil2005}}{figure.caption.76}{}}
\citation{Akagi2007}
\citation{Peng1996}
\citation{Watanabe1993}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }}{93}{figure.caption.77}}
\newlabel{fig:conversor.png}{{53}{93}{Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Controle de Tens\~ao no Lado DC do Inversor}{93}{subsection.4.1.3}}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Malha de controle da tens\~ao no capacitor\relax }}{94}{figure.caption.78}}
\newlabel{fig:controle_Cap.png}{{54}{94}{Malha de controle da tensão no capacitor\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de Controle para Sistemas com Tens\~oes N\~ao Senoidais}{94}{section.4.2}}
\newlabel{sec:Tipos de Controle para Sistemas com Tens\~oes N\~ao Senoidais}{{4.2}{94}{Tipos de Controle para Sistemas com Tensões Não Senoidais}{section.4.2}{}}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\'etodo de Controle de Corrente Senoidal}{95}{subsection.4.2.1}}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Filtro ativo com controle de corrente senoidal\relax }}{96}{figure.caption.79}}
\newlabel{fig:esquema_controle_senoidal.png}{{55}{96}{Filtro ativo com controle de corrente senoidal\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Detector de Sequ\^encia Positiva}{96}{subsubsection.4.2.1.1}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.1}Malha de Captura de Fase (PLL)}{97}{paragraph.4.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Malha de captura de fase (PLL) \cite  {Akagi2007}}}{97}{figure.caption.80}}
\newlabel{fig:PLL.png}{{56}{97}{Malha de captura de fase (PLL) \cite {Akagi2007}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.2}Malha Principal}{97}{paragraph.4.2.1.1.2}}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Malha Principal\cite  {Akagi2007}}}{98}{figure.caption.81}}
\newlabel{fig:detector_seq_pos.png}{{57}{98}{Malha Principal\cite {Akagi2007}}{figure.caption.81}{}}
\newlabel{eq:seq_pos_calc}{{4.2}{99}{Malha Principal}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Tens\~ao de fase e tens\~ao do detector de sequ\^encia positiva\relax }}{99}{figure.caption.82}}
\newlabel{fig:detector_seq_pos.eps}{{58}{99}{Tensão de fase e tensão do detector de sequência positiva\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces $\mathaccentV {dot}05F{V}_{a_{+1}}$ da tens\~ao de fase e tens\~ao do detector de sequ\^encia positiva\relax }}{99}{figure.caption.83}}
\newlabel{fig:detector_seq_pos_1.eps}{{59}{99}{$\dot {V}_{a_{+1}}$ da tensão de fase e tensão do detector de sequência positiva\relax }{figure.caption.83}{}}
\@writefile{tdo}{\contentsline {todo}{Legenda nas Figuras FEITO}{99}{section*.84}}
\pgfsyspdfmark {pgfid66}{7924888}{5893585}
\pgfsyspdfmark {pgfid69}{37116469}{5910691}
\pgfsyspdfmark {pgfid70}{38345269}{5639965}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema Completo do Filtro Ativo}{100}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Sistema completo\relax }}{101}{figure.caption.85}}
\newlabel{fig:Tudao_lado_1.png}{{60}{101}{Sistema completo\relax }{figure.caption.85}{}}
\citation{Olivier}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simula\c c\~ao de Filtro Ativo \textit  {Shunt} Aplicado em um Sistema El\'etrico Aeron\'autico}{102}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Simula\c c\~ao de Filtro Ativo Shunt Aplicado em um Sistema El\'etrico Aeron\'autico}{{5}{102}{Simulação de Filtro Ativo \textit {Shunt} Aplicado em um Sistema Elétrico Aeronáutico}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simula\c c\~ao}{102}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{Reais?? FEITO}{102}{section*.86}}
\pgfsyspdfmark {pgfid71}{22387501}{25353547}
\pgfsyspdfmark {pgfid74}{37116469}{25370653}
\pgfsyspdfmark {pgfid75}{38345269}{25099927}
\citation{IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo do Sistema El\'etrico}{103}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Sistema de Gera\c c\~ao}{103}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Modelo do sistema de gera\c c\~ao\relax }}{103}{figure.caption.87}}
\newlabel{fig:GEN_GCU.png}{{61}{103}{Modelo do sistema de geração\relax }{figure.caption.87}{}}
\citation{Olivier}
\citation{Olivier}
\citation{Exner1953}
\citation{Exner1953}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Imped\^ancia interna do Gerador \cite  {Olivier}\relax }}{104}{table.caption.88}}
\newlabel{tab:Zgen}{{5}{104}{Impedância interna do Gerador \cite {Olivier}\relax }{table.caption.88}{}}
\@writefile{tdo}{\contentsline {todo}{De onde vem esses valores?? REF FEITO}{104}{section*.89}}
\pgfsyspdfmark {pgfid76}{7924888}{28357077}
\pgfsyspdfmark {pgfid79}{37116469}{28374183}
\pgfsyspdfmark {pgfid80}{38345269}{28103457}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Sistema de Distribui\c c\~ao}{104}{subsubsection.5.1.1.2}}
\citation{Dinca2014}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Sistema de Distribui\c c\~ao\relax }}{105}{figure.caption.90}}
\newlabel{fig:dist.png}{{62}{105}{Sistema de Distribuição\relax }{figure.caption.90}{}}
\@writefile{tdo}{\contentsline {todo}{REF?? FEITO}{105}{section*.91}}
\pgfsyspdfmark {pgfid81}{27634493}{33244122}
\pgfsyspdfmark {pgfid84}{37116469}{33236492}
\pgfsyspdfmark {pgfid85}{38345269}{32965766}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Imped\^ancias das linhas de distribui\c c\~ao\relax }}{105}{table.caption.92}}
\newlabel{tab:Zdist}{{6}{105}{Impedâncias das linhas de distribuição\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Atuador Eletrohidrost\'atico}{105}{subsubsection.5.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Subsistema el\'etrico de um EHA\relax }}{106}{figure.caption.93}}
\newlabel{fig:EHA_elec.png}{{63}{106}{Subsistema elétrico de um EHA\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Modelo do EHA empregado no Simulink\relax }}{107}{figure.caption.94}}
\newlabel{fig:EHA.png}{{64}{107}{Modelo do EHA empregado no Simulink\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Valores estipulados na fonte de corrente controlada\relax }}{107}{figure.caption.95}}
\newlabel{fig:corrente_controlada_EHA.eps}{{65}{107}{Valores estipulados na fonte de corrente controlada\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelo do Filtro Ativo}{107}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Controle}{108}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Sub-bloco para determina\c c\~ao das corrente de refer\^encia\relax }}{108}{figure.caption.96}}
\newlabel{fig:controladador.png}{{66}{108}{Sub-bloco para determinação das corrente de referência\relax }{figure.caption.96}{}}
\@writefile{tdo}{\contentsline {todo}{Nunca use o termo "medi\c c\~ao" para descrever uma estimativa FEITO}{108}{section*.97}}
\pgfsyspdfmark {pgfid86}{7924888}{49254139}
\pgfsyspdfmark {pgfid89}{37116469}{49246509}
\pgfsyspdfmark {pgfid90}{38345269}{48975783}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Obten\c c\~ao do sinal de comando dos interruptores por controle de histerese\relax }}{109}{figure.caption.98}}
\newlabel{fig:histerese_sim.png}{{67}{109}{Obtenção do sinal de comando dos interruptores por controle de histerese\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Sub-bloco de controle de tens\~ao do capacitor\relax }}{110}{figure.caption.99}}
\newlabel{fig:PI_sim.png}{{68}{110}{Sub-bloco de controle de tensão do capacitor\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Compensador}{110}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Bloco do compensador\relax }}{111}{figure.caption.100}}
\newlabel{fig:Inversor.png}{{69}{111}{Bloco do compensador\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{111}{section.5.2}}
\citation{MILSTD}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Perfil de amplitude da corrente de carga na opera\c c\~ao de tr\^es EHAs\relax }}{112}{figure.caption.101}}
\newlabel{fig:perfil.eps}{{70}{112}{Perfil de amplitude da corrente de carga na operação de três EHAs\relax }{figure.caption.101}{}}
\@writefile{tdo}{\contentsline {todo}{falar o porque da MIL em vez da DO FEITO}{112}{section*.102}}
\pgfsyspdfmark {pgfid91}{16537918}{8455162}
\pgfsyspdfmark {pgfid94}{37116469}{8472268}
\pgfsyspdfmark {pgfid95}{38345269}{8201542}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}EHA Inoperante}{113}{subsubsection.5.2.0.1}}
\@writefile{tdo}{\contentsline {todo}{Alterar o texto de acordo com a modifica\c c\~ao nas figuras de acordo com as propostas da banca, FEITO}{113}{section*.103}}
\pgfsyspdfmark {pgfid96}{7924888}{24493871}
\pgfsyspdfmark {pgfid99}{37116469}{24510977}
\pgfsyspdfmark {pgfid100}{38345269}{24240251}
\newlabel{fig:resultados_unfilt_2.eps}{{71a}{113}{Resultados realizadas sem filtro ativo\relax }{figure.caption.104}{}}
\newlabel{sub@fig:resultados_unfilt_2.eps}{{a}{113}{Resultados realizadas sem filtro ativo\relax }{figure.caption.104}{}}
\newlabel{fig:resultados_filt_2.eps}{{71b}{113}{Resultados realizadas com filtro ativo\relax }{figure.caption.104}{}}
\newlabel{sub@fig:resultados_filt_2.eps}{{b}{113}{Resultados realizadas com filtro ativo\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Formas de onda de tens\~ao e corrente em regime de EHA Inoperante\relax }}{113}{figure.caption.104}}
\newlabel{fig:2}{{71}{113}{Formas de onda de tensão e corrente em regime de EHA Inoperante\relax }{figure.caption.104}{}}
\newlabel{fig:resultados_unfilt_4.eps}{{72a}{114}{Resultados realizadas sem filtro ativo\relax }{figure.caption.105}{}}
\newlabel{sub@fig:resultados_unfilt_4.eps}{{a}{114}{Resultados realizadas sem filtro ativo\relax }{figure.caption.105}{}}
\newlabel{fig:resultados_filt_4.eps}{{72b}{114}{Resultados realizadas com filtro ativo\relax }{figure.caption.105}{}}
\newlabel{sub@fig:resultados_filt_4.eps}{{b}{114}{Resultados realizadas com filtro ativo\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime de EHA Inoperante\relax }}{114}{figure.caption.105}}
\newlabel{fig:4}{{72}{114}{Detalhe das potências instantâneas em regime de EHA Inoperante\relax }{figure.caption.105}{}}
\newlabel{fig:resultados_unfilt_5.eps}{{73a}{114}{Resultados realizadas sem filtro ativo\relax }{figure.caption.106}{}}
\newlabel{sub@fig:resultados_unfilt_5.eps}{{a}{114}{Resultados realizadas sem filtro ativo\relax }{figure.caption.106}{}}
\newlabel{fig:resultados_filt_5.eps}{{73b}{114}{Resultados realizadas com filtro ativo\relax }{figure.caption.106}{}}
\newlabel{sub@fig:resultados_filt_5.eps}{{b}{114}{Resultados realizadas com filtro ativo\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime de EHA Inoperante e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{114}{figure.caption.106}}
\newlabel{fig:5}{{73}{114}{Espectro de frequência da tensão em regime de EHA Inoperante e delimitação definida pela norma MIL-STD 704F\relax }{figure.caption.106}{}}
\newlabel{fig:resultados_unfilt_6.eps}{{74a}{114}{Resultados realizadas sem filtro ativo\relax }{figure.caption.107}{}}
\newlabel{sub@fig:resultados_unfilt_6.eps}{{a}{114}{Resultados realizadas sem filtro ativo\relax }{figure.caption.107}{}}
\newlabel{fig:resultados_filt_6.eps}{{74b}{114}{Resultados realizadas com filtro ativo\relax }{figure.caption.107}{}}
\newlabel{sub@fig:resultados_filt_6.eps}{{b}{114}{Resultados realizadas com filtro ativo\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Amplitude das componentes harm\^onicas em regime de EHA Inoperante\relax }}{114}{figure.caption.107}}
\newlabel{fig:6}{{74}{114}{Amplitude das componentes harmônicas em regime de EHA Inoperante\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.2}Corrente M\'axima}{115}{subsubsection.5.2.0.2}}
\newlabel{fig:resultados_unfilt_7.eps}{{75a}{115}{Resultados realizadas sem filtro ativo\relax }{figure.caption.108}{}}
\newlabel{sub@fig:resultados_unfilt_7.eps}{{a}{115}{Resultados realizadas sem filtro ativo\relax }{figure.caption.108}{}}
\newlabel{fig:resultados_filt_7.eps}{{75b}{115}{Resultados realizadas com filtro ativo\relax }{figure.caption.108}{}}
\newlabel{sub@fig:resultados_filt_7.eps}{{b}{115}{Resultados realizadas com filtro ativo\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Formas de onda de corrente em regime de Corrente M\'axima\relax }}{115}{figure.caption.108}}
\newlabel{fig:7}{{75}{115}{Formas de onda de corrente em regime de Corrente Máxima\relax }{figure.caption.108}{}}
\newlabel{fig:resultados_unfilt_8.eps}{{76a}{116}{Resultados realizadas sem filtro ativo\relax }{figure.caption.109}{}}
\newlabel{sub@fig:resultados_unfilt_8.eps}{{a}{116}{Resultados realizadas sem filtro ativo\relax }{figure.caption.109}{}}
\newlabel{fig:resultados_filt_8.eps}{{76b}{116}{Resultados realizadas com filtro ativo\relax }{figure.caption.109}{}}
\newlabel{sub@fig:resultados_filt_8.eps}{{b}{116}{Resultados realizadas com filtro ativo\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Formas de onda de tens\~ao e corrente em regime de Corrente M\'axima\relax }}{116}{figure.caption.109}}
\newlabel{fig:8}{{76}{116}{Formas de onda de tensão e corrente em regime de Corrente Máxima\relax }{figure.caption.109}{}}
\newlabel{fig:resultados_unfilt_9.eps}{{77a}{116}{Resultados realizadas sem filtro ativo\relax }{figure.caption.110}{}}
\newlabel{sub@fig:resultados_unfilt_9.eps}{{a}{116}{Resultados realizadas sem filtro ativo\relax }{figure.caption.110}{}}
\newlabel{fig:resultados_filt_9.eps}{{77b}{116}{Resultados realizadas com filtro ativo\relax }{figure.caption.110}{}}
\newlabel{sub@fig:resultados_filt_9.eps}{{b}{116}{Resultados realizadas com filtro ativo\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Pot\^encias instant\^aneas em regime de Corrente M\'axima\relax }}{116}{figure.caption.110}}
\newlabel{fig:9}{{77}{116}{Potências instantâneas em regime de Corrente Máxima\relax }{figure.caption.110}{}}
\newlabel{fig:resultados_unfilt_10.eps}{{78a}{116}{Resultados realizadas sem filtro ativo\relax }{figure.caption.111}{}}
\newlabel{sub@fig:resultados_unfilt_10.eps}{{a}{116}{Resultados realizadas sem filtro ativo\relax }{figure.caption.111}{}}
\newlabel{fig:resultados_filt_10.eps}{{78b}{116}{Resultados realizadas com filtro ativo\relax }{figure.caption.111}{}}
\newlabel{sub@fig:resultados_filt_10.eps}{{b}{116}{Resultados realizadas com filtro ativo\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime de Corrente M\'axima\relax }}{116}{figure.caption.111}}
\newlabel{fig:10}{{78}{116}{Detalhe das potências instantâneas em regime de Corrente Máxima\relax }{figure.caption.111}{}}
\newlabel{fig:resultados_unfilt_11.eps}{{79a}{117}{Resultados realizadas sem filtro ativo\relax }{figure.caption.112}{}}
\newlabel{sub@fig:resultados_unfilt_11.eps}{{a}{117}{Resultados realizadas sem filtro ativo\relax }{figure.caption.112}{}}
\newlabel{fig:resultados_filt_11.eps}{{79b}{117}{Resultados realizadas com filtro ativo\relax }{figure.caption.112}{}}
\newlabel{sub@fig:resultados_filt_11.eps}{{b}{117}{Resultados realizadas com filtro ativo\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime de Corrente M\'axima e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{117}{figure.caption.112}}
\newlabel{fig:11}{{79}{117}{Espectro de frequência da tensão em regime de Corrente Máxima e delimitação definida pela norma MIL-STD 704F\relax }{figure.caption.112}{}}
\newlabel{fig:resultados_unfilt_12.eps}{{80a}{117}{Resultados realizadas sem filtro ativo\relax }{figure.caption.113}{}}
\newlabel{sub@fig:resultados_unfilt_12.eps}{{a}{117}{Resultados realizadas sem filtro ativo\relax }{figure.caption.113}{}}
\newlabel{fig:resultados_filt_12.eps}{{80b}{117}{Resultados realizadas com filtro ativo\relax }{figure.caption.113}{}}
\newlabel{sub@fig:resultados_filt_12.eps}{{b}{117}{Resultados realizadas com filtro ativo\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Amplitude das componentes harm\^onicas em regime de Corrente M\'axima\relax }}{117}{figure.caption.113}}
\newlabel{fig:12}{{80}{117}{Amplitude das componentes harmônicas em regime de Corrente Máxima\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.3}Regime Transit\'orio}{117}{subsubsection.5.2.0.3}}
\newlabel{fig:resultados_unfilt_13.eps}{{81a}{118}{Resultados realizadas sem filtro ativo\relax }{figure.caption.114}{}}
\newlabel{sub@fig:resultados_unfilt_13.eps}{{a}{118}{Resultados realizadas sem filtro ativo\relax }{figure.caption.114}{}}
\newlabel{fig:resultados_filt_13.eps}{{81b}{118}{Resultados realizadas com filtro ativo\relax }{figure.caption.114}{}}
\newlabel{sub@fig:resultados_filt_13.eps}{{b}{118}{Resultados realizadas com filtro ativo\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Formas de onda de corrente em regime Regime Transit\'orio\relax }}{118}{figure.caption.114}}
\newlabel{fig:13}{{81}{118}{Formas de onda de corrente em regime Regime Transitório\relax }{figure.caption.114}{}}
\newlabel{fig:resultados_unfilt_14.eps}{{82a}{118}{Resultados realizadas sem filtro ativo\relax }{figure.caption.115}{}}
\newlabel{sub@fig:resultados_unfilt_14.eps}{{a}{118}{Resultados realizadas sem filtro ativo\relax }{figure.caption.115}{}}
\newlabel{fig:resultados_filt_14.eps}{{82b}{118}{Resultados realizadas com filtro ativo\relax }{figure.caption.115}{}}
\newlabel{sub@fig:resultados_filt_14.eps}{{b}{118}{Resultados realizadas com filtro ativo\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Formas de onda de tens\~ao e corrente em regime Regime Transit\'orio\relax }}{118}{figure.caption.115}}
\newlabel{fig:14}{{82}{118}{Formas de onda de tensão e corrente em regime Regime Transitório\relax }{figure.caption.115}{}}
\newlabel{fig:resultados_unfilt_15.eps}{{83a}{119}{Resultados realizadas sem filtro ativo\relax }{figure.caption.116}{}}
\newlabel{sub@fig:resultados_unfilt_15.eps}{{a}{119}{Resultados realizadas sem filtro ativo\relax }{figure.caption.116}{}}
\newlabel{fig:resultados_filt_15.eps}{{83b}{119}{Resultados realizadas com filtro ativo\relax }{figure.caption.116}{}}
\newlabel{sub@fig:resultados_filt_15.eps}{{b}{119}{Resultados realizadas com filtro ativo\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Pot\^encias instant\^aneas em regime Regime Transit\'orio\relax }}{119}{figure.caption.116}}
\newlabel{fig:15}{{83}{119}{Potências instantâneas em regime Regime Transitório\relax }{figure.caption.116}{}}
\newlabel{fig:resultados_unfilt_16.eps}{{84a}{119}{Resultados realizadas sem filtro ativo\relax }{figure.caption.117}{}}
\newlabel{sub@fig:resultados_unfilt_16.eps}{{a}{119}{Resultados realizadas sem filtro ativo\relax }{figure.caption.117}{}}
\newlabel{fig:resultados_filt_16.eps}{{84b}{119}{Resultados realizadas com filtro ativo\relax }{figure.caption.117}{}}
\newlabel{sub@fig:resultados_filt_16.eps}{{b}{119}{Resultados realizadas com filtro ativo\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime Regime Transit\'orio\relax }}{119}{figure.caption.117}}
\newlabel{fig:16}{{84}{119}{Detalhe das potências instantâneas em regime Regime Transitório\relax }{figure.caption.117}{}}
\newlabel{fig:resultados_unfilt_17.eps}{{85a}{119}{Resultados realizadas sem filtro ativo\relax }{figure.caption.118}{}}
\newlabel{sub@fig:resultados_unfilt_17.eps}{{a}{119}{Resultados realizadas sem filtro ativo\relax }{figure.caption.118}{}}
\newlabel{fig:resultados_filt_17.eps}{{85b}{119}{Resultados realizadas com filtro ativo\relax }{figure.caption.118}{}}
\newlabel{sub@fig:resultados_filt_17.eps}{{b}{119}{Resultados realizadas com filtro ativo\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime Regime Transit\'orio e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{119}{figure.caption.118}}
\newlabel{fig:17}{{85}{119}{Espectro de frequência da tensão em regime Regime Transitório e delimitação definida pela norma MIL-STD 704F\relax }{figure.caption.118}{}}
\newlabel{fig:resultados_unfilt_18.eps}{{86a}{120}{Resultados realizadas sem filtro ativo\relax }{figure.caption.119}{}}
\newlabel{sub@fig:resultados_unfilt_18.eps}{{a}{120}{Resultados realizadas sem filtro ativo\relax }{figure.caption.119}{}}
\newlabel{fig:resultados_filt_18.eps}{{86b}{120}{Resultados realizadas com filtro ativo\relax }{figure.caption.119}{}}
\newlabel{sub@fig:resultados_filt_18.eps}{{b}{120}{Resultados realizadas com filtro ativo\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Amplitude das componentes harm\^onicas em regime Regime Transit\'orio\relax }}{120}{figure.caption.119}}
\newlabel{fig:18}{{86}{120}{Amplitude das componentes harmônicas em regime Regime Transitório\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.4}Regime Permanente}{120}{subsubsection.5.2.0.4}}
\newlabel{fig:resultados_unfilt_19.eps}{{87a}{121}{Resultados realizadas sem filtro ativo\relax }{figure.caption.120}{}}
\newlabel{sub@fig:resultados_unfilt_19.eps}{{a}{121}{Resultados realizadas sem filtro ativo\relax }{figure.caption.120}{}}
\newlabel{fig:resultados_filt_19.eps}{{87b}{121}{Resultados realizadas com filtro ativo\relax }{figure.caption.120}{}}
\newlabel{sub@fig:resultados_filt_19.eps}{{b}{121}{Resultados realizadas com filtro ativo\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Formas de onda de corrente em regime Regime Permanente\relax }}{121}{figure.caption.120}}
\newlabel{fig:19}{{87}{121}{Formas de onda de corrente em regime Regime Permanente\relax }{figure.caption.120}{}}
\newlabel{fig:resultados_unfilt_20.eps}{{88a}{121}{Resultados realizadas sem filtro ativo\relax }{figure.caption.121}{}}
\newlabel{sub@fig:resultados_unfilt_20.eps}{{a}{121}{Resultados realizadas sem filtro ativo\relax }{figure.caption.121}{}}
\newlabel{fig:resultados_filt_20.eps}{{88b}{121}{Resultados realizadas com filtro ativo\relax }{figure.caption.121}{}}
\newlabel{sub@fig:resultados_filt_20.eps}{{b}{121}{Resultados realizadas com filtro ativo\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Formas de onda de tens\~ao e corrente em regime Regime Permanente\relax }}{121}{figure.caption.121}}
\newlabel{fig:20}{{88}{121}{Formas de onda de tensão e corrente em regime Regime Permanente\relax }{figure.caption.121}{}}
\newlabel{fig:resultados_unfilt_21.eps}{{89a}{121}{Resultados realizadas sem filtro ativo\relax }{figure.caption.122}{}}
\newlabel{sub@fig:resultados_unfilt_21.eps}{{a}{121}{Resultados realizadas sem filtro ativo\relax }{figure.caption.122}{}}
\newlabel{fig:resultados_filt_21.eps}{{89b}{121}{Resultados realizadas com filtro ativo\relax }{figure.caption.122}{}}
\newlabel{sub@fig:resultados_filt_21.eps}{{b}{121}{Resultados realizadas com filtro ativo\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Pot\^encias instant\^aneas em regime Regime Permanente\relax }}{121}{figure.caption.122}}
\newlabel{fig:21}{{89}{121}{Potências instantâneas em regime Regime Permanente\relax }{figure.caption.122}{}}
\newlabel{fig:resultados_unfilt_22.eps}{{90a}{122}{Resultados realizadas sem filtro ativo\relax }{figure.caption.123}{}}
\newlabel{sub@fig:resultados_unfilt_22.eps}{{a}{122}{Resultados realizadas sem filtro ativo\relax }{figure.caption.123}{}}
\newlabel{fig:resultados_filt_22.eps}{{90b}{122}{Resultados realizadas com filtro ativo\relax }{figure.caption.123}{}}
\newlabel{sub@fig:resultados_filt_22.eps}{{b}{122}{Resultados realizadas com filtro ativo\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime Regime Permanente\relax }}{122}{figure.caption.123}}
\newlabel{fig:22}{{90}{122}{Detalhe das potências instantâneas em regime Regime Permanente\relax }{figure.caption.123}{}}
\newlabel{fig:resultados_unfilt_23.eps}{{91a}{122}{Resultados realizadas sem filtro ativo\relax }{figure.caption.124}{}}
\newlabel{sub@fig:resultados_unfilt_23.eps}{{a}{122}{Resultados realizadas sem filtro ativo\relax }{figure.caption.124}{}}
\newlabel{fig:resultados_filt_23.eps}{{91b}{122}{Resultados realizadas com filtro ativo\relax }{figure.caption.124}{}}
\newlabel{sub@fig:resultados_filt_23.eps}{{b}{122}{Resultados realizadas com filtro ativo\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime Regime Permanente e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{122}{figure.caption.124}}
\newlabel{fig:23}{{91}{122}{Espectro de frequência da tensão em regime Regime Permanente e delimitação definida pela norma MIL-STD 704F\relax }{figure.caption.124}{}}
\newlabel{fig:resultados_unfilt_24.eps}{{92a}{122}{Resultados realizadas sem filtro ativo\relax }{figure.caption.125}{}}
\newlabel{sub@fig:resultados_unfilt_24.eps}{{a}{122}{Resultados realizadas sem filtro ativo\relax }{figure.caption.125}{}}
\newlabel{fig:resultados_filt_24.eps}{{92b}{122}{Resultados realizadas com filtro ativo\relax }{figure.caption.125}{}}
\newlabel{sub@fig:resultados_filt_24.eps}{{b}{122}{Resultados realizadas com filtro ativo\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Amplitude das componentes harm\^onicas em regime Regime Permanente\relax }}{122}{figure.caption.125}}
\newlabel{fig:24}{{92}{122}{Amplitude das componentes harmônicas em regime Regime Permanente\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclus\~ao}{{6}{123}{Conclusão}{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{Pre\^ambulo}{123}{section*.126}}
\pgfsyspdfmark {pgfid101}{7924888}{44179186}
\pgfsyspdfmark {pgfid104}{37116469}{44196292}
\pgfsyspdfmark {pgfid105}{38345269}{43925566}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pr\'oximos Passos}{124}{section.6.1}}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Akagi1984}{6}
\bibcite{Akagi2007}{7}
\bibcite{Frost2008}{8}
\bibcite{Avery2007}{9}
\bibcite{Zhao2014}{10}
\bibcite{Singer2012}{11}
\bibcite{Linear}{12}
\bibcite{Cidade}{13}
\bibcite{Alexander2005}{14}
\bibcite{Wagner1993}{15}
\bibcite{Pomilio2010}{16}
\bibcite{Kassick2010}{17}
\bibcite{Pomilio2014}{18}
\bibcite{Manousaka2013}{19}
\bibcite{Notches}{20}
\bibcite{Fitzgerald2006}{21}
\bibcite{MILSTD}{22}
\bibcite{DO160}{23}
\bibcite{Ary2011}{24}
\bibcite{AN779}{25}
\bibcite{Mussoi2004}{26}
\bibcite{Singh2008}{27}
\bibcite{Gong2003}{28}
\bibcite{Lobo2005}{29}
\bibcite{Kolar2011}{30}
\bibcite{Barbosa2002}{31}
\bibcite{Nairus1996}{32}
\bibcite{Takeuchi2008}{33}
\bibcite{Pomilio2009}{34}
\bibcite{Afonso2013}{35}
\bibcite{Zhu2014}{36}
\bibcite{Barruel2004}{37}
\bibcite{Chen2012research}{38}
\bibcite{Akagi2006}{39}
\bibcite{Chen2012novel}{40}
\bibcite{Chen2012control}{41}
\bibcite{Karatzaferis2013}{42}
\bibcite{Paredes2012}{43}
\bibcite{Staudt2008}{44}
\bibcite{Czarnecki1997}{45}
\bibcite{Budeanu1927}{46}
\bibcite{Czarnecki1987}{47}
\bibcite{AredesSD}{48}
\bibcite{Peng1996}{49}
\bibcite{Afonso2000}{50}
\bibcite{Haberberger2004}{51}
\bibcite{Trzynadlowski2015}{52}
\bibcite{Thekkevalappil2005}{53}
\bibcite{Watanabe1993}{54}
\bibcite{Olivier}{55}
\bibcite{IEEE}{56}
\bibcite{Exner1953}{57}
\bibcite{Dinca2014}{58}
\newlabel{LastPage}{{}{131}{}{page.131}{}}
\xdef\lastpage@lastpage{131}
\xdef\lastpage@lastpageHy{131}
