\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AN779}
\citation{Mussoi2004}
\citation{Kassick2010}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}M\'etodos de Atenua\c c\~ao de Harm\^onicas}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Sistemas Passivos}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Filtros Passivos}{1}{subsubsection.0.1.1.1}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{tdo}{\contentsline {todo}{arrumar esse texto que est\'a porco}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{22159602}{31122271}
\pgfsyspdfmark {pgfid4}{37116469}{31139377}
\pgfsyspdfmark {pgfid5}{38345269}{30868651}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LP_filter}{{1a}{3}{\centering Resposta em frequência de um filtro passa baixa\relax }{figure.caption.2}{}}
\newlabel{sub@fig:LP_filter}{{a}{3}{\centering Resposta em frequência de um filtro passa baixa\relax }{figure.caption.2}{}}
\newlabel{fig:HP_filter}{{1b}{3}{\centering Resposta em frequência de um filtro passa alta\relax }{figure.caption.2}{}}
\newlabel{sub@fig:HP_filter}{{b}{3}{\centering Resposta em frequência de um filtro passa alta\relax }{figure.caption.2}{}}
\newlabel{fig:BP_filter}{{1c}{3}{\centering Resposta em frequência de um filtro passa faixa\relax }{figure.caption.2}{}}
\newlabel{sub@fig:BP_filter}{{c}{3}{\centering Resposta em frequência de um filtro passa faixa\relax }{figure.caption.2}{}}
\newlabel{fig:RB_filter}{{1d}{3}{\centering Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.2}{}}
\newlabel{sub@fig:RB_filter}{{d}{3}{\centering Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ganho em fun\c c\~ao da frequ\^encia de filtros passivos t\IeC {\'\i }picos\relax }}{3}{figure.caption.2}}
\newlabel{fig:mean and std of nets}{{1}{3}{Ganho em função da frequência de filtros passivos típicos\relax }{figure.caption.2}{}}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Gong2003}
\citation{Lobo2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.2}Retificadores Multipulso}{4}{subsubsection.0.1.1.2}}
\newlabel{fig:12_pulse_rectifier}{{2a}{4}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:12_pulse_rectifier}{{a}{4}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.3}{}}
\newlabel{fig:12_pulse_wave}{{2b}{4}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:12_pulse_wave}{{b}{4}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{4}{figure.caption.3}}
\newlabel{fig:12_pulse}{{2}{4}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.3}{}}
\citation{Kolar2011}
\citation{Kolar2011}
\citation{Barbosa2002}
\newlabel{fig:18_pulse_rectifier}{{3a}{5}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:18_pulse_rectifier}{{a}{5}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.4}{}}
\newlabel{fig:18_pulse_wave}{{3b}{5}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:18_pulse_wave}{{b}{5}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }}{5}{figure.caption.4}}
\newlabel{fig:18_pulse}{{3}{5}{Circuito típico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Sistemas Ativos}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{5}{subsubsection.0.1.2.1}}
\citation{Nairus1996}
\citation{Takeuchi2008}
\citation{Kolar2011}
\citation{Takeuchi2008}
\citation{Takeuchi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conversores AC-DC de dois est\'agios\relax }}{6}{figure.caption.5}}
\newlabel{fig:rectifier_sch}{{4}{6}{Conversores AC-DC de dois estágios\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retificador trif\'asico com ponte de diodos\relax }}{6}{figure.caption.6}}
\newlabel{fig:3ph_rectifier}{{5}{6}{Retificador trifásico com ponte de diodos\relax }{figure.caption.6}{}}
\@writefile{tdo}{\contentsline {todo}{Corrente levada a zero? ta serto isso?}{6}{section*.7}}
\pgfsyspdfmark {pgfid6}{23642183}{14306362}
\pgfsyspdfmark {pgfid9}{37116469}{14323468}
\pgfsyspdfmark {pgfid10}{38345269}{14052742}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conversor com corre\c c\~ao de fator de pot\^encia do tipo Prasad-Ziogas \cite  {Takeuchi2008}\relax }}{7}{figure.caption.8}}
\newlabel{fig:PFC_converter}{{6}{7}{Conversor com correção de fator de potência do tipo Prasad-Ziogas \cite {Takeuchi2008}\relax }{figure.caption.8}{}}
\newlabel{fig:PFC_unfilt}{{7a}{7}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.9}{}}
\newlabel{sub@fig:PFC_unfilt}{{a}{7}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.9}{}}
\newlabel{fig:PFC_filt}{{7b}{7}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.9}{}}
\newlabel{sub@fig:PFC_filt}{{b}{7}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrente de entrada para o caso sem e com filtro na linha\relax }}{7}{figure.caption.9}}
\newlabel{fig:PFC_waveforms}{{7}{7}{Corrente de entrada para o caso sem e com filtro na linha\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{Arrumar espessura da linha da figura (a)}{7}{section*.10}}
\pgfsyspdfmark {pgfid11}{7924888}{12359364}
\pgfsyspdfmark {pgfid14}{37116469}{12376470}
\pgfsyspdfmark {pgfid15}{38345269}{12105744}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.2}Filtros Ativos}{7}{subsubsection.0.1.2.2}}
\citation{Pomilio2009}
\citation{Afonso2013}
\citation{Afonso2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtro ativo do tipo \textit  {shunt}\relax }}{9}{figure.caption.11}}
\newlabel{fig:shunt}{{8}{9}{Filtro ativo do tipo \textit {shunt}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtro ativo do tipo s\'erie\relax }}{9}{figure.caption.12}}
\newlabel{fig:serie}{{9}{9}{Filtro ativo do tipo série\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Caracter\IeC {\'\i }sticas de Retificadores com Alto Fator de Pot\^encia em Sistemas El\'etricos de Aeronaves}{10}{section.0.2}}
\citation{Zhu2014}
\citation{Barruel2004}
\citation{Barruel2004}
\citation{Chen2012}
\citation{Barruel2004}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Zhu2014}
\citation{Chen2012}
\citation{Akagi2006}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{tdo}{\contentsline {todo}{confuso}{12}{section*.13}}
\pgfsyspdfmark {pgfid16}{22082674}{48074854}
\pgfsyspdfmark {pgfid19}{37116469}{48091960}
\pgfsyspdfmark {pgfid20}{38345269}{47821234}
\@writefile{tdo}{\contentsline {todo}{Falta um esquema do multipulso}{12}{section*.15}}
\pgfsyspdfmark {pgfid21}{7924888}{13900009}
\pgfsyspdfmark {pgfid24}{37116469}{13917115}
\pgfsyspdfmark {pgfid25}{38345269}{13646389}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtro Passivo\relax }}{13}{figure.caption.14}}
\newlabel{fig:sch_filtro_passivo}{{10}{13}{Filtro Passivo\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conversor PFC\relax }}{13}{figure.caption.16}}
\newlabel{fig:sch_PFC}{{11}{13}{Conversor PFC\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtro Ativo\relax }}{13}{figure.caption.17}}
\newlabel{fig:sch_filtro_ativo}{{12}{13}{Filtro Ativo\relax }{figure.caption.17}{}}
\bibcite{AN779}{1}
\bibcite{Mussoi2004}{2}
\bibcite{Kassick2010}{3}
\bibcite{Singh2008}{4}
\bibcite{Gong2003}{5}
\bibcite{Lobo2005}{6}
\bibcite{Kolar2011}{7}
\bibcite{Barbosa2002}{8}
\bibcite{Nairus1996}{9}
\bibcite{Takeuchi2008}{10}
\bibcite{Pomilio2009}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}{chapter.1}}
\bibcite{Afonso2013}{12}
\bibcite{Zhu2014}{13}
\bibcite{Barruel2004}{14}
\bibcite{Chen2012}{15}
\bibcite{Akagi2006}{16}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
