This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertacao.aux
The style file: abnt-num.bst
Database file #1: Referencias_Bibliograficas/Bibliografia.bib
Warning--I didn't find a database entry for "generalized"
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There was 1 warning)
