\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Babikian2002}
\abntrefinfo{Babikian, Lukachko e Waitz}{BABIKIAN; LUKACHKO; WAITZ}{2002}
{BABIKIAN, R.; LUKACHKO, S.~P.; WAITZ, I.~A. The historical fuel efficiency
  characteristics of regional aircraft from technological, operational, and
  cost perspectives.
\emph{Journal of Air Transport Management}, Elsevier, v.~8, n.~6, p. 389--400,
  2002.}

\bibitem{Moir1999}
\abntrefinfo{Moir}{MOIR}{1999}
{MOIR, I. More-electric aircraft-system considerations. In:  \emph{IEE
  Colloquium on Electrical Machines and Systems for the More Electric
  Aircraft}. Londres: IET, 1999.}

\bibitem{Abdelhafez2009}
\abntrefinfo{Abdel-Hafez e Forsyth}{ABDEL-HAFEZ; FORSYTH}{2009}
{ABDEL-HAFEZ, A.; FORSYTH, A. A review of more-electric aircraft. In:
  \emph{13th International Conference on Aerospace Science \& Aviation
  Technology (ASAT-13)}. Cairo: Military Technical College, 2009.}

\bibitem{Abdel2012}
\abntrefinfo{Abdel-Hafez}{ABDEL-HAFEZ}{2012}
{ABDEL-HAFEZ, A. \emph{Recent Advances in Aircraft Technology}. Ar\'abia
  Saudita: INTECH, 2012. Cap. Power Generation and Distribution System for a
  More Electric Aircraft-A Review.}

\bibitem{Boeing2007}
\abntrefinfo{Karimi}{KARIMI}{2007}
{KARIMI, K.~J. \emph{Future Aircraft Power Systems - Integration Challenges}.
  [S.l.]: The Boeing Company, 2007.}

\bibitem{Frost2008}
\abntrefinfo{Srimoolanathan}{SRIMOOLANATHAN}{2008}
{SRIMOOLANATHAN, B. \emph{Aircraft Electrical Power Systems - Charged with
  Opportunities}. 2008.
Acessado em 29/03/2015.
Dispon{\'\i}vel em:
  $<$https://www.frost.com/sublib/display-market-insight.do?id=150507057$>$.}

\bibitem{Linear}
\abntrefinfo{Equipamentos El\'etricos e Eletr\^onicos de Pot\^encia
  Ltda}{EQUIPAMENTOS EL\'ETRICOS E ELETR\^ONICOS DE POT\^ENCIA LTDA}{}
{EQUIPAMENTOS EL\'ETRICOS E ELETR\^ONICOS DE POT\^ENCIA LTDA.
  \emph{Harm\^onicos em Instala\c{c}\~oes El\'etricas}.
Acessado em 06/06/2016.
Dispon{\'\i}vel em:
  $<$http://www.engematec.com.br/site/downloads/harmonicos\_em\_instalacoes\_eletricas.pdf$>$.}

\bibitem{Cidade}
\abntrefinfo{Cidade}{CIDADE}{}
{CIDADE, G. \emph{Eletricidade e Eletr\^onica Aplicada \`a Bioci\^encias}.
Acessado em 25/04/2015.
Dispon{\'\i}vel em:
  $<$http://fisbio.biof.ufrj.br/restrito/bmb353/4\_M\_eletric/ele\_ele/conc\_bas/index.htm$>$.}

\bibitem{Alexander2005}
\abntrefinfo{Alexander e Sadiku}{ALEXANDER; SADIKU}{2005}
{ALEXANDER, C.~K.; SADIKU, M. N.~O. \emph{Fundamentals of of Electric
  Circuits}. 3. ed. [S.l.]: McGraw-Hill Higher Education, 2005.}

\bibitem{Wagner1993}
\abntrefinfo{Wagner et al.}{WAGNER et al.}{1993}
{WAGNER, V. et al. Effects of harmonics on equipment.
\emph{IEEE Transactions on Power Delivery}, IEEE, v.~8, n.~2, p. 672--680,
  1993.}

\bibitem{Pomilio2010}
\abntrefinfo{Deckmann e Pomilio}{DECKMANN; POMILIO}{2010}
{DECKMANN, S.~M.; POMILIO, J.~A. \emph{Avalia{\c{c}}{\~a}o da Qualidade da
  Energia El{\'e}trica}. 2010.
Dispon{\'\i}vel em: $<$http://www. dsce. fee. unicamp.
  br/antenor/pdffiles/qualidade/b5. pdf$>$.}

\bibitem{Kassick2010}
\abntrefinfo{Kassick}{KASSICK}{2010}
{KASSICK, E.~V. \emph{Harm{\^o}nicas em Sistemas Industriais de Baixa
  Tens{\~a}o}.
Florian{\'o}polis, Abril 2010. Instituto de Eletr\^onica de Pot\^encia.
  Universidade Federal de Santa Catarina.}

\bibitem{Pomilio2014}
\abntrefinfo{Pomilio}{POMILIO}{2014}
{POMILIO, J.~A. \emph{Conversores com Outras T{\'e}cnicas de
  Comuta{\c{c}}{\~a}o Suave}. 2014.
Acessado em 28/05/2015.
Dispon{\'\i}vel em:
  $<$http://www.dsce.fee.unicamp.br/~antenor/pdffiles/CAP5.pdf$>$.}

\bibitem{Manousaka2013}
\abntrefinfo{Manousaka}{MANOUSAKA}{2013}
{MANOUSAKA, E.
\emph{DC-DC Buck Converter with Inrush Current Limiter}.
Dissertação (Mestrado) --- Faculty of Applied Sciences, Lorentzweg, 2013.}

\bibitem{Notches}
\abntrefinfo{Automation}{AUTOMATION}{}
{AUTOMATION, R. \emph{Eliminating Voltage Notching on the Distributions
  System}.
Acessado em 29/05/2015.
Dispon{\'\i}vel em:
  $<$http://www.ab.com/support/abdrives/documentation/techpapers/notch.htm$>$.}

\bibitem{Fitzgerald2006}
\abntrefinfo{Fitzgerald, Kingsley e Umans}{FITZGERALD; KINGSLEY; UMANS}{2006}
{FITZGERALD, A.; KINGSLEY, C.; UMANS, S. \emph{M{\'a}quinas El{\'e}tricas - Com
  Introdu{\c{c}}{\~a}o {\`a} Eletr{\^o}nica de Pot{\^e}ncia}. 6. ed. [S.l.]:
  McGraw-Hill, 2006.}

\bibitem{AN779}
\abntrefinfo{Lacanette}{LACANETTE}{1991}
{LACANETTE, K. \emph{A Basic Introduction to Filters: Active, Passive, and
  Switched-Capacitor}. 1991.
National Semiconductor.
AN779.}

\bibitem{Mussoi2004}
\abntrefinfo{Mussoi e Esperan{\c{c}}a}{MUSSOI; ESPERAN{\c{C}}A}{2004}
{MUSSOI, F.~L.; ESPERAN{\c{C}}A, C. \emph{Resposta em frequ{\^e}ncia: Filtros
  passivos}.
2. ed. Florian{\'o}polis, 2004. Centro Federal de Educa{\c{c}}{\~a}o
  Tecnol{\'o}gica de Santa Catarina.}

\bibitem{Singh2008}
\abntrefinfo{Singh et al.}{SINGH et al.}{2008}
{SINGH, B. et al. Multipulse ac--dc converters for improving power quality: a
  review.
\emph{IEEE Transactions on Power Electronics}, IEEE, v.~23, n.~1, p. 260--281,
  2008.}

\bibitem{Gong2003}
\abntrefinfo{Gong, Drofenik e Kolar}{GONG; DROFENIK; KOLAR}{2003}
{GONG, G.; DROFENIK, U.; KOLAR, J. 12-pulse rectifier for more electric
  aircraft applications. In:  IEEE. \emph{2003 IEEE International Conference on
  Industrial Technology}. Maribor, 2003. v.~2, p. 1096--1101.}

\bibitem{Lobo2005}
\abntrefinfo{Gong et al.}{GONG et al.}{2005}
{GONG, G. et al. Comparative evaluation of three-phase high-power-factor ac-dc
  coverter concepts for application in future more electric aircraft.
\emph{IEEE Transactions on Industrial Electronics}, IEEE, v.~52, n.~3, p.
  727--737, 2005.}

\bibitem{Kolar2011}
\abntrefinfo{Kolar e Friedli}{KOLAR; FRIEDLI}{2011}
{KOLAR, J.~W.; FRIEDLI, T. The essence of three-phase pfc rectifier systems.
  In:  IEEE. \emph{2011 IEEE 33rd International Telecommunications Energy
  Conference (INTELEC)}. Amsterdam, 2011. p. 1--27.}

\bibitem{Barbosa2002}
\abntrefinfo{Barbosa}{BARBOSA}{2002}
{BARBOSA, P.~M.
\emph{Three-Phase Power Factor Correction Circuits for Low-Cost Distributed
  Power Systems}.
Tese (Doutorado) --- Faculty of the Virginia Polytechnic Institute, Blacksburg,
  2002.}

\bibitem{Nairus1996}
\abntrefinfo{Nairus}{NAIRUS}{1996}
{NAIRUS, J.~G. \emph{Three-Phase Boost Active Power Factor Correction for Diode
  Rectifiers.}
Ohio, 1996. AFRL Propulsion Directorate - Wright-Patterson Air Force Base.}

\bibitem{Takeuchi2008}
\abntrefinfo{Takeuchi et al.}{TAKEUCHI et al.}{2008}
{TAKEUCHI, N. et al. A novel pfc circuit for three-phase utilizing a single
  switching device. In:  IEEE. \emph{IEEE 30th International Telecommunications
  Energy Conference 2008. (INTELEC 2008)}. San Diego, 2008. p.~1--5.}

\bibitem{Pomilio2009}
\abntrefinfo{Pomilio e Deckmann}{POMILIO; DECKMANN}{2009}
{POMILIO, J.~A.; DECKMANN, S.~M. \emph{Condicionamento de Energia El{\'e}trica
  e Dispositivos FACTS}. Campinas, 2009.}

\bibitem{Afonso2013}
\abntrefinfo{Afonso, Gon{\c{c}}alves e Pinto}{AFONSO; GON{\c{C}}ALVES;
  PINTO}{2013}
{AFONSO, J.~L.; GON{\c{C}}ALVES, H.; PINTO, J. \emph{Power Quality Issues}.
  [S.l.]: INTECH Open Access Publisher, 2013.}

\bibitem{Zhu2014}
\abntrefinfo{Zhu e Ma}{ZHU; MA}{2014}
{ZHU, S.; MA, W. Methods of aircraft grid harmonic reduction: A review.
\emph{Scholars Journal of Engineering and Technology (SJET)}, v.~2, p.
  270--275, 2014.}

\bibitem{Barruel2004}
\abntrefinfo{Barruel, Schanen e Retiere}{BARRUEL; SCHANEN; RETIERE}{2004}
{BARRUEL, F.; SCHANEN, J.; RETIERE, N. Volumetric optimization of passive
  filter for power electronics input stage in the more electrical aircraft. In:
   IEEE. \emph{2004. PESC 04. 2004 IEEE 35th Annual Power Electronics
  Specialists Conference}. [S.l.], 2004. v.~1, p. 433--438.}

\bibitem{Chen2012research}
\abntrefinfo{Chen et al.}{CHEN et al.}{2012}
{CHEN, Z. et al. A research on cascade five-level aeronautical active power
  filter. In:  IEEE. \emph{2012 7th International Power Electronics and Motion
  Control Conference (IPEMC)}. [S.l.], 2012. v.~4, p. 2732--2737.}

\bibitem{Akagi2006}
\abntrefinfo{Akagi}{AKAGI}{2006}
{AKAGI, H. Modern active filters and traditional passive filters.
\emph{Bulletin of the Polish Academy of Sciences, Technical Sciences}, v.~54,
  n.~3, 2006.}

\bibitem{Chen2012novel}
\abntrefinfo{Chen e Chen}{CHEN; CHEN}{2012}
{CHEN, Z.; CHEN, M. A novel 400hz shunt active power filter for aircraft
  electrical power system. In:  IEEE. \emph{2012 7th International Power
  Electronics and Motion Control Conference (IPEMC)}. [S.l.], 2012. v.~4, p.
  2838--2843.}

\bibitem{Chen2012control}
\abntrefinfo{Chen, Luo e Chen}{CHEN; LUO; CHEN}{2012}
{CHEN, Z.; LUO, Y.; CHEN, M. Control and performance of a cascaded shunt active
  power filter for aircraft electric power system.
\emph{IEEE Transactions on Industrial electronics}, IEEE, v.~59, n.~9, p.
  3614--3623, 2012.}

\bibitem{Karatzaferis2013}
\abntrefinfo{Karatzaferis et al.}{KARATZAFERIS et al.}{2013}
{KARATZAFERIS, J. et al. Comparison and evaluation of power factor correction
  topologies for industrial applications.
\emph{Energy and Power Engineering}, Scientific Research Publishing, v.~5,
  n.~6, 2013.}

\end{thebibliography}
