\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kassick2010}
\citation{Kassick2010}
\citation{Wagner1993}
\citation{Pomilio2014}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{1}{section.0.1}}
\citation{Notches}
\citation{Notches}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presen\c ca de \textit  {notches} na ondula\c c\~ao de tens\~ao \cite  {Notches}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:notches}{{1}{2}{Presença de \textit {notches} na ondulação de tensão \cite {Notches}\relax }{figure.caption.1}{}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{tdo}{\contentsline {todo}{cite http://www.electrical4u.com/hysteresis-eddy-current-iron-or-core-losses-and-copper-loss-in-transformer/}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{14831244}{38312894}
\pgfsyspdfmark {pgfid4}{37116469}{38330000}
\pgfsyspdfmark {pgfid5}{38345269}{38059274}
\bibcite{Kassick2010}{1}
\bibcite{Wagner1993}{2}
\bibcite{Pomilio2014}{3}
\bibcite{Notches}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{5}{chapter.1}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
