\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{5 P\'ags}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495094}{44387062}
\@writefile{tdo}{\contentsline {todo}{colocar mais coisa na introdu\c c\~ao a respeito do filtro e tal}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{7924888}{35897049}
\pgfsyspdfmark {pgfid5}{37116469}{35914155}
\pgfsyspdfmark {pgfid6}{38345269}{35643429}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribui\c c\~oes}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho}{2}{section.1.2}}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Boeing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualidade de Energia em Aeronaves}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Qualidade_de_Energia_em_Aeronaves}{{2}{3}{Qualidade de Energia em Aeronaves}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{talvez um texto breve aqui}{3}{section*.3}}
\pgfsyspdfmark {pgfid7}{7924888}{44179186}
\pgfsyspdfmark {pgfid10}{37116469}{44196292}
\pgfsyspdfmark {pgfid11}{38345269}{43925566}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite {Frost2008}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{3}{Aumento capacidade de geração de aeronaves \protect \cite {Frost2008}\relax }{figure.caption.4}{}}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Avery2007}
\citation{Zhao2014}
\citation{Zhao2014}
\citation{Avery2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{4}{figure.caption.5}}
\newlabel{fig:trend_year}{{2}{4}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.5}{}}
\citation{Singer2012}
\citation{Singer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}\relax }}{5}{figure.caption.6}}
\newlabel{fig:trend_future}{{3}{5}{Tendência futura para o mercado de aviação \cite {Boeing2007}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{5}{section.2.2}}
\newlabel{sec:Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{{2.2}{5}{Aumento de Cargas Não Lineares na Rede Elétrica de Aeronaves}{section.2.2}{}}
\citation{Linear}
\citation{Linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearidade em Sistemas El\'etricos}{6}{subsection.2.2.1}}
\newlabel{subsec:Linearidade em Sistemas Eletricos}{{2.2.1}{6}{Linearidade em Sistemas Elétricos}{subsection.2.2.1}{}}
\citation{Cidade}
\newlabel{fig:circuito_linear}{{4a}{7}{\centering Circuito com carga linear\relax }{figure.caption.7}{}}
\newlabel{sub@fig:circuito_linear}{{a}{7}{\centering Circuito com carga linear\relax }{figure.caption.7}{}}
\newlabel{fig:graph_linear}{{4b}{7}{\centering Tensão e corrente do circuito\relax }{figure.caption.7}{}}
\newlabel{sub@fig:graph_linear}{{b}{7}{\centering Tensão e corrente do circuito\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito com carga linear com as respectivas formas de onda\relax }}{7}{figure.caption.7}}
\newlabel{fig:conjunto_linear}{{4}{7}{Circuito com carga linear com as respectivas formas de onda\relax }{figure.caption.7}{}}
\newlabel{fig:circuito_nao_linear}{{5a}{7}{\centering Circuito com não carga linear\relax }{figure.caption.8}{}}
\newlabel{sub@fig:circuito_nao_linear}{{a}{7}{\centering Circuito com não carga linear\relax }{figure.caption.8}{}}
\newlabel{fig:graph_nao_linear}{{5b}{7}{\centering Tensão e corrente do circuito\relax }{figure.caption.8}{}}
\newlabel{sub@fig:graph_nao_linear}{{b}{7}{\centering Tensão e corrente do circuito\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito com carga n\~ao linear com as respectivas formas de onda\relax }}{7}{figure.caption.8}}
\newlabel{fig:conjunto_nao_linear}{{5}{7}{Circuito com carga não linear com as respectivas formas de onda\relax }{figure.caption.8}{}}
\citation{Alexander2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problemas Causados por Cargas N\~ao Lineares na Rede}{8}{subsection.2.2.2}}
\newlabel{subsec:Problemas Causados por Cargas Nao Lineares na Rede}{{2.2.2}{8}{Problemas Causados por Cargas Não Lineares na Rede}{subsection.2.2.2}{}}
\newlabel{fig:fonte_thevenin}{{6a}{9}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{9}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.9}{}}
\newlabel{fig:LT_thevenin}{{6b}{9}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.9}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{9}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalentes Th\'evenin\relax }}{9}{figure.caption.9}}
\newlabel{fig:Thevenin}{{6}{9}{Equivalentes Thévenin\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito real monof\'asico\relax }}{9}{figure.caption.10}}
\newlabel{fig:real_line_transmission.png}{{7}{9}{Circuito real monofásico\relax }{figure.caption.10}{}}
\newlabel{eq:i_S}{{2.1}{9}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.1}{}}
\newlabel{eq:V_G}{{2.2}{9}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.2}{}}
\newlabel{eq:V_L}{{2.3}{9}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.3}{}}
\citation{Wagner1993}
\citation{Pomilio2010}
\citation{Kassick2010}
\newlabel{eq:V_B}{{2.4}{10}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrente do gerador para o barramento\relax }}{11}{figure.caption.11}}
\newlabel{fig:current_source}{{8}{11}{Corrente do gerador para o barramento\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Queda de tens\~ao em $V_G+V_L$ \relax }}{11}{figure.caption.12}}
\newlabel{fig:Vline}{{9}{11}{Queda de tensão em $V_G+V_L$ \relax }{figure.caption.12}{}}
\citation{Kassick2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tens\~ao $V_B$ comparativamente \`a tens\~ao $V_S$\relax }}{12}{figure.caption.13}}
\newlabel{fig:V_bar}{{10}{12}{Tensão $V_B$ comparativamente à tensão $V_S$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformada de Fourier da tens\~ao $V_B$\relax }}{12}{figure.caption.14}}
\newlabel{fig:FFT}{{11}{12}{Transformada de Fourier da tensão $V_B$\relax }{figure.caption.14}{}}
\citation{Kassick2010}
\citation{Wagner1993}
\citation{Pomilio2014}
\citation{Manousaka2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{13}{section.2.3}}
\newlabel{sec:Efeitos_da_Distorcao_Harmonica_em_Equipamentos}{{2.3}{13}{Efeitos da Distorção Harmônica em Equipamentos}{section.2.3}{}}
\citation{Notches}
\citation{Notches}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Presen\c ca de \textit  {notch} na ondula\c c\~ao de tens\~ao \cite  {Notches}\relax }}{14}{figure.caption.15}}
\newlabel{fig:notch}{{12}{14}{Presença de \textit {notch} na ondulação de tensão \cite {Notches}\relax }{figure.caption.15}{}}
\citation{Fitzgerald2006}
\citation{Ary2011}
\citation{AN779}
\citation{Mussoi2004}
\citation{Kassick2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\'etodos de Corre\c c\~ao de Fator de Pot\^encia}{17}{section.2.4}}
\newlabel{sec:Metodos de Correcao de Fator de Potencia}{{2.4}{17}{Métodos de Correção de Fator de Potência}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sistemas Passivos}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Filtros Passivos}{18}{subsubsection.2.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema de um filtro passivo gen\'erico\relax }}{18}{figure.caption.16}}
\newlabel{fig:sch_filtro_passivo}{{13}{18}{Esquema de um filtro passivo genérico\relax }{figure.caption.16}{}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta em frequ\^encia de um filtro passa baixa\relax }}{19}{figure.caption.17}}
\newlabel{fig:LP_filter}{{14}{19}{Resposta em frequência de um filtro passa baixa\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resposta em frequ\^encia de um filtro passa alta\relax }}{19}{figure.caption.18}}
\newlabel{fig:HP_filter}{{15}{19}{Resposta em frequência de um filtro passa alta\relax }{figure.caption.18}{}}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta em frequ\^encia de um filtro passa faixa\relax }}{20}{figure.caption.19}}
\newlabel{fig:BP_filter}{{16}{20}{Resposta em frequência de um filtro passa faixa\relax }{figure.caption.19}{}}
\citation{Singh2008}
\citation{Singh2008}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resposta em frequ\^encia de um filtro rejeita faixa\relax }}{21}{figure.caption.20}}
\newlabel{fig:RB_filter}{{17}{21}{Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Retificadores Multipulso}{21}{subsubsection.2.4.1.2}}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Gong2003}
\citation{Lobo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema gen\'erico de um conversor multipulso\relax }}{22}{figure.caption.21}}
\newlabel{fig:sch_multipulso}{{18}{22}{Esquema genérico de um conversor multipulso\relax }{figure.caption.21}{}}
\newlabel{fig:12_pulse_rectifier}{{19a}{22}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.22}{}}
\newlabel{sub@fig:12_pulse_rectifier}{{a}{22}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.22}{}}
\newlabel{fig:12_pulse_wave}{{19b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.22}{}}
\newlabel{sub@fig:12_pulse_wave}{{b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{22}{figure.caption.22}}
\newlabel{fig:12_pulse}{{19}{22}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.22}{}}
\newlabel{fig:18_pulse_rectifier}{{20a}{22}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:18_pulse_rectifier}{{a}{22}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.23}{}}
\newlabel{fig:18_pulse_wave}{{20b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.23}{}}
\newlabel{sub@fig:18_pulse_wave}{{b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }}{22}{figure.caption.23}}
\newlabel{fig:18_pulse}{{20}{22}{Circuito típico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.23}{}}
\citation{Kolar2011}
\citation{Kolar2011}
\citation{Barbosa2002}
\citation{Nairus1996}
\citation{Takeuchi2008}
\citation{Kolar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sistemas Ativos}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{23}{subsubsection.2.4.2.1}}
\citation{Takeuchi2008}
\citation{Takeuchi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conversores AC-DC de dois est\'agios\relax }}{24}{figure.caption.24}}
\newlabel{fig:rectifier_sch}{{21}{24}{Conversores AC-DC de dois estágios\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Retificador trif\'asico com ponte de diodos\relax }}{24}{figure.caption.25}}
\newlabel{fig:3ph_rectifier}{{22}{24}{Retificador trifásico com ponte de diodos\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{A frase n\~ao esta clara}{24}{section*.26}}
\pgfsyspdfmark {pgfid12}{8369107}{17852841}
\pgfsyspdfmark {pgfid15}{37116469}{17869947}
\pgfsyspdfmark {pgfid16}{38345269}{17599221}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conversor com corre\c c\~ao de fator de pot\^encia do tipo Prasad-Ziogas \cite  {Takeuchi2008}\relax }}{25}{figure.caption.27}}
\newlabel{fig:PFC_converter}{{23}{25}{Conversor com correção de fator de potência do tipo Prasad-Ziogas \cite {Takeuchi2008}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama b\'asico do conversor PFC\relax }}{25}{figure.caption.28}}
\newlabel{fig:sch_PFC}{{24}{25}{Diagrama básico do conversor PFC\relax }{figure.caption.28}{}}
\newlabel{fig:PFC_unfilt}{{25a}{25}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.29}{}}
\newlabel{sub@fig:PFC_unfilt}{{a}{25}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.29}{}}
\newlabel{fig:PFC_filt}{{25b}{25}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.29}{}}
\newlabel{sub@fig:PFC_filt}{{b}{25}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corrente de entrada para o caso sem e com filtro na linha\relax }}{25}{figure.caption.29}}
\newlabel{fig:PFC_waveforms}{{25}{25}{Corrente de entrada para o caso sem e com filtro na linha\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Filtros Ativos}{25}{subsubsection.2.4.2.2}}
\newlabel{subsubsec:Filtros Ativos}{{2.4.2.2}{25}{Filtros Ativos}{subsubsection.2.4.2.2}{}}
\citation{Pomilio2009}
\citation{Afonso2013}
\citation{Afonso2013}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Filtro ativo do tipo \textit  {shunt}\relax }}{27}{figure.caption.30}}
\newlabel{fig:shunt}{{26}{27}{Filtro ativo do tipo \textit {shunt}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Filtro ativo do tipo s\'erie\relax }}{27}{figure.caption.31}}
\newlabel{fig:serie}{{27}{27}{Filtro ativo do tipo série\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Caracter\IeC {\'\i }sticas de Dispositivos de Corre\c c\~ao de Fator de Pot\^encia em Sistemas El\'etricos de Aeronaves}{28}{section.2.5}}
\newlabel{sec:Caracteristicas de Dispositivos de Correcao de Fator de Potencia em Sistemas Eletricos de Aeronaves}{{2.5}{28}{Características de Dispositivos de Correção de Fator de Potência em Sistemas Elétricos de Aeronaves}{section.2.5}{}}
\citation{Zhu2014}
\citation{Barruel2004}
\citation{Barruel2004}
\citation{Chen2012research}
\citation{Barruel2004}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Zhu2014}
\citation{Chen2012novel}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Chen2012control}
\citation{Karatzaferis2013}
\citation{Paredes2012}
\citation{Staudt2008}
\citation{Staudt2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtros Ativos para Sistemas El\'etricos}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{32}{section.3.1}}
\citation{Paredes2012}
\newlabel{eq:F_ef}{{3.1}{33}{Potência Ativa, Reativa e Fator de Potência}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circuitos Senoidais Monof\'asicos}{33}{subsection.3.1.1}}
\newlabel{eq:F_ef_sin}{{3.2}{33}{Circuitos Senoidais Monofásicos}{equation.3.1.2}{}}
\newlabel{eq:v(t)}{{3.3}{33}{Circuitos Senoidais Monofásicos}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito monof\'asico, linear e operando em regime permanente\relax }}{34}{figure.caption.32}}
\newlabel{fig:circuito_linear.png}{{28}{34}{Circuito monofásico, linear e operando em regime permanente\relax }{figure.caption.32}{}}
\newlabel{eq:i(t)}{{3.4}{34}{Circuitos Senoidais Monofásicos}{equation.3.1.4}{}}
\newlabel{eq:pot_inst}{{3.5}{34}{Circuitos Senoidais Monofásicos}{equation.3.1.5}{}}
\newlabel{eq:P_prim}{{3.6}{34}{Circuitos Senoidais Monofásicos}{equation.3.1.6}{}}
\newlabel{eq:Q_sec}{{3.7}{34}{Circuitos Senoidais Monofásicos}{equation.3.1.7}{}}
\newlabel{eq:P}{{3.8}{34}{Circuitos Senoidais Monofásicos}{equation.3.1.8}{}}
\newlabel{eq:Q}{{3.9}{34}{Circuitos Senoidais Monofásicos}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito real monof\'asico\relax }}{35}{figure.caption.33}}
\newlabel{fig:V_I_p.eps}{{29}{35}{Circuito real monofásico\relax }{figure.caption.33}{}}
\newlabel{eq:S}{{3.10}{36}{Circuitos Senoidais Monofásicos}{equation.3.1.10}{}}
\newlabel{eq:S_PQ}{{3.11}{36}{Circuitos Senoidais Monofásicos}{equation.3.1.11}{}}
\newlabel{eq:S_fasor}{{3.12}{36}{Circuitos Senoidais Monofásicos}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Triangulo de pot\^encias\relax }}{36}{figure.caption.34}}
\newlabel{fig:triangulo.png}{{30}{36}{Triangulo de potências\relax }{figure.caption.34}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Budeanu1927}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:lambda}{{3.13}{37}{Circuitos Senoidais Monofásicos}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Circuitos N\~ao Sinusoidais Monof\'asicos}{37}{subsection.3.1.2}}
\newlabel{eq:V_I_bud}{{3.14}{37}{Circuitos Não Sinusoidais Monofásicos}{equation.3.1.14}{}}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:S_PQD}{{3.15}{38}{Circuitos Não Sinusoidais Monofásicos}{equation.3.1.15}{}}
\newlabel{eq:i_Fryze}{{3.16}{38}{Circuitos Não Sinusoidais Monofásicos}{equation.3.1.16}{}}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:P_med}{{3.17}{39}{Circuitos Não Sinusoidais Monofásicos}{equation.3.1.17}{}}
\newlabel{eq:i_p(t)}{{3.18}{39}{Circuitos Não Sinusoidais Monofásicos}{equation.3.1.18}{}}
\newlabel{eq:I}{{3.20}{39}{Circuitos Não Sinusoidais Monofásicos}{equation.3.1.20}{}}
\citation{Akagi2007}
\citation{AredesSD}
\citation{Akagi1984}
\citation{AredesSD}
\citation{Akagi1984}
\citation{Peng1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pot\^encia Instant\^anea Utilizando a Teoria PQ em Circuitos Trif\'asicos}{40}{section.3.2}}
\newlabel{sec:Pot\^encia Instant\^anea Utilizando a Teoria PQ em Circuitos Trif\'asicos}{{3.2}{40}{Potência Instantânea Utilizando a Teoria PQ em Circuitos Trifásicos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transforma\c c\~ao de Coordenadas}{40}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Transformada de Clarke}{41}{subsubsection.3.2.1.1}}
\newlabel{eq:v_alpha_beta_0}{{3.21}{41}{Transformada de Clarke}{equation.3.2.21}{}}
\newlabel{eq:vabc_inv}{{3.22}{41}{Transformada de Clarke}{equation.3.2.22}{}}
\newlabel{eq:i_alpha_beta_0}{{3.23}{41}{Transformada de Clarke}{equation.3.2.23}{}}
\newlabel{eq:iabc_inv}{{3.24}{42}{Transformada de Clarke}{equation.3.2.24}{}}
\newlabel{fig:va_vb_vc.eps}{{31a}{42}{Tensões nas coordenadas $abc$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:va_vb_vc.eps}{{a}{42}{Tensões nas coordenadas $abc$\relax }{figure.caption.35}{}}
\newlabel{fig:va_vb_vc_fasor.png}{{31b}{42}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:va_vb_vc_fasor.png}{{b}{42}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $abc$\relax }}{42}{figure.caption.35}}
\newlabel{fig:va_vb_vc_Clarke}{{31}{42}{Sistema trifásico referenciado em coordenadas $abc$\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pot\^encia Instant\^anea em Coordenadas $\alpha \beta 0 $}{42}{subsection.3.2.2}}
\newlabel{fig:alpha_beta.eps}{{32a}{43}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:alpha_beta.eps}{{a}{43}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.36}{}}
\newlabel{fig:valpha_vbeta_fasor.png}{{32b}{43}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:valpha_vbeta_fasor.png}{{b}{43}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $\alpha \beta 0$\relax }}{43}{figure.caption.36}}
\newlabel{fig:valpha_vbeta_Clarke}{{32}{43}{Sistema trifásico referenciado em coordenadas $\alpha \beta 0$\relax }{figure.caption.36}{}}
\newlabel{eq:Palphabeta0}{{3.25}{43}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.25}{}}
\newlabel{eq:q}{{3.26}{43}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.26}{}}
\newlabel{eq:q_expand}{{3.27}{43}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.27}{}}
\newlabel{eq:qnorm}{{3.28}{43}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.28}{}}
\citation{Peng1996}
\newlabel{eq:i_p}{{3.29}{44}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.29}{}}
\newlabel{eq:i_q}{{3.30}{44}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.30}{}}
\newlabel{eq:i_p+i_q}{{3.31}{44}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.31}{}}
\citation{Akagi1984}
\newlabel{eq:v_ip}{{3.32}{45}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.32}{}}
\newlabel{eq:v_iq}{{3.33}{45}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pot\^encia Instant\^anea em coordenadas $abc$}{46}{subsection.3.2.3}}
\newlabel{eq:Palabc}{{3.35}{46}{Potência Instantânea em coordenadas $abc$}{equation.3.2.35}{}}
\newlabel{eq:qabc}{{3.36}{46}{Potência Instantânea em coordenadas $abc$}{equation.3.2.36}{}}
\@writefile{tdo}{\contentsline {todo}{Verifique a frase}{46}{section*.37}}
\pgfsyspdfmark {pgfid17}{23740033}{7284829}
\pgfsyspdfmark {pgfid20}{37116469}{7301935}
\pgfsyspdfmark {pgfid21}{38345269}{7031209}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Teoria PQ em Sistemas Trif\'asicos a Tr\^es Fios}{47}{subsection.3.2.4}}
\newlabel{subsec:Teoria PQ em Sistema Trif\'asicos a Tr\^es Fios}{{3.2.4}{47}{Teoria PQ em Sistemas Trifásicos a Três Fios}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Retificador trif\'asico por ponte de Graetz\relax }}{48}{figure.caption.38}}
\newlabel{fig:Graetz.png}{{33}{48}{Retificador trifásico por ponte de Graetz\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Retificador trif\'asico com neutro\relax }}{48}{figure.caption.39}}
\newlabel{fig:12pulse.png}{{34}{48}{Retificador trifásico com neutro\relax }{figure.caption.39}{}}
\newlabel{eq:p}{{3.37}{48}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.37}{}}
\newlabel{eq:}{{3.38}{48}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.38}{}}
\newlabel{eq:}{{3.39}{48}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.39}{}}
\citation{Akagi1984}
\citation{Akagi2007}
\newlabel{eq:pq_combined}{{3.40}{49}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.40}{}}
\newlabel{eq:v_fasor}{{3.41}{49}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.41}{}}
\newlabel{eq:i_fasor}{{3.42}{49}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.42}{}}
\newlabel{eq:s_fasor}{{3.43}{49}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.43}{}}
\newlabel{eq:pq}{{3.44}{49}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.44}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria PQ}{50}{subsection.3.2.5}}
\newlabel{subsec:Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria PQ}{{3.2.5}{50}{Significado Físico dos Parâmetros da Teoria PQ}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circula\c c\~ao das pot\^encias instant\^aneas em um sistemas trif\'asico \cite  {Akagi2007}\relax }}{50}{figure.caption.40}}
\newlabel{fig:pqfisico.png}{{35}{50}{Circulação das potências instantâneas em um sistemas trifásico \cite {Akagi2007}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Circuito trif\'asico a quatro fios\relax }}{51}{figure.caption.41}}
\newlabel{fig:3ph_ex.png}{{36}{51}{Circuito trifásico a quatro fios\relax }{figure.caption.41}{}}
\newlabel{fig:p_bal.eps}{{37a}{51}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.42}{}}
\newlabel{sub@fig:p_bal.eps}{{a}{51}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.42}{}}
\newlabel{fig:q_bal.eps}{{37b}{51}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.42}{}}
\newlabel{sub@fig:q_bal.eps}{{b}{51}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1=C_2=C_3$\relax }}{51}{figure.caption.42}}
\newlabel{fig:pq_bal}{{37}{51}{Potências instantâneas considerando $C_1=C_2=C_3$\relax }{figure.caption.42}{}}
\newlabel{fig:p_desb.eps}{{38a}{52}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.43}{}}
\newlabel{sub@fig:p_desb.eps}{{a}{52}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.43}{}}
\newlabel{fig:q_desb.eps}{{38b}{52}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.43}{}}
\newlabel{sub@fig:q_desb.eps}{{b}{52}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1\not =C_2=C_3$\relax }}{52}{figure.caption.43}}
\newlabel{fig:pq_desb}{{38}{52}{Potências instantâneas considerando $C_1\neq C_2=C_3$\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtros Ativos}{52}{section.3.3}}
\newlabel{sec:Filtros Ativos}{{3.3}{52}{Filtros Ativos}{section.3.3}{}}
\citation{Afonso2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filtros Ativo Empregando a Teoria PQ}{53}{subsection.3.3.1}}
\newlabel{eq:i_alphabeta0}{{3.45}{54}{Filtros Ativo Empregando a Teoria PQ}{equation.3.3.45}{}}
\newlabel{eq:i_alphabeta}{{3.46}{54}{Filtros Ativo Empregando a Teoria PQ}{equation.3.3.46}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Compensador ativo \cite  {Akagi2007}\relax }}{55}{figure.caption.44}}
\newlabel{fig:compensador.png}{{39}{55}{Compensador ativo \cite {Akagi2007}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite  {Akagi2007}\relax }}{55}{figure.caption.45}}
\newlabel{fig:metodo_controle.png}{{40}{55}{Diagrama com procedimentos de cálculo de um compensador \cite {Akagi2007}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Sele\c c\~ao de Pot\^encias Compensadas}{56}{subsubsection.3.3.1.1}}
\newlabel{subsubsec:Selecao de Potencias Compensadas}{{3.3.1.1}{56}{Seleção de Potências Compensadas}{subsubsection.3.3.1.1}{}}
\newlabel{eq:pq_m_o}{{3.47}{56}{Seleção de Potências Compensadas}{equation.3.3.47}{}}
\newlabel{eq:lambda_comp}{{3.48}{56}{Seleção de Potências Compensadas}{equation.3.3.48}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Concep\c c\~ao dos Filtros Ativos}{57}{subsubsection.3.3.1.2}}
\newlabel{subssec:Concep\c c\~ao dos Filtros Ativos}{{3.3.1.2}{57}{Concepção dos Filtros Ativos}{subsubsection.3.3.1.2}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Filtro ativo com inversor est\'atico \cite  {Akagi2007}\relax }}{58}{figure.caption.46}}
\newlabel{fig:con_alto_nivel.png}{{41}{58}{Filtro ativo com inversor estático \cite {Akagi2007}\relax }{figure.caption.46}{}}
\@writefile{tdo}{\contentsline {todo}{colocar a referencia correta}{58}{section*.47}}
\pgfsyspdfmark {pgfid22}{27510150}{13315733}
\pgfsyspdfmark {pgfid25}{37116469}{13332839}
\pgfsyspdfmark {pgfid26}{38345269}{13062113}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite  {Akagi2007}\relax }}{59}{figure.caption.48}}
\newlabel{fig:diagrama_filtro.png}{{42}{59}{Diagrama com procedimentos de cálculo de um compensador \cite {Akagi2007}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tens\~ao $v_a$ e corrente $i_{La}$ na entrada da carga\relax }}{60}{figure.caption.49}}
\newlabel{fig:onda_filtro_1.eps}{{43}{60}{Tensão $v_a$ e corrente $i_{La}$ na entrada da carga\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pot\^encias instant\^aneas $p$ e $q$\relax }}{60}{figure.caption.50}}
\newlabel{fig:onda_filtro_2.eps}{{44}{60}{Potências instantâneas $p$ e $q$\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pot\^encias instant\^aneas a serem compensadas $-\mathaccentV {tilde}07E{p}$ e $-q$\relax }}{60}{figure.caption.51}}
\newlabel{fig:onda_filtro_3.eps}{{45}{60}{Potências instantâneas a serem compensadas $-\tilde {p}$ e $-q$\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Corrente de refer\^encia $i_{Ca}^*$ a ser aplicado no inversor\relax }}{60}{figure.caption.52}}
\newlabel{fig:onda_filtro_4.eps}{{46}{60}{Corrente de referência $i_{Ca}^*$ a ser aplicado no inversor\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tens\~ao $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }}{61}{figure.caption.53}}
\newlabel{fig:onda_filtro_6.eps}{{47}{61}{Tensão $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pot\^encia entregue pela fonte\relax }}{61}{figure.caption.54}}
\newlabel{fig:onda_filtro_7.eps}{{48}{61}{Potência entregue pela fonte\relax }{figure.caption.54}{}}
\citation{Akagi2007}
\citation{Haberberger2004}
\citation{Trzynadlowski2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simula\c c\~ao de Filtro Ativo Shunt Aplicado em um Sistema El\'etrico Aeron\'autico}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Analisar se esse t\IeC {\'\i }tulo est\'a adequado}{62}{section*.55}}
\pgfsyspdfmark {pgfid27}{7924888}{41708788}
\pgfsyspdfmark {pgfid30}{37116469}{41725894}
\pgfsyspdfmark {pgfid31}{38345269}{41455168}
\@writefile{tdo}{\contentsline {todo}{40 P\'ags}{62}{section*.56}}
\pgfsyspdfmark {pgfid32}{20495094}{40352424}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas de Filtros Ativos em Sistemas Reais}{62}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inversores Est\'aticos}{62}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Tipo de Conversores}{62}{subsubsection.4.1.1.1}}
\citation{Thekkevalappil2005}
\citation{Thekkevalappil2005}
\citation{Thekkevalappil2005}
\citation{Akagi2007}
\newlabel{fig:VSC.png}{{49a}{63}{Topologia típica de um VSC\relax }{figure.caption.57}{}}
\newlabel{sub@fig:VSC.png}{{a}{63}{Topologia típica de um VSC\relax }{figure.caption.57}{}}
\newlabel{fig:CSC.png}{{49b}{63}{Topologia típica de um CSC\relax }{figure.caption.57}{}}
\newlabel{sub@fig:CSC.png}{{b}{63}{Topologia típica de um CSC\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{63}{figure.caption.57}}
\newlabel{fig:VSC_CSC}{{49}{63}{Inversores de tensão e corrente\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Controle do PWM}{63}{subsubsection.4.1.1.2}}
\citation{Akagi2007}
\citation{Peng1996}
\citation{Watanabe1993}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Controle por histerese \cite  {Thekkevalappil2005}\relax }}{64}{figure.caption.58}}
\newlabel{fig:histerese.png}{{50}{64}{Controle por histerese \cite {Thekkevalappil2005}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }}{65}{figure.caption.59}}
\newlabel{fig:conversor.png}{{51}{65}{Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Controle de Tens\~ao no Lado DC}{65}{subsubsection.4.1.1.3}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Controle por histerese \cite  {Akagi2007}\relax }}{66}{figure.caption.60}}
\newlabel{fig:controle_Cap.png}{{52}{66}{Controle por histerese \cite {Akagi2007}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controlador}{66}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Tipos de Controle}{66}{subsubsection.4.1.2.1}}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1.1}M\'etodo de Controle de Corrente Sinusoidal}{68}{paragraph.4.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces esquemacontrolsenoidal.png\relax }}{68}{figure.caption.61}}
\newlabel{fig:esquema_controle_senoidal.png}{{53}{68}{esquemacontrolsenoidal.png\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1.2}Detector de Sequ\^encia Positiva}{68}{paragraph.4.1.2.1.2}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{tdo}{\contentsline {todo}{esta frase est\'a bem ruim, escrita cansado pacaraio}{69}{section*.62}}
\pgfsyspdfmark {pgfid33}{10086870}{26108823}
\pgfsyspdfmark {pgfid36}{37116469}{26125929}
\pgfsyspdfmark {pgfid37}{38345269}{25855203}
\@writefile{toc}{\contentsline {subparagraph}{Malha de Captura de Fase (PLL)}{69}{subparagraph*.63}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces PLL \cite  {Akagi2007}\relax }}{70}{figure.caption.64}}
\newlabel{fig:PLL.png}{{54}{70}{PLL \cite {Akagi2007}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Malha Principal}{70}{subparagraph*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \cite  {Akagi2007}\relax }}{71}{figure.caption.66}}
\newlabel{fig:detector_seq_pos.png}{{55}{71}{\cite {Akagi2007}\relax }{figure.caption.66}{}}
\citation{Olivier}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Controle por histerese\relax }}{72}{figure.caption.67}}
\newlabel{fig:detector_seq_pos.eps}{{56}{72}{Controle por histerese\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Controle por histerese\relax }}{72}{figure.caption.68}}
\newlabel{fig:detector_seq_pos_1.eps}{{57}{72}{Controle por histerese\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simula\c c\~ao}{72}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo do Sistema El\'etrico}{72}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Sistema de Gera\c c\~ao}{72}{subsubsection.4.2.1.1}}
\citation{IEEE}
\citation{Exner1953}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces gen+GCU\relax }}{73}{figure.caption.69}}
\newlabel{fig:GEN_GCU.png}{{58}{73}{gen+GCU\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imped\^ancias das linhas do gerador\relax }}{73}{table.caption.70}}
\newlabel{tab:Zgen}{{1}{73}{Impedâncias das linhas do gerador\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Sistema de Distribui\c c\~ao}{73}{subsubsection.4.2.1.2}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces gen+GCU\relax }}{74}{figure.caption.71}}
\newlabel{fig:dist.png}{{59}{74}{gen+GCU\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Imped\^ancias das linhas de distribui\c c\~ao\relax }}{74}{table.caption.72}}
\newlabel{tab:Zdist}{{2}{74}{Impedâncias das linhas de distribuição\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Atuador Eletrohidrost\'atico}{74}{subsubsection.4.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces EHA\relax }}{74}{figure.caption.73}}
\newlabel{fig:EHA.png}{{60}{74}{EHA\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo do Conversor}{74}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resultados}{74}{subsection.4.2.3}}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Frost2008}{6}
\bibcite{Avery2007}{7}
\bibcite{Zhao2014}{8}
\bibcite{Singer2012}{9}
\bibcite{Linear}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{75}{chapter.5}}
\bibcite{Cidade}{11}
\bibcite{Alexander2005}{12}
\bibcite{Wagner1993}{13}
\bibcite{Pomilio2010}{14}
\bibcite{Kassick2010}{15}
\bibcite{Pomilio2014}{16}
\bibcite{Manousaka2013}{17}
\bibcite{Notches}{18}
\bibcite{Fitzgerald2006}{19}
\bibcite{Ary2011}{20}
\bibcite{AN779}{21}
\bibcite{Mussoi2004}{22}
\bibcite{Singh2008}{23}
\bibcite{Gong2003}{24}
\bibcite{Lobo2005}{25}
\bibcite{Kolar2011}{26}
\bibcite{Barbosa2002}{27}
\bibcite{Nairus1996}{28}
\bibcite{Takeuchi2008}{29}
\bibcite{Pomilio2009}{30}
\bibcite{Afonso2013}{31}
\bibcite{Zhu2014}{32}
\bibcite{Barruel2004}{33}
\bibcite{Chen2012research}{34}
\bibcite{Akagi2006}{35}
\bibcite{Chen2012novel}{36}
\bibcite{Chen2012control}{37}
\bibcite{Karatzaferis2013}{38}
\bibcite{Paredes2012}{39}
\bibcite{Staudt2008}{40}
\bibcite{Czarnecki1997}{41}
\bibcite{Budeanu1927}{42}
\bibcite{Czarnecki1987}{43}
\bibcite{Akagi2007}{44}
\bibcite{AredesSD}{45}
\bibcite{Akagi1984}{46}
\bibcite{Peng1996}{47}
\bibcite{Afonso2000}{48}
\bibcite{Haberberger2004}{49}
\bibcite{Trzynadlowski2015}{50}
\bibcite{Thekkevalappil2005}{51}
\bibcite{Watanabe1993}{52}
\bibcite{Olivier}{53}
\bibcite{IEEE}{54}
\bibcite{Exner1953}{55}
\newlabel{LastPage}{{}{80}{}{page.80}{}}
\xdef\lastpage@lastpage{80}
\xdef\lastpage@lastpageHy{80}
