\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qualidade de Energia em Aeronaves \todo {30 P\'ags}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{29504101}{48504059}
\pgfsyspdfmark {pgfid4}{37116469}{48381972}
\pgfsyspdfmark {pgfid5}{38345269}{48111246}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Boeing2007}
\@writefile{tdo}{\contentsline {todo}{D\'a de encher mais lingui\c ca pelas referencias Abdelhafez2009, Abdel2012}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{29153781}{38640574}
\pgfsyspdfmark {pgfid9}{37116469}{38657680}
\pgfsyspdfmark {pgfid10}{38345269}{38386954}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{2}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{falar de gera\c c\~ao em frequencia vari\'avel}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{7924888}{31465713}
\pgfsyspdfmark {pgfid14}{37116469}{21641848}
\pgfsyspdfmark {pgfid15}{38345269}{21371122}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite {Frost2008}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1.1}{3}{Aumento capacidade de geração de aeronaves \protect \cite {Frost2008}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{3}{figure.caption.5}}
\newlabel{fig:trend_year}{{1.2}{3}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}\relax }}{4}{figure.caption.6}}
\newlabel{fig:trend_future}{{1.3}{4}{Tendência futura para o mercado de aviação \cite {Boeing2007}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de Geradores e Sistemas de Distribui\c c\~ao}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\'alise de Cargas El\'etricas em Aeronaves}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Atuadores Eletrohidrost\'aticos}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemas Causados por Cargas N\~ao Lineares na Rede}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces fft\relax }}{5}{figure.caption.7}}
\newlabel{fig:real_line_transmission.png}{{1.4}{5}{fft\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces fft\relax }}{5}{figure.caption.8}}
\newlabel{fig:current_source}{{1.5}{5}{fft\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces fft\relax }}{6}{figure.caption.9}}
\newlabel{fig:Vline}{{1.6}{6}{fft\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces sominio do tempo\relax }}{6}{figure.caption.10}}
\newlabel{fig:V_bar}{{1.7}{6}{sominio do tempo\relax }{figure.caption.10}{}}
\citation{Mussoi2004}
\citation{Kassick2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces fft\relax }}{7}{figure.caption.11}}
\newlabel{fig:FFT}{{1.8}{7}{fft\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DO-160}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MIL-STD 704}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\'etodos de Atenua\c c\~ao de Harm\^onicas}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Filtros Passivos}{7}{subsection.1.4.1}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{tdo}{\contentsline {todo}{arrumar esse texo que est\'a porco}{8}{section*.12}}
\pgfsyspdfmark {pgfid16}{22757282}{14026569}
\pgfsyspdfmark {pgfid19}{37116469}{14043675}
\pgfsyspdfmark {pgfid20}{38345269}{13772949}
\citation{Mussoi2004}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Filtros Ativos}{9}{subsection.1.4.3}}
\newlabel{fig:LP_filter}{{1.9a}{10}{\centering Resposta em frequência de um filtro passa baixa\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LP_filter}{{a}{10}{\centering Resposta em frequência de um filtro passa baixa\relax }{figure.caption.13}{}}
\newlabel{fig:HP_filter}{{1.9b}{10}{\centering Resposta em frequência de um filtro passa alta\relax }{figure.caption.13}{}}
\newlabel{sub@fig:HP_filter}{{b}{10}{\centering Resposta em frequência de um filtro passa alta\relax }{figure.caption.13}{}}
\newlabel{fig:BP_filter}{{1.9c}{10}{\centering Resposta em frequência de um filtro passa faixa\relax }{figure.caption.13}{}}
\newlabel{sub@fig:BP_filter}{{c}{10}{\centering Resposta em frequência de um filtro passa faixa\relax }{figure.caption.13}{}}
\newlabel{fig:RB_filter}{{1.9d}{10}{\centering Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.13}{}}
\newlabel{sub@fig:RB_filter}{{d}{10}{\centering Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ganho em fun\c c\~ao da frequ\^encia de filtros passivos t\IeC {\'\i }picos\relax }}{10}{figure.caption.13}}
\newlabel{fig:mean and std of nets}{{1.9}{10}{Ganho em função da frequência de filtros passivos típicos\relax }{figure.caption.13}{}}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Frost2008}{6}
\bibcite{Mussoi2004}{7}
\bibcite{Kassick2010}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{11}{chapter.2}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
