\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qualidade de Energia em Aeronaves}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Qualidade_de_Energia_em_Aeronaves}{{1}{1}{Qualidade de Energia em Aeronaves}{chapter.1}{}}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Avery2007}
\citation{Zhao2014}
\citation{Zhao2014}
\citation{Avery2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite {Frost2008}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{3}{Aumento capacidade de geração de aeronaves \protect \cite {Frost2008}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{3}{figure.caption.2}}
\newlabel{fig:trend_year}{{2}{3}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.2}{}}
\citation{Singer2012}
\citation{Singer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}\relax }}{4}{figure.caption.3}}
\newlabel{fig:trend_future}{{3}{4}{Tendência futura para o mercado de aviação \cite {Boeing2007}\relax }{figure.caption.3}{}}
\citation{Linear}
\citation{Linear}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{5}{section.1.2}}
\newlabel{sec:Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{{1.2}{5}{Aumento de Cargas Não Lineares na Rede Elétrica de Aeronaves}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linearidade em Sistemas El\'etricos}{5}{subsection.1.2.1}}
\newlabel{subsec:Linearidade em Sistemas Eletricos}{{1.2.1}{5}{Linearidade em Sistemas Elétricos}{subsection.1.2.1}{}}
\newlabel{fig:circuito_linear}{{4a}{6}{\centering Circuito com carga linear\relax }{figure.caption.4}{}}
\newlabel{sub@fig:circuito_linear}{{a}{6}{\centering Circuito com carga linear\relax }{figure.caption.4}{}}
\newlabel{fig:graph_linear}{{4b}{6}{\centering Tensão e corrente do circuito\relax }{figure.caption.4}{}}
\newlabel{sub@fig:graph_linear}{{b}{6}{\centering Tensão e corrente do circuito\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito com carga linear com as respectivas formas de onda\relax }}{6}{figure.caption.4}}
\newlabel{fig:conjunto_linear}{{4}{6}{Circuito com carga linear com as respectivas formas de onda\relax }{figure.caption.4}{}}
\newlabel{fig:circuito_nao_linear}{{5a}{6}{\centering Circuito com não carga linear\relax }{figure.caption.5}{}}
\newlabel{sub@fig:circuito_nao_linear}{{a}{6}{\centering Circuito com não carga linear\relax }{figure.caption.5}{}}
\newlabel{fig:graph_nao_linear}{{5b}{6}{\centering Tensão e corrente do circuito\relax }{figure.caption.5}{}}
\newlabel{sub@fig:graph_nao_linear}{{b}{6}{\centering Tensão e corrente do circuito\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito com carga n\~ao linear com as respectivas formas de onda\relax }}{6}{figure.caption.5}}
\newlabel{fig:conjunto_nao_linear}{{5}{6}{Circuito com carga não linear com as respectivas formas de onda\relax }{figure.caption.5}{}}
\citation{Cidade}
\citation{Alexander2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Causados por Cargas N\~ao Lineares na Rede}{7}{subsection.1.2.2}}
\newlabel{subsec:Problemas Causados por Cargas Nao Lineares na Rede}{{1.2.2}{7}{Problemas Causados por Cargas Não Lineares na Rede}{subsection.1.2.2}{}}
\newlabel{fig:fonte_thevenin}{{6a}{8}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{8}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.6}{}}
\newlabel{fig:LT_thevenin}{{6b}{8}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{8}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalentes Th\'evenin\relax }}{8}{figure.caption.6}}
\newlabel{fig:Thevenin}{{6}{8}{Equivalentes Thévenin\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito real monof\'asico\relax }}{8}{figure.caption.7}}
\newlabel{fig:real_line_transmission.png}{{7}{8}{Circuito real monofásico\relax }{figure.caption.7}{}}
\newlabel{eq:i_S}{{1.1}{8}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.1}{}}
\citation{Wagner1993}
\citation{Pomilio2010}
\citation{Kassick2010}
\newlabel{eq:V_G}{{1.2}{9}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.2}{}}
\newlabel{eq:V_L}{{1.3}{9}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.3}{}}
\newlabel{eq:V_B}{{1.4}{9}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrente do gerador para o barramento\relax }}{10}{figure.caption.8}}
\newlabel{fig:current_source}{{8}{10}{Corrente do gerador para o barramento\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Queda de tens\~ao em $V_G+V_L$ \relax }}{10}{figure.caption.9}}
\newlabel{fig:Vline}{{9}{10}{Queda de tensão em $V_G+V_L$ \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tens\~ao $V_B$ comparativamente \`a tens\~ao $V_S$\relax }}{11}{figure.caption.10}}
\newlabel{fig:V_bar}{{10}{11}{Tensão $V_B$ comparativamente à tensão $V_S$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformada de Fourier da tens\~ao $V_B$\relax }}{11}{figure.caption.11}}
\newlabel{fig:FFT}{{11}{11}{Transformada de Fourier da tensão $V_B$\relax }{figure.caption.11}{}}
\citation{Kassick2010}
\citation{Kassick2010}
\citation{Wagner1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{12}{section.1.3}}
\newlabel{sec:Efeitos_da_Distorcao_Harmonica_em_Equipamentos}{{1.3}{12}{Efeitos da Distorção Harmônica em Equipamentos}{section.1.3}{}}
\citation{Pomilio2014}
\citation{Manousaka2013}
\citation{Notches}
\citation{Notches}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Presen\c ca de \textit  {notch} na ondula\c c\~ao de tens\~ao \cite  {Notches}\relax }}{14}{figure.caption.12}}
\newlabel{fig:notch}{{12}{14}{Presença de \textit {notch} na ondulação de tensão \cite {Notches}\relax }{figure.caption.12}{}}
\citation{Fitzgerald2006}
\citation{Ary2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\'etodos de Corre\c c\~ao de Fator de Pot\^encia}{16}{section.1.4}}
\newlabel{sec:Metodos de Correcao de Fator de Potencia}{{1.4}{16}{Métodos de Correção de Fator de Potência}{section.1.4}{}}
\citation{AN779}
\citation{Mussoi2004}
\citation{Kassick2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sistemas Passivos}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Filtros Passivos}{17}{subsubsection.1.4.1.1}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema de um filtro passivo gen\'erico\relax }}{18}{figure.caption.13}}
\newlabel{fig:sch_filtro_passivo}{{13}{18}{Esquema de um filtro passivo genérico\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta em frequ\^encia de um filtro passa baixa\relax }}{18}{figure.caption.14}}
\newlabel{fig:LP_filter}{{14}{18}{Resposta em frequência de um filtro passa baixa\relax }{figure.caption.14}{}}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resposta em frequ\^encia de um filtro passa alta\relax }}{19}{figure.caption.15}}
\newlabel{fig:HP_filter}{{15}{19}{Resposta em frequência de um filtro passa alta\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta em frequ\^encia de um filtro passa faixa\relax }}{20}{figure.caption.16}}
\newlabel{fig:BP_filter}{{16}{20}{Resposta em frequência de um filtro passa faixa\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resposta em frequ\^encia de um filtro rejeita faixa\relax }}{20}{figure.caption.17}}
\newlabel{fig:RB_filter}{{17}{20}{Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Retificadores Multipulso}{20}{subsubsection.1.4.1.2}}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Gong2003}
\citation{Lobo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema gen\'erico de um conversor multipulso\relax }}{21}{figure.caption.18}}
\newlabel{fig:sch_multipulso}{{18}{21}{Esquema genérico de um conversor multipulso\relax }{figure.caption.18}{}}
\newlabel{fig:12_pulse_rectifier}{{19a}{22}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:12_pulse_rectifier}{{a}{22}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.19}{}}
\newlabel{fig:12_pulse_wave}{{19b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:12_pulse_wave}{{b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{22}{figure.caption.19}}
\newlabel{fig:12_pulse}{{19}{22}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.19}{}}
\newlabel{fig:18_pulse_rectifier}{{20a}{22}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:18_pulse_rectifier}{{a}{22}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.20}{}}
\newlabel{fig:18_pulse_wave}{{20b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:18_pulse_wave}{{b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }}{22}{figure.caption.20}}
\newlabel{fig:18_pulse}{{20}{22}{Circuito típico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.20}{}}
\citation{Kolar2011}
\citation{Kolar2011}
\citation{Barbosa2002}
\citation{Nairus1996}
\citation{Takeuchi2008}
\citation{Kolar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sistemas Ativos}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{23}{subsubsection.1.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conversores AC-DC de dois est\'agios\relax }}{23}{figure.caption.21}}
\newlabel{fig:rectifier_sch}{{21}{23}{Conversores AC-DC de dois estágios\relax }{figure.caption.21}{}}
\citation{Takeuchi2008}
\citation{Takeuchi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Retificador trif\'asico com ponte de diodos\relax }}{24}{figure.caption.22}}
\newlabel{fig:3ph_rectifier}{{22}{24}{Retificador trifásico com ponte de diodos\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conversor com corre\c c\~ao de fator de pot\^encia do tipo Prasad-Ziogas \cite  {Takeuchi2008}\relax }}{25}{figure.caption.23}}
\newlabel{fig:PFC_converter}{{23}{25}{Conversor com correção de fator de potência do tipo Prasad-Ziogas \cite {Takeuchi2008}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama b\'asico do conversor PFC\relax }}{25}{figure.caption.24}}
\newlabel{fig:sch_PFC}{{24}{25}{Diagrama básico do conversor PFC\relax }{figure.caption.24}{}}
\newlabel{fig:PFC_unfilt}{{25a}{25}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PFC_unfilt}{{a}{25}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.25}{}}
\newlabel{fig:PFC_filt}{{25b}{25}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PFC_filt}{{b}{25}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corrente de entrada para o caso sem e com filtro na linha\relax }}{25}{figure.caption.25}}
\newlabel{fig:PFC_waveforms}{{25}{25}{Corrente de entrada para o caso sem e com filtro na linha\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Filtros Ativos}{25}{subsubsection.1.4.2.2}}
\citation{Pomilio2009}
\citation{Afonso2013}
\citation{Afonso2013}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Filtro ativo do tipo \textit  {shunt}\relax }}{27}{figure.caption.26}}
\newlabel{fig:shunt}{{26}{27}{Filtro ativo do tipo \textit {shunt}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Filtro ativo do tipo s\'erie\relax }}{27}{figure.caption.27}}
\newlabel{fig:serie}{{27}{27}{Filtro ativo do tipo série\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Caracter\IeC {\'\i }sticas de Dispositivos de Corre\c c\~ao de Fator de Pot\^encia em Sistemas El\'etricos de Aeronaves}{28}{section.1.5}}
\newlabel{sec:Caracteristicas de Dispositivos de Correcao de Fator de Potencia em Sistemas Eletricos de Aeronaves}{{1.5}{28}{Características de Dispositivos de Correção de Fator de Potência em Sistemas Elétricos de Aeronaves}{section.1.5}{}}
\citation{Zhu2014}
\citation{Barruel2004}
\citation{Barruel2004}
\citation{Chen2012research}
\citation{Barruel2004}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Zhu2014}
\citation{Chen2012novel}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Chen2012control}
\citation{Karatzaferis2013}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Frost2008}{6}
\bibcite{Avery2007}{7}
\bibcite{Zhao2014}{8}
\bibcite{Singer2012}{9}
\bibcite{Linear}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{32}{chapter.2}}
\bibcite{Cidade}{11}
\bibcite{Alexander2005}{12}
\bibcite{Wagner1993}{13}
\bibcite{Pomilio2010}{14}
\bibcite{Kassick2010}{15}
\bibcite{Pomilio2014}{16}
\bibcite{Manousaka2013}{17}
\bibcite{Notches}{18}
\bibcite{Fitzgerald2006}{19}
\bibcite{Ary2011}{20}
\bibcite{AN779}{21}
\bibcite{Mussoi2004}{22}
\bibcite{Singh2008}{23}
\bibcite{Gong2003}{24}
\bibcite{Lobo2005}{25}
\bibcite{Kolar2011}{26}
\bibcite{Barbosa2002}{27}
\bibcite{Nairus1996}{28}
\bibcite{Takeuchi2008}{29}
\bibcite{Pomilio2009}{30}
\bibcite{Afonso2013}{31}
\bibcite{Zhu2014}{32}
\bibcite{Barruel2004}{33}
\bibcite{Chen2012research}{34}
\bibcite{Akagi2006}{35}
\bibcite{Chen2012novel}{36}
\bibcite{Chen2012control}{37}
\bibcite{Karatzaferis2013}{38}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
