\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{5 P\'ags}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495094}{44233252}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualidade de Energia em Aeronaves \todo {30 P\'ags}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{29504101}{48504059}
\pgfsyspdfmark {pgfid5}{37116469}{48381972}
\pgfsyspdfmark {pgfid6}{38345269}{48111246}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Boeing2007}
\@writefile{tdo}{\contentsline {todo}{D\'a de encher mais lingui\c ca pelas referencias Abdelhafez2009, Abdel2012}{3}{section*.3}}
\pgfsyspdfmark {pgfid7}{29153781}{38640574}
\pgfsyspdfmark {pgfid10}{37116469}{38657680}
\pgfsyspdfmark {pgfid11}{38345269}{38386954}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite {Frost2008}\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{2.1}{4}{Aumento capacidade de geração de aeronaves \protect \cite {Frost2008}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{4}{figure.caption.5}}
\newlabel{fig:trend_year}{{2.2}{4}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}\relax }}{5}{figure.caption.6}}
\newlabel{fig:trend_future}{{2.3}{5}{Tendência futura para o mercado de aviação \cite {Boeing2007}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de Geradores e Sistemas de Distribui\c c\~ao}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\'alise de Cargas El\'etricas em Aeronaves}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Atuadores Eletrohidrost\'aticos}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemas Causados por Cargas N\~ao Lineares na Rede}{5}{section.2.3}}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DO-160}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MIL-STD 704}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\'etodos de Atenua\c c\~ao de Harm\^onicas}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Filtros Passivos}{6}{subsection.2.4.1}}
\newlabel{fig:LP_filter}{{2.4a}{7}{\centering Resposta em frequência de um filtro passa baixa\relax }{figure.caption.7}{}}
\newlabel{sub@fig:LP_filter}{{a}{7}{\centering Resposta em frequência de um filtro passa baixa\relax }{figure.caption.7}{}}
\newlabel{fig:HP_filter}{{2.4b}{7}{\centering Resposta em frequência de um filtro passa alta\relax }{figure.caption.7}{}}
\newlabel{sub@fig:HP_filter}{{b}{7}{\centering Resposta em frequência de um filtro passa alta\relax }{figure.caption.7}{}}
\newlabel{fig:BP_filter}{{2.4c}{7}{\centering Resposta em frequência de um filtro passa faixa\relax }{figure.caption.7}{}}
\newlabel{sub@fig:BP_filter}{{c}{7}{\centering Resposta em frequência de um filtro passa faixa\relax }{figure.caption.7}{}}
\newlabel{fig:RB_filter}{{2.4d}{7}{\centering Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.7}{}}
\newlabel{sub@fig:RB_filter}{{d}{7}{\centering Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Digramas de Bode de filtros passivos\relax }}{7}{figure.caption.7}}
\newlabel{fig:mean and std of nets}{{2.4}{7}{Digramas de Bode de filtros passivos\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Filtros Ativos}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtros Ativos Em Sistemas El\'etricos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{9}{section*.8}}
\pgfsyspdfmark {pgfid12}{20495094}{44433784}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\c c\~ao de Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de Pot\^encias em Sistemas Senoidais}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Transformada de Clarke}{9}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtros Ativos}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filtros Ativo Empregando a Teoria P-Q}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceito de Conversor Est\'atico na Aplica\c c\~ao de Filtros Ativos}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{40 P\'ags}{10}{section*.9}}
\pgfsyspdfmark {pgfid13}{20495094}{41963386}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{5 P\'ags}{11}{section*.10}}
\pgfsyspdfmark {pgfid14}{20495094}{44433784}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Frost2008}{6}
\bibcite{Mussoi2004}{7}
\bibcite{Kassick2010}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{12}{chapter.6}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
