\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Filtros Ativos Em Sistemas El\'etricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495094}{44387062}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\c c\~ao de Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pot\^encias em Sistemas Senoidais}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Monof\'asico}{1}{subsubsection.1.1.1.1}}
\newlabel{eq:v(t)}{{1.1}{1}{Monofásico}{equation.1.1.1}{}}
\newlabel{eq:i(t)}{{1.2}{1}{Monofásico}{equation.1.1.2}{}}
\newlabel{eq:pot_inst}{{1.3}{1}{Monofásico}{equation.1.1.3}{}}
\newlabel{eq:prim}{{1.4}{1}{Monofásico}{equation.1.1.4}{}}
\newlabel{eq:sec}{{1.5}{2}{Monofásico}{equation.1.1.5}{}}
\newlabel{eq:P}{{1.6}{2}{Monofásico}{equation.1.1.6}{}}
\newlabel{eq:Q}{{1.7}{2}{Monofásico}{equation.1.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{verificar sobre valores de pico e valores eficazes}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{7924888}{35514819}
\pgfsyspdfmark {pgfid5}{37116469}{35531925}
\pgfsyspdfmark {pgfid6}{38345269}{35261199}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito real monof\'asico\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:V_I_p.eps}{{1}{2}{Circuito real monofásico\relax }{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{essas figuras est\~ao com as legendas erradas}{2}{section*.5}}
\pgfsyspdfmark {pgfid7}{7924888}{17047017}
\pgfsyspdfmark {pgfid10}{37116469}{17064123}
\pgfsyspdfmark {pgfid11}{38345269}{16793397}
\newlabel{eq:P}{{1.8}{2}{Monofásico}{equation.1.1.8}{}}
\newlabel{eq:P}{{1.9}{2}{Monofásico}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito real monof\'asico\relax }}{3}{figure.caption.4}}
\newlabel{fig:W_VAr_VA.eps}{{2}{3}{Circuito real monofásico\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Trif\'asico}{3}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}considerando coordenadas $abc$}{3}{subsubsection.1.1.3.1}}
\newlabel{eq:v}{{1.10}{3}{considerando coordenadas $abc$}{equation.1.1.10}{}}
\newlabel{eq:i}{{1.11}{3}{considerando coordenadas $abc$}{equation.1.1.11}{}}
\newlabel{eq:p}{{1.12}{3}{considerando coordenadas $abc$}{equation.1.1.12}{}}
\newlabel{eq:q}{{1.13}{4}{considerando coordenadas $abc$}{equation.1.1.13}{}}
\newlabel{eq:q_expand}{{1.14}{4}{considerando coordenadas $abc$}{equation.1.1.14}{}}
\newlabel{eq:q_expand}{{1.15}{4}{considerando coordenadas $abc$}{equation.1.1.15}{}}
\newlabel{eq:q_expand}{{1.16}{4}{considerando coordenadas $abc$}{equation.1.1.16}{}}
\newlabel{eq:q_expand}{{1.17}{4}{considerando coordenadas $abc$}{equation.1.1.17}{}}
\newlabel{eq:q_expand}{{1.18}{4}{considerando coordenadas $abc$}{equation.1.1.18}{}}
\newlabel{eq:q_expand}{{1.19}{5}{considerando coordenadas $abc$}{equation.1.1.19}{}}
\newlabel{eq:q_expand}{{1.20}{5}{considerando coordenadas $abc$}{equation.1.1.20}{}}
\newlabel{eq:q_expand}{{1.21}{5}{considerando coordenadas $abc$}{equation.1.1.21}{}}
\citation{Peng1996}
\citation{Akagi1984}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}considerando coordenadas $\alpha \beta 0$}{6}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Transformada de Clarke}{6}{subsubsection.1.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtros Ativos}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Filtros Ativo Empregando a Teoria P-Q}{6}{subsection.1.2.1}}
\bibcite{Peng1996}{1}
\bibcite{Akagi1984}{2}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{7}{chapter.2}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
