\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xvii}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {2}{62.20764pt}\LT@entry 
    {2}{274.8458pt}\LT@entry 
    {1}{0.0pt}}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Boeing2007}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{20}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introdu\c c\~ao}{{1}{20}{Introdução}{chapter.1}{}}
\citation{Akagi1984}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribui\c c\~oes}{23}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho}{23}{section.1.2}}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Boeing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualidade de Energia em Aeronaves}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Qualidade de Energia em Aeronaves}{{2}{25}{Qualidade de Energia em Aeronaves}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{25}{section.2.1}}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Avery2007}
\citation{Zhao2014}
\citation{Zhao2014}
\citation{Avery2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite  {Frost2008}}}{26}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{26}{Aumento capacidade de geração de aeronaves \cite {Frost2008}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{26}{figure.caption.9}}
\newlabel{fig:trend_year}{{2}{26}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}}}{27}{figure.caption.10}}
\newlabel{fig:trend_future}{{3}{27}{Tendência futura para o mercado de aviação \cite {Boeing2007}}{figure.caption.10}{}}
\citation{Singer2012}
\citation{Singer2012}
\citation{Linear}
\citation{Linear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{28}{section.2.2}}
\newlabel{sec:Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{{2.2}{28}{Aumento de Cargas Não Lineares na Rede Elétrica de Aeronaves}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearidade em Sistemas El\'etricos}{28}{subsection.2.2.1}}
\newlabel{subsec:Linearidade em Sistemas Eletricos}{{2.2.1}{28}{Linearidade em Sistemas Elétricos}{subsection.2.2.1}{}}
\citation{Cidade}
\newlabel{fig:circuito_linear}{{4a}{29}{\centering Circuito com carga linear\relax }{figure.caption.11}{}}
\newlabel{sub@fig:circuito_linear}{{a}{29}{\centering Circuito com carga linear\relax }{figure.caption.11}{}}
\newlabel{fig:graph_linear}{{4b}{29}{\centering Tensão e corrente do circuito\relax }{figure.caption.11}{}}
\newlabel{sub@fig:graph_linear}{{b}{29}{\centering Tensão e corrente do circuito\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito com carga linear com as respectivas formas de onda\relax }}{29}{figure.caption.11}}
\newlabel{fig:conjunto_linear}{{4}{29}{Circuito com carga linear com as respectivas formas de onda\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problemas Causados por Cargas N\~ao Lineares na Rede}{29}{subsection.2.2.2}}
\newlabel{subsec:Problemas Causados por Cargas Nao Lineares na Rede}{{2.2.2}{29}{Problemas Causados por Cargas Não Lineares na Rede}{subsection.2.2.2}{}}
\citation{Alexander2005}
\newlabel{fig:circuito_nao_linear}{{5a}{30}{\centering Circuito com não carga linear\relax }{figure.caption.12}{}}
\newlabel{sub@fig:circuito_nao_linear}{{a}{30}{\centering Circuito com não carga linear\relax }{figure.caption.12}{}}
\newlabel{fig:graph_nao_linear}{{5b}{30}{\centering Tensão e corrente do circuito\relax }{figure.caption.12}{}}
\newlabel{sub@fig:graph_nao_linear}{{b}{30}{\centering Tensão e corrente do circuito\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito com carga n\~ao linear com as respectivas formas de onda\relax }}{30}{figure.caption.12}}
\newlabel{fig:conjunto_nao_linear}{{5}{30}{Circuito com carga não linear com as respectivas formas de onda\relax }{figure.caption.12}{}}
\newlabel{fig:fonte_thevenin}{{6a}{31}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{31}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.13}{}}
\newlabel{fig:LT_thevenin}{{6b}{31}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{31}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalentes Th\'evenin\relax }}{31}{figure.caption.13}}
\newlabel{fig:Thevenin}{{6}{31}{Equivalentes Thévenin\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito real monof\'asico\relax }}{31}{figure.caption.14}}
\newlabel{fig:real_line_transmission.png}{{7}{31}{Circuito real monofásico\relax }{figure.caption.14}{}}
\newlabel{eq:i_S}{{2.1}{31}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.1}{}}
\citation{Wagner1993}
\citation{Pomilio2010}
\citation{Kassick2010}
\newlabel{eq:V_G}{{2.2}{32}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.2}{}}
\newlabel{eq:V_L}{{2.3}{32}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.3}{}}
\newlabel{eq:V_B}{{2.4}{32}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{qual o segundo (FEITO)}{32}{section*.15}}
\pgfsyspdfmark {pgfid1}{23389326}{13132824}
\pgfsyspdfmark {pgfid4}{37116469}{13149930}
\pgfsyspdfmark {pgfid5}{38345269}{12879204}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrente do gerador para o barramento\relax }}{33}{figure.caption.16}}
\newlabel{fig:current_source}{{8}{33}{Corrente do gerador para o barramento\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{comente que a forma de onda de VG+VL = forma de onda de IS (FEITO)}{33}{section*.17}}
\pgfsyspdfmark {pgfid6}{8999246}{15492584}
\pgfsyspdfmark {pgfid9}{37116469}{15509690}
\pgfsyspdfmark {pgfid10}{38345269}{15238964}
\citation{Kassick2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Queda de tens\~ao em $v_G+v_L$ \relax }}{34}{figure.caption.18}}
\newlabel{fig:Vline}{{9}{34}{Queda de tensão em $v_G+v_L$ \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tens\~ao $v_B$ comparativamente \`a tens\~ao $v_S$\relax }}{34}{figure.caption.19}}
\newlabel{fig:V_bar}{{10}{34}{Tensão $v_B$ comparativamente à tensão $v_S$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{34}{section.2.3}}
\newlabel{sec:Efeitos_da_Distorcao_Harmonica_em_Equipamentos}{{2.3}{34}{Efeitos da Distorção Harmônica em Equipamentos}{section.2.3}{}}
\citation{Kassick2010}
\citation{Wagner1993}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformada de Fourier da tens\~ao $v_B$\relax }}{35}{figure.caption.20}}
\newlabel{fig:FFT}{{11}{35}{Transformada de Fourier da tensão $v_B$\relax }{figure.caption.20}{}}
\citation{Pomilio2014}
\citation{Manousaka2013}
\citation{Notches}
\citation{Notches}
\@writefile{tdo}{\contentsline {todo}{Os sistemas (LRUs) n\~ao contam normalmente com fontes chaveadas e at\'e mesmo com pr\'e reguladores para corre\c c\~ao do fator de pot\^encia? (FEITO)}{36}{section*.21}}
\pgfsyspdfmark {pgfid11}{9778599}{19002104}
\pgfsyspdfmark {pgfid14}{37116469}{19019210}
\pgfsyspdfmark {pgfid15}{38345269}{18748484}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Presen\c ca de \textit  {notch} na ondula\c c\~ao de tens\~ao \cite  {Notches}}}{37}{figure.caption.22}}
\newlabel{fig:notch}{{12}{37}{Presença de \textit {notch} na ondulação de tensão \cite {Notches}}{figure.caption.22}{}}
\citation{Fitzgerald2006}
\citation{Ary2011}
\citation{AN779}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\'etodos de Corre\c c\~ao de Fator de Pot\^encia}{39}{section.2.4}}
\newlabel{sec:Metodos de Correcao de Fator de Potencia}{{2.4}{39}{Métodos de Correção de Fator de Potência}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sistemas Passivos}{39}{subsection.2.4.1}}
\citation{Mussoi2004}
\citation{Kassick2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Filtros Passivos}{40}{subsubsection.2.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema de um filtro passivo gen\'erico\relax }}{40}{figure.caption.23}}
\newlabel{fig:sch_filtro_passivo}{{13}{40}{Esquema de um filtro passivo genérico\relax }{figure.caption.23}{}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta em frequ\^encia de um filtro passa baixa\relax }}{41}{figure.caption.24}}
\newlabel{fig:LP_filter}{{14}{41}{Resposta em frequência de um filtro passa baixa\relax }{figure.caption.24}{}}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resposta em frequ\^encia de um filtro passa alta\relax }}{42}{figure.caption.25}}
\newlabel{fig:HP_filter}{{15}{42}{Resposta em frequência de um filtro passa alta\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta em frequ\^encia de um filtro passa faixa\relax }}{42}{figure.caption.26}}
\newlabel{fig:BP_filter}{{16}{42}{Resposta em frequência de um filtro passa faixa\relax }{figure.caption.26}{}}
\citation{Singh2008}
\citation{Singh2008}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resposta em frequ\^encia de um filtro rejeita faixa\relax }}{43}{figure.caption.27}}
\newlabel{fig:RB_filter}{{17}{43}{Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Retificadores Multipulso}{43}{subsubsection.2.4.1.2}}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Gong2003}
\citation{Lobo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema gen\'erico de um conversor multipulso\relax }}{44}{figure.caption.28}}
\newlabel{fig:sch_multipulso}{{18}{44}{Esquema genérico de um conversor multipulso\relax }{figure.caption.28}{}}
\newlabel{fig:12_pulse_rectifier}{{19a}{44}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:12_pulse_rectifier}{{a}{44}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.29}{}}
\newlabel{fig:12_pulse_wave}{{19b}{44}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:12_pulse_wave}{{b}{44}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{44}{figure.caption.29}}
\newlabel{fig:12_pulse}{{19}{44}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.29}{}}
\newlabel{fig:18_pulse_rectifier}{{20a}{44}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.30}{}}
\newlabel{sub@fig:18_pulse_rectifier}{{a}{44}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.30}{}}
\newlabel{fig:18_pulse_wave}{{20b}{44}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.30}{}}
\newlabel{sub@fig:18_pulse_wave}{{b}{44}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }}{44}{figure.caption.30}}
\newlabel{fig:18_pulse}{{20}{44}{Circuito típico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.30}{}}
\citation{Kolar2011}
\citation{Kolar2011}
\citation{Barbosa2002}
\citation{Nairus1996}
\citation{Takeuchi2008}
\citation{Kolar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sistemas Ativos}{45}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{45}{subsubsection.2.4.2.1}}
\citation{Takeuchi2008}
\citation{Takeuchi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conversores AC-DC de dois est\'agios\relax }}{46}{figure.caption.31}}
\newlabel{fig:rectifier_sch}{{21}{46}{Conversores AC-DC de dois estágios\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Retificador trif\'asico com ponte de diodos\relax }}{46}{figure.caption.32}}
\newlabel{fig:3ph_rectifier}{{22}{46}{Retificador trifásico com ponte de diodos\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conversor com corre\c c\~ao de fator de pot\^encia do tipo Prasad-Ziogas \cite  {Takeuchi2008}}}{47}{figure.caption.33}}
\newlabel{fig:PFC_converter}{{23}{47}{Conversor com correção de fator de potência do tipo Prasad-Ziogas \cite {Takeuchi2008}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama b\'asico do conversor PFC\relax }}{47}{figure.caption.34}}
\newlabel{fig:sch_PFC}{{24}{47}{Diagrama básico do conversor PFC\relax }{figure.caption.34}{}}
\newlabel{fig:PFC_unfilt}{{25a}{47}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.35}{}}
\newlabel{sub@fig:PFC_unfilt}{{a}{47}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.35}{}}
\newlabel{fig:PFC_filt}{{25b}{47}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.35}{}}
\newlabel{sub@fig:PFC_filt}{{b}{47}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corrente de entrada para o caso sem e com filtro na linha\relax }}{47}{figure.caption.35}}
\newlabel{fig:PFC_waveforms}{{25}{47}{Corrente de entrada para o caso sem e com filtro na linha\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Filtros Ativos}{47}{subsubsection.2.4.2.2}}
\newlabel{subsubsec:Filtros Ativos}{{2.4.2.2}{47}{Filtros Ativos}{subsubsection.2.4.2.2}{}}
\citation{Pomilio2009}
\citation{Afonso2013}
\citation{Afonso2013}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Filtro ativo do tipo \textit  {shunt}\relax }}{49}{figure.caption.36}}
\newlabel{fig:shunt}{{26}{49}{Filtro ativo do tipo \textit {shunt}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Filtro ativo do tipo s\'erie\relax }}{49}{figure.caption.37}}
\newlabel{fig:serie}{{27}{49}{Filtro ativo do tipo série\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Caracter\IeC {\'\i }sticas de Dispositivos de Corre\c c\~ao de Fator de Pot\^encia em Sistemas El\'etricos de Aeronaves}{50}{section.2.5}}
\newlabel{sec:Caracteristicas de Dispositivos de Correcao de Fator de Potencia em Sistemas Eletricos de Aeronaves}{{2.5}{50}{Características de Dispositivos de Correção de Fator de Potência em Sistemas Elétricos de Aeronaves}{section.2.5}{}}
\citation{Zhu2014}
\citation{Barruel2004}
\citation{Barruel2004}
\citation{Chen2012research}
\citation{Barruel2004}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Zhu2014}
\citation{Chen2012novel}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Chen2012control}
\citation{Karatzaferis2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclus\~oes}{52}{section.2.6}}
\citation{Paredes2012}
\citation{Staudt2008}
\citation{Staudt2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtros Ativos para Sistemas El\'etricos}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Filtros Ativos para Sistemas El\'etricos}{{3}{54}{Filtros Ativos para Sistemas Elétricos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{54}{section.3.1}}
\citation{Paredes2012}
\newlabel{eq:F_ef}{{3.1}{55}{Potência Ativa, Reativa e Fator de Potência}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circuitos Senoidais Monof\'asicos}{55}{subsection.3.1.1}}
\newlabel{eq:F_ef_sin}{{3.2}{55}{Circuitos Senoidais Monofásicos}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito monof\'asico, linear e operando em regime permanente\relax }}{56}{figure.caption.38}}
\newlabel{fig:circuito_linear.png}{{28}{56}{Circuito monofásico, linear e operando em regime permanente\relax }{figure.caption.38}{}}
\newlabel{eq:v(t)}{{3.3}{56}{Circuitos Senoidais Monofásicos}{equation.3.1.3}{}}
\newlabel{eq:i(t)}{{3.4}{56}{Circuitos Senoidais Monofásicos}{equation.3.1.4}{}}
\newlabel{eq:pot_inst}{{3.5}{56}{Circuitos Senoidais Monofásicos}{equation.3.1.5}{}}
\newlabel{eq:P_prim}{{3.6}{56}{Circuitos Senoidais Monofásicos}{equation.3.1.6}{}}
\newlabel{eq:Q_sec}{{3.7}{56}{Circuitos Senoidais Monofásicos}{equation.3.1.7}{}}
\newlabel{eq:P}{{3.8}{57}{Circuitos Senoidais Monofásicos}{equation.3.1.8}{}}
\newlabel{eq:Q}{{3.9}{57}{Circuitos Senoidais Monofásicos}{equation.3.1.9}{}}
\newlabel{eq:S}{{3.10}{57}{Circuitos Senoidais Monofásicos}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito real monof\'asico\relax }}{58}{figure.caption.39}}
\newlabel{fig:V_I_p.eps}{{29}{58}{Circuito real monofásico\relax }{figure.caption.39}{}}
\newlabel{eq:S_PQ}{{3.11}{58}{Circuitos Senoidais Monofásicos}{equation.3.1.11}{}}
\newlabel{eq:S_fasor}{{3.12}{58}{Circuitos Senoidais Monofásicos}{equation.3.1.12}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Budeanu1927}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Triangulo de pot\^encias\relax }}{59}{figure.caption.40}}
\newlabel{fig:triangulo.png}{{30}{59}{Triangulo de potências\relax }{figure.caption.40}{}}
\newlabel{eq:lambda}{{3.13}{59}{Circuitos Senoidais Monofásicos}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Circuitos N\~ao Senoidais Monof\'asicos}{59}{subsection.3.1.2}}
\newlabel{eq:V_I_bud}{{3.14}{59}{Circuitos Não Senoidais Monofásicos}{equation.3.1.14}{}}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:S_PQD}{{3.15}{60}{Circuitos Não Senoidais Monofásicos}{equation.3.1.15}{}}
\newlabel{eq:i_Fryze}{{3.16}{60}{Circuitos Não Senoidais Monofásicos}{equation.3.1.16}{}}
\citation{Paredes2012}
\newlabel{eq:P_med}{{3.17}{61}{Circuitos Não Senoidais Monofásicos}{equation.3.1.17}{}}
\newlabel{eq:i_p(t)}{{3.18}{61}{Circuitos Não Senoidais Monofásicos}{equation.3.1.18}{}}
\newlabel{eq:I}{{3.20}{61}{Circuitos Não Senoidais Monofásicos}{equation.3.1.20}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Akagi2007}
\citation{AredesSD}
\citation{Akagi1984}
\citation{AredesSD}
\citation{Akagi1984}
\citation{Peng1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pot\^encia Instant\^anea Utilizando a Teoria p-q em Circuitos Trif\'asicos}{62}{section.3.2}}
\newlabel{sec:Pot\^encia Instant\^anea Utilizando a Teoria PQ em Circuitos Trif\'asicos}{{3.2}{62}{Potência Instantânea Utilizando a Teoria p-q em Circuitos Trifásicos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transforma\c c\~ao de Coordenadas}{63}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Transformada de Clarke}{63}{subsubsection.3.2.1.1}}
\newlabel{eq:v_alpha_beta_0}{{3.21}{63}{Transformada de Clarke}{equation.3.2.21}{}}
\newlabel{eq:vabc_inv}{{3.22}{63}{Transformada de Clarke}{equation.3.2.22}{}}
\newlabel{eq:i_alpha_beta_0}{{3.23}{64}{Transformada de Clarke}{equation.3.2.23}{}}
\newlabel{eq:iabc_inv}{{3.24}{64}{Transformada de Clarke}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pot\^encia Instant\^anea em Coordenadas $\alpha \beta 0 $}{64}{subsection.3.2.2}}
\newlabel{fig:va_vb_vc.eps}{{31a}{65}{Tensões nas coordenadas $abc$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:va_vb_vc.eps}{{a}{65}{Tensões nas coordenadas $abc$\relax }{figure.caption.41}{}}
\newlabel{fig:va_vb_vc_fasor.png}{{31b}{65}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:va_vb_vc_fasor.png}{{b}{65}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $abc$\relax }}{65}{figure.caption.41}}
\newlabel{fig:va_vb_vc_Clarke}{{31}{65}{Sistema trifásico referenciado em coordenadas $abc$\relax }{figure.caption.41}{}}
\newlabel{fig:alpha_beta.eps}{{32a}{65}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:alpha_beta.eps}{{a}{65}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.42}{}}
\newlabel{fig:valpha_vbeta_fasor.png}{{32b}{65}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:valpha_vbeta_fasor.png}{{b}{65}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $\alpha \beta 0$\relax }}{65}{figure.caption.42}}
\newlabel{fig:valpha_vbeta_Clarke}{{32}{65}{Sistema trifásico referenciado em coordenadas $\alpha \beta 0$\relax }{figure.caption.42}{}}
\newlabel{eq:Palphabeta0}{{3.25}{65}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.25}{}}
\newlabel{eq:q}{{3.26}{65}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.26}{}}
\citation{Peng1996}
\newlabel{eq:q_expand}{{3.27}{66}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.27}{}}
\newlabel{eq:qnorm}{{3.28}{66}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.28}{}}
\newlabel{eq:i_p}{{3.29}{66}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.29}{}}
\newlabel{eq:i_q}{{3.30}{66}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.30}{}}
\@writefile{tdo}{\contentsline {todo}{necess\'ario? se for deve-se comentar sobre esses certos teoremas(O certo \'e propriedades e n\~ao teoremas FEITO)}{66}{section*.43}}
\pgfsyspdfmark {pgfid16}{21654291}{12897009}
\pgfsyspdfmark {pgfid19}{37116469}{12914115}
\pgfsyspdfmark {pgfid20}{38345269}{12643389}
\citation{Akagi1984}
\newlabel{eq:i_p+i_q}{{3.31}{67}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.31}{}}
\newlabel{eq:v_ip}{{3.32}{67}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.32}{}}
\newlabel{eq:v_iq}{{3.33}{67}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pot\^encia Instant\^anea em coordenadas $abc$}{68}{subsection.3.2.3}}
\newlabel{eq:Palabc}{{3.35}{68}{Potência Instantânea em coordenadas $abc$}{equation.3.2.35}{}}
\newlabel{eq:qabc}{{3.36}{68}{Potência Instantânea em coordenadas $abc$}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Teoria p-q em Sistemas Trif\'asicos a Tr\^es Fios}{69}{subsection.3.2.4}}
\newlabel{subsec:Teoria PQ em Sistema Trif\'asicos a Tr\^es Fios}{{3.2.4}{69}{Teoria p-q em Sistemas Trifásicos a Três Fios}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Retificador trif\'asico por ponte de Graetz\relax }}{70}{figure.caption.44}}
\newlabel{fig:Graetz.png}{{33}{70}{Retificador trifásico por ponte de Graetz\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Retificador trif\'asico com neutro\relax }}{70}{figure.caption.45}}
\newlabel{fig:12pulse.png}{{34}{70}{Retificador trifásico com neutro\relax }{figure.caption.45}{}}
\newlabel{eq:p}{{3.37}{70}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.37}{}}
\newlabel{eq:}{{3.38}{70}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.38}{}}
\newlabel{eq:}{{3.39}{71}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.39}{}}
\newlabel{eq:pq_combined}{{3.40}{71}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.40}{}}
\newlabel{eq:v_fasor}{{3.41}{71}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.41}{}}
\newlabel{eq:i_fasor}{{3.42}{71}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.42}{}}
\newlabel{eq:s_fasor}{{3.43}{71}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.43}{}}
\citation{Akagi1984}
\citation{Akagi2007}
\citation{Akagi2007}
\newlabel{eq:pq}{{3.44}{72}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria p-q}{72}{subsection.3.2.5}}
\newlabel{subsec:Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria PQ}{{3.2.5}{72}{Significado Físico dos Parâmetros da Teoria p-q}{subsection.3.2.5}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circula\c c\~ao das pot\^encias instant\^aneas em um sistemas trif\'asico \cite  {Akagi2007}}}{73}{figure.caption.46}}
\newlabel{fig:pqfisico.png}{{35}{73}{Circulação das potências instantâneas em um sistemas trifásico \cite {Akagi2007}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Circuito trif\'asico a quatro fios\relax }}{73}{figure.caption.47}}
\newlabel{fig:3ph_ex.png}{{36}{73}{Circuito trifásico a quatro fios\relax }{figure.caption.47}{}}
\newlabel{fig:p_bal.eps}{{37a}{74}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.48}{}}
\newlabel{sub@fig:p_bal.eps}{{a}{74}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.48}{}}
\newlabel{fig:q_bal.eps}{{37b}{74}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.48}{}}
\newlabel{sub@fig:q_bal.eps}{{b}{74}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1=C_2=C_3$\relax }}{74}{figure.caption.48}}
\newlabel{fig:pq_bal}{{37}{74}{Potências instantâneas considerando $C_1=C_2=C_3$\relax }{figure.caption.48}{}}
\newlabel{fig:p_desb.eps}{{38a}{74}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.49}{}}
\newlabel{sub@fig:p_desb.eps}{{a}{74}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.49}{}}
\newlabel{fig:q_desb.eps}{{38b}{74}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.49}{}}
\newlabel{sub@fig:q_desb.eps}{{b}{74}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1\not =C_2=C_3$\relax }}{74}{figure.caption.49}}
\newlabel{fig:pq_desb}{{38}{74}{Potências instantâneas considerando $C_1\neq C_2=C_3$\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtros Ativos}{74}{section.3.3}}
\newlabel{sec:Filtros Ativos}{{3.3}{74}{Filtros Ativos}{section.3.3}{}}
\citation{Afonso2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filtros Ativo Empregando a Teoria p-q}{76}{subsection.3.3.1}}
\newlabel{eq:i_alphabeta0}{{3.45}{76}{Filtros Ativo Empregando a Teoria p-q}{equation.3.3.45}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\newlabel{eq:i_alphabeta}{{3.46}{77}{Filtros Ativo Empregando a Teoria p-q}{equation.3.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Compensador ativo \cite  {Akagi2007}}}{77}{figure.caption.50}}
\newlabel{fig:compensador.png}{{39}{77}{Compensador ativo \cite {Akagi2007}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite  {Akagi2007}}}{78}{figure.caption.51}}
\newlabel{fig:metodo_controle.png}{{40}{78}{Diagrama com procedimentos de cálculo de um compensador \cite {Akagi2007}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Sele\c c\~ao de Pot\^encias Compensadas}{78}{subsubsection.3.3.1.1}}
\newlabel{subsubsec:Selecao de Potencias Compensadas}{{3.3.1.1}{78}{Seleção de Potências Compensadas}{subsubsection.3.3.1.1}{}}
\newlabel{eq:pq_m_o}{{3.47}{79}{Seleção de Potências Compensadas}{equation.3.3.47}{}}
\newlabel{eq:lambda_comp}{{3.48}{79}{Seleção de Potências Compensadas}{equation.3.3.48}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Concep\c c\~ao dos Filtros Ativos}{80}{subsubsection.3.3.1.2}}
\newlabel{subssec:Concep\c c\~ao dos Filtros Ativos}{{3.3.1.2}{80}{Concepção dos Filtros Ativos}{subsubsection.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Filtro ativo com inversor est\'atico \cite  {Akagi2007}}}{80}{figure.caption.52}}
\newlabel{fig:con_alto_nivel.png}{{41}{80}{Filtro ativo com inversor estático \cite {Akagi2007}}{figure.caption.52}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite  {Akagi2007}}}{81}{figure.caption.53}}
\newlabel{fig:diagrama_filtro.png}{{42}{81}{Diagrama com procedimentos de cálculo de um compensador \cite {Akagi2007}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tens\~ao $v_a$ e corrente $i_{La}$ na entrada da carga\relax }}{82}{figure.caption.54}}
\newlabel{fig:onda_filtro_1.eps}{{43}{82}{Tensão $v_a$ e corrente $i_{La}$ na entrada da carga\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pot\^encias instant\^aneas $p$ e $q$\relax }}{82}{figure.caption.55}}
\newlabel{fig:onda_filtro_2.eps}{{44}{82}{Potências instantâneas $p$ e $q$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pot\^encias instant\^aneas a serem compensadas $-\mathaccentV {tilde}07E{p}$ e $-q$\relax }}{83}{figure.caption.56}}
\newlabel{fig:onda_filtro_3.eps}{{45}{83}{Potências instantâneas a serem compensadas $-\tilde {p}$ e $-q$\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Corrente de refer\^encia $i_{Ca}^*$ a ser aplicado no inversor\relax }}{83}{figure.caption.57}}
\newlabel{fig:onda_filtro_4.eps}{{46}{83}{Corrente de referência $i_{Ca}^*$ a ser aplicado no inversor\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tens\~ao $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }}{83}{figure.caption.58}}
\newlabel{fig:onda_filtro_6.eps}{{47}{83}{Tensão $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pot\^encia entregue pela fonte\relax }}{83}{figure.caption.59}}
\newlabel{fig:onda_filtro_7.eps}{{48}{83}{Potência entregue pela fonte\relax }{figure.caption.59}{}}
\citation{Akagi2007}
\citation{Haberberger2004}
\citation{Trzynadlowski2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simula\c c\~ao de Filtro Ativo \textit  {Shunt} Aplicado em um Sistema El\'etrico Aeron\'autico}{84}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Simula\c c\~ao de Filtro Ativo Shunt Aplicado em um Sistema El\'etrico Aeron\'autico}{{4}{84}{Simulação de Filtro Ativo \textit {Shunt} Aplicado em um Sistema Elétrico Aeronáutico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas de Filtros Ativos em Sistemas Reais}{84}{section.4.1}}
\newlabel{sec:Caracter\IeC {\'\i }sticas de Filtros Ativos em Sistemas Reais}{{4.1}{84}{Características de Filtros Ativos em Sistemas Reais}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inversores Est\'aticos}{84}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Tipo de Conversores}{84}{subsubsection.4.1.1.1}}
\citation{Thekkevalappil2005}
\citation{Thekkevalappil2005}
\citation{Thekkevalappil2005}
\citation{Akagi2007}
\newlabel{fig:VSC.png}{{49a}{85}{Topologia típica de um VSC\relax }{figure.caption.60}{}}
\newlabel{sub@fig:VSC.png}{{a}{85}{Topologia típica de um VSC\relax }{figure.caption.60}{}}
\newlabel{fig:CSC.png}{{49b}{85}{Topologia típica de um CSC\relax }{figure.caption.60}{}}
\newlabel{sub@fig:CSC.png}{{b}{85}{Topologia típica de um CSC\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{85}{figure.caption.60}}
\newlabel{fig:VSC_CSC}{{49}{85}{Inversores de tensão e corrente\relax }{figure.caption.60}{}}
\@writefile{tdo}{\contentsline {todo}{verifique, o texto original estava estranho (FEITO)}{85}{section*.61}}
\pgfsyspdfmark {pgfid21}{28201378}{28843652}
\pgfsyspdfmark {pgfid24}{37116469}{28860758}
\pgfsyspdfmark {pgfid25}{38345269}{28590032}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Controle do PWM}{85}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Controle por histerese \cite  {Thekkevalappil2005}}}{86}{figure.caption.62}}
\newlabel{fig:histerese.png}{{50}{86}{Controle por histerese \cite {Thekkevalappil2005}}{figure.caption.62}{}}
\citation{Akagi2007}
\citation{Peng1996}
\citation{Watanabe1993}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }}{87}{figure.caption.63}}
\newlabel{fig:conversor.png}{{51}{87}{Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Controle de Tens\~ao no Lado DC}{87}{subsubsection.4.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{n\~ao est\'a claro (FEITO)}{87}{section*.64}}
\pgfsyspdfmark {pgfid26}{8818539}{28394577}
\pgfsyspdfmark {pgfid29}{37116469}{28411683}
\pgfsyspdfmark {pgfid30}{38345269}{28140957}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Malha de controle da tens\~ao no capacitor\relax }}{88}{figure.caption.65}}
\newlabel{fig:controle_Cap.png}{{52}{88}{Malha de controle da tensão no capacitor\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controlador}{88}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Tipos de Controle}{88}{subsubsection.4.1.2.1}}
\newlabel{subsubsec:Tipos de Controle}{{4.1.2.1}{88}{Tipos de Controle}{subsubsection.4.1.2.1}{}}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1.1}M\'etodo de Controle de Corrente Senoidal}{89}{paragraph.4.1.2.1.1}}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Filtro ativo com controle de corrente senoidal\relax }}{90}{figure.caption.66}}
\newlabel{fig:esquema_controle_senoidal.png}{{53}{90}{Filtro ativo com controle de corrente senoidal\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1.2}Detector de Sequ\^encia Positiva}{90}{paragraph.4.1.2.1.2}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subparagraph}{Malha de Captura de Fase (PLL)}{91}{subparagraph*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Malha de captura de fase (PLL) \cite  {Akagi2007}}}{91}{figure.caption.68}}
\newlabel{fig:PLL.png}{{54}{91}{Malha de captura de fase (PLL) \cite {Akagi2007}}{figure.caption.68}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subparagraph}{Malha Principal}{92}{subparagraph*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Malha Principal\cite  {Akagi2007}}}{92}{figure.caption.70}}
\newlabel{fig:detector_seq_pos.png}{{55}{92}{Malha Principal\cite {Akagi2007}}{figure.caption.70}{}}
\newlabel{eq:seq_pos_calc}{{4.2}{93}{Malha Principal}{equation.4.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Falta comentar como voc\^e gerou essa simula\c c\~ao, valores etc. \'E apenas para ilustrar a atua\c c\~ao? (FEITO)}{93}{section*.71}}
\pgfsyspdfmark {pgfid31}{7924888}{42853757}
\pgfsyspdfmark {pgfid34}{37116469}{42870863}
\pgfsyspdfmark {pgfid35}{38345269}{42600137}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Tens\~ao de fase e tens\~ao do detector de sequ\^encia positiva\relax }}{93}{figure.caption.72}}
\newlabel{fig:detector_seq_pos.eps}{{56}{93}{Tensão de fase e tensão do detector de sequência positiva\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces $\mathaccentV {dot}05F{V}_{a_{+1}}$ da tens\~ao de fase e tens\~ao do detector de sequ\^encia positiva\relax }}{93}{figure.caption.73}}
\newlabel{fig:detector_seq_pos_1.eps}{{57}{93}{$\dot {V}_{a_{+1}}$ da tensão de fase e tensão do detector de sequência positiva\relax }{figure.caption.73}{}}
\citation{Olivier}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema Completo}{94}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simula\c c\~ao}{94}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Sistema completo\relax }}{95}{figure.caption.74}}
\newlabel{fig:Tudao_lado.png}{{58}{95}{Sistema completo\relax }{figure.caption.74}{}}
\citation{IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo do Sistema El\'etrico}{96}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Sistema de Gera\c c\~ao}{96}{subsubsection.4.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imped\^ancia interna do Gerador\relax }}{96}{table.caption.76}}
\newlabel{tab:Zgen}{{1}{96}{Impedância interna do Gerador\relax }{table.caption.76}{}}
\citation{Exner1953}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Modelo do sistema de gera\c c\~ao\relax }}{97}{figure.caption.75}}
\newlabel{fig:GEN_GCU.png}{{59}{97}{Modelo do sistema de geração\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Sistema de Distribui\c c\~ao}{97}{subsubsection.4.3.1.2}}
\citation{Dinca2014}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Sistema de Distribui\c c\~ao\relax }}{98}{figure.caption.77}}
\newlabel{fig:dist.png}{{60}{98}{Sistema de Distribuição\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Imped\^ancias das linhas de distribui\c c\~ao\relax }}{98}{table.caption.78}}
\newlabel{tab:Zdist}{{2}{98}{Impedâncias das linhas de distribuição\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Atuador Eletrohidrost\'atico}{98}{subsubsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Subsistema el\'etrico de um EHA\relax }}{99}{figure.caption.79}}
\newlabel{fig:EHA_elec.png}{{61}{99}{Subsistema elétrico de um EHA\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Modelo do EHA empregado no Simulink\relax }}{100}{figure.caption.80}}
\newlabel{fig:EHA.png}{{62}{100}{Modelo do EHA empregado no Simulink\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Valores estipulados na fonte de corrente controlada\relax }}{100}{figure.caption.81}}
\newlabel{fig:corrente_controlada_EHA.eps}{{63}{100}{Valores estipulados na fonte de corrente controlada\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelo do Filtro Ativo}{100}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Controle}{101}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Sub-bloco para determina\c c\~ao das corrente de refer\^encia\relax }}{102}{figure.caption.82}}
\newlabel{fig:controladador.png}{{64}{102}{Sub-bloco para determinação das corrente de referência\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Obten\c c\~ao do sinal de comando dos interruptores por controle de histerese\relax }}{102}{figure.caption.83}}
\newlabel{fig:histerese_sim.png}{{65}{102}{Obtenção do sinal de comando dos interruptores por controle de histerese\relax }{figure.caption.83}{}}
\@writefile{tdo}{\contentsline {todo}{como foram escolhidos / determinados os valores de P e I? (FEITO)}{102}{section*.84}}
\pgfsyspdfmark {pgfid36}{13848358}{6183934}
\pgfsyspdfmark {pgfid39}{37116469}{6201040}
\pgfsyspdfmark {pgfid40}{38345269}{5930314}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Sub-bloco de controle de tens\~ao do capacitor\relax }}{103}{figure.caption.85}}
\newlabel{fig:PI_sim.png}{{66}{103}{Sub-bloco de controle de tensão do capacitor\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Compensador}{103}{subsubsection.4.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Bloco do compensador\relax }}{104}{figure.caption.86}}
\newlabel{fig:Inversor.png}{{67}{104}{Bloco do compensador\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados}{104}{subsection.4.3.3}}
\citation{MILSTD}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Perfil de amplitude da corrente de carga na opera\c c\~ao de tr\^es EHAs\relax }}{105}{figure.caption.87}}
\newlabel{fig:perfil.eps}{{68}{105}{Perfil de amplitude da corrente de carga na operação de três EHAs\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}EHA Inoperante}{106}{subsubsection.4.3.3.1}}
\newlabel{fig:resultados_unfilt_2.eps}{{69a}{106}{Medições realizadas sem filtro ativo\relax }{figure.caption.88}{}}
\newlabel{sub@fig:resultados_unfilt_2.eps}{{a}{106}{Medições realizadas sem filtro ativo\relax }{figure.caption.88}{}}
\newlabel{fig:resultados_filt_2.eps}{{69b}{106}{Medições realizadas com filtro ativo\relax }{figure.caption.88}{}}
\newlabel{sub@fig:resultados_filt_2.eps}{{b}{106}{Medições realizadas com filtro ativo\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Formas de onda de tens\~ao e corrente em regime de EHA Inoperante\relax }}{106}{figure.caption.88}}
\newlabel{fig:2}{{69}{106}{Formas de onda de tensão e corrente em regime de EHA Inoperante\relax }{figure.caption.88}{}}
\newlabel{fig:resultados_unfilt_4.eps}{{70a}{107}{Medições realizadas sem filtro ativo\relax }{figure.caption.89}{}}
\newlabel{sub@fig:resultados_unfilt_4.eps}{{a}{107}{Medições realizadas sem filtro ativo\relax }{figure.caption.89}{}}
\newlabel{fig:resultados_filt_4.eps}{{70b}{107}{Medições realizadas com filtro ativo\relax }{figure.caption.89}{}}
\newlabel{sub@fig:resultados_filt_4.eps}{{b}{107}{Medições realizadas com filtro ativo\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime de EHA Inoperante\relax }}{107}{figure.caption.89}}
\newlabel{fig:4}{{70}{107}{Detalhe das potências instantâneas em regime de EHA Inoperante\relax }{figure.caption.89}{}}
\newlabel{fig:resultados_unfilt_5.eps}{{71a}{107}{Medições realizadas sem filtro ativo\relax }{figure.caption.90}{}}
\newlabel{sub@fig:resultados_unfilt_5.eps}{{a}{107}{Medições realizadas sem filtro ativo\relax }{figure.caption.90}{}}
\newlabel{fig:resultados_filt_5.eps}{{71b}{107}{Medições realizadas com filtro ativo\relax }{figure.caption.90}{}}
\newlabel{sub@fig:resultados_filt_5.eps}{{b}{107}{Medições realizadas com filtro ativo\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime de EHA Inoperante e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{107}{figure.caption.90}}
\newlabel{fig:5}{{71}{107}{Espectro de frequência da tensão em regime de EHA Inoperante e delimitação definida pela norma MIL-STD 704F\relax }{figure.caption.90}{}}
\newlabel{fig:resultados_unfilt_6.eps}{{72a}{107}{Medições realizadas sem filtro ativo\relax }{figure.caption.91}{}}
\newlabel{sub@fig:resultados_unfilt_6.eps}{{a}{107}{Medições realizadas sem filtro ativo\relax }{figure.caption.91}{}}
\newlabel{fig:resultados_filt_6.eps}{{72b}{107}{Medições realizadas com filtro ativo\relax }{figure.caption.91}{}}
\newlabel{sub@fig:resultados_filt_6.eps}{{b}{107}{Medições realizadas com filtro ativo\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Amplitude das componentes harm\^onicas em regime de EHA Inoperante\relax }}{107}{figure.caption.91}}
\newlabel{fig:6}{{72}{107}{Amplitude das componentes harmônicas em regime de EHA Inoperante\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Corrente M\'axima}{108}{subsubsection.4.3.3.2}}
\newlabel{fig:resultados_unfilt_7.eps}{{73a}{108}{Medições realizadas sem filtro ativo\relax }{figure.caption.92}{}}
\newlabel{sub@fig:resultados_unfilt_7.eps}{{a}{108}{Medições realizadas sem filtro ativo\relax }{figure.caption.92}{}}
\newlabel{fig:resultados_filt_7.eps}{{73b}{108}{Medições realizadas com filtro ativo\relax }{figure.caption.92}{}}
\newlabel{sub@fig:resultados_filt_7.eps}{{b}{108}{Medições realizadas com filtro ativo\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Formas de onda de corrente em regime de Corrente M\'axima\relax }}{108}{figure.caption.92}}
\newlabel{fig:7}{{73}{108}{Formas de onda de corrente em regime de Corrente Máxima\relax }{figure.caption.92}{}}
\newlabel{fig:resultados_unfilt_8.eps}{{74a}{109}{Medições realizadas sem filtro ativo\relax }{figure.caption.93}{}}
\newlabel{sub@fig:resultados_unfilt_8.eps}{{a}{109}{Medições realizadas sem filtro ativo\relax }{figure.caption.93}{}}
\newlabel{fig:resultados_filt_8.eps}{{74b}{109}{Medições realizadas com filtro ativo\relax }{figure.caption.93}{}}
\newlabel{sub@fig:resultados_filt_8.eps}{{b}{109}{Medições realizadas com filtro ativo\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Formas de onda de tens\~ao e corrente em regime de Corrente M\'axima\relax }}{109}{figure.caption.93}}
\newlabel{fig:8}{{74}{109}{Formas de onda de tensão e corrente em regime de Corrente Máxima\relax }{figure.caption.93}{}}
\newlabel{fig:resultados_unfilt_9.eps}{{75a}{109}{Medições realizadas sem filtro ativo\relax }{figure.caption.94}{}}
\newlabel{sub@fig:resultados_unfilt_9.eps}{{a}{109}{Medições realizadas sem filtro ativo\relax }{figure.caption.94}{}}
\newlabel{fig:resultados_filt_9.eps}{{75b}{109}{Medições realizadas com filtro ativo\relax }{figure.caption.94}{}}
\newlabel{sub@fig:resultados_filt_9.eps}{{b}{109}{Medições realizadas com filtro ativo\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Pot\^encias instant\^aneas em regime de Corrente M\'axima\relax }}{109}{figure.caption.94}}
\newlabel{fig:9}{{75}{109}{Potências instantâneas em regime de Corrente Máxima\relax }{figure.caption.94}{}}
\newlabel{fig:resultados_unfilt_10.eps}{{76a}{109}{Medições realizadas sem filtro ativo\relax }{figure.caption.95}{}}
\newlabel{sub@fig:resultados_unfilt_10.eps}{{a}{109}{Medições realizadas sem filtro ativo\relax }{figure.caption.95}{}}
\newlabel{fig:resultados_filt_10.eps}{{76b}{109}{Medições realizadas com filtro ativo\relax }{figure.caption.95}{}}
\newlabel{sub@fig:resultados_filt_10.eps}{{b}{109}{Medições realizadas com filtro ativo\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime de Corrente M\'axima\relax }}{109}{figure.caption.95}}
\newlabel{fig:10}{{76}{109}{Detalhe das potências instantâneas em regime de Corrente Máxima\relax }{figure.caption.95}{}}
\newlabel{fig:resultados_unfilt_11.eps}{{77a}{110}{Medições realizadas sem filtro ativo\relax }{figure.caption.96}{}}
\newlabel{sub@fig:resultados_unfilt_11.eps}{{a}{110}{Medições realizadas sem filtro ativo\relax }{figure.caption.96}{}}
\newlabel{fig:resultados_filt_11.eps}{{77b}{110}{Medições realizadas com filtro ativo\relax }{figure.caption.96}{}}
\newlabel{sub@fig:resultados_filt_11.eps}{{b}{110}{Medições realizadas com filtro ativo\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime de Corrente M\'axima e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{110}{figure.caption.96}}
\newlabel{fig:11}{{77}{110}{Espectro de frequência da tensão em regime de Corrente Máxima e delimitação definida pela norma MIL-STD 704F\relax }{figure.caption.96}{}}
\newlabel{fig:resultados_unfilt_12.eps}{{78a}{110}{Medições realizadas sem filtro ativo\relax }{figure.caption.97}{}}
\newlabel{sub@fig:resultados_unfilt_12.eps}{{a}{110}{Medições realizadas sem filtro ativo\relax }{figure.caption.97}{}}
\newlabel{fig:resultados_filt_12.eps}{{78b}{110}{Medições realizadas com filtro ativo\relax }{figure.caption.97}{}}
\newlabel{sub@fig:resultados_filt_12.eps}{{b}{110}{Medições realizadas com filtro ativo\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Amplitude das componentes harm\^onicas em regime de Corrente M\'axima\relax }}{110}{figure.caption.97}}
\newlabel{fig:12}{{78}{110}{Amplitude das componentes harmônicas em regime de Corrente Máxima\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Regime Transit\'orio}{111}{subsubsection.4.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{Falta comentar / referenciar as figuras 83 e 84 no texto (FEITO)}{111}{section*.98}}
\pgfsyspdfmark {pgfid41}{31986475}{24760937}
\pgfsyspdfmark {pgfid44}{37116469}{24778043}
\pgfsyspdfmark {pgfid45}{38345269}{24507317}
\newlabel{fig:resultados_unfilt_13.eps}{{79a}{111}{Medições realizadas sem filtro ativo\relax }{figure.caption.99}{}}
\newlabel{sub@fig:resultados_unfilt_13.eps}{{a}{111}{Medições realizadas sem filtro ativo\relax }{figure.caption.99}{}}
\newlabel{fig:resultados_filt_13.eps}{{79b}{111}{Medições realizadas com filtro ativo\relax }{figure.caption.99}{}}
\newlabel{sub@fig:resultados_filt_13.eps}{{b}{111}{Medições realizadas com filtro ativo\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Formas de onda de corrente em regime Regime Transit\'orio\relax }}{111}{figure.caption.99}}
\newlabel{fig:13}{{79}{111}{Formas de onda de corrente em regime Regime Transitório\relax }{figure.caption.99}{}}
\newlabel{fig:resultados_unfilt_14.eps}{{80a}{112}{Medições realizadas sem filtro ativo\relax }{figure.caption.100}{}}
\newlabel{sub@fig:resultados_unfilt_14.eps}{{a}{112}{Medições realizadas sem filtro ativo\relax }{figure.caption.100}{}}
\newlabel{fig:resultados_filt_14.eps}{{80b}{112}{Medições realizadas com filtro ativo\relax }{figure.caption.100}{}}
\newlabel{sub@fig:resultados_filt_14.eps}{{b}{112}{Medições realizadas com filtro ativo\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Formas de onda de tens\~ao e corrente em regime Regime Transit\'orio\relax }}{112}{figure.caption.100}}
\newlabel{fig:14}{{80}{112}{Formas de onda de tensão e corrente em regime Regime Transitório\relax }{figure.caption.100}{}}
\newlabel{fig:resultados_unfilt_15.eps}{{81a}{112}{Medições realizadas sem filtro ativo\relax }{figure.caption.101}{}}
\newlabel{sub@fig:resultados_unfilt_15.eps}{{a}{112}{Medições realizadas sem filtro ativo\relax }{figure.caption.101}{}}
\newlabel{fig:resultados_filt_15.eps}{{81b}{112}{Medições realizadas com filtro ativo\relax }{figure.caption.101}{}}
\newlabel{sub@fig:resultados_filt_15.eps}{{b}{112}{Medições realizadas com filtro ativo\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Pot\^encias instant\^aneas em regime Regime Transit\'orio\relax }}{112}{figure.caption.101}}
\newlabel{fig:15}{{81}{112}{Potências instantâneas em regime Regime Transitório\relax }{figure.caption.101}{}}
\newlabel{fig:resultados_unfilt_16.eps}{{82a}{112}{Medições realizadas sem filtro ativo\relax }{figure.caption.102}{}}
\newlabel{sub@fig:resultados_unfilt_16.eps}{{a}{112}{Medições realizadas sem filtro ativo\relax }{figure.caption.102}{}}
\newlabel{fig:resultados_filt_16.eps}{{82b}{112}{Medições realizadas com filtro ativo\relax }{figure.caption.102}{}}
\newlabel{sub@fig:resultados_filt_16.eps}{{b}{112}{Medições realizadas com filtro ativo\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime Regime Transit\'orio\relax }}{112}{figure.caption.102}}
\newlabel{fig:16}{{82}{112}{Detalhe das potências instantâneas em regime Regime Transitório\relax }{figure.caption.102}{}}
\newlabel{fig:resultados_unfilt_17.eps}{{83a}{113}{Medições realizadas sem filtro ativo\relax }{figure.caption.103}{}}
\newlabel{sub@fig:resultados_unfilt_17.eps}{{a}{113}{Medições realizadas sem filtro ativo\relax }{figure.caption.103}{}}
\newlabel{fig:resultados_filt_17.eps}{{83b}{113}{Medições realizadas com filtro ativo\relax }{figure.caption.103}{}}
\newlabel{sub@fig:resultados_filt_17.eps}{{b}{113}{Medições realizadas com filtro ativo\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime Regime Transit\'orio e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{113}{figure.caption.103}}
\newlabel{fig:17}{{83}{113}{Espectro de frequência da tensão em regime Regime Transitório e delimitação definida pela norma MIL-STD 704F\relax }{figure.caption.103}{}}
\newlabel{fig:resultados_unfilt_18.eps}{{84a}{113}{Medições realizadas sem filtro ativo\relax }{figure.caption.104}{}}
\newlabel{sub@fig:resultados_unfilt_18.eps}{{a}{113}{Medições realizadas sem filtro ativo\relax }{figure.caption.104}{}}
\newlabel{fig:resultados_filt_18.eps}{{84b}{113}{Medições realizadas com filtro ativo\relax }{figure.caption.104}{}}
\newlabel{sub@fig:resultados_filt_18.eps}{{b}{113}{Medições realizadas com filtro ativo\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Amplitude das componentes harm\^onicas em regime Regime Transit\'orio\relax }}{113}{figure.caption.104}}
\newlabel{fig:18}{{84}{113}{Amplitude das componentes harmônicas em regime Regime Transitório\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Regime Permanente}{113}{subsubsection.4.3.3.4}}
\@writefile{tdo}{\contentsline {todo}{Falta comentar / referenciar as figuras 87 a 90 no texto. Confira se todas est\~ao referenciadas (FEITO)}{114}{section*.105}}
\pgfsyspdfmark {pgfid46}{10339319}{41793474}
\pgfsyspdfmark {pgfid49}{37116469}{41810580}
\pgfsyspdfmark {pgfid50}{38345269}{41539854}
\newlabel{fig:resultados_unfilt_19.eps}{{85a}{114}{Medições realizadas sem filtro ativo\relax }{figure.caption.106}{}}
\newlabel{sub@fig:resultados_unfilt_19.eps}{{a}{114}{Medições realizadas sem filtro ativo\relax }{figure.caption.106}{}}
\newlabel{fig:resultados_filt_19.eps}{{85b}{114}{Medições realizadas com filtro ativo\relax }{figure.caption.106}{}}
\newlabel{sub@fig:resultados_filt_19.eps}{{b}{114}{Medições realizadas com filtro ativo\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Formas de onda de corrente em regime Regime Permanente\relax }}{114}{figure.caption.106}}
\newlabel{fig:19}{{85}{114}{Formas de onda de corrente em regime Regime Permanente\relax }{figure.caption.106}{}}
\newlabel{fig:resultados_unfilt_20.eps}{{86a}{114}{Medições realizadas sem filtro ativo\relax }{figure.caption.107}{}}
\newlabel{sub@fig:resultados_unfilt_20.eps}{{a}{114}{Medições realizadas sem filtro ativo\relax }{figure.caption.107}{}}
\newlabel{fig:resultados_filt_20.eps}{{86b}{114}{Medições realizadas com filtro ativo\relax }{figure.caption.107}{}}
\newlabel{sub@fig:resultados_filt_20.eps}{{b}{114}{Medições realizadas com filtro ativo\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Formas de onda de tens\~ao e corrente em regime Regime Permanente\relax }}{114}{figure.caption.107}}
\newlabel{fig:20}{{86}{114}{Formas de onda de tensão e corrente em regime Regime Permanente\relax }{figure.caption.107}{}}
\newlabel{fig:resultados_unfilt_21.eps}{{87a}{115}{Medições realizadas sem filtro ativo\relax }{figure.caption.108}{}}
\newlabel{sub@fig:resultados_unfilt_21.eps}{{a}{115}{Medições realizadas sem filtro ativo\relax }{figure.caption.108}{}}
\newlabel{fig:resultados_filt_21.eps}{{87b}{115}{Medições realizadas com filtro ativo\relax }{figure.caption.108}{}}
\newlabel{sub@fig:resultados_filt_21.eps}{{b}{115}{Medições realizadas com filtro ativo\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Pot\^encias instant\^aneas em regime Regime Permanente\relax }}{115}{figure.caption.108}}
\newlabel{fig:21}{{87}{115}{Potências instantâneas em regime Regime Permanente\relax }{figure.caption.108}{}}
\newlabel{fig:resultados_unfilt_22.eps}{{88a}{115}{Medições realizadas sem filtro ativo\relax }{figure.caption.109}{}}
\newlabel{sub@fig:resultados_unfilt_22.eps}{{a}{115}{Medições realizadas sem filtro ativo\relax }{figure.caption.109}{}}
\newlabel{fig:resultados_filt_22.eps}{{88b}{115}{Medições realizadas com filtro ativo\relax }{figure.caption.109}{}}
\newlabel{sub@fig:resultados_filt_22.eps}{{b}{115}{Medições realizadas com filtro ativo\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime Regime Permanente\relax }}{115}{figure.caption.109}}
\newlabel{fig:22}{{88}{115}{Detalhe das potências instantâneas em regime Regime Permanente\relax }{figure.caption.109}{}}
\newlabel{fig:resultados_unfilt_23.eps}{{89a}{115}{Medições realizadas sem filtro ativo\relax }{figure.caption.110}{}}
\newlabel{sub@fig:resultados_unfilt_23.eps}{{a}{115}{Medições realizadas sem filtro ativo\relax }{figure.caption.110}{}}
\newlabel{fig:resultados_filt_23.eps}{{89b}{115}{Medições realizadas com filtro ativo\relax }{figure.caption.110}{}}
\newlabel{sub@fig:resultados_filt_23.eps}{{b}{115}{Medições realizadas com filtro ativo\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime Regime Permanente e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{115}{figure.caption.110}}
\newlabel{fig:23}{{89}{115}{Espectro de frequência da tensão em regime Regime Permanente e delimitação definida pela norma MIL-STD 704F\relax }{figure.caption.110}{}}
\newlabel{fig:resultados_unfilt_24.eps}{{90a}{116}{Medições realizadas sem filtro ativo\relax }{figure.caption.111}{}}
\newlabel{sub@fig:resultados_unfilt_24.eps}{{a}{116}{Medições realizadas sem filtro ativo\relax }{figure.caption.111}{}}
\newlabel{fig:resultados_filt_24.eps}{{90b}{116}{Medições realizadas com filtro ativo\relax }{figure.caption.111}{}}
\newlabel{sub@fig:resultados_filt_24.eps}{{b}{116}{Medições realizadas com filtro ativo\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Amplitude das componentes harm\^onicas em regime Regime Permanente\relax }}{116}{figure.caption.111}}
\newlabel{fig:24}{{90}{116}{Amplitude das componentes harmônicas em regime Regime Permanente\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclus\~ao}{{5}{117}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\'oximos Passos}{118}{section.5.1}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{tdo}{\contentsline {todo}{(Isto parece um ponto importante)}{119}{section*.112}}
\pgfsyspdfmark {pgfid51}{34084646}{40614189}
\pgfsyspdfmark {pgfid54}{37116469}{40631295}
\pgfsyspdfmark {pgfid55}{38345269}{40360569}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Akagi1984}{6}
\bibcite{Akagi2007}{7}
\bibcite{Frost2008}{8}
\bibcite{Avery2007}{9}
\bibcite{Zhao2014}{10}
\bibcite{Singer2012}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{120}{chapter.6}}
\bibcite{Linear}{12}
\bibcite{Cidade}{13}
\bibcite{Alexander2005}{14}
\bibcite{Wagner1993}{15}
\bibcite{Pomilio2010}{16}
\bibcite{Kassick2010}{17}
\bibcite{Pomilio2014}{18}
\bibcite{Manousaka2013}{19}
\bibcite{Notches}{20}
\bibcite{Fitzgerald2006}{21}
\bibcite{Ary2011}{22}
\bibcite{AN779}{23}
\bibcite{Mussoi2004}{24}
\bibcite{Singh2008}{25}
\bibcite{Gong2003}{26}
\bibcite{Lobo2005}{27}
\bibcite{Kolar2011}{28}
\bibcite{Barbosa2002}{29}
\bibcite{Nairus1996}{30}
\bibcite{Takeuchi2008}{31}
\bibcite{Pomilio2009}{32}
\bibcite{Afonso2013}{33}
\bibcite{Zhu2014}{34}
\bibcite{Barruel2004}{35}
\bibcite{Chen2012research}{36}
\bibcite{Akagi2006}{37}
\bibcite{Chen2012novel}{38}
\bibcite{Chen2012control}{39}
\bibcite{Karatzaferis2013}{40}
\bibcite{Paredes2012}{41}
\bibcite{Staudt2008}{42}
\bibcite{Czarnecki1997}{43}
\bibcite{Budeanu1927}{44}
\bibcite{Czarnecki1987}{45}
\bibcite{AredesSD}{46}
\bibcite{Peng1996}{47}
\bibcite{Afonso2000}{48}
\bibcite{Haberberger2004}{49}
\bibcite{Trzynadlowski2015}{50}
\bibcite{Thekkevalappil2005}{51}
\bibcite{Watanabe1993}{52}
\bibcite{Olivier}{53}
\bibcite{IEEE}{54}
\bibcite{Exner1953}{55}
\bibcite{Dinca2014}{56}
\bibcite{MILSTD}{57}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{126}{chapter.7}}
\newlabel{LastPage}{{}{127}{}{page.127}{}}
\xdef\lastpage@lastpage{127}
\xdef\lastpage@lastpageHy{127}
