\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paredes2012}
\citation{Staudt2008}
\citation{Staudt2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Filtros Ativos Em Sistemas El\'etricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{1}{section.1.1}}
\citation{Paredes2012}
\newlabel{eq:F_ef}{{1.1}{2}{Potência Ativa, Reativa e Fator de Potência}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monof\'asico}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Senoidal}{2}{subsubsection.1.1.1.1}}
\newlabel{eq:F_ef_sin}{{1.2}{2}{Senoidal}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito monof\'asico, linear em regime permanente\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_linear.png}{{1}{3}{Circuito monofásico, linear em regime permanente\relax }{figure.caption.1}{}}
\newlabel{eq:v(t)}{{1.3}{3}{Senoidal}{equation.1.1.3}{}}
\newlabel{eq:i(t)}{{1.4}{3}{Senoidal}{equation.1.1.4}{}}
\newlabel{eq:pot_inst}{{1.5}{3}{Senoidal}{equation.1.1.5}{}}
\newlabel{eq:P_prim}{{1.6}{3}{Senoidal}{equation.1.1.6}{}}
\newlabel{eq:Q_sec}{{1.7}{3}{Senoidal}{equation.1.1.7}{}}
\newlabel{eq:P}{{1.8}{4}{Senoidal}{equation.1.1.8}{}}
\newlabel{eq:Q}{{1.9}{4}{Senoidal}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito real monof\'asico\relax }}{5}{figure.caption.2}}
\newlabel{fig:V_I_p.eps}{{2}{5}{Circuito real monofásico\relax }{figure.caption.2}{}}
\newlabel{eq:S}{{1.10}{5}{Senoidal}{equation.1.1.10}{}}
\newlabel{eq:S_PQ}{{1.11}{5}{Senoidal}{equation.1.1.11}{}}
\newlabel{eq:S_fasor}{{1.12}{5}{Senoidal}{equation.1.1.12}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangulo de pot\^encias\relax }}{6}{figure.caption.3}}
\newlabel{fig:triangulo.png}{{3}{6}{Triangulo de potências\relax }{figure.caption.3}{}}
\newlabel{eq:lambda}{{1.13}{6}{Senoidal}{equation.1.1.13}{}}
\@writefile{tdo}{\contentsline {todo}{colocar isso no lugar adequado}{6}{section*.4}}
\pgfsyspdfmark {pgfid1}{7924888}{32479906}
\pgfsyspdfmark {pgfid4}{37116469}{32497012}
\pgfsyspdfmark {pgfid5}{38345269}{32226286}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}N\~ao senoidal Monof\'asico}{6}{subsubsection.1.1.1.2}}
\newlabel{eq:V_I_bud}{{1.14}{6}{Não senoidal Monofásico}{equation.1.1.14}{}}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:S_PQD}{{1.15}{7}{Não senoidal Monofásico}{equation.1.1.15}{}}
\newlabel{eq:i_Fryze}{{1.16}{7}{Não senoidal Monofásico}{equation.1.1.16}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:P_med}{{1.17}{8}{Não senoidal Monofásico}{equation.1.1.17}{}}
\newlabel{eq:i_p(t)}{{1.18}{8}{Não senoidal Monofásico}{equation.1.1.18}{}}
\newlabel{eq:I}{{1.20}{8}{Não senoidal Monofásico}{equation.1.1.20}{}}
\citation{Akagi2007}
\citation{AredesSD}
\citation{Akagi1984}
\citation{AredesSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trif\'asico}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Defini\c c\~ao de Pot\^encias em Sistemas Senoidais}{9}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{9}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}considerando coordenadas $abc$}{10}{subsubsection.1.1.3.1}}
\newlabel{eq:v}{{1.21}{10}{considerando coordenadas $abc$}{equation.1.1.21}{}}
\newlabel{eq:i}{{1.22}{10}{considerando coordenadas $abc$}{equation.1.1.22}{}}
\newlabel{eq:p}{{1.23}{10}{considerando coordenadas $abc$}{equation.1.1.23}{}}
\newlabel{eq:q}{{1.24}{10}{considerando coordenadas $abc$}{equation.1.1.24}{}}
\newlabel{eq:q_expand}{{1.25}{10}{considerando coordenadas $abc$}{equation.1.1.25}{}}
\newlabel{eq:q_expand}{{1.26}{10}{considerando coordenadas $abc$}{equation.1.1.26}{}}
\newlabel{eq:q_expand}{{1.27}{10}{considerando coordenadas $abc$}{equation.1.1.27}{}}
\newlabel{eq:q_expand}{{1.28}{11}{considerando coordenadas $abc$}{equation.1.1.28}{}}
\newlabel{eq:q_expand}{{1.29}{11}{considerando coordenadas $abc$}{equation.1.1.29}{}}
\newlabel{eq:q_expand}{{1.30}{11}{considerando coordenadas $abc$}{equation.1.1.30}{}}
\newlabel{eq:q_expand}{{1.31}{11}{considerando coordenadas $abc$}{equation.1.1.31}{}}
\citation{Peng1996}
\citation{Akagi1984}
\citation{Peng1996}
\newlabel{eq:q_expand}{{1.32}{12}{considerando coordenadas $abc$}{equation.1.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}considerando coordenadas $\alpha \beta 0$}{12}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Transformada de Clarke}{12}{subsubsection.1.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{referenciar}{12}{section*.5}}
\pgfsyspdfmark {pgfid6}{25946356}{6906674}
\pgfsyspdfmark {pgfid9}{37116469}{6923780}
\pgfsyspdfmark {pgfid10}{38345269}{6653054}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\newlabel{eq:v_alpha_beta_0}{{1.34}{13}{Transformada de Clarke}{equation.1.1.34}{}}
\newlabel{eq:v_alpha_beta_0}{{1.35}{13}{Transformada de Clarke}{equation.1.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtros Ativos}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Filtros Ativo Empregando a Teoria P-Q}{13}{subsection.1.2.1}}
\bibcite{Paredes2012}{1}
\bibcite{Staudt2008}{2}
\bibcite{Czarnecki1997}{3}
\bibcite{Czarnecki1987}{4}
\bibcite{Akagi2007}{5}
\bibcite{AredesSD}{6}
\bibcite{Peng1996}{7}
\bibcite{Akagi1984}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}{chapter.2}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
