\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paredes2012}
\citation{Staudt2008}
\citation{Staudt2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Filtros Ativos Em Sistemas El\'etricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495094}{44387062}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{1}{section.1.1}}
\citation{Paredes2012}
\newlabel{eq:F_ef}{{1.1}{2}{Potência Ativa, Reativa e Fator de Potência}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Monof\'asico}{2}{subsubsection.1.1.0.1}}
\newlabel{eq:F_ef}{{1.2}{2}{Monofásico}{equation.1.1.2}{}}
\newlabel{eq:v(t)}{{1.3}{3}{Monofásico}{equation.1.1.3}{}}
\newlabel{eq:i(t)}{{1.4}{3}{Monofásico}{equation.1.1.4}{}}
\newlabel{eq:pot_inst}{{1.5}{3}{Monofásico}{equation.1.1.5}{}}
\newlabel{eq:P_prim}{{1.6}{3}{Monofásico}{equation.1.1.6}{}}
\newlabel{eq:Q_sec}{{1.7}{3}{Monofásico}{equation.1.1.7}{}}
\newlabel{eq:P}{{1.8}{3}{Monofásico}{equation.1.1.8}{}}
\newlabel{eq:Q}{{1.9}{3}{Monofásico}{equation.1.1.9}{}}
\@writefile{tdo}{\contentsline {todo}{verificar sobre valores de pico e valores eficazes}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{7924888}{11753932}
\pgfsyspdfmark {pgfid5}{37116469}{11771038}
\pgfsyspdfmark {pgfid6}{38345269}{11500312}
\newlabel{eq:P}{{1.10}{3}{Monofásico}{equation.1.1.10}{}}
\citation{Paredes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito real monof\'asico\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:V_I_p.eps}{{1}{4}{Circuito real monofásico\relax }{figure.caption.3}{}}
\newlabel{eq:P}{{1.11}{4}{Monofásico}{equation.1.1.11}{}}
\@writefile{tdo}{\contentsline {todo}{Falar brevemente do bagulho de Budeanu, mas que n\~ao \'e muito mais aceito devido ao fato de que leva as interpreta\c c\~oes erroneas}{4}{section*.4}}
\pgfsyspdfmark {pgfid7}{13164164}{22910198}
\pgfsyspdfmark {pgfid10}{37116469}{22927304}
\pgfsyspdfmark {pgfid11}{38345269}{22656578}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.2}Monof\'asico}{4}{subsubsection.1.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pot\^encias em Sistemas Senoidais}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Trif\'asico}{6}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}considerando coordenadas $abc$}{6}{subsubsection.1.1.3.1}}
\newlabel{eq:v}{{1.18}{6}{considerando coordenadas $abc$}{equation.1.1.18}{}}
\newlabel{eq:i}{{1.19}{6}{considerando coordenadas $abc$}{equation.1.1.19}{}}
\newlabel{eq:p}{{1.20}{6}{considerando coordenadas $abc$}{equation.1.1.20}{}}
\newlabel{eq:q}{{1.21}{6}{considerando coordenadas $abc$}{equation.1.1.21}{}}
\newlabel{eq:q_expand}{{1.22}{6}{considerando coordenadas $abc$}{equation.1.1.22}{}}
\newlabel{eq:q_expand}{{1.23}{7}{considerando coordenadas $abc$}{equation.1.1.23}{}}
\newlabel{eq:q_expand}{{1.24}{7}{considerando coordenadas $abc$}{equation.1.1.24}{}}
\newlabel{eq:q_expand}{{1.25}{7}{considerando coordenadas $abc$}{equation.1.1.25}{}}
\newlabel{eq:q_expand}{{1.26}{7}{considerando coordenadas $abc$}{equation.1.1.26}{}}
\newlabel{eq:q_expand}{{1.27}{7}{considerando coordenadas $abc$}{equation.1.1.27}{}}
\citation{Peng1996}
\citation{Akagi1984}
\newlabel{eq:q_expand}{{1.28}{8}{considerando coordenadas $abc$}{equation.1.1.28}{}}
\newlabel{eq:q_expand}{{1.29}{8}{considerando coordenadas $abc$}{equation.1.1.29}{}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}considerando coordenadas $\alpha \beta 0$}{9}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Transformada de Clarke}{9}{subsubsection.1.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtros Ativos}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Filtros Ativo Empregando a Teoria P-Q}{9}{subsection.1.2.1}}
\bibcite{Paredes2012}{1}
\bibcite{Staudt2008}{2}
\bibcite{Peng1996}{3}
\bibcite{Akagi1984}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{10}{chapter.2}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
