\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{AN779}
\abntrefinfo{Lacanette}{LACANETTE}{1991}
{LACANETTE, K. \emph{A Basic Introduction to Filters: Active, Passive, and
  Switched-Capacitor}. 1991.
National Semiconductor.
AN779.}

\bibitem{Mussoi2004}
\abntrefinfo{Mussoi e Esperan{\c{c}}a}{MUSSOI; ESPERAN{\c{C}}A}{2004}
{MUSSOI, F.~L.; ESPERAN{\c{C}}A, C. \emph{Resposta em frequ{\^e}ncia: Filtros
  passivos}.
2. ed. Florian{\'o}polis, 2004. Centro Federal de Educa{\c{c}}{\~a}o
  Tecnol{\'o}gica de Santa Catarina.}

\bibitem{Kassick2010}
\abntrefinfo{Kassick}{KASSICK}{2010}
{KASSICK, E.~V. \emph{Harmônicas em Sistemas Industriais de Baixa Tensão}.
Florian{\'o}polis, Abril 2010. Instituto de Eletr\^onica de Pot\^encia.
  Universidade Federal de Santa Catarina.}

\bibitem{Lobo2005}
\abntrefinfo{Gong et al.}{GONG et al.}{2005}
{GONG, G. et al. Comparative evaluation of three-phase high-power-factor ac-dc
  coverter concepts for application in future more electric aircraft.
\emph{IEEE Transactions on Industrial Electronics}, IEEE, v.~52, n.~3, p.
  727--737, 2005.}

\bibitem{Gong2003}
\abntrefinfo{Gong, Drofenik e Kolar}{GONG; DROFENIK; KOLAR}{2003}
{GONG, G.; DROFENIK, U.; KOLAR, J. 12-pulse rectifier for more electric
  aircraft applications. In:  IEEE. \emph{2003 IEEE International Conference on
  Industrial Technology}. Maribor, 2003. v.~2, p. 1096--1101.}

\bibitem{Ivo1999}
\abntrefinfo{Barbi e Seixas}{BARBI; SEIXAS}{1999}
{BARBI, I.; SEIXAS, F. J.~M. de. A new 12 kw three-phase impulse high power
  factor ac-dc converter with regulated output voltage for rectifier units. In:
   IEEE. \emph{Telecommunication Energy Conference, 1999. INTELEC'99. The 21st
  International}. Copenhagen, 1999.}

\end{thebibliography}
