\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Guias de Recomenda\c c\~ao}{1}{section.0.1}}
\@writefile{tdo}{\contentsline {todo}{T\IeC {\'\i }tulo Lixo}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{7924888}{46293458}
\pgfsyspdfmark {pgfid4}{37116469}{46310564}
\pgfsyspdfmark {pgfid5}{38345269}{46039838}
\@writefile{tdo}{\contentsline {todo}{Paulo Serra corp.citar}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{30104131}{41191363}
\pgfsyspdfmark {pgfid9}{37116469}{41208469}
\pgfsyspdfmark {pgfid10}{38345269}{40937743}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{tdo}{\contentsline {todo}{Falar dos requisitos de alto n\IeC {\'\i }vel presentes no Part 23 e Part 25}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{20495094}{35766692}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}MIL-STD 704 - \textit  {Aircraft Electric Power Characteristics}}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}DO-160 - \textit  {Environmental Conditions and Test Procedures for Airborne Equipment - Section 16: Power Input}}{2}{subsection.0.1.2}}
\bibcite{Cidade}{1}
\bibcite{Alexander2005}{2}
\bibcite{Wagner1993}{3}
\bibcite{Pomilio2010}{4}
\bibcite{Kassick2010}{5}
\bibcite{Pomilio2014}{6}
\bibcite{Manousaka2013}{7}
\bibcite{Notches}{8}
\bibcite{Fitzgerald2006}{9}
\bibcite{Mussoi2004}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{3}{chapter.1}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
