\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paredes2012}
\citation{Staudt2008}
\citation{Staudt2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Filtros Ativos Em Sistemas El\'etricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495094}{44387062}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{1}{section.1.1}}
\citation{Paredes2012}
\newlabel{eq:F_ef}{{1.1}{2}{Potência Ativa, Reativa e Fator de Potência}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Monof\'asico}{2}{subsubsection.1.1.0.1}}
\newlabel{eq:F_ef_sin}{{1.2}{2}{Monofásico}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito monof\'asico, linear em regime permanente\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_linear.png}{{1}{3}{Circuito monofásico, linear em regime permanente\relax }{figure.caption.2}{}}
\newlabel{eq:v(t)}{{1.3}{3}{Monofásico}{equation.1.1.3}{}}
\newlabel{eq:i(t)}{{1.4}{3}{Monofásico}{equation.1.1.4}{}}
\newlabel{eq:pot_inst}{{1.5}{3}{Monofásico}{equation.1.1.5}{}}
\newlabel{eq:P_prim}{{1.6}{3}{Monofásico}{equation.1.1.6}{}}
\newlabel{eq:Q_sec}{{1.7}{3}{Monofásico}{equation.1.1.7}{}}
\newlabel{eq:P}{{1.8}{4}{Monofásico}{equation.1.1.8}{}}
\newlabel{eq:Q}{{1.9}{4}{Monofásico}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito real monof\'asico\relax }}{5}{figure.caption.3}}
\newlabel{fig:V_I_p.eps}{{2}{5}{Circuito real monofásico\relax }{figure.caption.3}{}}
\newlabel{eq:S}{{1.10}{5}{Monofásico}{equation.1.1.10}{}}
\newlabel{eq:S_PQ}{{1.11}{5}{Monofásico}{equation.1.1.11}{}}
\newlabel{eq:S_fasor}{{1.12}{5}{Monofásico}{equation.1.1.12}{}}
\citation{Paredes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangulo de pot\^encias\relax }}{6}{figure.caption.4}}
\newlabel{fig:triangulo.png}{{3}{6}{Triangulo de potências\relax }{figure.caption.4}{}}
\newlabel{eq:lambda}{{1.13}{6}{Monofásico}{equation.1.1.13}{}}
\@writefile{tdo}{\contentsline {todo}{Falar brevemente do bagulho de Budeanu, mas que n\~ao \'e muito mais aceito devido ao fato de que leva as interpreta\c c\~oes erroneas}{6}{section*.5}}
\pgfsyspdfmark {pgfid2}{13164164}{31300621}
\pgfsyspdfmark {pgfid5}{37116469}{31317727}
\pgfsyspdfmark {pgfid6}{38345269}{31047001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.2}N\~ao senoidal Monof\'asico}{6}{subsubsection.1.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.3}Trif\'asico}{8}{subsubsection.1.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}considerando coordenadas $abc$}{8}{subsubsection.1.1.2.1}}
\newlabel{eq:v}{{1.20}{8}{considerando coordenadas $abc$}{equation.1.1.20}{}}
\newlabel{eq:i}{{1.21}{8}{considerando coordenadas $abc$}{equation.1.1.21}{}}
\newlabel{eq:p}{{1.22}{8}{considerando coordenadas $abc$}{equation.1.1.22}{}}
\newlabel{eq:q}{{1.23}{8}{considerando coordenadas $abc$}{equation.1.1.23}{}}
\newlabel{eq:q_expand}{{1.24}{8}{considerando coordenadas $abc$}{equation.1.1.24}{}}
\newlabel{eq:q_expand}{{1.25}{8}{considerando coordenadas $abc$}{equation.1.1.25}{}}
\newlabel{eq:q_expand}{{1.26}{9}{considerando coordenadas $abc$}{equation.1.1.26}{}}
\newlabel{eq:q_expand}{{1.27}{9}{considerando coordenadas $abc$}{equation.1.1.27}{}}
\newlabel{eq:q_expand}{{1.28}{9}{considerando coordenadas $abc$}{equation.1.1.28}{}}
\newlabel{eq:q_expand}{{1.29}{9}{considerando coordenadas $abc$}{equation.1.1.29}{}}
\newlabel{eq:q_expand}{{1.30}{9}{considerando coordenadas $abc$}{equation.1.1.30}{}}
\citation{Peng1996}
\citation{Akagi1984}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\newlabel{eq:q_expand}{{1.31}{10}{considerando coordenadas $abc$}{equation.1.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}considerando coordenadas $\alpha \beta 0$}{10}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Transformada de Clarke}{10}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtros Ativos}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Filtros Ativo Empregando a Teoria P-Q}{10}{subsection.1.2.1}}
\bibcite{Paredes2012}{1}
\bibcite{Staudt2008}{2}
\bibcite{Peng1996}{3}
\bibcite{Akagi1984}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{11}{chapter.2}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
