\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Cidade}
\abntrefinfo{Cidade}{CIDADE}{}
{CIDADE, G. \emph{Eletricidade e Eletr\^onica Aplicada a Bioci\^encias}.
Acessado em 25/04/2015.}

\bibitem{Alexander2005}
\abntrefinfo{Alexander e Sadiku}{ALEXANDER; SADIKU}{2005}
{ALEXANDER, C.~K.; SADIKU, M. N.~O. \emph{Fundamentals of of Electric
  Circuits}. 3. ed. [S.l.]: McGraw-Hill Higher Education, 2005.}

\bibitem{Pomilio2010}
\abntrefinfo{Deckmann e Pomilio}{DECKMANN; POMILIO}{2010}
{DECKMANN, S.~M.; POMILIO, J.~A. \emph{Avalia{\c{c}}{\~a}o da Qualidade da
  Energia El{\'e}trica}. 2010.
Dispon{\'\i}vel em: $<$http://www. dsce. fee. unicamp.
  br/antenor/pdffiles/qualidade/b5. pdf$>$.}

\bibitem{Kassick2010}
\abntrefinfo{Kassick}{KASSICK}{2010}
{KASSICK, E.~V. \emph{Harmônicas em Sistemas Industriais de Baixa Tensão}.
Florian{\'o}polis, Abril 2010. Instituto de Eletr\^onica de Pot\^encia.
  Universidade Federal de Santa Catarina.}

\end{thebibliography}
