\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paredes2012}
\citation{Staudt2008}
\citation{Staudt2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoria Aplicada em Filtros Ativos para Sistemas El\'etricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{1}{section.1.1}}
\citation{Paredes2012}
\newlabel{eq:F_ef}{{1.1}{2}{Potência Ativa, Reativa e Fator de Potência}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Circuitos Sinusoidais Monof\'asicos}{2}{subsection.1.1.1}}
\newlabel{eq:F_ef_sin}{{1.2}{2}{Circuitos Sinusoidais Monofásicos}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito monof\'asico, linear e operando em regime permanente\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_linear.png}{{1}{3}{Circuito monofásico, linear e operando em regime permanente\relax }{figure.caption.1}{}}
\newlabel{eq:v(t)}{{1.3}{3}{Circuitos Sinusoidais Monofásicos}{equation.1.1.3}{}}
\newlabel{eq:i(t)}{{1.4}{3}{Circuitos Sinusoidais Monofásicos}{equation.1.1.4}{}}
\newlabel{eq:pot_inst}{{1.5}{3}{Circuitos Sinusoidais Monofásicos}{equation.1.1.5}{}}
\newlabel{eq:P_prim}{{1.6}{3}{Circuitos Sinusoidais Monofásicos}{equation.1.1.6}{}}
\newlabel{eq:Q_sec}{{1.7}{3}{Circuitos Sinusoidais Monofásicos}{equation.1.1.7}{}}
\newlabel{eq:P}{{1.8}{4}{Circuitos Sinusoidais Monofásicos}{equation.1.1.8}{}}
\newlabel{eq:Q}{{1.9}{4}{Circuitos Sinusoidais Monofásicos}{equation.1.1.9}{}}
\newlabel{eq:S}{{1.10}{4}{Circuitos Sinusoidais Monofásicos}{equation.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito real monof\'asico\relax }}{5}{figure.caption.2}}
\newlabel{fig:V_I_p.eps}{{2}{5}{Circuito real monofásico\relax }{figure.caption.2}{}}
\newlabel{eq:S_PQ}{{1.11}{5}{Circuitos Sinusoidais Monofásicos}{equation.1.1.11}{}}
\newlabel{eq:S_fasor}{{1.12}{5}{Circuitos Sinusoidais Monofásicos}{equation.1.1.12}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Budeanu1927}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangulo de pot\^encias\relax }}{6}{figure.caption.3}}
\newlabel{fig:triangulo.png}{{3}{6}{Triangulo de potências\relax }{figure.caption.3}{}}
\newlabel{eq:lambda}{{1.13}{6}{Circuitos Sinusoidais Monofásicos}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Circuitos N\~ao Sinusoidais Monof\'asicos}{6}{subsection.1.1.2}}
\newlabel{eq:V_I_bud}{{1.14}{6}{Circuitos Não Sinusoidais Monofásicos}{equation.1.1.14}{}}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:S_PQD}{{1.15}{7}{Circuitos Não Sinusoidais Monofásicos}{equation.1.1.15}{}}
\newlabel{eq:i_Fryze}{{1.16}{7}{Circuitos Não Sinusoidais Monofásicos}{equation.1.1.16}{}}
\citation{Paredes2012}
\newlabel{eq:P_med}{{1.17}{8}{Circuitos Não Sinusoidais Monofásicos}{equation.1.1.17}{}}
\newlabel{eq:i_p(t)}{{1.18}{8}{Circuitos Não Sinusoidais Monofásicos}{equation.1.1.18}{}}
\newlabel{eq:I}{{1.20}{8}{Circuitos Não Sinusoidais Monofásicos}{equation.1.1.20}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Akagi2007}
\citation{AredesSD}
\citation{Akagi1984}
\citation{AredesSD}
\citation{Akagi1984}
\citation{Peng1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pot\^encia Instant\^anea Utilizando a Teoria PQ em Circuitos Trif\'asicos}{9}{section.1.2}}
\newlabel{sec:Pot\^encia Instant\^anea Utilizando a Teoria PQ em Circuitos Trif\'asicos}{{1.2}{9}{Potência Instantânea Utilizando a Teoria PQ em Circuitos Trifásicos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transforma\c c\~ao de Coordenadas}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Transformada de Clarke}{10}{subsubsection.1.2.1.1}}
\newlabel{eq:v_alpha_beta_0}{{1.21}{10}{Transformada de Clarke}{equation.1.2.21}{}}
\newlabel{eq:vabc_inv}{{1.22}{10}{Transformada de Clarke}{equation.1.2.22}{}}
\newlabel{eq:i_alpha_beta_0}{{1.23}{11}{Transformada de Clarke}{equation.1.2.23}{}}
\newlabel{eq:iabc_inv}{{1.24}{11}{Transformada de Clarke}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pot\^encia Instant\^anea em Coordenadas $\alpha \beta 0 $}{11}{subsection.1.2.2}}
\newlabel{fig:va_vb_vc.eps}{{4a}{12}{Tensões nas coordenadas $abc$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:va_vb_vc.eps}{{a}{12}{Tensões nas coordenadas $abc$\relax }{figure.caption.4}{}}
\newlabel{fig:va_vb_vc_fasor.png}{{4b}{12}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:va_vb_vc_fasor.png}{{b}{12}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $abc$\relax }}{12}{figure.caption.4}}
\newlabel{fig:va_vb_vc_Clarke}{{4}{12}{Sistema trifásico referenciado em coordenadas $abc$\relax }{figure.caption.4}{}}
\newlabel{fig:alpha_beta.eps}{{5a}{12}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.5}{}}
\newlabel{sub@fig:alpha_beta.eps}{{a}{12}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.5}{}}
\newlabel{fig:valpha_vbeta_fasor.png}{{5b}{12}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.5}{}}
\newlabel{sub@fig:valpha_vbeta_fasor.png}{{b}{12}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $\alpha \beta 0$\relax }}{12}{figure.caption.5}}
\newlabel{fig:valpha_vbeta_Clarke}{{5}{12}{Sistema trifásico referenciado em coordenadas $\alpha \beta 0$\relax }{figure.caption.5}{}}
\newlabel{eq:Palphabeta0}{{1.25}{12}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.25}{}}
\newlabel{eq:q}{{1.26}{12}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.26}{}}
\citation{Peng1996}
\newlabel{eq:q_expand}{{1.27}{13}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.27}{}}
\newlabel{eq:qnorm}{{1.28}{13}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.28}{}}
\newlabel{eq:i_p}{{1.29}{13}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.29}{}}
\newlabel{eq:i_q}{{1.30}{13}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.30}{}}
\citation{Akagi1984}
\newlabel{eq:i_p+i_q}{{1.31}{14}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.31}{}}
\newlabel{eq:v_ip}{{1.32}{14}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.32}{}}
\newlabel{eq:v_iq}{{1.33}{14}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pot\^encia Instant\^anea em coordenadas $abc$}{15}{subsection.1.2.3}}
\newlabel{eq:Palabc}{{1.35}{15}{Potência Instantânea em coordenadas $abc$}{equation.1.2.35}{}}
\newlabel{eq:qabc}{{1.36}{15}{Potência Instantânea em coordenadas $abc$}{equation.1.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Teoria PQ em Sistemas Trif\'asicos a Tr\^es Fios}{16}{subsection.1.2.4}}
\newlabel{subsec:Teoria PQ em Sistema Trif\'asicos a Tr\^es Fios}{{1.2.4}{16}{Teoria PQ em Sistemas Trifásicos a Três Fios}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retificador trif\'asico por ponte de Graetz\relax }}{17}{figure.caption.6}}
\newlabel{fig:Graetz.png}{{6}{17}{Retificador trifásico por ponte de Graetz\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retificador trif\'asico com neutro\relax }}{17}{figure.caption.7}}
\newlabel{fig:12pulse.png}{{7}{17}{Retificador trifásico com neutro\relax }{figure.caption.7}{}}
\newlabel{eq:p}{{1.37}{17}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.1.2.37}{}}
\newlabel{eq:}{{1.38}{17}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.1.2.38}{}}
\citation{Akagi1984}
\citation{Akagi2007}
\newlabel{eq:}{{1.39}{18}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.1.2.39}{}}
\newlabel{eq:pq_combined}{{1.40}{18}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.1.2.40}{}}
\newlabel{eq:v_fasor}{{1.41}{18}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.1.2.41}{}}
\newlabel{eq:i_fasor}{{1.42}{18}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.1.2.42}{}}
\newlabel{eq:s_fasor}{{1.43}{18}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.1.2.43}{}}
\newlabel{eq:pq}{{1.44}{18}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.1.2.44}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria PQ}{19}{subsection.1.2.5}}
\newlabel{subsec:Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria PQ}{{1.2.5}{19}{Significado Físico dos Parâmetros da Teoria PQ}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circula\c c\~ao das pot\^encias instant\^aneas em um sistemas trif\'asico \cite  {Akagi2007}\relax }}{20}{figure.caption.8}}
\newlabel{fig:pqfisico.png}{{8}{20}{Circulação das potências instantâneas em um sistemas trifásico \cite {Akagi2007}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito trif\'asico a quatro fios\relax }}{20}{figure.caption.9}}
\newlabel{fig:3ph_ex.png}{{9}{20}{Circuito trifásico a quatro fios\relax }{figure.caption.9}{}}
\newlabel{fig:p_bal.eps}{{10a}{21}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.10}{}}
\newlabel{sub@fig:p_bal.eps}{{a}{21}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.10}{}}
\newlabel{fig:q_bal.eps}{{10b}{21}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.10}{}}
\newlabel{sub@fig:q_bal.eps}{{b}{21}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1=C_2=C_3$\relax }}{21}{figure.caption.10}}
\newlabel{fig:pq_bal}{{10}{21}{Potências instantâneas considerando $C_1=C_2=C_3$\relax }{figure.caption.10}{}}
\newlabel{fig:p_desb.eps}{{11a}{21}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.11}{}}
\newlabel{sub@fig:p_desb.eps}{{a}{21}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.11}{}}
\newlabel{fig:q_desb.eps}{{11b}{21}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.11}{}}
\newlabel{sub@fig:q_desb.eps}{{b}{21}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1\not =C_2=C_3$\relax }}{21}{figure.caption.11}}
\newlabel{fig:pq_desb}{{11}{21}{Potências instantâneas considerando $C_1\neq C_2=C_3$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Filtros Ativos}{21}{section.1.3}}
\newlabel{sec:Filtros Ativos}{{1.3}{21}{Filtros Ativos}{section.1.3}{}}
\citation{Afonso2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Filtros Ativo Empregando a Teoria PQ}{23}{subsection.1.3.1}}
\newlabel{eq:i_alphabeta0}{{1.45}{23}{Filtros Ativo Empregando a Teoria PQ}{equation.1.3.45}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\newlabel{eq:i_alphabeta}{{1.46}{24}{Filtros Ativo Empregando a Teoria PQ}{equation.1.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compensador ativo \cite  {Akagi2007}\relax }}{24}{figure.caption.12}}
\newlabel{fig:compensador.png}{{12}{24}{Compensador ativo \cite {Akagi2007}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite  {Akagi2007}\relax }}{25}{figure.caption.13}}
\newlabel{fig:metodo_controle.png}{{13}{25}{Diagrama com procedimentos de cálculo de um compensador \cite {Akagi2007}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Sele\c c\~ao de Pot\^encias Compensadas}{25}{subsubsection.1.3.1.1}}
\newlabel{subsubsec:Selecao de Potencias Compensadas}{{1.3.1.1}{25}{Seleção de Potências Compensadas}{subsubsection.1.3.1.1}{}}
\newlabel{eq:pq_m_o}{{1.47}{26}{Seleção de Potências Compensadas}{equation.1.3.47}{}}
\newlabel{eq:lambda_comp}{{1.48}{26}{Seleção de Potências Compensadas}{equation.1.3.48}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Concep\c c\~ao dos Filtros Ativos}{27}{subsubsection.1.3.1.2}}
\newlabel{subssec:Concep\c c\~ao dos Filtros Ativos}{{1.3.1.2}{27}{Concepção dos Filtros Ativos}{subsubsection.1.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtro ativo com inversor est\'atico \cite  {Akagi2007}\relax }}{27}{figure.caption.14}}
\newlabel{fig:con_alto_nivel.png}{{14}{27}{Filtro ativo com inversor estático \cite {Akagi2007}\relax }{figure.caption.14}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite  {Akagi2007}\relax }}{28}{figure.caption.15}}
\newlabel{fig:diagrama_filtro.png}{{15}{28}{Diagrama com procedimentos de cálculo de um compensador \cite {Akagi2007}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tens\~ao $v_a$ e corrente $i_{La}$ na entrada da carga\relax }}{29}{figure.caption.16}}
\newlabel{fig:onda_filtro_1.eps}{{16}{29}{Tensão $v_a$ e corrente $i_{La}$ na entrada da carga\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pot\^encias instant\^aneas $p$ e $q$\relax }}{30}{figure.caption.17}}
\newlabel{fig:onda_filtro_2.eps}{{17}{30}{Potências instantâneas $p$ e $q$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pot\^encias instant\^aneas a serem compensadas $-\mathaccentV {tilde}07E{p}$ e $-q$\relax }}{30}{figure.caption.18}}
\newlabel{fig:onda_filtro_3.eps}{{18}{30}{Potências instantâneas a serem compensadas $-\tilde {p}$ e $-q$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corrente de refer\^encia $i_{Ca}^*$ a ser aplicado no inversor\relax }}{30}{figure.caption.19}}
\newlabel{fig:onda_filtro_4.eps}{{19}{30}{Corrente de referência $i_{Ca}^*$ a ser aplicado no inversor\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tens\~ao $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }}{30}{figure.caption.20}}
\newlabel{fig:onda_filtro_6.eps}{{20}{30}{Tensão $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pot\^encia entregue pela fonte $p_S$\relax }}{31}{figure.caption.21}}
\newlabel{fig:onda_filtro_7.eps}{{21}{31}{Potência entregue pela fonte $p_S$\relax }{figure.caption.21}{}}
\citation{Akagi2007}
\citation{Haberberger2004}
\citation{Trzynadlowski2015}
\citation{Thekkevalappil2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simula\c c\~ao de Filtro Ativo Shunt Aplicado em um Sistema El\'etrico Aeron\'autico}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Analisar se esse t\IeC {\'\i }tulo est\'a adequado}{32}{section*.22}}
\pgfsyspdfmark {pgfid1}{7924888}{41708788}
\pgfsyspdfmark {pgfid4}{37116469}{41725894}
\pgfsyspdfmark {pgfid5}{38345269}{41455168}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas de Filtros Ativos em Sistemas Reais}{32}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inversores Est\'aticos}{32}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Tipo de Conversores}{32}{subsubsection.2.1.1.1}}
\citation{Thekkevalappil2005}
\citation{Thekkevalappil2005}
\citation{Akagi2007}
\newlabel{fig:VSC.png}{{22a}{33}{Topologia típica de um VSC\relax }{figure.caption.23}{}}
\newlabel{sub@fig:VSC.png}{{a}{33}{Topologia típica de um VSC\relax }{figure.caption.23}{}}
\newlabel{fig:CSC.png}{{22b}{33}{Topologia típica de um CSC\relax }{figure.caption.23}{}}
\newlabel{sub@fig:CSC.png}{{b}{33}{Topologia típica de um CSC\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{33}{figure.caption.23}}
\newlabel{fig:VSC_CSC}{{22}{33}{Inversores de tensão e corrente\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Controle do PWM}{33}{subsubsection.2.1.1.2}}
\citation{Akagi2007}
\citation{Peng1996}
\citation{Watanabe1993}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Controle por histerese \cite  {Thekkevalappil2005}\relax }}{34}{figure.caption.24}}
\newlabel{fig:histerese.png}{{23}{34}{Controle por histerese \cite {Thekkevalappil2005}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Controle de Tens\~ao no Lado DC}{34}{subsubsection.2.1.1.3}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }}{35}{figure.caption.25}}
\newlabel{fig:conversor.png}{{24}{35}{Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }{figure.caption.25}{}}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Controle por histerese \cite  {Akagi2007}\relax }}{36}{figure.caption.26}}
\newlabel{fig:controle_Cap.png}{{25}{36}{Controle por histerese \cite {Akagi2007}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Controlador}{36}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Tipos de Controle}{36}{subsubsection.2.1.2.1}}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.1}M\'etodo de Controle de Corrente Sinusoidal}{37}{paragraph.2.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces esquemacontrolsenoidal.png\relax }}{38}{figure.caption.27}}
\newlabel{fig:esquema_controle_senoidal.png}{{26}{38}{esquemacontrolsenoidal.png\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.2}Detector de Sequ\^encia Positiva}{38}{paragraph.2.1.2.1.2}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{tdo}{\contentsline {todo}{esta frase est\'a bem ruim, escrita cansado pacaraio}{39}{section*.28}}
\pgfsyspdfmark {pgfid6}{9702310}{27288108}
\pgfsyspdfmark {pgfid9}{37116469}{27305214}
\pgfsyspdfmark {pgfid10}{38345269}{27034488}
\@writefile{toc}{\contentsline {subparagraph}{Malha de Captura de Fase (PLL)}{39}{subparagraph*.29}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PLL \cite  {Akagi2007}\relax }}{40}{figure.caption.30}}
\newlabel{fig:PLL.png}{{27}{40}{PLL \cite {Akagi2007}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Malha Principal}{40}{subparagraph*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \cite  {Akagi2007}\relax }}{40}{figure.caption.32}}
\newlabel{fig:detector_seq_pos.png}{{28}{40}{\cite {Akagi2007}\relax }{figure.caption.32}{}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Controle por histerese\relax }}{41}{figure.caption.33}}
\newlabel{fig:detector_seq_pos.eps}{{29}{41}{Controle por histerese\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Controle por histerese\relax }}{42}{figure.caption.34}}
\newlabel{fig:detector_seq_pos_1.eps}{{30}{42}{Controle por histerese\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simula\c c\~ao}{42}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo do sistema}{42}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo do Conversor}{42}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Resultados}{42}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{40 P\'ags}{42}{section*.35}}
\pgfsyspdfmark {pgfid11}{20495094}{25778253}
\bibcite{Paredes2012}{1}
\bibcite{Staudt2008}{2}
\bibcite{Czarnecki1997}{3}
\bibcite{Budeanu1927}{4}
\bibcite{Czarnecki1987}{5}
\bibcite{Akagi2007}{6}
\bibcite{AredesSD}{7}
\bibcite{Akagi1984}{8}
\bibcite{Peng1996}{9}
\bibcite{Afonso2000}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{43}{chapter.3}}
\bibcite{Haberberger2004}{11}
\bibcite{Trzynadlowski2015}{12}
\bibcite{Thekkevalappil2005}{13}
\bibcite{Watanabe1993}{14}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
