\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paredes2012}
\citation{Staudt2008}
\citation{Staudt2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoria Aplicada em Filtros Ativos para Sistemas El\'etricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{reler essas frases, est\'a ligeiramente confuso}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{7924888}{38711000}
\pgfsyspdfmark {pgfid4}{37116469}{38728106}
\pgfsyspdfmark {pgfid5}{38345269}{38457380}
\citation{Paredes2012}
\newlabel{eq:F_ef}{{1.1}{2}{Potência Ativa, Reativa e Fator de Potência}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Circuitos Sinusoidais Monof\'asicos}{2}{subsection.1.1.1}}
\newlabel{eq:F_ef_sin}{{1.2}{2}{Circuitos Sinusoidais Monofásicos}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito monof\'asico, linear em regime permanente\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_linear.png}{{1}{3}{Circuito monofásico, linear em regime permanente\relax }{figure.caption.2}{}}
\newlabel{eq:v(t)}{{1.3}{3}{Circuitos Sinusoidais Monofásicos}{equation.1.1.3}{}}
\newlabel{eq:i(t)}{{1.4}{3}{Circuitos Sinusoidais Monofásicos}{equation.1.1.4}{}}
\newlabel{eq:pot_inst}{{1.5}{3}{Circuitos Sinusoidais Monofásicos}{equation.1.1.5}{}}
\newlabel{eq:P_prim}{{1.6}{3}{Circuitos Sinusoidais Monofásicos}{equation.1.1.6}{}}
\newlabel{eq:Q_sec}{{1.7}{3}{Circuitos Sinusoidais Monofásicos}{equation.1.1.7}{}}
\newlabel{eq:P}{{1.8}{4}{Circuitos Sinusoidais Monofásicos}{equation.1.1.8}{}}
\newlabel{eq:Q}{{1.9}{4}{Circuitos Sinusoidais Monofásicos}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito real monof\'asico\relax }}{5}{figure.caption.3}}
\newlabel{fig:V_I_p.eps}{{2}{5}{Circuito real monofásico\relax }{figure.caption.3}{}}
\newlabel{eq:S}{{1.10}{5}{Circuitos Sinusoidais Monofásicos}{equation.1.1.10}{}}
\newlabel{eq:S_PQ}{{1.11}{5}{Circuitos Sinusoidais Monofásicos}{equation.1.1.11}{}}
\newlabel{eq:S_fasor}{{1.12}{5}{Circuitos Sinusoidais Monofásicos}{equation.1.1.12}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Paredes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangulo de pot\^encias\relax }}{6}{figure.caption.4}}
\newlabel{fig:triangulo.png}{{3}{6}{Triangulo de potências\relax }{figure.caption.4}{}}
\newlabel{eq:lambda}{{1.13}{6}{Circuitos Sinusoidais Monofásicos}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Circuitos N\~ao Sinusoidais Monof\'asicos}{6}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{esta frase est\'a um caos}{6}{section*.5}}
\pgfsyspdfmark {pgfid6}{8709823}{12237974}
\pgfsyspdfmark {pgfid9}{37116469}{12255080}
\pgfsyspdfmark {pgfid10}{38345269}{11984354}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:V_I_bud}{{1.14}{7}{Circuitos Não Sinusoidais Monofásicos}{equation.1.1.14}{}}
\newlabel{eq:S_PQD}{{1.15}{7}{Circuitos Não Sinusoidais Monofásicos}{equation.1.1.15}{}}
\citation{Paredes2012}
\newlabel{eq:i_Fryze}{{1.16}{8}{Circuitos Não Sinusoidais Monofásicos}{equation.1.1.16}{}}
\newlabel{eq:P_med}{{1.17}{8}{Circuitos Não Sinusoidais Monofásicos}{equation.1.1.17}{}}
\newlabel{eq:i_p(t)}{{1.18}{8}{Circuitos Não Sinusoidais Monofásicos}{equation.1.1.18}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Akagi2007}
\citation{AredesSD}
\citation{Akagi1984}
\citation{AredesSD}
\newlabel{eq:I}{{1.20}{9}{Circuitos Não Sinusoidais Monofásicos}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pot\^encia Instant\^anea Utilizando a Teoria PQ em Circuitos Trif\'asicos}{9}{section.1.2}}
\newlabel{sec:Pot\^encia Instant\^anea Utilizando a Teoria PQ em Circuitos Trif\'asicos}{{1.2}{9}{Potência Instantânea Utilizando a Teoria PQ em Circuitos Trifásicos}{section.1.2}{}}
\citation{Akagi1984}
\citation{Peng1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transforma\c c\~ao de Coordenadas}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Transformada de Clarke}{10}{subsubsection.1.2.1.1}}
\newlabel{eq:v_alpha_beta_0}{{1.21}{10}{Transformada de Clarke}{equation.1.2.21}{}}
\newlabel{eq:vabc_inv}{{1.22}{11}{Transformada de Clarke}{equation.1.2.22}{}}
\newlabel{eq:i_alpha_beta_0}{{1.23}{11}{Transformada de Clarke}{equation.1.2.23}{}}
\newlabel{eq:iabc_inv}{{1.24}{11}{Transformada de Clarke}{equation.1.2.24}{}}
\newlabel{fig:va_vb_vc.eps}{{4a}{12}{Tensões nas coordenadas $abc$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:va_vb_vc.eps}{{a}{12}{Tensões nas coordenadas $abc$\relax }{figure.caption.6}{}}
\newlabel{fig:va_vb_vc_fasor.png}{{4b}{12}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:va_vb_vc_fasor.png}{{b}{12}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $abc$\relax }}{12}{figure.caption.6}}
\newlabel{fig:va_vb_vc_Clarke}{{4}{12}{Sistema trifásico referenciado em coordenadas $abc$\relax }{figure.caption.6}{}}
\newlabel{fig:alpha_beta.eps}{{5a}{12}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:alpha_beta.eps}{{a}{12}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.7}{}}
\newlabel{fig:valpha_vbeta_fasor.png}{{5b}{12}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:valpha_vbeta_fasor.png}{{b}{12}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $\alpha \beta 0$\relax }}{12}{figure.caption.7}}
\newlabel{fig:valpha_vbeta_Clarke}{{5}{12}{Sistema trifásico referenciado em coordenadas $\alpha \beta 0$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pot\^encia Instant\^anea em Coordenadas $\alpha \beta 0 $}{12}{subsection.1.2.2}}
\citation{Peng1996}
\newlabel{eq:Palphabeta0}{{1.25}{13}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.25}{}}
\newlabel{eq:q}{{1.26}{13}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.26}{}}
\newlabel{eq:q_expand}{{1.27}{13}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.27}{}}
\newlabel{eq:qnorm}{{1.28}{13}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.28}{}}
\newlabel{eq:i_p}{{1.29}{13}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.29}{}}
\newlabel{eq:i_q}{{1.30}{13}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.30}{}}
\citation{Akagi1984}
\newlabel{eq:i_p+i_q}{{1.31}{14}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.31}{}}
\newlabel{eq:v_ip}{{1.32}{14}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.32}{}}
\newlabel{eq:v_iq}{{1.33}{15}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.1.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pot\^encia Instant\^anea em coordenadas $abc$}{15}{subsection.1.2.3}}
\newlabel{eq:Palabc}{{1.35}{16}{Potência Instantânea em coordenadas $abc$}{equation.1.2.35}{}}
\newlabel{eq:qabc}{{1.36}{16}{Potência Instantânea em coordenadas $abc$}{equation.1.2.36}{}}
\@writefile{tdo}{\contentsline {todo}{que caralha quer dizer isso?}{16}{section*.8}}
\pgfsyspdfmark {pgfid11}{29434519}{23217645}
\pgfsyspdfmark {pgfid14}{37116469}{23234751}
\pgfsyspdfmark {pgfid15}{38345269}{22964025}
\@writefile{tdo}{\contentsline {todo}{falar que sem sequencia 0 fica mais f\'acil na teoria $\alpha \beta 0$}{16}{section*.9}}
\pgfsyspdfmark {pgfid16}{13874309}{19679790}
\pgfsyspdfmark {pgfid19}{37116469}{19696896}
\pgfsyspdfmark {pgfid20}{38345269}{19426170}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Teoria PQ em Sistema Trif\'asicos a Tr\^es Fios}{16}{subsection.1.2.4}}
\newlabel{subsec:Teoria PQ em Sistema Trif\'asicos a Tr\^es Fios}{{1.2.4}{16}{Teoria PQ em Sistema Trifásicos a Três Fios}{subsection.1.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{frase n\~ao faz sentido no contexto}{17}{section*.10}}
\pgfsyspdfmark {pgfid21}{29255799}{30024318}
\pgfsyspdfmark {pgfid24}{37116469}{30041424}
\pgfsyspdfmark {pgfid25}{38345269}{29770698}
\@writefile{tdo}{\contentsline {todo}{falar que as correntes s\~ao balanceadas e equeilibradas}{17}{section*.11}}
\pgfsyspdfmark {pgfid26}{5594039}{25307178}
\pgfsyspdfmark {pgfid29}{37116469}{25324284}
\pgfsyspdfmark {pgfid30}{38345269}{25053558}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retificador trif\'asico por ponte de Graetz\relax }}{17}{figure.caption.12}}
\newlabel{fig:Graetz.png}{{6}{17}{Retificador trifásico por ponte de Graetz\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retificador trif\'asico com neutro\relax }}{18}{figure.caption.13}}
\newlabel{fig:12pulse.png}{{7}{18}{Retificador trifásico com neutro\relax }{figure.caption.13}{}}
\newlabel{eq:p}{{1.37}{18}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.1.2.37}{}}
\newlabel{eq:}{{1.38}{18}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.1.2.38}{}}
\newlabel{eq:}{{1.39}{18}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.1.2.39}{}}
\newlabel{eq:pq_combined}{{1.40}{18}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.1.2.40}{}}
\newlabel{eq:v_fasor}{{1.41}{18}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.1.2.41}{}}
\citation{Akagi1984}
\citation{Akagi2007}
\citation{Akagi2007}
\newlabel{eq:i_fasor}{{1.42}{19}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.1.2.42}{}}
\newlabel{eq:s_fasor}{{1.43}{19}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.1.2.43}{}}
\newlabel{eq:pq}{{1.44}{19}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.1.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria PQ}{19}{subsection.1.2.5}}
\newlabel{subsec:Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria PQ}{{1.2.5}{19}{Significado Físico dos Parâmetros da Teoria PQ}{subsection.1.2.5}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \cite  {Akagi2007}\relax }}{20}{figure.caption.14}}
\newlabel{fig:pqfisico.png}{{8}{20}{\cite {Akagi2007}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Retificador trif\'asico por ponte de Graetz\relax }}{20}{figure.caption.15}}
\newlabel{fig:3ph_ex.png}{{9}{20}{Retificador trifásico por ponte de Graetz\relax }{figure.caption.15}{}}
\newlabel{fig:p_bal.eps}{{10a}{21}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.16}{}}
\newlabel{sub@fig:p_bal.eps}{{a}{21}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.16}{}}
\newlabel{fig:q_bal.eps}{{10b}{21}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.16}{}}
\newlabel{sub@fig:q_bal.eps}{{b}{21}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1=C_2=C_3$\relax }}{21}{figure.caption.16}}
\newlabel{fig:pq_bal}{{10}{21}{Potências instantâneas considerando $C_1=C_2=C_3$\relax }{figure.caption.16}{}}
\newlabel{fig:p_desb.eps}{{11a}{21}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.17}{}}
\newlabel{sub@fig:p_desb.eps}{{a}{21}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.17}{}}
\newlabel{fig:q_desb.eps}{{11b}{21}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.17}{}}
\newlabel{sub@fig:q_desb.eps}{{b}{21}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1\not =C_2=C_3$\relax }}{21}{figure.caption.17}}
\newlabel{fig:pq_desb}{{11}{21}{Potências instantâneas considerando $C_1\neq C_2=C_3$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Filtros Ativos}{22}{section.1.3}}
\citation{Afonso2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Filtros Ativo Empregando a Teoria PQ}{23}{subsection.1.3.1}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\newlabel{eq:i_alphabeta0}{{1.45}{24}{Filtros Ativo Empregando a Teoria PQ}{equation.1.3.45}{}}
\newlabel{eq:i_alphabeta}{{1.46}{24}{Filtros Ativo Empregando a Teoria PQ}{equation.1.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \cite  {Akagi2007}\relax }}{25}{figure.caption.18}}
\newlabel{fig:compensador.png}{{12}{25}{\cite {Akagi2007}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \cite  {Akagi2007}\relax }}{25}{figure.caption.19}}
\newlabel{fig:metodo_controle.png}{{13}{25}{\cite {Akagi2007}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Sele\c c\~ao de Pot\^encias Compensadas}{25}{subsubsection.1.3.1.1}}
\newlabel{subsubsec:Selecao de Potencias Compensadas}{{1.3.1.1}{25}{Seleção de Potências Compensadas}{subsubsection.1.3.1.1}{}}
\newlabel{eq:pq_m_o}{{1.47}{26}{Seleção de Potências Compensadas}{equation.1.3.47}{}}
\newlabel{eq:lambda_comp}{{1.48}{26}{Seleção de Potências Compensadas}{equation.1.3.48}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Concep\c c\~ao dos Filtros Ativos}{27}{subsubsection.1.3.1.2}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \cite  {Akagi2007}\relax }}{28}{figure.caption.20}}
\newlabel{fig:con_alto_nivel.png}{{14}{28}{\cite {Akagi2007}\relax }{figure.caption.20}{}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \cite  {Akagi2007}\relax }}{29}{figure.caption.21}}
\newlabel{fig:diagrama_filtro.png}{{15}{29}{\cite {Akagi2007}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tens\~ao $v_a$ e corrente $i_{La}$ na entrada da carga\relax }}{30}{figure.caption.22}}
\newlabel{fig:onda_filtro_1.eps}{{16}{30}{Tensão $v_a$ e corrente $i_{La}$ na entrada da carga\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pot\^encias instant\^aneas $p$ e $q$\relax }}{30}{figure.caption.23}}
\newlabel{fig:onda_filtro_2.eps}{{17}{30}{Potências instantâneas $p$ e $q$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pot\^encias instant\^aneas a serem compensadas $-\mathaccentV {tilde}07E{p}$ e $-q$\relax }}{30}{figure.caption.24}}
\newlabel{fig:onda_filtro_3.eps}{{18}{30}{Potências instantâneas a serem compensadas $-\tilde {p}$ e $-q$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corrente de refer\^encia $i_{Ca}^*$ a ser aplicado no inversor\relax }}{30}{figure.caption.25}}
\newlabel{fig:onda_filtro_4.eps}{{19}{30}{Corrente de referência $i_{Ca}^*$ a ser aplicado no inversor\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tens\~ao $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }}{31}{figure.caption.26}}
\newlabel{fig:onda_filtro_6.eps}{{20}{31}{Tensão $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pot\^encia entregue pela fonte $p_S$\relax }}{31}{figure.caption.27}}
\newlabel{fig:onda_filtro_7.eps}{{21}{31}{Potência entregue pela fonte $p_S$\relax }{figure.caption.27}{}}
\bibcite{Paredes2012}{1}
\bibcite{Staudt2008}{2}
\bibcite{Czarnecki1997}{3}
\bibcite{Czarnecki1987}{4}
\bibcite{Akagi2007}{5}
\bibcite{AredesSD}{6}
\bibcite{Akagi1984}{7}
\bibcite{Peng1996}{8}
\bibcite{Afonso2000}{9}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{32}{chapter.2}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
