\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Akagi \textit{et al.} 2007]{Akagi2007}
\abntrefinfo{Akagi \textit{et al.}}{AKAGI \textit{et al.}}{2007}
{AKAGI, H.; WATANABE, E.~H.; AREDES, M. \textbf{Instantaneous Power Theory and
  Applications to Power Conditioning}. [S.l.]: John Wiley \& Sons, 2007.}

\bibitem[Watanabe e Stephan 1991]{Watanabe1991}
\abntrefinfo{Watanabe e Stephan}{WATANABE; STEPHAN}{1991}
{WATANABE, E.; STEPHAN, R. Pot{\^e}ncia ativa e reativa instant{\^a}neas em
  sistemas el{\'e}tricos com fontes e cargas gen{\'e}ricas.
\textbf{Revista da SBA: Controle e Automa{\c{c}}{\~a}o}, IFAC, v.~3, n.~1, p.
  253--263, 1991.}

\bibitem[Watanabe \textit{et al.} 2004]{Watanabe2004}
\abntrefinfo{Watanabe \textit{et al.}}{WATANABE \textit{et al.}}{2004}
{WATANABE, E.~H.; AREDES, M.; AKAGI, H. The p-q theory for active filter
  control: some problems and solutions.
\textbf{Sba: Controle \& Automa{\c{c}}{\~a}o Sociedade Brasileira de
  Automatica}, SciELO Brasil, v.~15, n.~1, p. 78--84, 2004.}

\end{thebibliography}
