\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kassick2010}
\citation{Kassick2010}
\citation{Wagner1993}
\citation{Pomilio2014}
\citation{Manousaka2013}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{1}{section.0.1}}
\@writefile{tdo}{\contentsline {todo}{Deve ser lembrado que equipamentos eletr\^onicos aeron\'auticos n\~ao s\~ao projetados admitindo-se opera\c c\~ao sob condi\c c\~oes de tens\~ao e corrente senoidais puras.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495094}{37355062}
\@writefile{tdo}{\contentsline {todo}{O trabalho ir\'a propor a inser\c c\~ao de um novo equipamento que tamb\'em aumentar\'a a complexidade e o n\'umero de componentes no sistema. Por que isto \'e um problema para nesta frase mas n\~ao um problema no equipamento que vamos inserir? Evitar a repeti\c c\~ao de complexidade/complexo.}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{22126688}{17539466}
\citation{Notches}
\citation{Notches}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presen\c ca de \textit  {notch} na ondula\c c\~ao de tens\~ao \cite  {Notches}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:notch}{{1}{3}{Presença de \textit {notch} na ondulação de tensão \cite {Notches}\relax }{figure.caption.3}{}}
\citation{Fitzgerald2006}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\bibcite{Kassick2010}{1}
\bibcite{Wagner1993}{2}
\bibcite{Pomilio2014}{3}
\bibcite{Manousaka2013}{4}
\bibcite{Notches}{5}
\bibcite{Fitzgerald2006}{6}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{6}{chapter.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
