\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Akagi2007}
\citation{Haberberger2004}
\citation{Trzynadlowski2015}
\citation{Thekkevalappil2005}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simula\c c\~ao de Filtro Ativo Shunt Aplicado em um Sistema El\'etrico Aeron\'autico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Analisar se esse t\IeC {\'\i }tulo est\'a adequado}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{7924888}{41708788}
\pgfsyspdfmark {pgfid4}{37116469}{41725894}
\pgfsyspdfmark {pgfid5}{38345269}{41455168}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caracter\IeC {\'\i }sticas de Filtros Ativos em Sistemas Reais}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inversores Est\'aticos}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Tipo de Conversores}{1}{subsubsection.1.1.1.1}}
\citation{Thekkevalappil2005}
\citation{Thekkevalappil2005}
\citation{Akagi2007}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VSC.png}{{1a}{2}{Topologia típica de um VSC\relax }{figure.caption.2}{}}
\newlabel{sub@fig:VSC.png}{{a}{2}{Topologia típica de um VSC\relax }{figure.caption.2}{}}
\newlabel{fig:CSC.png}{{1b}{2}{Topologia típica de um CSC\relax }{figure.caption.2}{}}
\newlabel{sub@fig:CSC.png}{{b}{2}{Topologia típica de um CSC\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{2}{figure.caption.2}}
\newlabel{fig:VSC_CSC}{{1}{2}{Inversores de tensão e corrente\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Controle do PWM}{2}{subsubsection.1.1.1.2}}
\citation{Akagi2007}
\citation{Peng1996}
\citation{Watanabe1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controle por histerese \cite  {Thekkevalappil2005}\relax }}{3}{figure.caption.3}}
\newlabel{fig:histerese.png}{{2}{3}{Controle por histerese \cite {Thekkevalappil2005}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Controle de Tens\~ao no Lado DC}{3}{subsubsection.1.1.1.3}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }}{4}{figure.caption.4}}
\newlabel{fig:conversor.png}{{3}{4}{Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }{figure.caption.4}{}}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controle por histerese \cite  {Akagi2007}\relax }}{5}{figure.caption.5}}
\newlabel{fig:controle_Cap.png}{{4}{5}{Controle por histerese \cite {Akagi2007}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Controlador}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Tipos de Controle}{5}{subsubsection.1.1.2.1}}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}M\'etodo de Controle de Corrente Sinusoidal}{6}{paragraph.1.1.2.1.1}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces esquemacontrolsenoidal.png\relax }}{7}{figure.caption.6}}
\newlabel{fig:esquema_controle_senoidal.png}{{5}{7}{esquemacontrolsenoidal.png\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.2}Detector de Sequ\^encia Positiva}{7}{paragraph.1.1.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{PLL}{7}{subparagraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PLL \cite  {Akagi2007}\relax }}{7}{figure.caption.8}}
\newlabel{fig:PLL.png}{{6}{7}{PLL \cite {Akagi2007}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \cite  {Akagi2007}\relax }}{8}{figure.caption.9}}
\newlabel{fig:detector_seq_pos.png}{{7}{8}{\cite {Akagi2007}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controle por histerese\relax }}{8}{figure.caption.10}}
\newlabel{fig:detector_seq_pos.eps}{{8}{8}{Controle por histerese\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simula\c c\~ao}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo do sistema}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelo do Conversor}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Resultados}{9}{subsection.1.2.3}}
\@writefile{tdo}{\contentsline {todo}{40 P\'ags}{9}{section*.11}}
\pgfsyspdfmark {pgfid6}{20495094}{37268768}
\bibcite{Akagi2007}{1}
\bibcite{Haberberger2004}{2}
\bibcite{Trzynadlowski2015}{3}
\bibcite{Thekkevalappil2005}{4}
\bibcite{Peng1996}{5}
\bibcite{Watanabe1993}{6}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{10}{chapter.2}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
