\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xviii}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {2}{62.20764pt}\LT@entry 
    {2}{274.8458pt}\LT@entry 
    {1}{0.0pt}}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Boeing2007}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introdu\c c\~ao}{{1}{21}{Introdução}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Peca pela l\'ogica}{21}{section*.8}}
\pgfsyspdfmark {pgfid1}{32329449}{15106436}
\pgfsyspdfmark {pgfid4}{37116469}{15123542}
\pgfsyspdfmark {pgfid5}{38345269}{14852816}
\@writefile{tdo}{\contentsline {todo}{Peca pela l\'ogica}{21}{section*.9}}
\pgfsyspdfmark {pgfid6}{15982320}{11568581}
\pgfsyspdfmark {pgfid9}{37116469}{11585687}
\pgfsyspdfmark {pgfid10}{38345269}{11314961}
\citation{Akagi1984}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribui\c c\~oes}{23}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho}{24}{section.1.2}}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Boeing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualidade de Energia em Aeronaves}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Qualidade de Energia em Aeronaves}{{2}{26}{Qualidade de Energia em Aeronaves}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{26}{section.2.1}}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Avery2007}
\citation{Zhao2014}
\citation{Zhao2014}
\citation{Avery2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite  {Frost2008}}}{27}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{27}{Aumento capacidade de geração de aeronaves \cite {Frost2008}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{27}{figure.caption.11}}
\newlabel{fig:trend_year}{{2}{27}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.11}{}}
\citation{Singer2012}
\citation{Singer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}}}{28}{figure.caption.12}}
\newlabel{fig:trend_future}{{3}{28}{Tendência futura para o mercado de aviação \cite {Boeing2007}}{figure.caption.12}{}}
\citation{Linear}
\citation{Linear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{29}{section.2.2}}
\newlabel{sec:Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{{2.2}{29}{Aumento de Cargas Não Lineares na Rede Elétrica de Aeronaves}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearidade em Sistemas El\'etricos}{29}{subsection.2.2.1}}
\newlabel{subsec:Linearidade em Sistemas Eletricos}{{2.2.1}{29}{Linearidade em Sistemas Elétricos}{subsection.2.2.1}{}}
\citation{Cidade}
\newlabel{fig:circuito_linear}{{4a}{30}{\centering Circuito com carga linear\relax }{figure.caption.13}{}}
\newlabel{sub@fig:circuito_linear}{{a}{30}{\centering Circuito com carga linear\relax }{figure.caption.13}{}}
\newlabel{fig:graph_linear}{{4b}{30}{\centering Tensão e corrente do circuito\relax }{figure.caption.13}{}}
\newlabel{sub@fig:graph_linear}{{b}{30}{\centering Tensão e corrente do circuito\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito com carga linear com as respectivas formas de onda\relax }}{30}{figure.caption.13}}
\newlabel{fig:conjunto_linear}{{4}{30}{Circuito com carga linear com as respectivas formas de onda\relax }{figure.caption.13}{}}
\newlabel{fig:circuito_nao_linear}{{5a}{30}{\centering Circuito com não carga linear\relax }{figure.caption.14}{}}
\newlabel{sub@fig:circuito_nao_linear}{{a}{30}{\centering Circuito com não carga linear\relax }{figure.caption.14}{}}
\newlabel{fig:graph_nao_linear}{{5b}{30}{\centering Tensão e corrente do circuito\relax }{figure.caption.14}{}}
\newlabel{sub@fig:graph_nao_linear}{{b}{30}{\centering Tensão e corrente do circuito\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito com carga n\~ao linear com as respectivas formas de onda\relax }}{30}{figure.caption.14}}
\newlabel{fig:conjunto_nao_linear}{{5}{30}{Circuito com carga não linear com as respectivas formas de onda\relax }{figure.caption.14}{}}
\citation{Alexander2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problemas Causados por Cargas N\~ao Lineares na Rede}{31}{subsection.2.2.2}}
\newlabel{subsec:Problemas Causados por Cargas Nao Lineares na Rede}{{2.2.2}{31}{Problemas Causados por Cargas Não Lineares na Rede}{subsection.2.2.2}{}}
\newlabel{fig:fonte_thevenin}{{6a}{32}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{32}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.15}{}}
\newlabel{fig:LT_thevenin}{{6b}{32}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.15}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{32}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalentes Th\'evenin\relax }}{32}{figure.caption.15}}
\newlabel{fig:Thevenin}{{6}{32}{Equivalentes Thévenin\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito real monof\'asico\relax }}{32}{figure.caption.16}}
\newlabel{fig:real_line_transmission.png}{{7}{32}{Circuito real monofásico\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{Refer\^encias das tens\~oes das cargas FEITO}{32}{section*.17}}
\pgfsyspdfmark {pgfid11}{7924888}{19057317}
\pgfsyspdfmark {pgfid14}{37116469}{19074423}
\pgfsyspdfmark {pgfid15}{38345269}{18803697}
\newlabel{eq:i_S}{{2.1}{32}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.1}{}}
\newlabel{eq:V_G}{{2.2}{32}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.2}{}}
\citation{Wagner1993}
\citation{Pomilio2010}
\citation{Kassick2010}
\newlabel{eq:V_L}{{2.3}{33}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.3}{}}
\newlabel{eq:V_B}{{2.4}{33}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrente do gerador para o barramento\relax }}{34}{figure.caption.18}}
\newlabel{fig:current_source}{{8}{34}{Corrente do gerador para o barramento\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Queda de tens\~ao em $v_G+v_L$ \relax }}{34}{figure.caption.19}}
\newlabel{fig:Vline}{{9}{34}{Queda de tensão em $v_G+v_L$ \relax }{figure.caption.19}{}}
\citation{Kassick2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tens\~ao $v_B$ comparativamente \`a tens\~ao $v_S$\relax }}{35}{figure.caption.20}}
\newlabel{fig:V_bar}{{10}{35}{Tensão $v_B$ comparativamente à tensão $v_S$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformada de Fourier da tens\~ao $v_B$\relax }}{35}{figure.caption.21}}
\newlabel{fig:FFT}{{11}{35}{Transformada de Fourier da tensão $v_B$\relax }{figure.caption.21}{}}
\citation{Wagner1993}
\citation{Kassick2010}
\citation{Pomilio2014}
\citation{Manousaka2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{36}{section.2.3}}
\newlabel{sec:Efeitos_da_Distorcao_Harmonica_em_Equipamentos}{{2.3}{36}{Efeitos da Distorção Harmônica em Equipamentos}{section.2.3}{}}
\citation{Notches}
\citation{Notches}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Presen\c ca de \textit  {notch} na ondula\c c\~ao de tens\~ao \cite  {Notches}}}{37}{figure.caption.22}}
\newlabel{fig:notch}{{12}{37}{Presença de \textit {notch} na ondulação de tensão \cite {Notches}}{figure.caption.22}{}}
\citation{Fitzgerald2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normas para Qualifica\c c\~ao de Produto Aeron\'autico}{39}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{Rever as Siglas dessa se\c c\~ao}{39}{section*.23}}
\pgfsyspdfmark {pgfid16}{7924888}{26232563}
\pgfsyspdfmark {pgfid19}{37116469}{26249669}
\pgfsyspdfmark {pgfid20}{38345269}{25978943}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MIL-STD 704 - \textit  {Aircraft Electric Power Characteristics}}{40}{subsection.2.4.1}}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{MILSTD}
\citation{DO160}
\newlabel{eq:THD}{{2.5}{41}{MIL-STD 704 - \textit {Aircraft Electric Power Characteristics}}{equation.2.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de fator de distor\c c\~ao definidos pela MIL-STD 704F para sistemas AC \cite  {MILSTD}\relax }}{41}{table.caption.24}}
\newlabel{tab:dist_factor_AC}{{1}{41}{Valores de fator de distorção definidos pela MIL-STD 704F para sistemas AC \cite {MILSTD}\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Limites do espectro de frequ\^encia definidas pela MIL-STD704F para sistemas AC \cite  {MILSTD}\relax }}{41}{figure.caption.25}}
\newlabel{fig:MILSTD704_AC.eps}{{13}{41}{Limites do espectro de frequência definidas pela MIL-STD704F para sistemas AC \cite {MILSTD}\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de fator de distor\c c\~ao definidos pela MIL-STD 704F para sistemas DC \cite  {MILSTD}\relax }}{41}{table.caption.26}}
\newlabel{tab:dist_factor_DC}{{2}{41}{Valores de fator de distorção definidos pela MIL-STD 704F para sistemas DC \cite {MILSTD}\relax }{table.caption.26}{}}
\citation{DO160}
\citation{Ary2011}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Limites do espectro de frequ\^encia definidas pela MIL-STD704F para sistemas DC \cite  {MILSTD}\relax }}{42}{figure.caption.27}}
\newlabel{fig:MILSTD704_DC.eps}{{14}{42}{Limites do espectro de frequência definidas pela MIL-STD704F para sistemas DC \cite {MILSTD}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DO-160 - \textit  {Environmental Conditions and Test Procedures for Airborne Equipment - Section 16: Power Input}}{42}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'etodos de Corre\c c\~ao de Fator de Pot\^encia}{42}{section.2.5}}
\newlabel{sec:Metodos de Correcao de Fator de Potencia}{{2.5}{42}{Métodos de Correção de Fator de Potência}{section.2.5}{}}
\citation{AN779}
\citation{Mussoi2004}
\citation{Kassick2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sistemas Passivos}{43}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Filtros Passivos}{43}{subsubsection.2.5.1.1}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema de um filtro passivo gen\'erico\relax }}{44}{figure.caption.28}}
\newlabel{fig:sch_filtro_passivo}{{15}{44}{Esquema de um filtro passivo genérico\relax }{figure.caption.28}{}}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta em frequ\^encia de um filtro passa baixa\relax }}{45}{figure.caption.29}}
\newlabel{fig:LP_filter}{{16}{45}{Resposta em frequência de um filtro passa baixa\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resposta em frequ\^encia de um filtro passa alta\relax }}{45}{figure.caption.30}}
\newlabel{fig:HP_filter}{{17}{45}{Resposta em frequência de um filtro passa alta\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resposta em frequ\^encia de um filtro passa faixa\relax }}{46}{figure.caption.31}}
\newlabel{fig:BP_filter}{{18}{46}{Resposta em frequência de um filtro passa faixa\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resposta em frequ\^encia de um filtro rejeita faixa\relax }}{46}{figure.caption.32}}
\newlabel{fig:RB_filter}{{19}{46}{Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Retificadores Multipulso}{46}{subsubsection.2.5.1.2}}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Gong2003}
\citation{Lobo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema gen\'erico de um conversor multipulso\relax }}{47}{figure.caption.33}}
\newlabel{fig:sch_multipulso}{{20}{47}{Esquema genérico de um conversor multipulso\relax }{figure.caption.33}{}}
\newlabel{fig:12_pulse_rectifier}{{21a}{48}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:12_pulse_rectifier}{{a}{48}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.34}{}}
\newlabel{fig:12_pulse_wave}{{21b}{48}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.34}{}}
\newlabel{sub@fig:12_pulse_wave}{{b}{48}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{48}{figure.caption.34}}
\newlabel{fig:12_pulse}{{21}{48}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.34}{}}
\newlabel{fig:18_pulse_rectifier}{{22a}{48}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:18_pulse_rectifier}{{a}{48}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.35}{}}
\newlabel{fig:18_pulse_wave}{{22b}{48}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.35}{}}
\newlabel{sub@fig:18_pulse_wave}{{b}{48}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }}{48}{figure.caption.35}}
\newlabel{fig:18_pulse}{{22}{48}{Circuito típico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.35}{}}
\citation{Kolar2011}
\citation{Kolar2011}
\citation{Barbosa2002}
\citation{Nairus1996}
\citation{Takeuchi2008}
\citation{Kolar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sistemas Ativos}{49}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{49}{subsubsection.2.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conversores AC-DC de dois est\'agios\relax }}{49}{figure.caption.36}}
\newlabel{fig:rectifier_sch}{{23}{49}{Conversores AC-DC de dois estágios\relax }{figure.caption.36}{}}
\citation{Takeuchi2008}
\citation{Takeuchi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Retificador trif\'asico com ponte de diodos\relax }}{50}{figure.caption.37}}
\newlabel{fig:3ph_rectifier}{{24}{50}{Retificador trifásico com ponte de diodos\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Conversor com corre\c c\~ao de fator de pot\^encia do tipo Prasad-Ziogas \cite  {Takeuchi2008}}}{51}{figure.caption.38}}
\newlabel{fig:PFC_converter}{{25}{51}{Conversor com correção de fator de potência do tipo Prasad-Ziogas \cite {Takeuchi2008}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama b\'asico do conversor PFC\relax }}{51}{figure.caption.39}}
\newlabel{fig:sch_PFC}{{26}{51}{Diagrama básico do conversor PFC\relax }{figure.caption.39}{}}
\newlabel{fig:PFC_unfilt}{{27a}{51}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.40}{}}
\newlabel{sub@fig:PFC_unfilt}{{a}{51}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.40}{}}
\newlabel{fig:PFC_filt}{{27b}{51}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.40}{}}
\newlabel{sub@fig:PFC_filt}{{b}{51}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Corrente de entrada para o caso sem e com filtro na linha\relax }}{51}{figure.caption.40}}
\newlabel{fig:PFC_waveforms}{{27}{51}{Corrente de entrada para o caso sem e com filtro na linha\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Filtros Ativos}{51}{subsubsection.2.5.2.2}}
\newlabel{subsubsec:Filtros Ativos}{{2.5.2.2}{51}{Filtros Ativos}{subsubsection.2.5.2.2}{}}
\citation{Pomilio2009}
\citation{Afonso2013}
\citation{Afonso2013}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Filtro ativo do tipo \textit  {shunt}\relax }}{53}{figure.caption.41}}
\newlabel{fig:shunt}{{28}{53}{Filtro ativo do tipo \textit {shunt}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Filtro ativo do tipo s\'erie\relax }}{53}{figure.caption.42}}
\newlabel{fig:serie}{{29}{53}{Filtro ativo do tipo série\relax }{figure.caption.42}{}}
\citation{Zhu2014}
\citation{Barruel2004}
\citation{Barruel2004}
\citation{Chen2012research}
\citation{Barruel2004}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Caracter\IeC {\'\i }sticas de Dispositivos de Corre\c c\~ao de Fator de Pot\^encia em Sistemas El\'etricos de Aeronaves}{54}{section.2.6}}
\newlabel{sec:Caracteristicas de Dispositivos de Correcao de Fator de Potencia em Sistemas Eletricos de Aeronaves}{{2.6}{54}{Características de Dispositivos de Correção de Fator de Potência em Sistemas Elétricos de Aeronaves}{section.2.6}{}}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Zhu2014}
\citation{Chen2012novel}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Chen2012control}
\citation{Karatzaferis2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclus\~oes}{56}{section.2.7}}
\citation{Paredes2012}
\citation{Staudt2008}
\citation{Staudt2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtros Ativos para Sistemas El\'etricos}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Filtros Ativos para Sistemas El\'etricos}{{3}{57}{Filtros Ativos para Sistemas Elétricos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{57}{section.3.1}}
\citation{Paredes2012}
\newlabel{eq:F_ef}{{3.1}{58}{Potência Ativa, Reativa e Fator de Potência}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circuitos Senoidais Monof\'asicos}{58}{subsection.3.1.1}}
\newlabel{eq:F_ef_sin}{{3.2}{58}{Circuitos Senoidais Monofásicos}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Circuito monof\'asico, linear e operando em regime permanente\relax }}{59}{figure.caption.43}}
\newlabel{fig:circuito_linear.png}{{30}{59}{Circuito monofásico, linear e operando em regime permanente\relax }{figure.caption.43}{}}
\newlabel{eq:v(t)}{{3.3}{59}{Circuitos Senoidais Monofásicos}{equation.3.1.3}{}}
\newlabel{eq:i(t)}{{3.4}{59}{Circuitos Senoidais Monofásicos}{equation.3.1.4}{}}
\newlabel{eq:pot_inst}{{3.5}{59}{Circuitos Senoidais Monofásicos}{equation.3.1.5}{}}
\newlabel{eq:P_prim}{{3.6}{59}{Circuitos Senoidais Monofásicos}{equation.3.1.6}{}}
\newlabel{eq:Q_sec}{{3.7}{59}{Circuitos Senoidais Monofásicos}{equation.3.1.7}{}}
\newlabel{eq:P}{{3.8}{59}{Circuitos Senoidais Monofásicos}{equation.3.1.8}{}}
\newlabel{eq:Q}{{3.9}{60}{Circuitos Senoidais Monofásicos}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Circuito real monof\'asico\relax }}{60}{figure.caption.44}}
\newlabel{fig:V_I_p.eps}{{31}{60}{Circuito real monofásico\relax }{figure.caption.44}{}}
\newlabel{eq:S}{{3.10}{61}{Circuitos Senoidais Monofásicos}{equation.3.1.10}{}}
\newlabel{eq:S_PQ}{{3.11}{61}{Circuitos Senoidais Monofásicos}{equation.3.1.11}{}}
\newlabel{eq:S_fasor}{{3.12}{61}{Circuitos Senoidais Monofásicos}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Triangulo de pot\^encias\relax }}{61}{figure.caption.45}}
\newlabel{fig:triangulo.png}{{32}{61}{Triangulo de potências\relax }{figure.caption.45}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Budeanu1927}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:lambda}{{3.13}{62}{Circuitos Senoidais Monofásicos}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Circuitos N\~ao Senoidais Monof\'asicos}{62}{subsection.3.1.2}}
\newlabel{eq:V_I_bud}{{3.14}{62}{Circuitos Não Senoidais Monofásicos}{equation.3.1.14}{}}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:S_PQD}{{3.15}{63}{Circuitos Não Senoidais Monofásicos}{equation.3.1.15}{}}
\newlabel{eq:i_Fryze}{{3.16}{63}{Circuitos Não Senoidais Monofásicos}{equation.3.1.16}{}}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:P_med}{{3.17}{64}{Circuitos Não Senoidais Monofásicos}{equation.3.1.17}{}}
\newlabel{eq:i_p(t)}{{3.18}{64}{Circuitos Não Senoidais Monofásicos}{equation.3.1.18}{}}
\newlabel{eq:I}{{3.20}{64}{Circuitos Não Senoidais Monofásicos}{equation.3.1.20}{}}
\citation{Akagi2007}
\citation{AredesSD}
\citation{Akagi1984}
\citation{AredesSD}
\citation{Akagi1984}
\citation{Peng1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pot\^encia Instant\^anea Utilizando a Teoria p-q em Circuitos Trif\'asicos}{65}{section.3.2}}
\newlabel{sec:Pot\^encia Instant\^anea Utilizando a Teoria PQ em Circuitos Trif\'asicos}{{3.2}{65}{Potência Instantânea Utilizando a Teoria p-q em Circuitos Trifásicos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transforma\c c\~ao de Coordenadas}{65}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Transformada de Clarke}{66}{subsubsection.3.2.1.1}}
\newlabel{eq:v_alpha_beta_0}{{3.21}{66}{Transformada de Clarke}{equation.3.2.21}{}}
\newlabel{eq:vabc_inv}{{3.22}{66}{Transformada de Clarke}{equation.3.2.22}{}}
\newlabel{eq:i_alpha_beta_0}{{3.23}{67}{Transformada de Clarke}{equation.3.2.23}{}}
\newlabel{eq:iabc_inv}{{3.24}{67}{Transformada de Clarke}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pot\^encia Instant\^anea em Coordenadas $\alpha \beta 0 $}{67}{subsection.3.2.2}}
\newlabel{fig:va_vb_vc.eps}{{33a}{68}{Tensões nas coordenadas $abc$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:va_vb_vc.eps}{{a}{68}{Tensões nas coordenadas $abc$\relax }{figure.caption.46}{}}
\newlabel{fig:va_vb_vc_fasor.png}{{33b}{68}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:va_vb_vc_fasor.png}{{b}{68}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $abc$\relax }}{68}{figure.caption.46}}
\newlabel{fig:va_vb_vc_Clarke}{{33}{68}{Sistema trifásico referenciado em coordenadas $abc$\relax }{figure.caption.46}{}}
\newlabel{fig:alpha_beta.eps}{{34a}{68}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:alpha_beta.eps}{{a}{68}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.47}{}}
\newlabel{fig:valpha_vbeta_fasor.png}{{34b}{68}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:valpha_vbeta_fasor.png}{{b}{68}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $\alpha \beta 0$\relax }}{68}{figure.caption.47}}
\newlabel{fig:valpha_vbeta_Clarke}{{34}{68}{Sistema trifásico referenciado em coordenadas $\alpha \beta 0$\relax }{figure.caption.47}{}}
\newlabel{eq:Palphabeta0}{{3.25}{68}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.25}{}}
\newlabel{eq:q}{{3.26}{68}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.26}{}}
\citation{Peng1996}
\newlabel{eq:q_expand}{{3.27}{69}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.27}{}}
\newlabel{eq:qnorm}{{3.28}{69}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.28}{}}
\newlabel{eq:i_p}{{3.29}{69}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.29}{}}
\newlabel{eq:i_q}{{3.30}{69}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.30}{}}
\citation{Akagi1984}
\newlabel{eq:i_p+i_q}{{3.31}{70}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.31}{}}
\newlabel{eq:v_ip}{{3.32}{70}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.32}{}}
\newlabel{eq:v_iq}{{3.33}{70}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pot\^encia Instant\^anea em coordenadas $abc$}{71}{subsection.3.2.3}}
\newlabel{eq:Palabc}{{3.35}{71}{Potência Instantânea em coordenadas $abc$}{equation.3.2.35}{}}
\newlabel{eq:qabc}{{3.36}{71}{Potência Instantânea em coordenadas $abc$}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Teoria p-q em Sistemas Trif\'asicos a Tr\^es Fios}{72}{subsection.3.2.4}}
\newlabel{subsec:Teoria PQ em Sistema Trif\'asicos a Tr\^es Fios}{{3.2.4}{72}{Teoria p-q em Sistemas Trifásicos a Três Fios}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Retificador trif\'asico por ponte de Graetz\relax }}{73}{figure.caption.48}}
\newlabel{fig:Graetz.png}{{35}{73}{Retificador trifásico por ponte de Graetz\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Retificador trif\'asico com neutro\relax }}{73}{figure.caption.49}}
\newlabel{fig:12pulse.png}{{36}{73}{Retificador trifásico com neutro\relax }{figure.caption.49}{}}
\newlabel{eq:p}{{3.37}{73}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.37}{}}
\newlabel{eq:}{{3.38}{73}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.38}{}}
\newlabel{eq:}{{3.39}{74}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.39}{}}
\newlabel{eq:pq_combined}{{3.40}{74}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.40}{}}
\newlabel{eq:v_fasor}{{3.41}{74}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.41}{}}
\newlabel{eq:i_fasor}{{3.42}{74}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.42}{}}
\newlabel{eq:s_fasor}{{3.43}{74}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.43}{}}
\citation{Akagi1984}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\newlabel{eq:pq}{{3.44}{75}{Teoria p-q em Sistemas Trifásicos a Três Fios}{equation.3.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria p-q}{75}{subsection.3.2.5}}
\newlabel{subsec:Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria PQ}{{3.2.5}{75}{Significado Físico dos Parâmetros da Teoria p-q}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Circula\c c\~ao das pot\^encias instant\^aneas em um sistemas trif\'asico \cite  {Akagi2007}}}{76}{figure.caption.50}}
\newlabel{fig:pqfisico.png}{{37}{76}{Circulação das potências instantâneas em um sistemas trifásico \cite {Akagi2007}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Circuito trif\'asico a quatro fios\relax }}{76}{figure.caption.51}}
\newlabel{fig:3ph_ex.png}{{38}{76}{Circuito trifásico a quatro fios\relax }{figure.caption.51}{}}
\newlabel{fig:p_bal.eps}{{39a}{77}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.52}{}}
\newlabel{sub@fig:p_bal.eps}{{a}{77}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.52}{}}
\newlabel{fig:q_bal.eps}{{39b}{77}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.52}{}}
\newlabel{sub@fig:q_bal.eps}{{b}{77}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1=C_2=C_3$\relax }}{77}{figure.caption.52}}
\newlabel{fig:pq_bal}{{39}{77}{Potências instantâneas considerando $C_1=C_2=C_3$\relax }{figure.caption.52}{}}
\newlabel{fig:p_desb.eps}{{40a}{77}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.53}{}}
\newlabel{sub@fig:p_desb.eps}{{a}{77}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.53}{}}
\newlabel{fig:q_desb.eps}{{40b}{77}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.53}{}}
\newlabel{sub@fig:q_desb.eps}{{b}{77}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1\not =C_2=C_3$\relax }}{77}{figure.caption.53}}
\newlabel{fig:pq_desb}{{40}{77}{Potências instantâneas considerando $C_1\neq C_2=C_3$\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtros Ativos}{77}{section.3.3}}
\newlabel{sec:Filtros Ativos}{{3.3}{77}{Filtros Ativos}{section.3.3}{}}
\citation{Afonso2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filtros Ativo Empregando a Teoria p-q}{79}{subsection.3.3.1}}
\newlabel{eq:i_alphabeta0}{{3.45}{79}{Filtros Ativo Empregando a Teoria p-q}{equation.3.3.45}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\newlabel{eq:i_alphabeta}{{3.46}{80}{Filtros Ativo Empregando a Teoria p-q}{equation.3.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Compensador ativo \cite  {Akagi2007}}}{80}{figure.caption.54}}
\newlabel{fig:compensador.png}{{41}{80}{Compensador ativo \cite {Akagi2007}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite  {Akagi2007}}}{81}{figure.caption.55}}
\newlabel{fig:metodo_controle.png}{{42}{81}{Diagrama com procedimentos de cálculo de um compensador \cite {Akagi2007}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Sele\c c\~ao de Pot\^encias Compensadas}{81}{subsubsection.3.3.1.1}}
\newlabel{subsubsec:Selecao de Potencias Compensadas}{{3.3.1.1}{81}{Seleção de Potências Compensadas}{subsubsection.3.3.1.1}{}}
\newlabel{eq:pq_m_o}{{3.47}{81}{Seleção de Potências Compensadas}{equation.3.3.47}{}}
\newlabel{eq:lambda_comp}{{3.48}{82}{Seleção de Potências Compensadas}{equation.3.3.48}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Concep\c c\~ao dos Filtros Ativos}{83}{subsubsection.3.3.1.2}}
\newlabel{subssec:Concep\c c\~ao dos Filtros Ativos}{{3.3.1.2}{83}{Concepção dos Filtros Ativos}{subsubsection.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Filtro ativo com inversor est\'atico \cite  {Akagi2007}}}{83}{figure.caption.56}}
\newlabel{fig:con_alto_nivel.png}{{43}{83}{Filtro ativo com inversor estático \cite {Akagi2007}}{figure.caption.56}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite  {Akagi2007}}}{84}{figure.caption.57}}
\newlabel{fig:diagrama_filtro.png}{{44}{84}{Diagrama com procedimentos de cálculo de um compensador \cite {Akagi2007}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tens\~ao $v_a$ e corrente $i_{La}$ na entrada da carga\relax }}{85}{figure.caption.58}}
\newlabel{fig:onda_filtro_1.eps}{{45}{85}{Tensão $v_a$ e corrente $i_{La}$ na entrada da carga\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pot\^encias instant\^aneas $p$ e $q$\relax }}{85}{figure.caption.59}}
\newlabel{fig:onda_filtro_2.eps}{{46}{85}{Potências instantâneas $p$ e $q$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pot\^encias instant\^aneas a serem compensadas $-\mathaccentV {tilde}07E{p}$ e $-q$\relax }}{86}{figure.caption.60}}
\newlabel{fig:onda_filtro_3.eps}{{47}{86}{Potências instantâneas a serem compensadas $-\tilde {p}$ e $-q$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Corrente de refer\^encia $i_{Ca}^*$ a ser aplicado no inversor\relax }}{86}{figure.caption.61}}
\newlabel{fig:onda_filtro_4.eps}{{48}{86}{Corrente de referência $i_{Ca}^*$ a ser aplicado no inversor\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Tens\~ao $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }}{86}{figure.caption.62}}
\newlabel{fig:onda_filtro_6.eps}{{49}{86}{Tensão $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Pot\^encia entregue pela fonte\relax }}{86}{figure.caption.63}}
\newlabel{fig:onda_filtro_7.eps}{{50}{86}{Potência entregue pela fonte\relax }{figure.caption.63}{}}
\citation{Akagi2007}
\citation{Haberberger2004}
\citation{Trzynadlowski2015}
\citation{Thekkevalappil2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracter\IeC {\'\i }stica de Filtros Ativos em Sistemas Reais}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Caracter\IeC {\'\i }stica de Filtros Ativos em Sistemas Reais}{{4}{87}{Característica de Filtros Ativos em Sistemas Reais}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{Pre\^ambulo aqui}{87}{section*.64}}
\pgfsyspdfmark {pgfid21}{7924888}{41708788}
\pgfsyspdfmark {pgfid24}{37116469}{41725894}
\pgfsyspdfmark {pgfid25}{38345269}{41455168}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inversores Est\'aticos}{87}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tipo de Conversores}{87}{subsection.4.1.1}}
\citation{Thekkevalappil2005}
\citation{Thekkevalappil2005}
\citation{Akagi2007}
\newlabel{fig:VSC.png}{{51a}{88}{Topologia típica de um VSC\relax }{figure.caption.65}{}}
\newlabel{sub@fig:VSC.png}{{a}{88}{Topologia típica de um VSC\relax }{figure.caption.65}{}}
\newlabel{fig:CSC.png}{{51b}{88}{Topologia típica de um CSC\relax }{figure.caption.65}{}}
\newlabel{sub@fig:CSC.png}{{b}{88}{Topologia típica de um CSC\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{88}{figure.caption.65}}
\newlabel{fig:VSC_CSC}{{51}{88}{Inversores de tensão e corrente\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controle do PWM}{88}{subsection.4.1.2}}
\citation{Akagi2007}
\citation{Peng1996}
\citation{Watanabe1993}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Controle por histerese \cite  {Thekkevalappil2005}}}{89}{figure.caption.66}}
\newlabel{fig:histerese.png}{{52}{89}{Controle por histerese \cite {Thekkevalappil2005}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }}{90}{figure.caption.67}}
\newlabel{fig:conversor.png}{{53}{90}{Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Controle de Tens\~ao no Lado DC do Inversor}{90}{subsection.4.1.3}}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Malha de controle da tens\~ao no capacitor\relax }}{91}{figure.caption.68}}
\newlabel{fig:controle_Cap.png}{{54}{91}{Malha de controle da tensão no capacitor\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlador}{91}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{Meio sem contexto esse Controlador}{91}{section*.69}}
\pgfsyspdfmark {pgfid26}{7924888}{22696790}
\pgfsyspdfmark {pgfid29}{37116469}{22713896}
\pgfsyspdfmark {pgfid30}{38345269}{22443170}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tipos de Controle}{91}{subsection.4.2.1}}
\newlabel{subsubsec:Tipos de Controle}{{4.2.1}{91}{Tipos de Controle}{subsection.4.2.1}{}}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}M\'etodo de Controle de Corrente Senoidal}{92}{subsubsection.4.2.1.1}}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Filtro ativo com controle de corrente senoidal\relax }}{93}{figure.caption.70}}
\newlabel{fig:esquema_controle_senoidal.png}{{55}{93}{Filtro ativo com controle de corrente senoidal\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.1}Detector de Sequ\^encia Positiva}{93}{paragraph.4.2.1.1.1}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subparagraph}{Malha de Captura de Fase (PLL)}{94}{subparagraph*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Malha de captura de fase (PLL) \cite  {Akagi2007}}}{94}{figure.caption.72}}
\newlabel{fig:PLL.png}{{56}{94}{Malha de captura de fase (PLL) \cite {Akagi2007}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{Malha Principal}{94}{subparagraph*.73}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Malha Principal\cite  {Akagi2007}}}{95}{figure.caption.74}}
\newlabel{fig:detector_seq_pos.png}{{57}{95}{Malha Principal\cite {Akagi2007}}{figure.caption.74}{}}
\newlabel{eq:seq_pos_calc}{{4.2}{96}{Malha Principal}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Tens\~ao de fase e tens\~ao do detector de sequ\^encia positiva\relax }}{96}{figure.caption.75}}
\newlabel{fig:detector_seq_pos.eps}{{58}{96}{Tensão de fase e tensão do detector de sequência positiva\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces $\mathaccentV {dot}05F{V}_{a_{+1}}$ da tens\~ao de fase e tens\~ao do detector de sequ\^encia positiva\relax }}{96}{figure.caption.76}}
\newlabel{fig:detector_seq_pos_1.eps}{{59}{96}{$\dot {V}_{a_{+1}}$ da tensão de fase e tensão do detector de sequência positiva\relax }{figure.caption.76}{}}
\@writefile{tdo}{\contentsline {todo}{Legenda nas Figuras FEITO}{96}{section*.77}}
\pgfsyspdfmark {pgfid31}{7924888}{5893585}
\pgfsyspdfmark {pgfid34}{37116469}{5910691}
\pgfsyspdfmark {pgfid35}{38345269}{5639965}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema Completo do Filtro Ativo}{97}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Sistema completo\relax }}{98}{figure.caption.78}}
\newlabel{fig:Tudao_lado_1.png}{{60}{98}{Sistema completo\relax }{figure.caption.78}{}}
\citation{Olivier}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simula\c c\~ao de Filtro Ativo \textit  {Shunt} Aplicado em um Sistema El\'etrico Aeron\'autico}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Simula\c c\~ao de Filtro Ativo Shunt Aplicado em um Sistema El\'etrico Aeron\'autico}{{5}{99}{Simulação de Filtro Ativo \textit {Shunt} Aplicado em um Sistema Elétrico Aeronáutico}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simula\c c\~ao}{99}{section.5.1}}
\citation{IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo do Sistema El\'etrico}{100}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Sistema de Gera\c c\~ao}{100}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Modelo do sistema de gera\c c\~ao\relax }}{100}{figure.caption.79}}
\newlabel{fig:GEN_GCU.png}{{61}{100}{Modelo do sistema de geração\relax }{figure.caption.79}{}}
\citation{Exner1953}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Imped\^ancia interna do Gerador\relax }}{101}{table.caption.80}}
\newlabel{tab:Zgen}{{3}{101}{Impedância interna do Gerador\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Sistema de Distribui\c c\~ao}{101}{subsubsection.5.1.1.2}}
\citation{Dinca2014}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Sistema de Distribui\c c\~ao\relax }}{102}{figure.caption.81}}
\newlabel{fig:dist.png}{{62}{102}{Sistema de Distribuição\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Imped\^ancias das linhas de distribui\c c\~ao\relax }}{102}{table.caption.82}}
\newlabel{tab:Zdist}{{4}{102}{Impedâncias das linhas de distribuição\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Atuador Eletrohidrost\'atico}{102}{subsubsection.5.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Subsistema el\'etrico de um EHA\relax }}{103}{figure.caption.83}}
\newlabel{fig:EHA_elec.png}{{63}{103}{Subsistema elétrico de um EHA\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Modelo do EHA empregado no Simulink\relax }}{104}{figure.caption.84}}
\newlabel{fig:EHA.png}{{64}{104}{Modelo do EHA empregado no Simulink\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Valores estipulados na fonte de corrente controlada\relax }}{104}{figure.caption.85}}
\newlabel{fig:corrente_controlada_EHA.eps}{{65}{104}{Valores estipulados na fonte de corrente controlada\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelo do Filtro Ativo}{104}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Controle}{105}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Sub-bloco para determina\c c\~ao das corrente de refer\^encia\relax }}{105}{figure.caption.86}}
\newlabel{fig:controladador.png}{{66}{105}{Sub-bloco para determinação das corrente de referência\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Obten\c c\~ao do sinal de comando dos interruptores por controle de histerese\relax }}{106}{figure.caption.87}}
\newlabel{fig:histerese_sim.png}{{67}{106}{Obtenção do sinal de comando dos interruptores por controle de histerese\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Sub-bloco de controle de tens\~ao do capacitor\relax }}{107}{figure.caption.88}}
\newlabel{fig:PI_sim.png}{{68}{107}{Sub-bloco de controle de tensão do capacitor\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Compensador}{107}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Bloco do compensador\relax }}{108}{figure.caption.89}}
\newlabel{fig:Inversor.png}{{69}{108}{Bloco do compensador\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{108}{section.5.2}}
\citation{MILSTD}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Perfil de amplitude da corrente de carga na opera\c c\~ao de tr\^es EHAs\relax }}{109}{figure.caption.90}}
\newlabel{fig:perfil.eps}{{70}{109}{Perfil de amplitude da corrente de carga na operação de três EHAs\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.3}EHA Inoperante}{110}{subsubsection.5.2.0.3}}
\@writefile{tdo}{\contentsline {todo}{Alterar o texto de acordo com a modifica\c c\~ao nas figuras de acordo com as propostas da banca, }{110}{section*.91}}
\pgfsyspdfmark {pgfid36}{7924888}{27119507}
\pgfsyspdfmark {pgfid39}{37116469}{27136613}
\pgfsyspdfmark {pgfid40}{38345269}{26865887}
\newlabel{fig:resultados_unfilt_2.eps}{{71a}{110}{Medições realizadas sem filtro ativo\relax }{figure.caption.92}{}}
\newlabel{sub@fig:resultados_unfilt_2.eps}{{a}{110}{Medições realizadas sem filtro ativo\relax }{figure.caption.92}{}}
\newlabel{fig:resultados_filt_2.eps}{{71b}{110}{Medições realizadas com filtro ativo\relax }{figure.caption.92}{}}
\newlabel{sub@fig:resultados_filt_2.eps}{{b}{110}{Medições realizadas com filtro ativo\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Formas de onda de tens\~ao e corrente em regime de EHA Inoperante\relax }}{110}{figure.caption.92}}
\newlabel{fig:2}{{71}{110}{Formas de onda de tensão e corrente em regime de EHA Inoperante\relax }{figure.caption.92}{}}
\newlabel{fig:resultados_unfilt_4.eps}{{72a}{111}{Medições realizadas sem filtro ativo\relax }{figure.caption.93}{}}
\newlabel{sub@fig:resultados_unfilt_4.eps}{{a}{111}{Medições realizadas sem filtro ativo\relax }{figure.caption.93}{}}
\newlabel{fig:resultados_filt_4.eps}{{72b}{111}{Medições realizadas com filtro ativo\relax }{figure.caption.93}{}}
\newlabel{sub@fig:resultados_filt_4.eps}{{b}{111}{Medições realizadas com filtro ativo\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime de EHA Inoperante\relax }}{111}{figure.caption.93}}
\newlabel{fig:4}{{72}{111}{Detalhe das potências instantâneas em regime de EHA Inoperante\relax }{figure.caption.93}{}}
\newlabel{fig:resultados_unfilt_5.eps}{{73a}{111}{Medições realizadas sem filtro ativo\relax }{figure.caption.94}{}}
\newlabel{sub@fig:resultados_unfilt_5.eps}{{a}{111}{Medições realizadas sem filtro ativo\relax }{figure.caption.94}{}}
\newlabel{fig:resultados_filt_5.eps}{{73b}{111}{Medições realizadas com filtro ativo\relax }{figure.caption.94}{}}
\newlabel{sub@fig:resultados_filt_5.eps}{{b}{111}{Medições realizadas com filtro ativo\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime de EHA Inoperante e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{111}{figure.caption.94}}
\newlabel{fig:5}{{73}{111}{Espectro de frequência da tensão em regime de EHA Inoperante e delimitação definida pela norma MIL-STD 704F\relax }{figure.caption.94}{}}
\newlabel{fig:resultados_unfilt_6.eps}{{74a}{111}{Medições realizadas sem filtro ativo\relax }{figure.caption.95}{}}
\newlabel{sub@fig:resultados_unfilt_6.eps}{{a}{111}{Medições realizadas sem filtro ativo\relax }{figure.caption.95}{}}
\newlabel{fig:resultados_filt_6.eps}{{74b}{111}{Medições realizadas com filtro ativo\relax }{figure.caption.95}{}}
\newlabel{sub@fig:resultados_filt_6.eps}{{b}{111}{Medições realizadas com filtro ativo\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Amplitude das componentes harm\^onicas em regime de EHA Inoperante\relax }}{111}{figure.caption.95}}
\newlabel{fig:6}{{74}{111}{Amplitude das componentes harmônicas em regime de EHA Inoperante\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.4}Corrente M\'axima}{112}{subsubsection.5.2.0.4}}
\newlabel{fig:resultados_unfilt_7.eps}{{75a}{112}{Medições realizadas sem filtro ativo\relax }{figure.caption.96}{}}
\newlabel{sub@fig:resultados_unfilt_7.eps}{{a}{112}{Medições realizadas sem filtro ativo\relax }{figure.caption.96}{}}
\newlabel{fig:resultados_filt_7.eps}{{75b}{112}{Medições realizadas com filtro ativo\relax }{figure.caption.96}{}}
\newlabel{sub@fig:resultados_filt_7.eps}{{b}{112}{Medições realizadas com filtro ativo\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Formas de onda de corrente em regime de Corrente M\'axima\relax }}{112}{figure.caption.96}}
\newlabel{fig:7}{{75}{112}{Formas de onda de corrente em regime de Corrente Máxima\relax }{figure.caption.96}{}}
\newlabel{fig:resultados_unfilt_8.eps}{{76a}{113}{Medições realizadas sem filtro ativo\relax }{figure.caption.97}{}}
\newlabel{sub@fig:resultados_unfilt_8.eps}{{a}{113}{Medições realizadas sem filtro ativo\relax }{figure.caption.97}{}}
\newlabel{fig:resultados_filt_8.eps}{{76b}{113}{Medições realizadas com filtro ativo\relax }{figure.caption.97}{}}
\newlabel{sub@fig:resultados_filt_8.eps}{{b}{113}{Medições realizadas com filtro ativo\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Formas de onda de tens\~ao e corrente em regime de Corrente M\'axima\relax }}{113}{figure.caption.97}}
\newlabel{fig:8}{{76}{113}{Formas de onda de tensão e corrente em regime de Corrente Máxima\relax }{figure.caption.97}{}}
\newlabel{fig:resultados_unfilt_9.eps}{{77a}{113}{Medições realizadas sem filtro ativo\relax }{figure.caption.98}{}}
\newlabel{sub@fig:resultados_unfilt_9.eps}{{a}{113}{Medições realizadas sem filtro ativo\relax }{figure.caption.98}{}}
\newlabel{fig:resultados_filt_9.eps}{{77b}{113}{Medições realizadas com filtro ativo\relax }{figure.caption.98}{}}
\newlabel{sub@fig:resultados_filt_9.eps}{{b}{113}{Medições realizadas com filtro ativo\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Pot\^encias instant\^aneas em regime de Corrente M\'axima\relax }}{113}{figure.caption.98}}
\newlabel{fig:9}{{77}{113}{Potências instantâneas em regime de Corrente Máxima\relax }{figure.caption.98}{}}
\newlabel{fig:resultados_unfilt_10.eps}{{78a}{113}{Medições realizadas sem filtro ativo\relax }{figure.caption.99}{}}
\newlabel{sub@fig:resultados_unfilt_10.eps}{{a}{113}{Medições realizadas sem filtro ativo\relax }{figure.caption.99}{}}
\newlabel{fig:resultados_filt_10.eps}{{78b}{113}{Medições realizadas com filtro ativo\relax }{figure.caption.99}{}}
\newlabel{sub@fig:resultados_filt_10.eps}{{b}{113}{Medições realizadas com filtro ativo\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime de Corrente M\'axima\relax }}{113}{figure.caption.99}}
\newlabel{fig:10}{{78}{113}{Detalhe das potências instantâneas em regime de Corrente Máxima\relax }{figure.caption.99}{}}
\newlabel{fig:resultados_unfilt_11.eps}{{79a}{114}{Medições realizadas sem filtro ativo\relax }{figure.caption.100}{}}
\newlabel{sub@fig:resultados_unfilt_11.eps}{{a}{114}{Medições realizadas sem filtro ativo\relax }{figure.caption.100}{}}
\newlabel{fig:resultados_filt_11.eps}{{79b}{114}{Medições realizadas com filtro ativo\relax }{figure.caption.100}{}}
\newlabel{sub@fig:resultados_filt_11.eps}{{b}{114}{Medições realizadas com filtro ativo\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime de Corrente M\'axima e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{114}{figure.caption.100}}
\newlabel{fig:11}{{79}{114}{Espectro de frequência da tensão em regime de Corrente Máxima e delimitação definida pela norma MIL-STD 704F\relax }{figure.caption.100}{}}
\newlabel{fig:resultados_unfilt_12.eps}{{80a}{114}{Medições realizadas sem filtro ativo\relax }{figure.caption.101}{}}
\newlabel{sub@fig:resultados_unfilt_12.eps}{{a}{114}{Medições realizadas sem filtro ativo\relax }{figure.caption.101}{}}
\newlabel{fig:resultados_filt_12.eps}{{80b}{114}{Medições realizadas com filtro ativo\relax }{figure.caption.101}{}}
\newlabel{sub@fig:resultados_filt_12.eps}{{b}{114}{Medições realizadas com filtro ativo\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Amplitude das componentes harm\^onicas em regime de Corrente M\'axima\relax }}{114}{figure.caption.101}}
\newlabel{fig:12}{{80}{114}{Amplitude das componentes harmônicas em regime de Corrente Máxima\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.5}Regime Transit\'orio}{114}{subsubsection.5.2.0.5}}
\newlabel{fig:resultados_unfilt_13.eps}{{81a}{115}{Medições realizadas sem filtro ativo\relax }{figure.caption.102}{}}
\newlabel{sub@fig:resultados_unfilt_13.eps}{{a}{115}{Medições realizadas sem filtro ativo\relax }{figure.caption.102}{}}
\newlabel{fig:resultados_filt_13.eps}{{81b}{115}{Medições realizadas com filtro ativo\relax }{figure.caption.102}{}}
\newlabel{sub@fig:resultados_filt_13.eps}{{b}{115}{Medições realizadas com filtro ativo\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Formas de onda de corrente em regime Regime Transit\'orio\relax }}{115}{figure.caption.102}}
\newlabel{fig:13}{{81}{115}{Formas de onda de corrente em regime Regime Transitório\relax }{figure.caption.102}{}}
\newlabel{fig:resultados_unfilt_14.eps}{{82a}{115}{Medições realizadas sem filtro ativo\relax }{figure.caption.103}{}}
\newlabel{sub@fig:resultados_unfilt_14.eps}{{a}{115}{Medições realizadas sem filtro ativo\relax }{figure.caption.103}{}}
\newlabel{fig:resultados_filt_14.eps}{{82b}{115}{Medições realizadas com filtro ativo\relax }{figure.caption.103}{}}
\newlabel{sub@fig:resultados_filt_14.eps}{{b}{115}{Medições realizadas com filtro ativo\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Formas de onda de tens\~ao e corrente em regime Regime Transit\'orio\relax }}{115}{figure.caption.103}}
\newlabel{fig:14}{{82}{115}{Formas de onda de tensão e corrente em regime Regime Transitório\relax }{figure.caption.103}{}}
\newlabel{fig:resultados_unfilt_15.eps}{{83a}{116}{Medições realizadas sem filtro ativo\relax }{figure.caption.104}{}}
\newlabel{sub@fig:resultados_unfilt_15.eps}{{a}{116}{Medições realizadas sem filtro ativo\relax }{figure.caption.104}{}}
\newlabel{fig:resultados_filt_15.eps}{{83b}{116}{Medições realizadas com filtro ativo\relax }{figure.caption.104}{}}
\newlabel{sub@fig:resultados_filt_15.eps}{{b}{116}{Medições realizadas com filtro ativo\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Pot\^encias instant\^aneas em regime Regime Transit\'orio\relax }}{116}{figure.caption.104}}
\newlabel{fig:15}{{83}{116}{Potências instantâneas em regime Regime Transitório\relax }{figure.caption.104}{}}
\newlabel{fig:resultados_unfilt_16.eps}{{84a}{116}{Medições realizadas sem filtro ativo\relax }{figure.caption.105}{}}
\newlabel{sub@fig:resultados_unfilt_16.eps}{{a}{116}{Medições realizadas sem filtro ativo\relax }{figure.caption.105}{}}
\newlabel{fig:resultados_filt_16.eps}{{84b}{116}{Medições realizadas com filtro ativo\relax }{figure.caption.105}{}}
\newlabel{sub@fig:resultados_filt_16.eps}{{b}{116}{Medições realizadas com filtro ativo\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime Regime Transit\'orio\relax }}{116}{figure.caption.105}}
\newlabel{fig:16}{{84}{116}{Detalhe das potências instantâneas em regime Regime Transitório\relax }{figure.caption.105}{}}
\newlabel{fig:resultados_unfilt_17.eps}{{85a}{116}{Medições realizadas sem filtro ativo\relax }{figure.caption.106}{}}
\newlabel{sub@fig:resultados_unfilt_17.eps}{{a}{116}{Medições realizadas sem filtro ativo\relax }{figure.caption.106}{}}
\newlabel{fig:resultados_filt_17.eps}{{85b}{116}{Medições realizadas com filtro ativo\relax }{figure.caption.106}{}}
\newlabel{sub@fig:resultados_filt_17.eps}{{b}{116}{Medições realizadas com filtro ativo\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime Regime Transit\'orio e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{116}{figure.caption.106}}
\newlabel{fig:17}{{85}{116}{Espectro de frequência da tensão em regime Regime Transitório e delimitação definida pela norma MIL-STD 704F\relax }{figure.caption.106}{}}
\newlabel{fig:resultados_unfilt_18.eps}{{86a}{117}{Medições realizadas sem filtro ativo\relax }{figure.caption.107}{}}
\newlabel{sub@fig:resultados_unfilt_18.eps}{{a}{117}{Medições realizadas sem filtro ativo\relax }{figure.caption.107}{}}
\newlabel{fig:resultados_filt_18.eps}{{86b}{117}{Medições realizadas com filtro ativo\relax }{figure.caption.107}{}}
\newlabel{sub@fig:resultados_filt_18.eps}{{b}{117}{Medições realizadas com filtro ativo\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Amplitude das componentes harm\^onicas em regime Regime Transit\'orio\relax }}{117}{figure.caption.107}}
\newlabel{fig:18}{{86}{117}{Amplitude das componentes harmônicas em regime Regime Transitório\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.6}Regime Permanente}{117}{subsubsection.5.2.0.6}}
\newlabel{fig:resultados_unfilt_19.eps}{{87a}{118}{Medições realizadas sem filtro ativo\relax }{figure.caption.108}{}}
\newlabel{sub@fig:resultados_unfilt_19.eps}{{a}{118}{Medições realizadas sem filtro ativo\relax }{figure.caption.108}{}}
\newlabel{fig:resultados_filt_19.eps}{{87b}{118}{Medições realizadas com filtro ativo\relax }{figure.caption.108}{}}
\newlabel{sub@fig:resultados_filt_19.eps}{{b}{118}{Medições realizadas com filtro ativo\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Formas de onda de corrente em regime Regime Permanente\relax }}{118}{figure.caption.108}}
\newlabel{fig:19}{{87}{118}{Formas de onda de corrente em regime Regime Permanente\relax }{figure.caption.108}{}}
\newlabel{fig:resultados_unfilt_20.eps}{{88a}{118}{Medições realizadas sem filtro ativo\relax }{figure.caption.109}{}}
\newlabel{sub@fig:resultados_unfilt_20.eps}{{a}{118}{Medições realizadas sem filtro ativo\relax }{figure.caption.109}{}}
\newlabel{fig:resultados_filt_20.eps}{{88b}{118}{Medições realizadas com filtro ativo\relax }{figure.caption.109}{}}
\newlabel{sub@fig:resultados_filt_20.eps}{{b}{118}{Medições realizadas com filtro ativo\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Formas de onda de tens\~ao e corrente em regime Regime Permanente\relax }}{118}{figure.caption.109}}
\newlabel{fig:20}{{88}{118}{Formas de onda de tensão e corrente em regime Regime Permanente\relax }{figure.caption.109}{}}
\newlabel{fig:resultados_unfilt_21.eps}{{89a}{118}{Medições realizadas sem filtro ativo\relax }{figure.caption.110}{}}
\newlabel{sub@fig:resultados_unfilt_21.eps}{{a}{118}{Medições realizadas sem filtro ativo\relax }{figure.caption.110}{}}
\newlabel{fig:resultados_filt_21.eps}{{89b}{118}{Medições realizadas com filtro ativo\relax }{figure.caption.110}{}}
\newlabel{sub@fig:resultados_filt_21.eps}{{b}{118}{Medições realizadas com filtro ativo\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Pot\^encias instant\^aneas em regime Regime Permanente\relax }}{118}{figure.caption.110}}
\newlabel{fig:21}{{89}{118}{Potências instantâneas em regime Regime Permanente\relax }{figure.caption.110}{}}
\newlabel{fig:resultados_unfilt_22.eps}{{90a}{119}{Medições realizadas sem filtro ativo\relax }{figure.caption.111}{}}
\newlabel{sub@fig:resultados_unfilt_22.eps}{{a}{119}{Medições realizadas sem filtro ativo\relax }{figure.caption.111}{}}
\newlabel{fig:resultados_filt_22.eps}{{90b}{119}{Medições realizadas com filtro ativo\relax }{figure.caption.111}{}}
\newlabel{sub@fig:resultados_filt_22.eps}{{b}{119}{Medições realizadas com filtro ativo\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime Regime Permanente\relax }}{119}{figure.caption.111}}
\newlabel{fig:22}{{90}{119}{Detalhe das potências instantâneas em regime Regime Permanente\relax }{figure.caption.111}{}}
\newlabel{fig:resultados_unfilt_23.eps}{{91a}{119}{Medições realizadas sem filtro ativo\relax }{figure.caption.112}{}}
\newlabel{sub@fig:resultados_unfilt_23.eps}{{a}{119}{Medições realizadas sem filtro ativo\relax }{figure.caption.112}{}}
\newlabel{fig:resultados_filt_23.eps}{{91b}{119}{Medições realizadas com filtro ativo\relax }{figure.caption.112}{}}
\newlabel{sub@fig:resultados_filt_23.eps}{{b}{119}{Medições realizadas com filtro ativo\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime Regime Permanente e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{119}{figure.caption.112}}
\newlabel{fig:23}{{91}{119}{Espectro de frequência da tensão em regime Regime Permanente e delimitação definida pela norma MIL-STD 704F\relax }{figure.caption.112}{}}
\newlabel{fig:resultados_unfilt_24.eps}{{92a}{119}{Medições realizadas sem filtro ativo\relax }{figure.caption.113}{}}
\newlabel{sub@fig:resultados_unfilt_24.eps}{{a}{119}{Medições realizadas sem filtro ativo\relax }{figure.caption.113}{}}
\newlabel{fig:resultados_filt_24.eps}{{92b}{119}{Medições realizadas com filtro ativo\relax }{figure.caption.113}{}}
\newlabel{sub@fig:resultados_filt_24.eps}{{b}{119}{Medições realizadas com filtro ativo\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Amplitude das componentes harm\^onicas em regime Regime Permanente\relax }}{119}{figure.caption.113}}
\newlabel{fig:24}{{92}{119}{Amplitude das componentes harmônicas em regime Regime Permanente\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{120}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclus\~ao}{{6}{120}{Conclusão}{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{Pre\^ambulo}{120}{section*.114}}
\pgfsyspdfmark {pgfid41}{7924888}{44179186}
\pgfsyspdfmark {pgfid44}{37116469}{44196292}
\pgfsyspdfmark {pgfid45}{38345269}{43925566}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pr\'oximos Passos}{121}{section.6.1}}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Akagi1984}{6}
\bibcite{Akagi2007}{7}
\bibcite{Frost2008}{8}
\bibcite{Avery2007}{9}
\bibcite{Zhao2014}{10}
\bibcite{Singer2012}{11}
\bibcite{Linear}{12}
\bibcite{Cidade}{13}
\bibcite{Alexander2005}{14}
\bibcite{Wagner1993}{15}
\bibcite{Pomilio2010}{16}
\bibcite{Kassick2010}{17}
\bibcite{Pomilio2014}{18}
\bibcite{Manousaka2013}{19}
\bibcite{Notches}{20}
\bibcite{Fitzgerald2006}{21}
\bibcite{MILSTD}{22}
\bibcite{DO160}{23}
\bibcite{Ary2011}{24}
\bibcite{AN779}{25}
\bibcite{Mussoi2004}{26}
\bibcite{Singh2008}{27}
\bibcite{Gong2003}{28}
\bibcite{Lobo2005}{29}
\bibcite{Kolar2011}{30}
\bibcite{Barbosa2002}{31}
\bibcite{Nairus1996}{32}
\bibcite{Takeuchi2008}{33}
\bibcite{Pomilio2009}{34}
\bibcite{Afonso2013}{35}
\bibcite{Zhu2014}{36}
\bibcite{Barruel2004}{37}
\bibcite{Chen2012research}{38}
\bibcite{Akagi2006}{39}
\bibcite{Chen2012novel}{40}
\bibcite{Chen2012control}{41}
\bibcite{Karatzaferis2013}{42}
\bibcite{Paredes2012}{43}
\bibcite{Staudt2008}{44}
\bibcite{Czarnecki1997}{45}
\bibcite{Budeanu1927}{46}
\bibcite{Czarnecki1987}{47}
\bibcite{AredesSD}{48}
\bibcite{Peng1996}{49}
\bibcite{Afonso2000}{50}
\bibcite{Haberberger2004}{51}
\bibcite{Trzynadlowski2015}{52}
\bibcite{Thekkevalappil2005}{53}
\bibcite{Watanabe1993}{54}
\bibcite{Olivier}{55}
\bibcite{IEEE}{56}
\bibcite{Exner1953}{57}
\bibcite{Dinca2014}{58}
\newlabel{LastPage}{{}{128}{}{page.128}{}}
\xdef\lastpage@lastpage{128}
\xdef\lastpage@lastpageHy{128}
