\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AN779}
\citation{Mussoi2004}
\citation{Kassick2010}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}M\'etodos de Atenua\c c\~ao de Harm\^onicas}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Sistemas Passivos}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Filtros Passivos}{1}{subsubsection.0.1.1.1}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{tdo}{\contentsline {todo}{arrumar esse texo que est\'a porco}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{22159602}{31122271}
\pgfsyspdfmark {pgfid4}{37116469}{31139377}
\pgfsyspdfmark {pgfid5}{38345269}{30868651}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LP_filter}{{1a}{3}{\centering Resposta em frequência de um filtro passa baixa\relax }{figure.caption.2}{}}
\newlabel{sub@fig:LP_filter}{{a}{3}{\centering Resposta em frequência de um filtro passa baixa\relax }{figure.caption.2}{}}
\newlabel{fig:HP_filter}{{1b}{3}{\centering Resposta em frequência de um filtro passa alta\relax }{figure.caption.2}{}}
\newlabel{sub@fig:HP_filter}{{b}{3}{\centering Resposta em frequência de um filtro passa alta\relax }{figure.caption.2}{}}
\newlabel{fig:BP_filter}{{1c}{3}{\centering Resposta em frequência de um filtro passa faixa\relax }{figure.caption.2}{}}
\newlabel{sub@fig:BP_filter}{{c}{3}{\centering Resposta em frequência de um filtro passa faixa\relax }{figure.caption.2}{}}
\newlabel{fig:RB_filter}{{1d}{3}{\centering Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.2}{}}
\newlabel{sub@fig:RB_filter}{{d}{3}{\centering Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ganho em fun\c c\~ao da frequ\^encia de filtros passivos t\IeC {\'\i }picos\relax }}{3}{figure.caption.2}}
\newlabel{fig:mean and std of nets}{{1}{3}{Ganho em função da frequência de filtros passivos típicos\relax }{figure.caption.2}{}}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Gong2003}
\citation{Lobo2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.2}Retificadores Multipulso}{4}{subsubsection.0.1.1.2}}
\newlabel{fig:12_pulse_rectifier}{{2a}{4}{Circuito do retificador de 12 pulsos\relax }{figure.caption.3}{}}
\newlabel{sub@fig:12_pulse_rectifier}{{a}{4}{Circuito do retificador de 12 pulsos\relax }{figure.caption.3}{}}
\newlabel{fig:12_pulse_wave}{{2b}{4}{Forma de onda da corrente de entrada\relax }{figure.caption.3}{}}
\newlabel{sub@fig:12_pulse_wave}{{b}{4}{Forma de onda da corrente de entrada\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada \cite  {Singh2008}\relax }}{4}{figure.caption.3}}
\newlabel{fig:12_pulse}{{2}{4}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada \cite {Singh2008}\relax }{figure.caption.3}{}}
\citation{Kolar2011}
\citation{Kolar2011}
\citation{Barbosa2002}
\newlabel{fig:18_pulse_rectifier}{{3a}{5}{Circuito do retificador de 18 pulsos\relax }{figure.caption.4}{}}
\newlabel{sub@fig:18_pulse_rectifier}{{a}{5}{Circuito do retificador de 18 pulsos\relax }{figure.caption.4}{}}
\newlabel{fig:18_pulse_wave}{{3b}{5}{Forma de onda da corrente de entrada\relax }{figure.caption.4}{}}
\newlabel{sub@fig:18_pulse_wave}{{b}{5}{Forma de onda da corrente de entrada\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 18 pulsos com sua respectiva corrente de entrada \cite  {Singh2008}\relax }}{5}{figure.caption.4}}
\newlabel{fig:18_pulse}{{3}{5}{Circuito típico de um retificador de 18 pulsos com sua respectiva corrente de entrada \cite {Singh2008}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Sistemas Ativos}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{5}{subsubsection.0.1.2.1}}
\citation{Takeuchi2008}
\citation{Takeuchi2008}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{tdo}{\contentsline {todo}{falar do pfc boost converter por ser o mais encontrado}{6}{section*.5}}
\pgfsyspdfmark {pgfid6}{18884500}{47689899}
\pgfsyspdfmark {pgfid9}{37116469}{47707005}
\pgfsyspdfmark {pgfid10}{38345269}{47436279}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conversores AC-DC de dois est\'agios\relax }}{6}{figure.caption.6}}
\newlabel{fig:rectifier_sch}{{4}{6}{Conversores AC-DC de dois estágios\relax }{figure.caption.6}{}}
\newlabel{fig:3ph_rectifier}{{5a}{6}{Retificador trifásico com ponte de diodos\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3ph_rectifier}{{a}{6}{Retificador trifásico com ponte de diodos\relax }{figure.caption.7}{}}
\newlabel{fig:PFC_converter}{{5b}{6}{Conversor com correção de fator de potência do tipo Prasad-Ziogas \cite {Takeuchi2008}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:PFC_converter}{{b}{6}{Conversor com correção de fator de potência do tipo Prasad-Ziogas \cite {Takeuchi2008}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.7}}
\newlabel{fig:rectifiers}{{5}{6}{\relax }{figure.caption.7}{}}
\@writefile{tdo}{\contentsline {todo}{ARRUMAR FIGURAS NO PAINT BOM}{6}{section*.8}}
\pgfsyspdfmark {pgfid11}{7924888}{23450568}
\pgfsyspdfmark {pgfid14}{37116469}{23467674}
\pgfsyspdfmark {pgfid15}{38345269}{23196948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.2}Filtros Ativos}{6}{subsubsection.0.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vantagens e Desvantagens dos Sistemas de }{6}{section.0.2}}
\@writefile{tdo}{\contentsline {todo}{Melhorar o t\IeC {\'\i }tulo visto que alguns m\'etodos n\~ao atenuam e sim ja implementam a solu\c c\~ao com alto fator de pot\^encia}{6}{section*.9}}
\pgfsyspdfmark {pgfid16}{7924888}{5896339}
\pgfsyspdfmark {pgfid19}{37116469}{5913445}
\pgfsyspdfmark {pgfid20}{38345269}{5642719}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtro Passivo\relax }}{7}{figure.caption.10}}
\newlabel{fig:sch_filtro_passivo}{{6}{7}{Filtro Passivo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro PFC\relax }}{7}{figure.caption.11}}
\newlabel{fig:sch_PFC}{{7}{7}{Filtro PFC\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtro Ativo\relax }}{7}{figure.caption.12}}
\newlabel{fig:sch_filtro_ativo}{{8}{7}{Filtro Ativo\relax }{figure.caption.12}{}}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Frost2008}{6}
\bibcite{Cidade}{7}
\bibcite{Alexander2005}{8}
\bibcite{Wagner1993}{9}
\bibcite{Pomilio2010}{10}
\bibcite{Kassick2010}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{8}{chapter.1}}
\bibcite{Pomilio2014}{12}
\bibcite{Manousaka2013}{13}
\bibcite{Notches}{14}
\bibcite{Fitzgerald2006}{15}
\bibcite{AN779}{16}
\bibcite{Mussoi2004}{17}
\bibcite{Singh2008}{18}
\bibcite{Gong2003}{19}
\bibcite{Lobo2005}{20}
\bibcite{Kolar2011}{21}
\bibcite{Barbosa2002}{22}
\bibcite{Takeuchi2008}{23}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
