\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite {Frost2008}\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite {Boeing2007}\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Circuito com carga linear com as respectivas formas de onda\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Circuito com carga n\~ao linear com as respectivas formas de onda\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Equivalentes Th\'evenin\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Circuito real monof\'asico\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Corrente do gerador para o barramento\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Queda de tens\~ao em $v_G+v_L$ \relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Tens\~ao $v_B$ comparativamente \`a tens\~ao $v_S$\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Transformada de Fourier da tens\~ao $v_B$\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Presen\c ca de \textit {notch} na ondula\c c\~ao de tens\~ao \cite {Notches}\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Esquema de um filtro passivo gen\'erico\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Resposta em frequ\^encia de um filtro passa baixa\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces Resposta em frequ\^encia de um filtro passa alta\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Resposta em frequ\^encia de um filtro passa faixa\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces Resposta em frequ\^encia de um filtro rejeita faixa\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces Esquema gen\'erico de um conversor multipulso\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces Conversores AC-DC de dois est\'agios\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces Retificador trif\'asico com ponte de diodos\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces Conversor com corre\c c\~ao de fator de pot\^encia do tipo Prasad-Ziogas \cite {Takeuchi2008}\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama b\'asico do conversor PFC\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {25}{\ignorespaces Corrente de entrada para o caso sem e com filtro na linha\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {26}{\ignorespaces Filtro ativo do tipo \textit {shunt}\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {27}{\ignorespaces Filtro ativo do tipo s\'erie\relax }}{36}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28}{\ignorespaces Circuito monof\'asico, linear e operando em regime permanente\relax }}{43}{figure.caption.34}
\contentsline {figure}{\numberline {29}{\ignorespaces Circuito real monof\'asico\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {30}{\ignorespaces Triangulo de pot\^encias\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {31}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $abc$\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {32}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $\alpha \beta 0$\relax }}{52}{figure.caption.38}
\contentsline {figure}{\numberline {33}{\ignorespaces Retificador trif\'asico por ponte de Graetz\relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {34}{\ignorespaces Retificador trif\'asico com neutro\relax }}{57}{figure.caption.40}
\contentsline {figure}{\numberline {35}{\ignorespaces Circula\c c\~ao das pot\^encias instant\^aneas em um sistemas trif\'asico \cite {Akagi2007}\relax }}{60}{figure.caption.41}
\contentsline {figure}{\numberline {36}{\ignorespaces Circuito trif\'asico a quatro fios\relax }}{60}{figure.caption.42}
\contentsline {figure}{\numberline {37}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1=C_2=C_3$\relax }}{61}{figure.caption.43}
\contentsline {figure}{\numberline {38}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1\not =C_2=C_3$\relax }}{61}{figure.caption.44}
\contentsline {figure}{\numberline {39}{\ignorespaces Compensador ativo \cite {Akagi2007}\relax }}{65}{figure.caption.45}
\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite {Akagi2007}\relax }}{65}{figure.caption.46}
\contentsline {figure}{\numberline {41}{\ignorespaces Filtro ativo com inversor est\'atico \cite {Akagi2007}\relax }}{68}{figure.caption.47}
\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite {Akagi2007}\relax }}{68}{figure.caption.48}
\contentsline {figure}{\numberline {43}{\ignorespaces Tens\~ao $v_a$ e corrente $i_{La}$ na entrada da carga\relax }}{69}{figure.caption.49}
\contentsline {figure}{\numberline {44}{\ignorespaces Pot\^encias instant\^aneas $p$ e $q$\relax }}{70}{figure.caption.50}
\contentsline {figure}{\numberline {45}{\ignorespaces Pot\^encias instant\^aneas a serem compensadas $-\mathaccentV {tilde}07E{p}$ e $-q$\relax }}{70}{figure.caption.51}
\contentsline {figure}{\numberline {46}{\ignorespaces Corrente de refer\^encia $i_{Ca}^*$ a ser aplicado no inversor\relax }}{70}{figure.caption.52}
\contentsline {figure}{\numberline {47}{\ignorespaces Tens\~ao $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }}{70}{figure.caption.53}
\contentsline {figure}{\numberline {48}{\ignorespaces Pot\^encia entregue pela fonte\relax }}{71}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {49}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{73}{figure.caption.55}
\contentsline {figure}{\numberline {50}{\ignorespaces Controle por histerese \cite {Thekkevalappil2005}\relax }}{74}{figure.caption.56}
\contentsline {figure}{\numberline {51}{\ignorespaces Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }}{75}{figure.caption.57}
\contentsline {figure}{\numberline {52}{\ignorespaces Malha de controle da tens\~ao no capacitor\relax }}{76}{figure.caption.58}
\contentsline {figure}{\numberline {53}{\ignorespaces Filtro ativo com controle de corrente senoidal\relax }}{78}{figure.caption.59}
\contentsline {figure}{\numberline {54}{\ignorespaces Malha de captura de fase (PLL) \cite {Akagi2007}\relax }}{80}{figure.caption.61}
\contentsline {figure}{\numberline {55}{\ignorespaces Malha Principal\cite {Akagi2007}\relax }}{80}{figure.caption.63}
\contentsline {figure}{\numberline {56}{\ignorespaces Tens\~ao de fase e tens\~ao do detector de sequ\^encia positiva\relax }}{81}{figure.caption.64}
\contentsline {figure}{\numberline {57}{\ignorespaces $\mathaccentV {dot}05F{V}_{a_{+1}}$ da tens\~ao de fase e tens\~ao do detector de sequ\^encia positiva\relax }}{82}{figure.caption.65}
\contentsline {figure}{\numberline {58}{\ignorespaces Sistema completo\relax }}{83}{figure.caption.66}
\contentsline {figure}{\numberline {59}{\ignorespaces Modelo do sistema de gera\c c\~ao\relax }}{85}{figure.caption.67}
\contentsline {figure}{\numberline {60}{\ignorespaces Sistema de Distribui\c c\~ao\relax }}{86}{figure.caption.69}
\contentsline {figure}{\numberline {61}{\ignorespaces Subsistema el\'etrico de um EHA\relax }}{87}{figure.caption.71}
\contentsline {figure}{\numberline {62}{\ignorespaces Modelo do EHA empregado no Simulink\relax }}{88}{figure.caption.72}
\contentsline {figure}{\numberline {63}{\ignorespaces Valores estipulados na fonte de corrente controlada\relax }}{88}{figure.caption.73}
\contentsline {figure}{\numberline {64}{\ignorespaces Sub-bloco para determina\c c\~ao das corrente de refer\^encia\relax }}{90}{figure.caption.74}
\contentsline {figure}{\numberline {65}{\ignorespaces Obten\c c\~ao do sinal de comando dos interruptores por controle de histerese\relax }}{91}{figure.caption.75}
\contentsline {figure}{\numberline {66}{\ignorespaces Sub-bloco de controle de tens\~ao do capacitor\relax }}{91}{figure.caption.76}
\contentsline {figure}{\numberline {67}{\ignorespaces Bloco do compensador\relax }}{92}{figure.caption.77}
\contentsline {figure}{\numberline {68}{\ignorespaces Perfil de amplitude da corrente de carga na opera\c c\~ao de tr\^es EHAs\relax }}{93}{figure.caption.78}
\contentsline {figure}{\numberline {69}{\ignorespaces Formas de onda de tens\~ao e corrente em regime de EHA Inoperante\relax }}{95}{figure.caption.79}
\contentsline {figure}{\numberline {70}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime de EHA Inoperante\relax }}{95}{figure.caption.80}
\contentsline {figure}{\numberline {71}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime de EHA Inoperante e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{95}{figure.caption.81}
\contentsline {figure}{\numberline {72}{\ignorespaces Amplitude das componentes harm\^onicas em regime de EHA Inoperante\relax }}{96}{figure.caption.82}
\contentsline {figure}{\numberline {73}{\ignorespaces Formas de onda de corrente em regime de Corrente M\'axima\relax }}{97}{figure.caption.83}
\contentsline {figure}{\numberline {74}{\ignorespaces Formas de onda de tens\~ao e corrente em regime de Corrente M\'axima\relax }}{97}{figure.caption.84}
\contentsline {figure}{\numberline {75}{\ignorespaces Pot\^encias instant\^aneas em regime de Corrente M\'axima\relax }}{97}{figure.caption.85}
\contentsline {figure}{\numberline {76}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime de Corrente M\'axima\relax }}{98}{figure.caption.86}
\contentsline {figure}{\numberline {77}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime de Corrente M\'axima e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{98}{figure.caption.87}
\contentsline {figure}{\numberline {78}{\ignorespaces Amplitude das componentes harm\^onicas em regime de Corrente M\'axima\relax }}{98}{figure.caption.88}
\contentsline {figure}{\numberline {79}{\ignorespaces Formas de onda de corrente em regime Regime Transit\'orio\relax }}{99}{figure.caption.89}
\contentsline {figure}{\numberline {80}{\ignorespaces Formas de onda de tens\~ao e corrente em regime Regime Transit\'orio\relax }}{100}{figure.caption.90}
\contentsline {figure}{\numberline {81}{\ignorespaces Pot\^encias instant\^aneas em regime Regime Transit\'orio\relax }}{100}{figure.caption.91}
\contentsline {figure}{\numberline {82}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime Regime Transit\'orio\relax }}{100}{figure.caption.92}
\contentsline {figure}{\numberline {83}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime Regime Transit\'orio e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{101}{figure.caption.93}
\contentsline {figure}{\numberline {84}{\ignorespaces Amplitude das componentes harm\^onicas em regime Regime Transit\'orio\relax }}{101}{figure.caption.94}
\contentsline {figure}{\numberline {85}{\ignorespaces Formas de onda de corrente em regime Regime Permanente\relax }}{102}{figure.caption.96}
\contentsline {figure}{\numberline {86}{\ignorespaces Formas de onda de tens\~ao e corrente em regime Regime Permanente\relax }}{102}{figure.caption.97}
\contentsline {figure}{\numberline {87}{\ignorespaces Pot\^encias instant\^aneas em regime Regime Permanente\relax }}{102}{figure.caption.98}
\contentsline {figure}{\numberline {88}{\ignorespaces Detalhe das pot\^encias instant\^aneas em regime Regime Permanente\relax }}{103}{figure.caption.99}
\contentsline {figure}{\numberline {89}{\ignorespaces Espectro de frequ\^encia da tens\~ao em regime Regime Permanente e delimita\c c\~ao definida pela norma MIL-STD 704F\relax }}{103}{figure.caption.100}
\contentsline {figure}{\numberline {90}{\ignorespaces Amplitude das componentes harm\^onicas em regime Regime Permanente\relax }}{103}{figure.caption.101}
\addvspace {10\p@ }
