\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Filtros Ativos Em Sistemas El\'etricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495094}{44387062}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\c c\~ao de Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pot\^encias em Sistemas Senoidais}{1}{subsection.1.1.1}}
\newlabel{eq:v(t)}{{1.1}{1}{Potências em Sistemas Senoidais}{equation.1.1.1}{}}
\newlabel{eq:i(t)}{{1.2}{1}{Potências em Sistemas Senoidais}{equation.1.1.2}{}}
\newlabel{eq:pot_inst}{{1.3}{1}{Potências em Sistemas Senoidais}{equation.1.1.3}{}}
\newlabel{eq:prim}{{1.4}{1}{Potências em Sistemas Senoidais}{equation.1.1.4}{}}
\newlabel{eq:sec}{{1.5}{1}{Potências em Sistemas Senoidais}{equation.1.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{verificar sobre valores de pico e valores eficazes}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{26461043}{48074854}
\pgfsyspdfmark {pgfid5}{37116469}{48091960}
\pgfsyspdfmark {pgfid6}{38345269}{47821234}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}considerando coordenadas $abc$}{2}{subsubsection.1.1.3.1}}
\newlabel{eq:v}{{1.6}{2}{considerando coordenadas $abc$}{equation.1.1.6}{}}
\newlabel{eq:i}{{1.7}{2}{considerando coordenadas $abc$}{equation.1.1.7}{}}
\newlabel{eq:p}{{1.8}{2}{considerando coordenadas $abc$}{equation.1.1.8}{}}
\newlabel{eq:q}{{1.9}{2}{considerando coordenadas $abc$}{equation.1.1.9}{}}
\newlabel{eq:q_expand}{{1.10}{2}{considerando coordenadas $abc$}{equation.1.1.10}{}}
\newlabel{eq:q_expand}{{1.11}{2}{considerando coordenadas $abc$}{equation.1.1.11}{}}
\newlabel{eq:q_expand}{{1.12}{3}{considerando coordenadas $abc$}{equation.1.1.12}{}}
\newlabel{eq:q_expand}{{1.13}{3}{considerando coordenadas $abc$}{equation.1.1.13}{}}
\newlabel{eq:q_expand}{{1.14}{3}{considerando coordenadas $abc$}{equation.1.1.14}{}}
\newlabel{eq:q_expand}{{1.15}{3}{considerando coordenadas $abc$}{equation.1.1.15}{}}
\newlabel{eq:q_expand}{{1.16}{3}{considerando coordenadas $abc$}{equation.1.1.16}{}}
\citation{Peng1996}
\citation{Akagi1984}
\newlabel{eq:q_expand}{{1.17}{4}{considerando coordenadas $abc$}{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}considerando coordenadas $\alpha \beta 0$}{4}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Transformada de Clarke}{4}{subsubsection.1.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtros Ativos}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Filtros Ativo Empregando a Teoria P-Q}{4}{subsection.1.2.1}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
