\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qualidade de Energia em Aeronaves \todo {30 P\'ags}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{29504101}{48504059}
\pgfsyspdfmark {pgfid4}{37116469}{48381972}
\pgfsyspdfmark {pgfid5}{38345269}{48111246}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Boeing2007}
\@writefile{tdo}{\contentsline {todo}{D\'a de encher mais lingui\c ca pelas referencias Abdelhafez2009, Abdel2012}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{29153781}{38640574}
\pgfsyspdfmark {pgfid9}{37116469}{38657680}
\pgfsyspdfmark {pgfid10}{38345269}{38386954}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{2}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{falar de gera\c c\~ao em frequencia vari\'avel}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{7924888}{31465713}
\pgfsyspdfmark {pgfid14}{37116469}{20535760}
\pgfsyspdfmark {pgfid15}{38345269}{20265034}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite {Frost2008}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1.1}{3}{Aumento capacidade de geração de aeronaves \protect \cite {Frost2008}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{3}{figure.caption.5}}
\newlabel{fig:trend_year}{{1.2}{3}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.5}{}}
\citation{Cidade}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}\relax }}{4}{figure.caption.6}}
\newlabel{fig:trend_future}{{1.3}{4}{Tendência futura para o mercado de aviação \cite {Boeing2007}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de Geradores e Sistemas de Distribui\c c\~ao}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\'alise de Cargas El\'etricas em Aeronaves}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Atuadores Eletrohidrost\'aticos}{4}{subsection.1.2.1}}
\@writefile{tdo}{\contentsline {todo}{7 p\'aginas}{4}{section*.7}}
\pgfsyspdfmark {pgfid16}{33217033}{12253628}
\pgfsyspdfmark {pgfid19}{37116469}{12218833}
\pgfsyspdfmark {pgfid20}{38345269}{11948107}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemas Causados por Cargas N\~ao Lineares na Rede \todo {7 p\'aginas}}{4}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{Cargas lineares e n\~ao lineares (KASICK 2010 cap2)}{4}{section*.8}}
\pgfsyspdfmark {pgfid21}{7924888}{9457839}
\pgfsyspdfmark {pgfid24}{37116469}{9442931}
\pgfsyspdfmark {pgfid25}{38345269}{9172205}
\citation{Alexander2005}
\@writefile{tdo}{\contentsline {todo}{explicar os circuitos ideais e os reais}{5}{section*.9}}
\pgfsyspdfmark {pgfid26}{13252230}{20566344}
\pgfsyspdfmark {pgfid29}{37116469}{20583450}
\pgfsyspdfmark {pgfid30}{38345269}{20312724}
\newlabel{fig:fonte_thevenin}{{1.4a}{5}{\centering Equivalente Thevenin de um gerador\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{5}{\centering Equivalente Thevenin de um gerador\relax }{figure.caption.10}{}}
\newlabel{fig:LT_thevenin}{{1.4b}{5}{\centering Equivalente Thevenin de uma linha de transmissão\relax }{figure.caption.10}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{5}{\centering Equivalente Thevenin de uma linha de transmissão\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Equivalentes Thevenin\relax }}{5}{figure.caption.10}}
\newlabel{fig:Thevenin}{{1.4}{5}{Equivalentes Thevenin\relax }{figure.caption.10}{}}
\newlabel{eq:V_B}{{1.1}{5}{Problemas Causados por Cargas Não Lineares na Rede \todo {7 páginas}}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuito real monof\'asico\relax }}{6}{figure.caption.11}}
\newlabel{fig:real_line_transmission.png}{{1.5}{6}{Circuito real monofásico\relax }{figure.caption.11}{}}
\newlabel{eq:V_G}{{1.2}{6}{Problemas Causados por Cargas Não Lineares na Rede \todo {7 páginas}}{equation.1.3.2}{}}
\newlabel{eq:V_G}{{1.3}{6}{Problemas Causados por Cargas Não Lineares na Rede \todo {7 páginas}}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Corrente do gerador para o barramento\relax }}{6}{figure.caption.12}}
\newlabel{fig:current_source}{{1.6}{6}{Corrente do gerador para o barramento\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Queda de tens\~ao em $V_G+V_L$ \relax }}{7}{figure.caption.13}}
\newlabel{fig:Vline}{{1.7}{7}{Queda de tensão em $V_G+V_L$ \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dominio do tempo\relax }}{7}{figure.caption.14}}
\newlabel{fig:V_bar}{{1.8}{7}{Dominio do tempo\relax }{figure.caption.14}{}}
\citation{Mussoi2004}
\citation{Kassick2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces fft\relax }}{8}{figure.caption.15}}
\newlabel{fig:FFT}{{1.9}{8}{fft\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DO-160}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MIL-STD 704}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\'etodos de Atenua\c c\~ao de Harm\^onicas}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Filtros Passivos}{8}{subsection.1.4.1}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{tdo}{\contentsline {todo}{arrumar esse texo que est\'a porco}{9}{section*.16}}
\pgfsyspdfmark {pgfid31}{23141842}{19278235}
\pgfsyspdfmark {pgfid34}{37116469}{19295341}
\pgfsyspdfmark {pgfid35}{38345269}{19024615}
\citation{Mussoi2004}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Filtros Ativos}{10}{subsection.1.4.3}}
\newlabel{fig:LP_filter}{{1.10a}{11}{\centering Resposta em frequência de um filtro passa baixa\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LP_filter}{{a}{11}{\centering Resposta em frequência de um filtro passa baixa\relax }{figure.caption.17}{}}
\newlabel{fig:HP_filter}{{1.10b}{11}{\centering Resposta em frequência de um filtro passa alta\relax }{figure.caption.17}{}}
\newlabel{sub@fig:HP_filter}{{b}{11}{\centering Resposta em frequência de um filtro passa alta\relax }{figure.caption.17}{}}
\newlabel{fig:BP_filter}{{1.10c}{11}{\centering Resposta em frequência de um filtro passa faixa\relax }{figure.caption.17}{}}
\newlabel{sub@fig:BP_filter}{{c}{11}{\centering Resposta em frequência de um filtro passa faixa\relax }{figure.caption.17}{}}
\newlabel{fig:RB_filter}{{1.10d}{11}{\centering Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.17}{}}
\newlabel{sub@fig:RB_filter}{{d}{11}{\centering Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ganho em fun\c c\~ao da frequ\^encia de filtros passivos t\IeC {\'\i }picos\relax }}{11}{figure.caption.17}}
\newlabel{fig:mean and std of nets}{{1.10}{11}{Ganho em função da frequência de filtros passivos típicos\relax }{figure.caption.17}{}}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Frost2008}{6}
\bibcite{Cidade}{7}
\bibcite{Alexander2005}{8}
\bibcite{Mussoi2004}{9}
\bibcite{Kassick2010}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{12}{chapter.2}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
