\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Akagi2007}
\citation{Haberberger2004}
\citation{Trzynadlowski2015}
\citation{Thekkevalappil2005}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simula\c c\~ao de Filtro Ativo Shunt Aplicado em um Sistema El\'etrico Aeron\'autico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Analisar se esse t\IeC {\'\i }tulo est\'a adequado}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{7924888}{41708788}
\pgfsyspdfmark {pgfid4}{37116469}{41725894}
\pgfsyspdfmark {pgfid5}{38345269}{41455168}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caracter\IeC {\'\i }sticas de Filtros Ativos em Sistemas Reais}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inversores Est\'aticos}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Tipo de Conversores}{1}{subsubsection.1.1.1.1}}
\citation{Thekkevalappil2005}
\citation{Thekkevalappil2005}
\citation{Akagi2007}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VSC.png}{{1a}{2}{Topologia típica de um VSC\relax }{figure.caption.2}{}}
\newlabel{sub@fig:VSC.png}{{a}{2}{Topologia típica de um VSC\relax }{figure.caption.2}{}}
\newlabel{fig:CSC.png}{{1b}{2}{Topologia típica de um CSC\relax }{figure.caption.2}{}}
\newlabel{sub@fig:CSC.png}{{b}{2}{Topologia típica de um CSC\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{2}{figure.caption.2}}
\newlabel{fig:VSC_CSC}{{1}{2}{Inversores de tensão e corrente\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Controle por PWM}{2}{subsubsection.1.1.1.2}}
\citation{Thekkevalappil2005}
\citation{Thekkevalappil2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controle por histerese \cite  {Thekkevalappil2005}\relax }}{3}{figure.caption.3}}
\newlabel{fig:histerese.png}{{2}{3}{Controle por histerese \cite {Thekkevalappil2005}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controle por histerese \cite  {Thekkevalappil2005}\relax }}{3}{figure.caption.4}}
\newlabel{fig:histerese.png}{{3}{3}{Controle por histerese \cite {Thekkevalappil2005}\relax }{figure.caption.4}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}N\~ao Idealidades}{4}{subsubsection.1.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{falar das perdas e do efeito na queda de tens\~ao do capacitor. Ainda falar controle para manter a tens\~ao fixa}{4}{section*.5}}
\pgfsyspdfmark {pgfid6}{7924888}{47142932}
\pgfsyspdfmark {pgfid9}{37116469}{47160038}
\pgfsyspdfmark {pgfid10}{38345269}{46889312}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controle por histerese \cite  {Akagi2007}\relax }}{4}{figure.caption.6}}
\newlabel{fig:controle_Cap.png}{{4}{4}{Controle por histerese \cite {Akagi2007}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Controlador}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Tipos de Controle}{4}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.1}Corrente Constante}{4}{paragraph.1.1.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1.2}PLL}{4}{paragraph.1.1.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simula\c c\~ao}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelo do sistema}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelo do Conversor}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Resultados}{5}{subsection.1.2.3}}
\@writefile{tdo}{\contentsline {todo}{40 P\'ags}{5}{section*.7}}
\pgfsyspdfmark {pgfid11}{20495094}{37268768}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Frost2008}{6}
\bibcite{Avery2007}{7}
\bibcite{Zhao2014}{8}
\bibcite{Singer2012}{9}
\bibcite{Linear}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{6}{chapter.2}}
\bibcite{Cidade}{11}
\bibcite{Alexander2005}{12}
\bibcite{Wagner1993}{13}
\bibcite{Pomilio2010}{14}
\bibcite{Kassick2010}{15}
\bibcite{Pomilio2014}{16}
\bibcite{Manousaka2013}{17}
\bibcite{Notches}{18}
\bibcite{Fitzgerald2006}{19}
\bibcite{Ary2011}{20}
\bibcite{AN779}{21}
\bibcite{Mussoi2004}{22}
\bibcite{Singh2008}{23}
\bibcite{Gong2003}{24}
\bibcite{Lobo2005}{25}
\bibcite{Kolar2011}{26}
\bibcite{Barbosa2002}{27}
\bibcite{Nairus1996}{28}
\bibcite{Takeuchi2008}{29}
\bibcite{Pomilio2009}{30}
\bibcite{Afonso2013}{31}
\bibcite{Zhu2014}{32}
\bibcite{Barruel2004}{33}
\bibcite{Chen2012research}{34}
\bibcite{Akagi2006}{35}
\bibcite{Chen2012novel}{36}
\bibcite{Chen2012control}{37}
\bibcite{Karatzaferis2013}{38}
\bibcite{Paredes2012}{39}
\bibcite{Staudt2008}{40}
\bibcite{Czarnecki1997}{41}
\bibcite{Budeanu1927}{42}
\bibcite{Czarnecki1987}{43}
\bibcite{Akagi2007}{44}
\bibcite{AredesSD}{45}
\bibcite{Akagi1984}{46}
\bibcite{Peng1996}{47}
\bibcite{Afonso2000}{48}
\bibcite{Haberberger2004}{49}
\bibcite{Trzynadlowski2015}{50}
\bibcite{Thekkevalappil2005}{51}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
