\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiii}{chapter*.7}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de S{\'\i }mbolos}{xiv}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{15}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces exemplo de tabela\relax }}{15}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1.1}{15}{exemplo de tabela\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indenta\c c\~ao na lista de figuras.\relax }}{15}{figure.caption.10}}
\newlabel{fig:cupim}{{1.1}{15}{Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indentação na lista de figuras.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atuadores Eletrohidrost\'aticos}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Watanabe1991}
\citation{Akagi2007}
\citation{Watanabe2004}
\citation{Afonso2000}
\citation{Couto2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtros Ativos Em Sistemas El\'etricos}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\c c\~ao de Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de Pot\^encias em Sistemas Senoidais}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Transformada de Clarke}{17}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtros Ativos}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filtros Ativo Empregando a Teoria P-Q}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceito de Conversor Est\'atico na Aplica\c c\~ao de Filtros Ativos}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abnt-options,Referencias_Bibliograficas/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Afonso2000}{Afonso \textit  {et al.} 2000}
\bibciteEXPL{Afonso2000}{Afonso \textit  {et al.}}
\bibciteIMPL{Afonso2000}{AFONSO \textit  {et al.}}
\bibciteYEAR{Afonso2000}{2000}
\bibcite{Akagi2007}{Akagi \textit  {et al.} 2007}
\bibciteEXPL{Akagi2007}{Akagi \textit  {et al.}}
\bibciteIMPL{Akagi2007}{AKAGI \textit  {et al.}}
\bibciteYEAR{Akagi2007}{2007}
\bibcite{Couto2003}{Couto \textit  {et al.} 2003}
\bibciteEXPL{Couto2003}{Couto \textit  {et al.}}
\bibciteIMPL{Couto2003}{COUTO \textit  {et al.}}
\bibciteYEAR{Couto2003}{2003}
\bibcite{Watanabe1991}{Watanabe e Stephan 1991}
\bibciteEXPL{Watanabe1991}{Watanabe e Stephan}
\bibciteIMPL{Watanabe1991}{WATANABE; STEPHAN}
\bibciteYEAR{Watanabe1991}{1991}
\bibcite{Watanabe2004}{Watanabe \textit  {et al.} 2004}
\bibciteEXPL{Watanabe2004}{Watanabe \textit  {et al.}}
\bibciteIMPL{Watanabe2004}{WATANABE \textit  {et al.}}
\bibciteYEAR{Watanabe2004}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}{chapter.6}}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{21}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que est\'a no ap\^endice\relax }}{21}{figure.caption.12}}
\newlabel{FD}{{A.1}{21}{Uma figura que está no apêndice\relax }{figure.caption.12}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{22}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{22}{section.a.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}To usando craque}{23}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\bibstyle{abnt-alf}
