\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.6}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiii}{chapter*.7}
\contentsline {chapter}{Lista de S{\'\i }mbolos}{xiv}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{15}{section.1.1}
\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceito de Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{16}{section.2.1}
\contentsline {chapter}{\numberline {3}use craque que \'e mais laite}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclus\~ao}{18}{chapter.4}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{19}{chapter.5}
\SetAppendixTocName {Ap\^endice}
\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{20}{section.A.1}
\SetAppendixTocName {Anexo}
\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{21}{annex.a}
\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{21}{section.a.1}
\contentsline {chapter}{\numberline {B}To usando craque}{22}{annex.b}
