\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cidade}
\citation{Alexander2005}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problemas Causados por Cargas N\~ao Lineares na Rede}{1}{section.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fonte_thevenin}{{1a}{2}{\centering Equivalente Thevenin de um gerador\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{2}{\centering Equivalente Thevenin de um gerador\relax }{figure.caption.1}{}}
\newlabel{fig:LT_thevenin}{{1b}{2}{\centering Equivalente Thevenin de uma linha de transmissão\relax }{figure.caption.1}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{2}{\centering Equivalente Thevenin de uma linha de transmissão\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalentes Thevenin\relax }}{2}{figure.caption.1}}
\newlabel{fig:Thevenin}{{1}{2}{Equivalentes Thevenin\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito real monof\'asico\relax }}{2}{figure.caption.2}}
\newlabel{fig:real_line_transmission.png}{{2}{2}{Circuito real monofásico\relax }{figure.caption.2}{}}
\newlabel{eq:i_S}{{1}{2}{Problemas Causados por Cargas Não Lineares na Rede}{equation.0.1.1}{}}
\newlabel{eq:V_G}{{2}{2}{Problemas Causados por Cargas Não Lineares na Rede}{equation.0.1.2}{}}
\newlabel{eq:V_L}{{3}{2}{Problemas Causados por Cargas Não Lineares na Rede}{equation.0.1.3}{}}
\citation{Pomilio2010}
\citation{Kassick2010}
\newlabel{eq:V_B}{{4}{3}{Problemas Causados por Cargas Não Lineares na Rede}{equation.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrente do gerador para o barramento\relax }}{4}{figure.caption.3}}
\newlabel{fig:current_source}{{3}{4}{Corrente do gerador para o barramento\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Queda de tens\~ao em $V_G+V_L$ \relax }}{4}{figure.caption.4}}
\newlabel{fig:Vline}{{4}{4}{Queda de tensão em $V_G+V_L$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tens\~ao $V_B$ comparativamente \`a tens\~ao $V_S$\relax }}{5}{figure.caption.5}}
\newlabel{fig:V_bar}{{5}{5}{Tensão $V_B$ comparativamente à tensão $V_S$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformada de Fourier da tens\~ao $V_B$\relax }}{5}{figure.caption.6}}
\newlabel{fig:FFT}{{6}{5}{Transformada de Fourier da tensão $V_B$\relax }{figure.caption.6}{}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\bibcite{Cidade}{1}
\bibcite{Alexander2005}{2}
\bibcite{Pomilio2010}{3}
\bibcite{Kassick2010}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{7}{chapter.1}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
