This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertacao.aux
The style file: abnt-num.bst
Database file #1: Referencias_Bibliograficas/Bibliografia.bib
"{" immediately follows a field name---line 150 of file Referencias_Bibliograficas/Bibliografia.bib
 :  note
 :      {Acessado em 28/05/2015}
I'm skipping whatever remains of this entry
Warning--entry type for "Linear" isn't style-file defined
--line 377 of file Referencias_Bibliograficas/Bibliografia.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There was 1 error message)
