\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Discuss\~ao sobre a melhor topologia para corre\c c\~ao de fator de pot\^encia}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro Passivo\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sch_filtro_passivo}{{1}{1}{Filtro Passivo\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtro PFC\relax }}{1}{figure.caption.2}}
\newlabel{fig:sch_PFC}{{2}{1}{Filtro PFC\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtro Ativo\relax }}{1}{figure.caption.3}}
\newlabel{fig:sch_filtro_ativo}{{3}{1}{Filtro Ativo\relax }{figure.caption.3}{}}
\bibcite{Cidade}{1}
\bibcite{Alexander2005}{2}
\bibcite{Wagner1993}{3}
\bibcite{Pomilio2010}{4}
\bibcite{Kassick2010}{5}
\bibcite{Pomilio2014}{6}
\bibcite{Manousaka2013}{7}
\bibcite{Notches}{8}
\bibcite{Fitzgerald2006}{9}
\bibcite{Mussoi2004}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{2}{chapter.1}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
