\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.6}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiii}{chapter*.7}
\contentsline {chapter}{Lista de S{\'\i }mbolos}{xiv}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{15}{section.1.1}
\contentsline {chapter}{\numberline {2}Atuadores Eletrohidrost\'aticos}{16}{chapter.2}
\contentsline {chapter}{\numberline {3}Filtros Ativos Em Sistemas El\'etricos}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\c c\~ao de Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de Pot\^encias em Sistemas Senoidais}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{17}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Transformada de Clarke}{17}{subsubsection.3.1.3.1}
\contentsline {section}{\numberline {3.2}Filtros Ativos}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Filtros Ativo Empregando a Teoria P-Q}{17}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Conceito de Conversor Est\'atico na Aplica\c c\~ao de Filtros Ativos}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{19}{chapter.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}{chapter.6}
\SetAppendixTocName {Ap\^endice}
\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{21}{section.A.1}
\SetAppendixTocName {Anexo}
\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{22}{annex.a}
\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{22}{section.a.1}
\contentsline {chapter}{\numberline {B}To usando craque}{23}{annex.b}
