\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qualidade de Energia em Aeronaves}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Qualidade_de_Energia_em_Aeronaves}{{1}{1}{Qualidade de Energia em Aeronaves}{chapter.1}{}}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Avery2007}
\citation{Zhao2014}
\citation{Zhao2014}
\citation{Avery2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite {Frost2008}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{3}{Aumento capacidade de geração de aeronaves \protect \cite {Frost2008}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{3}{figure.caption.2}}
\newlabel{fig:trend_year}{{2}{3}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.2}{}}
\citation{Singer2012}
\citation{Singer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}\relax }}{4}{figure.caption.3}}
\newlabel{fig:trend_future}{{3}{4}{Tendência futura para o mercado de aviação \cite {Boeing2007}\relax }{figure.caption.3}{}}
\citation{Linear}
\citation{Linear}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{5}{section.1.2}}
\newlabel{sec:Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{{1.2}{5}{Aumento de Cargas Não Lineares na Rede Elétrica de Aeronaves}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linearidade em Sistemas El\'etricos}{5}{subsection.1.2.1}}
\newlabel{subsec:Linearidade em Sistemas Eletricos}{{1.2.1}{5}{Linearidade em Sistemas Elétricos}{subsection.1.2.1}{}}
\newlabel{fig:circuito_linear}{{4a}{6}{\centering Circuito com carga linear\relax }{figure.caption.4}{}}
\newlabel{sub@fig:circuito_linear}{{a}{6}{\centering Circuito com carga linear\relax }{figure.caption.4}{}}
\newlabel{fig:graph_linear}{{4b}{6}{\centering Tensão e corrente do circuito\relax }{figure.caption.4}{}}
\newlabel{sub@fig:graph_linear}{{b}{6}{\centering Tensão e corrente do circuito\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito com carga linear com as respectivas formas de onda\relax }}{6}{figure.caption.4}}
\newlabel{fig:conjunto_linear}{{4}{6}{Circuito com carga linear com as respectivas formas de onda\relax }{figure.caption.4}{}}
\newlabel{fig:circuito_nao_linear}{{5a}{6}{\centering Circuito com não carga linear\relax }{figure.caption.5}{}}
\newlabel{sub@fig:circuito_nao_linear}{{a}{6}{\centering Circuito com não carga linear\relax }{figure.caption.5}{}}
\newlabel{fig:graph_nao_linear}{{5b}{6}{\centering Tensão e corrente do circuito\relax }{figure.caption.5}{}}
\newlabel{sub@fig:graph_nao_linear}{{b}{6}{\centering Tensão e corrente do circuito\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito com carga n\~ao linear com as respectivas formas de onda\relax }}{6}{figure.caption.5}}
\newlabel{fig:conjunto_nao_linear}{{5}{6}{Circuito com carga não linear com as respectivas formas de onda\relax }{figure.caption.5}{}}
\citation{Cidade}
\citation{Alexander2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Causados por Cargas N\~ao Lineares na Rede}{7}{subsection.1.2.2}}
\newlabel{subsec:Problemas Causados por Cargas Nao Lineares na Rede}{{1.2.2}{7}{Problemas Causados por Cargas Não Lineares na Rede}{subsection.1.2.2}{}}
\newlabel{fig:fonte_thevenin}{{6a}{8}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{8}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.6}{}}
\newlabel{fig:LT_thevenin}{{6b}{8}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{8}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalentes Th\'evenin\relax }}{8}{figure.caption.6}}
\newlabel{fig:Thevenin}{{6}{8}{Equivalentes Thévenin\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito real monof\'asico\relax }}{8}{figure.caption.7}}
\newlabel{fig:real_line_transmission.png}{{7}{8}{Circuito real monofásico\relax }{figure.caption.7}{}}
\newlabel{eq:i_S}{{1.1}{8}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.1}{}}
\citation{Wagner1993}
\citation{Pomilio2010}
\citation{Kassick2010}
\newlabel{eq:V_G}{{1.2}{9}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.2}{}}
\newlabel{eq:V_L}{{1.3}{9}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.3}{}}
\newlabel{eq:V_B}{{1.4}{9}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrente do gerador para o barramento\relax }}{10}{figure.caption.8}}
\newlabel{fig:current_source}{{8}{10}{Corrente do gerador para o barramento\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Queda de tens\~ao em $V_G+V_L$ \relax }}{10}{figure.caption.9}}
\newlabel{fig:Vline}{{9}{10}{Queda de tensão em $V_G+V_L$ \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tens\~ao $V_B$ comparativamente \`a tens\~ao $V_S$\relax }}{11}{figure.caption.10}}
\newlabel{fig:V_bar}{{10}{11}{Tensão $V_B$ comparativamente à tensão $V_S$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformada de Fourier da tens\~ao $V_B$\relax }}{11}{figure.caption.11}}
\newlabel{fig:FFT}{{11}{11}{Transformada de Fourier da tensão $V_B$\relax }{figure.caption.11}{}}
\citation{Kassick2010}
\citation{Kassick2010}
\citation{Wagner1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{12}{section.1.3}}
\newlabel{sec:Efeitos_da_Distorcao_Harmonica_em_Equipamentos}{{1.3}{12}{Efeitos da Distorção Harmônica em Equipamentos}{section.1.3}{}}
\citation{Pomilio2014}
\citation{Manousaka2013}
\citation{Notches}
\citation{Notches}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Presen\c ca de \textit  {notch} na ondula\c c\~ao de tens\~ao \cite  {Notches}\relax }}{14}{figure.caption.12}}
\newlabel{fig:notch}{{12}{14}{Presença de \textit {notch} na ondulação de tensão \cite {Notches}\relax }{figure.caption.12}{}}
\citation{Fitzgerald2006}
\citation{Ary2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\'etodos de Corre\c c\~ao de Fator de Pot\^encia}{16}{section.1.4}}
\newlabel{sec:Metodos de Correcao de Fator de Potencia}{{1.4}{16}{Métodos de Correção de Fator de Potência}{section.1.4}{}}
\citation{AN779}
\citation{Mussoi2004}
\citation{Kassick2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sistemas Passivos}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Filtros Passivos}{17}{subsubsection.1.4.1.1}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema de um filtro passivo gen\'erico\relax }}{18}{figure.caption.13}}
\newlabel{fig:sch_filtro_passivo}{{13}{18}{Esquema de um filtro passivo genérico\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta em frequ\^encia de um filtro passa baixa\relax }}{18}{figure.caption.14}}
\newlabel{fig:LP_filter}{{14}{18}{Resposta em frequência de um filtro passa baixa\relax }{figure.caption.14}{}}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resposta em frequ\^encia de um filtro passa alta\relax }}{19}{figure.caption.15}}
\newlabel{fig:HP_filter}{{15}{19}{Resposta em frequência de um filtro passa alta\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta em frequ\^encia de um filtro passa faixa\relax }}{20}{figure.caption.16}}
\newlabel{fig:BP_filter}{{16}{20}{Resposta em frequência de um filtro passa faixa\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resposta em frequ\^encia de um filtro rejeita faixa\relax }}{20}{figure.caption.17}}
\newlabel{fig:RB_filter}{{17}{20}{Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Retificadores Multipulso}{20}{subsubsection.1.4.1.2}}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Gong2003}
\citation{Lobo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema gen\'erico de um conversor multipulso\relax }}{21}{figure.caption.18}}
\newlabel{fig:sch_multipulso}{{18}{21}{Esquema genérico de um conversor multipulso\relax }{figure.caption.18}{}}
\newlabel{fig:12_pulse_rectifier}{{19a}{22}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:12_pulse_rectifier}{{a}{22}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.19}{}}
\newlabel{fig:12_pulse_wave}{{19b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:12_pulse_wave}{{b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{22}{figure.caption.19}}
\newlabel{fig:12_pulse}{{19}{22}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.19}{}}
\newlabel{fig:18_pulse_rectifier}{{20a}{22}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:18_pulse_rectifier}{{a}{22}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.20}{}}
\newlabel{fig:18_pulse_wave}{{20b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:18_pulse_wave}{{b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }}{22}{figure.caption.20}}
\newlabel{fig:18_pulse}{{20}{22}{Circuito típico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.20}{}}
\citation{Kolar2011}
\citation{Kolar2011}
\citation{Barbosa2002}
\citation{Nairus1996}
\citation{Takeuchi2008}
\citation{Kolar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sistemas Ativos}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{23}{subsubsection.1.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conversores AC-DC de dois est\'agios\relax }}{23}{figure.caption.21}}
\newlabel{fig:rectifier_sch}{{21}{23}{Conversores AC-DC de dois estágios\relax }{figure.caption.21}{}}
\citation{Takeuchi2008}
\citation{Takeuchi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Retificador trif\'asico com ponte de diodos\relax }}{24}{figure.caption.22}}
\newlabel{fig:3ph_rectifier}{{22}{24}{Retificador trifásico com ponte de diodos\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conversor com corre\c c\~ao de fator de pot\^encia do tipo Prasad-Ziogas \cite  {Takeuchi2008}\relax }}{25}{figure.caption.23}}
\newlabel{fig:PFC_converter}{{23}{25}{Conversor com correção de fator de potência do tipo Prasad-Ziogas \cite {Takeuchi2008}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama b\'asico do conversor PFC\relax }}{25}{figure.caption.24}}
\newlabel{fig:sch_PFC}{{24}{25}{Diagrama básico do conversor PFC\relax }{figure.caption.24}{}}
\newlabel{fig:PFC_unfilt}{{25a}{25}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PFC_unfilt}{{a}{25}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.25}{}}
\newlabel{fig:PFC_filt}{{25b}{25}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PFC_filt}{{b}{25}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corrente de entrada para o caso sem e com filtro na linha\relax }}{25}{figure.caption.25}}
\newlabel{fig:PFC_waveforms}{{25}{25}{Corrente de entrada para o caso sem e com filtro na linha\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Filtros Ativos}{25}{subsubsection.1.4.2.2}}
\citation{Pomilio2009}
\citation{Afonso2013}
\citation{Afonso2013}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Filtro ativo do tipo \textit  {shunt}\relax }}{27}{figure.caption.26}}
\newlabel{fig:shunt}{{26}{27}{Filtro ativo do tipo \textit {shunt}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Filtro ativo do tipo s\'erie\relax }}{27}{figure.caption.27}}
\newlabel{fig:serie}{{27}{27}{Filtro ativo do tipo série\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Caracter\IeC {\'\i }sticas de Dispositivos de Corre\c c\~ao de Fator de Pot\^encia em Sistemas El\'etricos de Aeronaves}{28}{section.1.5}}
\newlabel{sec:Caracteristicas de Dispositivos de Correcao de Fator de Potencia em Sistemas Eletricos de Aeronaves}{{1.5}{28}{Características de Dispositivos de Correção de Fator de Potência em Sistemas Elétricos de Aeronaves}{section.1.5}{}}
\citation{Zhu2014}
\citation{Barruel2004}
\citation{Barruel2004}
\citation{Chen2012research}
\citation{Barruel2004}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Zhu2014}
\citation{Chen2012novel}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Chen2012control}
\citation{Karatzaferis2013}
\citation{Paredes2012}
\citation{Staudt2008}
\citation{Staudt2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filtros Ativos em Sistemas El\'etricos}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{32}{section.2.1}}
\citation{Paredes2012}
\newlabel{eq:F_ef}{{2.1}{33}{Potência Ativa, Reativa e Fator de Potência}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Circuitos Sinusoidais Monof\'asicos}{33}{subsection.2.1.1}}
\newlabel{eq:F_ef_sin}{{2.2}{33}{Circuitos Sinusoidais Monofásicos}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito monof\'asico, linear em regime permanente\relax }}{34}{figure.caption.28}}
\newlabel{fig:circuito_linear.png}{{28}{34}{Circuito monofásico, linear em regime permanente\relax }{figure.caption.28}{}}
\newlabel{eq:v(t)}{{2.3}{34}{Circuitos Sinusoidais Monofásicos}{equation.2.1.3}{}}
\newlabel{eq:i(t)}{{2.4}{34}{Circuitos Sinusoidais Monofásicos}{equation.2.1.4}{}}
\newlabel{eq:pot_inst}{{2.5}{34}{Circuitos Sinusoidais Monofásicos}{equation.2.1.5}{}}
\newlabel{eq:P_prim}{{2.6}{34}{Circuitos Sinusoidais Monofásicos}{equation.2.1.6}{}}
\newlabel{eq:Q_sec}{{2.7}{34}{Circuitos Sinusoidais Monofásicos}{equation.2.1.7}{}}
\newlabel{eq:P}{{2.8}{35}{Circuitos Sinusoidais Monofásicos}{equation.2.1.8}{}}
\newlabel{eq:Q}{{2.9}{35}{Circuitos Sinusoidais Monofásicos}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito real monof\'asico\relax }}{36}{figure.caption.29}}
\newlabel{fig:V_I_p.eps}{{29}{36}{Circuito real monofásico\relax }{figure.caption.29}{}}
\newlabel{eq:S}{{2.10}{36}{Circuitos Sinusoidais Monofásicos}{equation.2.1.10}{}}
\newlabel{eq:S_PQ}{{2.11}{36}{Circuitos Sinusoidais Monofásicos}{equation.2.1.11}{}}
\newlabel{eq:S_fasor}{{2.12}{36}{Circuitos Sinusoidais Monofásicos}{equation.2.1.12}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Paredes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Triangulo de pot\^encias\relax }}{37}{figure.caption.30}}
\newlabel{fig:triangulo.png}{{30}{37}{Triangulo de potências\relax }{figure.caption.30}{}}
\newlabel{eq:lambda}{{2.13}{37}{Circuitos Sinusoidais Monofásicos}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Circuitos N\~ao Sinusoidais Monof\'asicos}{37}{subsection.2.1.2}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:V_I_bud}{{2.14}{38}{Circuitos Não Sinusoidais Monofásicos}{equation.2.1.14}{}}
\newlabel{eq:S_PQD}{{2.15}{38}{Circuitos Não Sinusoidais Monofásicos}{equation.2.1.15}{}}
\citation{Paredes2012}
\newlabel{eq:i_Fryze}{{2.16}{39}{Circuitos Não Sinusoidais Monofásicos}{equation.2.1.16}{}}
\newlabel{eq:P_med}{{2.17}{39}{Circuitos Não Sinusoidais Monofásicos}{equation.2.1.17}{}}
\newlabel{eq:i_p(t)}{{2.18}{39}{Circuitos Não Sinusoidais Monofásicos}{equation.2.1.18}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Akagi2007}
\citation{AredesSD}
\citation{Akagi1984}
\citation{AredesSD}
\newlabel{eq:I}{{2.20}{40}{Circuitos Não Sinusoidais Monofásicos}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pot\^encia Instant\^anea Utilizando a Teoria PQ em Circuitos Trif\'asicos}{40}{section.2.2}}
\citation{Akagi1984}
\citation{Peng1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Utiliza\c c\~ao de Coordenadas $\alpha \beta 0$}{41}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Transformada de Clarke}{41}{subsubsection.2.2.1.1}}
\newlabel{eq:v_alpha_beta_0}{{2.21}{41}{Transformada de Clarke}{equation.2.2.21}{}}
\newlabel{eq:vabc_inv}{{2.22}{42}{Transformada de Clarke}{equation.2.2.22}{}}
\newlabel{eq:i_alpha_beta_0}{{2.23}{42}{Transformada de Clarke}{equation.2.2.23}{}}
\newlabel{eq:iabc_inv}{{2.24}{42}{Transformada de Clarke}{equation.2.2.24}{}}
\newlabel{fig:va_vb_vc.eps}{{31a}{43}{Tensões nas coordenadas $abc$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:va_vb_vc.eps}{{a}{43}{Tensões nas coordenadas $abc$\relax }{figure.caption.31}{}}
\newlabel{fig:va_vb_vc_fasor.png}{{31b}{43}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:va_vb_vc_fasor.png}{{b}{43}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $abc$\relax }}{43}{figure.caption.31}}
\newlabel{fig:va_vb_vc_Clarke}{{31}{43}{Sistema trifásico referenciado em coordenadas $abc$\relax }{figure.caption.31}{}}
\newlabel{fig:alpha_beta.eps}{{32a}{43}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:alpha_beta.eps}{{a}{43}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.32}{}}
\newlabel{fig:valpha_vbeta_fasor.png}{{32b}{43}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:valpha_vbeta_fasor.png}{{b}{43}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $\alpha \beta 0$\relax }}{43}{figure.caption.32}}
\newlabel{fig:valpha_vbeta_Clarke}{{32}{43}{Sistema trifásico referenciado em coordenadas $\alpha \beta 0$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Pot\^encia Instant\^anea em Coordenadas $\alpha \beta 0 $}{43}{subsubsection.2.2.1.2}}
\newlabel{eq:Palphabeta0}{{2.25}{43}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.2.2.25}{}}
\citation{Peng1996}
\newlabel{eq:q}{{2.26}{44}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.2.2.26}{}}
\newlabel{eq:q_expand}{{2.27}{44}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.2.2.27}{}}
\newlabel{eq:qnorm}{{2.28}{44}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.2.2.28}{}}
\newlabel{eq:i_p}{{2.29}{44}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.2.2.29}{}}
\newlabel{eq:i_q}{{2.30}{44}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.2.2.30}{}}
\citation{Akagi1984}
\newlabel{eq:i_p+i_q}{{2.31}{45}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.2.2.31}{}}
\newlabel{eq:v_ip}{{2.32}{45}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.2.2.32}{}}
\newlabel{eq:v_iq}{{2.33}{45}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pot\^encia Instant\^anea em coordenadas $abc$}{46}{subsection.2.2.2}}
\newlabel{eq:Palabc}{{2.35}{46}{Potência Instantânea em coordenadas $abc$}{equation.2.2.35}{}}
\newlabel{eq:qabc}{{2.36}{46}{Potência Instantânea em coordenadas $abc$}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Teoria PQ em Sistema Trif\'asicos a Tr\^es Fios}{47}{subsubsection.2.2.2.1}}
\newlabel{subsec:Teoria PQ em Sistema Trif\'asicos a Tr\^es Fios}{{2.2.2.1}{47}{Teoria PQ em Sistema Trifásicos a Três Fios}{subsubsection.2.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{frase n\~ao faz sentido no contexto}{48}{section*.33}}
\pgfsyspdfmark {pgfid1}{29255799}{44152044}
\pgfsyspdfmark {pgfid4}{37116469}{44169150}
\pgfsyspdfmark {pgfid5}{38345269}{43898424}
\@writefile{tdo}{\contentsline {todo}{falar que as correntes s\~ao balanceadas e equeilibradas}{48}{section*.34}}
\pgfsyspdfmark {pgfid6}{5594039}{39434904}
\pgfsyspdfmark {pgfid9}{37116469}{39452010}
\pgfsyspdfmark {pgfid10}{38345269}{39181284}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Retificador trif\'asico por ponte de Graetz\relax }}{48}{figure.caption.35}}
\newlabel{fig:Graetz.png}{{33}{48}{Retificador trifásico por ponte de Graetz\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Retificador trif\'asico com neutro\relax }}{48}{figure.caption.36}}
\newlabel{fig:12pulse.png}{{34}{48}{Retificador trifásico com neutro\relax }{figure.caption.36}{}}
\newlabel{eq:p}{{2.37}{48}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.2.2.37}{}}
\newlabel{eq:}{{2.38}{49}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.2.2.38}{}}
\newlabel{eq:}{{2.39}{49}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.2.2.39}{}}
\newlabel{eq:pq_combined}{{2.40}{49}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.2.2.40}{}}
\newlabel{eq:v_fasor}{{2.41}{49}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.2.2.41}{}}
\newlabel{eq:i_fasor}{{2.42}{49}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.2.2.42}{}}
\newlabel{eq:s_fasor}{{2.43}{49}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.2.2.43}{}}
\citation{Akagi1984}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\newlabel{eq:pq}{{2.44}{50}{Teoria PQ em Sistema Trifásicos a Três Fios}{equation.2.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria PQ}{50}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \cite  {Akagi2007}\relax }}{51}{figure.caption.37}}
\newlabel{fig:pqfisico.png}{{35}{51}{\cite {Akagi2007}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Retificador trif\'asico por ponte de Graetz\relax }}{51}{figure.caption.38}}
\newlabel{fig:3ph_ex.png}{{36}{51}{Retificador trifásico por ponte de Graetz\relax }{figure.caption.38}{}}
\@writefile{tdo}{\contentsline {todo}{Rever essas figuras. Impress\~ao est\'a tosca e legenda errada}{51}{section*.41}}
\pgfsyspdfmark {pgfid11}{7924888}{5688388}
\pgfsyspdfmark {pgfid14}{37116469}{5705494}
\pgfsyspdfmark {pgfid15}{38345269}{5434768}
\newlabel{fig:p_bal.eps}{{37a}{52}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:p_bal.eps}{{a}{52}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.39}{}}
\newlabel{fig:q_bal.eps}{{37b}{52}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:q_bal.eps}{{b}{52}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{52}{figure.caption.39}}
\newlabel{fig:pq_bal}{{37}{52}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.39}{}}
\newlabel{fig:p_desb.eps}{{38a}{52}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:p_desb.eps}{{a}{52}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.40}{}}
\newlabel{fig:q_desb.eps}{{38b}{52}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:q_desb.eps}{{b}{52}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{52}{figure.caption.40}}
\newlabel{fig:pq_desb}{{38}{52}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtros Ativos}{52}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{texto estanho}{53}{section*.42}}
\pgfsyspdfmark {pgfid16}{13298948}{14341876}
\pgfsyspdfmark {pgfid19}{37116469}{14358982}
\pgfsyspdfmark {pgfid20}{38345269}{14088256}
\citation{Afonso2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filtros Ativo Empregando a Teoria PQ}{54}{subsection.2.3.1}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\newlabel{eq:i_alphabeta0}{{2.45}{55}{Filtros Ativo Empregando a Teoria PQ}{equation.2.3.45}{}}
\newlabel{eq:i_alphabeta}{{2.46}{55}{Filtros Ativo Empregando a Teoria PQ}{equation.2.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Sele\c c\~ao de Pot\^encias Compensadas}{55}{subsubsection.2.3.1.1}}
\newlabel{subsubsec:Selecao de Potencias Compensadas}{{2.3.1.1}{55}{Seleção de Potências Compensadas}{subsubsection.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \cite  {Akagi2007}\relax }}{56}{figure.caption.43}}
\newlabel{fig:compensador.png}{{39}{56}{\cite {Akagi2007}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \cite  {Akagi2007}\relax }}{56}{figure.caption.44}}
\newlabel{fig:metodo_controle.png}{{40}{56}{\cite {Akagi2007}\relax }{figure.caption.44}{}}
\newlabel{eq:pq_m_o}{{2.47}{57}{Seleção de Potências Compensadas}{equation.2.3.47}{}}
\newlabel{eq:lambda_comp}{{2.48}{57}{Seleção de Potências Compensadas}{equation.2.3.48}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Concep\c c\~ao dos Filtros Ativos}{58}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \cite  {Akagi2007}\relax }}{58}{figure.caption.45}}
\newlabel{fig:con_alto_nivel.png}{{41}{58}{\cite {Akagi2007}\relax }{figure.caption.45}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \cite  {Akagi2007}\relax }}{59}{figure.caption.46}}
\newlabel{fig:diagrama_filtro.png}{{42}{59}{\cite {Akagi2007}\relax }{figure.caption.46}{}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tens\~ao $v_a$ e corrente $i_{La}$ na entrada da carga\relax }}{60}{figure.caption.47}}
\newlabel{fig:onda_filtro_1.eps}{{43}{60}{Tensão $v_a$ e corrente $i_{La}$ na entrada da carga\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pot\^encias instant\^aneas $p$ e $q$\relax }}{60}{figure.caption.48}}
\newlabel{fig:onda_filtro_2.eps}{{44}{60}{Potências instantâneas $p$ e $q$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pot\^encias instant\^aneas a serem compensadas $-\mathaccentV {tilde}07E{p}$ e $-q$\relax }}{61}{figure.caption.49}}
\newlabel{fig:onda_filtro_3.eps}{{45}{61}{Potências instantâneas a serem compensadas $-\tilde {p}$ e $-q$\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Corrente de refer\^encia $i_{Ca}^*$ a ser aplicado no inversor\relax }}{61}{figure.caption.50}}
\newlabel{fig:onda_filtro_4.eps}{{46}{61}{Corrente de referência $i_{Ca}^*$ a ser aplicado no inversor\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tens\~ao $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }}{61}{figure.caption.51}}
\newlabel{fig:onda_filtro_6.eps}{{47}{61}{Tensão $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }{figure.caption.51}{}}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Frost2008}{6}
\bibcite{Avery2007}{7}
\bibcite{Zhao2014}{8}
\bibcite{Singer2012}{9}
\bibcite{Linear}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{62}{chapter.3}}
\bibcite{Cidade}{11}
\bibcite{Alexander2005}{12}
\bibcite{Wagner1993}{13}
\bibcite{Pomilio2010}{14}
\bibcite{Kassick2010}{15}
\bibcite{Pomilio2014}{16}
\bibcite{Manousaka2013}{17}
\bibcite{Notches}{18}
\bibcite{Fitzgerald2006}{19}
\bibcite{Ary2011}{20}
\bibcite{AN779}{21}
\bibcite{Mussoi2004}{22}
\bibcite{Singh2008}{23}
\bibcite{Gong2003}{24}
\bibcite{Lobo2005}{25}
\bibcite{Kolar2011}{26}
\bibcite{Barbosa2002}{27}
\bibcite{Nairus1996}{28}
\bibcite{Takeuchi2008}{29}
\bibcite{Pomilio2009}{30}
\bibcite{Afonso2013}{31}
\bibcite{Zhu2014}{32}
\bibcite{Barruel2004}{33}
\bibcite{Chen2012research}{34}
\bibcite{Akagi2006}{35}
\bibcite{Chen2012novel}{36}
\bibcite{Chen2012control}{37}
\bibcite{Karatzaferis2013}{38}
\bibcite{Paredes2012}{39}
\bibcite{Staudt2008}{40}
\bibcite{Czarnecki1997}{41}
\bibcite{Czarnecki1987}{42}
\bibcite{Akagi2007}{43}
\bibcite{AredesSD}{44}
\bibcite{Akagi1984}{45}
\bibcite{Peng1996}{46}
\bibcite{Afonso2000}{47}
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
