\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cidade}
\citation{Alexander2005}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{tdo}{\contentsline {todo}{7 p\'aginas}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{33217033}{49089247}
\pgfsyspdfmark {pgfid4}{37116469}{49054452}
\pgfsyspdfmark {pgfid5}{38345269}{48783726}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problemas Causados por Cargas N\~ao Lineares na Rede \todo {7 p\'aginas}}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{Cargas lineares e n\~ao lineares (KASICK 2010 cap2)}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{7924888}{46293458}
\pgfsyspdfmark {pgfid9}{37116469}{46278550}
\pgfsyspdfmark {pgfid10}{38345269}{46007824}
\@writefile{tdo}{\contentsline {todo}{explicar os circuitos ideais e os reais}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{18933381}{11324283}
\pgfsyspdfmark {pgfid14}{37116469}{11341389}
\pgfsyspdfmark {pgfid15}{38345269}{11070663}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fonte_thevenin}{{1a}{2}{\centering Equivalente Thevenin de um gerador\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{2}{\centering Equivalente Thevenin de um gerador\relax }{figure.caption.4}{}}
\newlabel{fig:LT_thevenin}{{1b}{2}{\centering Equivalente Thevenin de uma linha de transmissão\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{2}{\centering Equivalente Thevenin de uma linha de transmissão\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalentes Thevenin\relax }}{2}{figure.caption.4}}
\newlabel{fig:Thevenin}{{1}{2}{Equivalentes Thevenin\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito real monof\'asico\relax }}{2}{figure.caption.5}}
\newlabel{fig:real_line_transmission.png}{{2}{2}{Circuito real monofásico\relax }{figure.caption.5}{}}
\newlabel{eq:i_S}{{1}{2}{Problemas Causados por Cargas Não Lineares na Rede \todo {7 páginas}}{equation.0.1.1}{}}
\citation{Pomilio2010}
\citation{Kassick2010}
\newlabel{eq:V_G}{{2}{3}{Problemas Causados por Cargas Não Lineares na Rede \todo {7 páginas}}{equation.0.1.2}{}}
\newlabel{eq:V_L}{{3}{3}{Problemas Causados por Cargas Não Lineares na Rede \todo {7 páginas}}{equation.0.1.3}{}}
\newlabel{eq:V_B}{{4}{3}{Problemas Causados por Cargas Não Lineares na Rede \todo {7 páginas}}{equation.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrente do gerador para o barramento\relax }}{4}{figure.caption.6}}
\newlabel{fig:current_source}{{3}{4}{Corrente do gerador para o barramento\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Queda de tens\~ao em $V_G+V_L$ \relax }}{4}{figure.caption.7}}
\newlabel{fig:Vline}{{4}{4}{Queda de tensão em $V_G+V_L$ \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dominio do tempo\relax }}{5}{figure.caption.8}}
\newlabel{fig:V_bar}{{5}{5}{Dominio do tempo\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fft\relax }}{5}{figure.caption.9}}
\newlabel{fig:FFT}{{6}{5}{fft\relax }{figure.caption.9}{}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\bibcite{Cidade}{1}
\bibcite{Alexander2005}{2}
\bibcite{Pomilio2010}{3}
\bibcite{Kassick2010}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{7}{chapter.1}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
