\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Akagi2007}
\abntrefinfo{Akagi, Watanabe e Aredes}{AKAGI; WATANABE; AREDES}{2007}
{AKAGI, H.; WATANABE, E.~H.; AREDES, M. \emph{Instantaneous Power Theory and
  Applications to Power Conditioning}. [S.l.]: John Wiley \& Sons, 2007.}

\bibitem{Haberberger2004}
\abntrefinfo{Haberberger e Fuchs}{HABERBERGER; FUCHS}{2004}
{HABERBERGER, M.; FUCHS, F.~W. Novel protection strategy for current
  interruptions in igbt current source inverters. In:  IEEE. \emph{2004 IEEE
  35th Annual Power Electronics Specialists Conference. PESC 04.} [S.l.], 2004.
  v.~1, p. 558--564.}

\bibitem{Trzynadlowski2015}
\abntrefinfo{Trzynadlowski}{TRZYNADLOWSKI}{2015}
{TRZYNADLOWSKI, A.~M. \emph{Introduction to Modern Power Electronics}. Third
  edition. New Jersey: John Wiley \& Sons, 2015.}

\bibitem{Thekkevalappil2005}
\abntrefinfo{Thekkevalappil}{THEKKEVALAPPIL}{2005}
{THEKKEVALAPPIL, S.~N.
Master Thesis, \emph{Hysteretic Pulse Width Modulation with Internally
  Generated Carrier for a Boost Dc-dc Converter}. Gainesville: University of
  Florida, 2005.}

\bibitem{Peng1996}
\abntrefinfo{Peng e Lai}{PENG; LAI}{1996}
{PENG, F.~Z.; LAI, J.-S. Generalized instantaneous reactive power theory for
  three-phase power systems.
\emph{IEEE Transactions on Instrumentation and Measurement}, IEEE, v.~45, n.~1,
  p. 293--297, 1996.}

\bibitem{Watanabe1993}
\abntrefinfo{Watanabe, Stephan e Aredes}{WATANABE; STEPHAN; AREDES}{1993}
{WATANABE, E.~H.; STEPHAN, R.~M.; AREDES, M. New concepts of instantaneous
  active and reactive power in electrical systems with generic loads.
\emph{IEEE Transactions on Power Delivery}, IEEE, v.~8, n.~2, p. 697--703,
  1993.}

\end{thebibliography}
