\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paredes2012}
\citation{Staudt2008}
\citation{Staudt2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Filtros Ativos Em Sistemas El\'etricos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{1}{section.1.1}}
\citation{Paredes2012}
\newlabel{eq:F_ef}{{1.1}{2}{Potência Ativa, Reativa e Fator de Potência}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monof\'asico}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Senoidal}{2}{subsubsection.1.1.1.1}}
\newlabel{eq:F_ef_sin}{{1.2}{2}{Senoidal}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito monof\'asico, linear em regime permanente\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_linear.png}{{1}{3}{Circuito monofásico, linear em regime permanente\relax }{figure.caption.1}{}}
\newlabel{eq:v(t)}{{1.3}{3}{Senoidal}{equation.1.1.3}{}}
\newlabel{eq:i(t)}{{1.4}{3}{Senoidal}{equation.1.1.4}{}}
\newlabel{eq:pot_inst}{{1.5}{3}{Senoidal}{equation.1.1.5}{}}
\newlabel{eq:P_prim}{{1.6}{3}{Senoidal}{equation.1.1.6}{}}
\newlabel{eq:Q_sec}{{1.7}{3}{Senoidal}{equation.1.1.7}{}}
\newlabel{eq:P}{{1.8}{4}{Senoidal}{equation.1.1.8}{}}
\newlabel{eq:Q}{{1.9}{4}{Senoidal}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito real monof\'asico\relax }}{5}{figure.caption.2}}
\newlabel{fig:V_I_p.eps}{{2}{5}{Circuito real monofásico\relax }{figure.caption.2}{}}
\newlabel{eq:S}{{1.10}{5}{Senoidal}{equation.1.1.10}{}}
\newlabel{eq:S_PQ}{{1.11}{5}{Senoidal}{equation.1.1.11}{}}
\newlabel{eq:S_fasor}{{1.12}{5}{Senoidal}{equation.1.1.12}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangulo de pot\^encias\relax }}{6}{figure.caption.3}}
\newlabel{fig:triangulo.png}{{3}{6}{Triangulo de potências\relax }{figure.caption.3}{}}
\newlabel{eq:lambda}{{1.13}{6}{Senoidal}{equation.1.1.13}{}}
\@writefile{tdo}{\contentsline {todo}{colocar isso no lugar adequado}{6}{section*.4}}
\pgfsyspdfmark {pgfid1}{7924888}{32479906}
\pgfsyspdfmark {pgfid4}{37116469}{32497012}
\pgfsyspdfmark {pgfid5}{38345269}{32226286}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}N\~ao senoidal Monof\'asico}{6}{subsubsection.1.1.1.2}}
\newlabel{eq:V_I_bud}{{1.14}{6}{Não senoidal Monofásico}{equation.1.1.14}{}}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:S_PQD}{{1.15}{7}{Não senoidal Monofásico}{equation.1.1.15}{}}
\newlabel{eq:i_Fryze}{{1.16}{7}{Não senoidal Monofásico}{equation.1.1.16}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:P_med}{{1.17}{8}{Não senoidal Monofásico}{equation.1.1.17}{}}
\newlabel{eq:i_p(t)}{{1.18}{8}{Não senoidal Monofásico}{equation.1.1.18}{}}
\newlabel{eq:I}{{1.20}{8}{Não senoidal Monofásico}{equation.1.1.20}{}}
\citation{Peng1996}
\citation{Akagi1984}
\citation{Akagi2007}
\citation{AredesSD}
\citation{Akagi1984}
\citation{AredesSD}
\citation{Peng1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trif\'asico}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Defini\c c\~ao de Pot\^encias em Sistemas Senoidais}{9}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{9}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{9}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{achar a refer\^encia que diz que essa teoria \'e aplioc\'avel somente a sistemas trif\'asicos}{9}{section*.5}}
\pgfsyspdfmark {pgfid6}{25218484}{19333737}
\pgfsyspdfmark {pgfid9}{37116469}{19350843}
\pgfsyspdfmark {pgfid10}{38345269}{19080117}
\@writefile{tdo}{\contentsline {todo}{definir se alpha beta 0 vem antes}{9}{section*.6}}
\pgfsyspdfmark {pgfid11}{17978415}{7155932}
\pgfsyspdfmark {pgfid14}{37116469}{7173038}
\pgfsyspdfmark {pgfid15}{38345269}{6902312}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.3}considerando coordenadas $\alpha \beta 0$}{10}{subsubsection.1.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.4}Transformada de Clarke}{10}{subsubsection.1.2.0.4}}
\@writefile{tdo}{\contentsline {todo}{referenciar}{10}{section*.7}}
\pgfsyspdfmark {pgfid16}{24328681}{29433954}
\pgfsyspdfmark {pgfid19}{37116469}{29451060}
\pgfsyspdfmark {pgfid20}{38345269}{29180334}
\newlabel{eq:v_alpha_beta_0}{{1.21}{10}{Transformada de Clarke}{equation.1.2.21}{}}
\newlabel{eq:vabc_inv}{{1.22}{10}{Transformada de Clarke}{equation.1.2.22}{}}
\newlabel{eq:i_alpha_beta_0}{{1.23}{11}{Transformada de Clarke}{equation.1.2.23}{}}
\newlabel{eq:iabc_inv}{{1.24}{11}{Transformada de Clarke}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.5}Pot\^encia Instant\^anea em coordenadas $\alpha \beta 0 $}{11}{subsubsection.1.2.0.5}}
\newlabel{fig:va_vb_vc.eps}{{4a}{12}{Tensões nas coordenadas $abc$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:va_vb_vc.eps}{{a}{12}{Tensões nas coordenadas $abc$\relax }{figure.caption.8}{}}
\newlabel{fig:va_vb_vc_fasor.png}{{4b}{12}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:va_vb_vc_fasor.png}{{b}{12}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{12}{figure.caption.8}}
\newlabel{fig:va_vb_vc_Clarke}{{4}{12}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.8}{}}
\newlabel{fig:alpha_beta.eps}{{5a}{12}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.9}{}}
\newlabel{sub@fig:alpha_beta.eps}{{a}{12}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.9}{}}
\newlabel{fig:valpha_vbeta_fasor.png}{{5b}{12}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.9}{}}
\newlabel{sub@fig:valpha_vbeta_fasor.png}{{b}{12}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{12}{figure.caption.9}}
\newlabel{fig:valpha_vbeta_Clarke}{{5}{12}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.9}{}}
\newlabel{eq:Palphabeta0}{{1.25}{12}{Potência Instantânea em coordenadas $\alpha \beta 0 $}{equation.1.2.25}{}}
\newlabel{eq:v}{{1.26}{12}{Potência Instantânea em coordenadas $\alpha \beta 0 $}{equation.1.2.26}{}}
\citation{generalized}
\newlabel{eq:q_expand}{{1.27}{13}{Potência Instantânea em coordenadas $\alpha \beta 0 $}{equation.1.2.27}{}}
\newlabel{eq:qnorm}{{1.28}{13}{Potência Instantânea em coordenadas $\alpha \beta 0 $}{equation.1.2.28}{}}
\newlabel{eq:i_p}{{1.29}{13}{Potência Instantânea em coordenadas $\alpha \beta 0 $}{equation.1.2.29}{}}
\newlabel{eq:i_q}{{1.30}{13}{Potência Instantânea em coordenadas $\alpha \beta 0 $}{equation.1.2.30}{}}
\citation{Akagi1984}
\newlabel{eq:i_p+i_q}{{1.31}{14}{Potência Instantânea em coordenadas $\alpha \beta 0 $}{equation.1.2.31}{}}
\newlabel{eq:v_ip}{{1.32}{14}{Potência Instantânea em coordenadas $\alpha \beta 0 $}{equation.1.2.32}{}}
\newlabel{eq:v_iq}{{1.33}{14}{Potência Instantânea em coordenadas $\alpha \beta 0 $}{equation.1.2.33}{}}
\newlabel{eq:pq_combined}{{1.34}{15}{Potência Instantânea em coordenadas $\alpha \beta 0 $}{equation.1.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.6}Pot\^encia Instant\^anea em coordenadas $abc$}{15}{subsubsection.1.2.0.6}}
\newlabel{eq:v}{{1.35}{15}{Potência Instantânea em coordenadas $abc$}{equation.1.2.35}{}}
\newlabel{eq:i}{{1.36}{15}{Potência Instantânea em coordenadas $abc$}{equation.1.2.36}{}}
\newlabel{eq:p}{{1.37}{15}{Potência Instantânea em coordenadas $abc$}{equation.1.2.37}{}}
\newlabel{eq:q}{{1.38}{15}{Potência Instantânea em coordenadas $abc$}{equation.1.2.38}{}}
\newlabel{eq:q_expand}{{1.39}{15}{Potência Instantânea em coordenadas $abc$}{equation.1.2.39}{}}
\newlabel{eq:q_expand}{{1.40}{16}{Potência Instantânea em coordenadas $abc$}{equation.1.2.40}{}}
\newlabel{eq:q_expand}{{1.41}{16}{Potência Instantânea em coordenadas $abc$}{equation.1.2.41}{}}
\newlabel{eq:q_expand}{{1.42}{16}{Potência Instantânea em coordenadas $abc$}{equation.1.2.42}{}}
\newlabel{eq:q_expand}{{1.43}{16}{Potência Instantânea em coordenadas $abc$}{equation.1.2.43}{}}
\newlabel{eq:q_expand}{{1.44}{16}{Potência Instantânea em coordenadas $abc$}{equation.1.2.44}{}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\newlabel{eq:q_expand}{{1.45}{17}{Potência Instantânea em coordenadas $abc$}{equation.1.2.45}{}}
\newlabel{eq:q_expand}{{1.46}{17}{Potência Instantânea em coordenadas $abc$}{equation.1.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Filtros Ativos}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Filtros Ativo Empregando a Teoria P-Q}{17}{subsection.1.3.1}}
\bibcite{Paredes2012}{1}
\bibcite{Staudt2008}{2}
\bibcite{Czarnecki1997}{3}
\bibcite{Czarnecki1987}{4}
\bibcite{Peng1996}{5}
\bibcite{Akagi1984}{6}
\bibcite{Akagi2007}{7}
\bibcite{AredesSD}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}{chapter.2}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
