\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kassick2010}
\citation{Kassick2010}
\citation{Wagner1993}
\citation{Pomilio2014}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{1}{section.0.1}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{tdo}{\contentsline {todo}{estudar melhor fus\IeC {\'\i }veis e condutores}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{11218851}{45584849}
\pgfsyspdfmark {pgfid4}{37116469}{45601955}
\pgfsyspdfmark {pgfid5}{38345269}{45331229}
\bibcite{Kassick2010}{1}
\bibcite{Wagner1993}{2}
\bibcite{Pomilio2014}{3}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{3}{chapter.1}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
