\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Paredes2012}
\abntrefinfo{Paredes}{PAREDES}{}
{PAREDES, H. K.~M. \emph{Eletr\^onica de Pot\^encia para Gera\c{c}\~ao,
  Transmiss\~ao e Distribui\c{c}\~ao de Energia El\'etrica}: T\'opicos em
  teorias de pot\^encia em condi\c{c}\~oes n\~ao ideais de opera\c{c}\~ao.
Acessado em 24/06/2016.
Dispon{\'\i}vel em:
  $<$http://www.dsce.fee.unicamp.br/~antenor/pdffiles/it744/CAP6.pdf$>$.}

\bibitem{Staudt2008}
\abntrefinfo{Staudt}{STAUDT}{2008}
{STAUDT, V. Fryze-buchholz-depenbrock: A time-domain power theory. In:  IEEE.
  \emph{2008 International School on Nonsinusoidal Currents and Compensation}.
  [S.l.], 2008. p. 1--12.}

\bibitem{Czarnecki1997}
\abntrefinfo{Czarnecki}{CZARNECKI}{1997}
{CZARNECKI, L. Budeanu and fryze: Two frameworks for interpreting power
  properties of circuits with nonsinusoidal voltages and currents.
\emph{Electrical Engineering}, Springer, v.~80, n.~6, p. 359--367, 1997.}

\bibitem{Czarnecki1987}
\abntrefinfo{Czarnecki}{CZARNECKI}{1987}
{CZARNECKI, L.~S. What is wrong with the budeanu concept of reactive and
  distortion power and why it should be abandoned.
\emph{IEEE Transactions on Instrumentation and measurement}, IEEE, v.~1001,
  n.~3, p. 834--837, 1987.}

\bibitem{Akagi2007}
\abntrefinfo{Akagi, Watanabe e Aredes}{AKAGI; WATANABE; AREDES}{2007}
{AKAGI, H.; WATANABE, E.~H.; AREDES, M. \emph{Instantaneous Power Theory and
  Applications to Power Conditioning}. [S.l.]: John Wiley \& Sons, 2007.}

\bibitem{AredesSD}
\abntrefinfo{Watanabe e Aredes}{WATANABE; AREDES}{}
{WATANABE, E.~H.; AREDES, M. \emph{Teoria de Pot\^encia Ativa e Reativa
  Instant\^anea e Aplica{\c{c}}{\~o}es - Filtros Ativos e FACTS -}. UFRJ - Rio
  de Janeiro: Laborat\'orio de Eletr\^onica de Pot\^encia.}

\bibitem{Peng1996}
\abntrefinfo{Peng e Lai}{PENG; LAI}{1996}
{PENG, F.~Z.; LAI, J.-S. Generalized instantaneous reactive power theory for
  three-phase power systems.
\emph{IEEE Transactions on Instrumentation and Measurement}, IEEE, v.~45, n.~1,
  p. 293--297, 1996.}

\bibitem{Akagi1984}
\abntrefinfo{Akagi, Kanazawa e Nabae}{AKAGI; KANAZAWA; NABAE}{1984}
{AKAGI, H.; KANAZAWA, Y.; NABAE, A. Instantaneous reactive power compensators
  comprising switching devices without energy storage components.
\emph{IEEE Transactions on industry applications}, IEEE, n.~3, p. 625--630,
  1984.}

\end{thebibliography}
