\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Valores de fator de distor\c c\~ao definidos pela MIL-STD 704F para sistemas AC \cite {MILSTD}\relax }}{40}{table.caption.20}
\contentsline {table}{\numberline {2}{\ignorespaces Valores de fator de distor\c c\~ao definidos pela MIL-STD 704F para sistemas DC \cite {MILSTD}\relax }}{41}{table.caption.22}
\contentsline {table}{\numberline {3}{\ignorespaces Limites de harm\^onicas de corrente para equipamentos conectados em rede monof\'asica \cite {DO160}\relax }}{42}{table.caption.24}
\contentsline {table}{\numberline {4}{\ignorespaces Limites de harm\^onicas de corrente para equipamentos conectados em rede trif\'asica \cite {DO160}\relax }}{42}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Imped\^ancia interna do Gerador \cite {Olivier}\relax }}{100}{table.caption.69}
\contentsline {table}{\numberline {6}{\ignorespaces Imped\^ancias das linhas de distribui\c c\~ao\relax }}{101}{table.caption.71}
\addvspace {10\p@ }
