\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kassick2010}
\citation{Kassick2010}
\citation{Wagner1993}
\citation{Pomilio2014}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{1}{section.0.1}}
\citation{Notches}
\citation{Notches}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presen\c ca de \textit  {notch} na ondula\c c\~ao de tens\~ao \cite  {Notches}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:notch}{{1}{3}{Presença de \textit {notch} na ondulação de tensão \cite {Notches}\relax }{figure.caption.1}{}}
\citation{Fitzgerald2006}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Frost2008}{6}
\bibcite{Cidade}{7}
\bibcite{Alexander2005}{8}
\bibcite{Pomilio2010}{9}
\bibcite{Kassick2010}{10}
\bibcite{Mussoi2004}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{6}{chapter.1}}
\bibcite{Wagner1993}{12}
\bibcite{Pomilio2014}{13}
\bibcite{Notches}{14}
\bibcite{Fitzgerald2006}{15}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
