\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qualidade de Energia em Aeronaves \todo {30 P\'ags}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{29504101}{48504059}
\pgfsyspdfmark {pgfid4}{37116469}{48381972}
\pgfsyspdfmark {pgfid5}{38345269}{48111246}
\newlabel{chapter:Qualidade_de_Energia_em_Aeronaves}{{1}{1}{Qualidade de Energia em Aeronaves \todo {30 Págs}}{section*.1}{}}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Boeing2007}
\@writefile{tdo}{\contentsline {todo}{D\'a de encher mais lingui\c ca pelas referencias Abdelhafez2009, Abdel2012}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{29252877}{38640574}
\pgfsyspdfmark {pgfid9}{37116469}{38657680}
\pgfsyspdfmark {pgfid10}{38345269}{38386954}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{2}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{falar de gera\c c\~ao em frequencia vari\'avel}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{7924888}{31465713}
\pgfsyspdfmark {pgfid14}{37116469}{31482819}
\pgfsyspdfmark {pgfid15}{38345269}{31212093}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite {Frost2008}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{3}{Aumento capacidade de geração de aeronaves \protect \cite {Frost2008}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{3}{figure.caption.5}}
\newlabel{fig:trend_year}{{2}{3}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.5}{}}
\citation{Cidade}
\citation{Alexander2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}\relax }}{4}{figure.caption.6}}
\newlabel{fig:trend_future}{{3}{4}{Tendência futura para o mercado de aviação \cite {Boeing2007}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemas Causados por Cargas N\~ao Lineares na Rede}{4}{section.1.2}}
\newlabel{sec:Problemas_Causados_por_Cargas_Nao_Lineares_na_Rede}{{1.2}{4}{Problemas Causados por Cargas Não Lineares na Rede}{section.1.2}{}}
\newlabel{fig:fonte_thevenin}{{4a}{5}{\centering Equivalente Thevenin de um gerador\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{5}{\centering Equivalente Thevenin de um gerador\relax }{figure.caption.7}{}}
\newlabel{fig:LT_thevenin}{{4b}{5}{\centering Equivalente Thevenin de uma linha de transmissão\relax }{figure.caption.7}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{5}{\centering Equivalente Thevenin de uma linha de transmissão\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalentes Thevenin\relax }}{5}{figure.caption.7}}
\newlabel{fig:Thevenin}{{4}{5}{Equivalentes Thevenin\relax }{figure.caption.7}{}}
\newlabel{eq:i_S}{{1.1}{5}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.1}{}}
\citation{Wagner1993}
\citation{Pomilio2010}
\citation{Kassick2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito real monof\'asico\relax }}{6}{figure.caption.8}}
\newlabel{fig:real_line_transmission.png}{{5}{6}{Circuito real monofásico\relax }{figure.caption.8}{}}
\newlabel{eq:V_G}{{1.2}{6}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.2}{}}
\newlabel{eq:V_L}{{1.3}{6}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.3}{}}
\newlabel{eq:V_B}{{1.4}{6}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corrente do gerador para o barramento\relax }}{7}{figure.caption.9}}
\newlabel{fig:current_source}{{6}{7}{Corrente do gerador para o barramento\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Queda de tens\~ao em $V_G+V_L$ \relax }}{8}{figure.caption.10}}
\newlabel{fig:Vline}{{7}{8}{Queda de tensão em $V_G+V_L$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tens\~ao $V_B$ comparativamente \`a tens\~ao $V_S$\relax }}{8}{figure.caption.11}}
\newlabel{fig:V_bar}{{8}{8}{Tensão $V_B$ comparativamente à tensão $V_S$\relax }{figure.caption.11}{}}
\citation{Kassick2010}
\citation{Kassick2010}
\citation{Wagner1993}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transformada de Fourier da tens\~ao $V_B$\relax }}{9}{figure.caption.12}}
\newlabel{fig:FFT}{{9}{9}{Transformada de Fourier da tensão $V_B$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{9}{section.1.3}}
\newlabel{sec:Efeitos_da_Distorcao_Harmonica_em_Equipamentos}{{1.3}{9}{Efeitos da Distorção Harmônica em Equipamentos}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Deve ser lembrado que equipamentos eletr\^onicos aeron\'auticos n\~ao s\~ao projetados admitindo-se opera\c c\~ao sob condi\c c\~oes de tens\~ao e corrente senoidais puras.}{9}{section*.13}}
\pgfsyspdfmark {pgfid16}{7735689}{16524642}
\pgfsyspdfmark {pgfid19}{37116469}{16541748}
\pgfsyspdfmark {pgfid20}{38345269}{16271022}
\citation{Pomilio2014}
\citation{Manousaka2013}
\citation{Notches}
\citation{Notches}
\@writefile{tdo}{\contentsline {todo}{O trabalho ir\'a propor a inser\c c\~ao de um novo equipamento que tamb\'em aumentar\'a a complexidade e o n\'umero de componentes no sistema. Por que isto \'e um problema para nesta frase mas n\~ao um problema no equipamento que vamos inserir? Evitar a repeti\c c\~ao de complexidade/complexo.}{11}{section*.14}}
\pgfsyspdfmark {pgfid21}{14518699}{48074854}
\pgfsyspdfmark {pgfid24}{37116469}{48091960}
\pgfsyspdfmark {pgfid25}{38345269}{47821234}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Presen\c ca de \textit  {notch} na ondula\c c\~ao de tens\~ao \cite  {Notches}\relax }}{11}{figure.caption.15}}
\newlabel{fig:notch}{{10}{11}{Presença de \textit {notch} na ondulação de tensão \cite {Notches}\relax }{figure.caption.15}{}}
\citation{Fitzgerald2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guias de Recomenda\c c\~ao}{13}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{T\IeC {\'\i }tulo Lixo}{13}{section*.16}}
\pgfsyspdfmark {pgfid26}{7924888}{9451805}
\pgfsyspdfmark {pgfid29}{37116469}{9468911}
\pgfsyspdfmark {pgfid30}{38345269}{9198185}
\@writefile{tdo}{\contentsline {todo}{Paulo Serra corp.citar}{13}{section*.17}}
\pgfsyspdfmark {pgfid31}{30104131}{4349710}
\pgfsyspdfmark {pgfid34}{37116469}{4366816}
\pgfsyspdfmark {pgfid35}{38345269}{4096090}
\citation{AN779}
\citation{Mussoi2004}
\citation{Kassick2010}
\@writefile{tdo}{\contentsline {todo}{Falar dos requisitos de alto n\IeC {\'\i }vel presentes no Part 23 e Part 25}{15}{section*.18}}
\pgfsyspdfmark {pgfid36}{5594039}{46895569}
\pgfsyspdfmark {pgfid39}{37116469}{46912675}
\pgfsyspdfmark {pgfid40}{38345269}{46641949}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MIL-STD 704 - \textit  {Aircraft Electric Power Characteristics}}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}DO-160 - \textit  {Environmental Conditions and Test Procedures for Airborne Equipment - Section 16: Power Input}}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\'etodos de Corre\c c\~ao de Fator de Pot\^encia}{15}{section.1.5}}
\newlabel{sec:Metodos_de_Atenua\c c\~ao_de_Harmonicas}{{1.5}{15}{Métodos de Correção de Fator de Potência}{section.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{falar brevemente de corre\c c\~ao de fator de pot\^encia que ser\'a explicado em outra se\c c\~ao}{15}{section*.19}}
\pgfsyspdfmark {pgfid41}{7924888}{33725132}
\pgfsyspdfmark {pgfid44}{37116469}{33742238}
\pgfsyspdfmark {pgfid45}{38345269}{33471512}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sistemas Passivos}{15}{subsection.1.5.1}}
\citation{Kassick2010}
\citation{Mussoi2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Filtros Passivos}{16}{subsubsection.1.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema de um filtro passivo gen\'erico\relax }}{16}{figure.caption.20}}
\newlabel{fig:sch_filtro_passivo}{{11}{16}{Esquema de um filtro passivo genérico\relax }{figure.caption.20}{}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resposta em frequ\^encia de um filtro passa baixa\relax }}{17}{figure.caption.21}}
\newlabel{fig:LP_filter}{{12}{17}{Resposta em frequência de um filtro passa baixa\relax }{figure.caption.21}{}}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resposta em frequ\^encia de um filtro passa alta\relax }}{18}{figure.caption.22}}
\newlabel{fig:HP_filter}{{13}{18}{Resposta em frequência de um filtro passa alta\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta em frequ\^encia de um filtro passa faixa\relax }}{18}{figure.caption.23}}
\newlabel{fig:BP_filter}{{14}{18}{Resposta em frequência de um filtro passa faixa\relax }{figure.caption.23}{}}
\citation{Singh2008}
\citation{Singh2008}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resposta em frequ\^encia de um filtro rejeita faixa\relax }}{19}{figure.caption.24}}
\newlabel{fig:RB_filter}{{15}{19}{Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Retificadores Multipulso}{19}{subsubsection.1.5.1.2}}
\@writefile{tdo}{\contentsline {todo}{Explicar que os retificadores s\~ao os principais causadores dos harm\^onicos, pois os retificadores n\~ao s\~ao meio de acabar dcom o problema}{19}{section*.25}}
\pgfsyspdfmark {pgfid46}{7924888}{29966927}
\pgfsyspdfmark {pgfid49}{37116469}{29984033}
\pgfsyspdfmark {pgfid50}{38345269}{29713307}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Gong2003}
\citation{Lobo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquema gen\'erico de um conversor multipulso\relax }}{20}{figure.caption.26}}
\newlabel{fig:sch_multipulso}{{16}{20}{Esquema genérico de um conversor multipulso\relax }{figure.caption.26}{}}
\newlabel{fig:12_pulse_rectifier}{{17a}{20}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:12_pulse_rectifier}{{a}{20}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.27}{}}
\newlabel{fig:12_pulse_wave}{{17b}{20}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:12_pulse_wave}{{b}{20}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{20}{figure.caption.27}}
\newlabel{fig:12_pulse}{{17}{20}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.27}{}}
\newlabel{fig:18_pulse_rectifier}{{18a}{20}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:18_pulse_rectifier}{{a}{20}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.28}{}}
\newlabel{fig:18_pulse_wave}{{18b}{20}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:18_pulse_wave}{{b}{20}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }}{20}{figure.caption.28}}
\newlabel{fig:18_pulse}{{18}{20}{Circuito típico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.28}{}}
\citation{Kolar2011}
\citation{Kolar2011}
\citation{Barbosa2002}
\citation{Nairus1996}
\citation{Takeuchi2008}
\citation{Kolar2011}
\@writefile{tdo}{\contentsline {todo}{isso tem nas caracter\IeC {\'\i }sticas. Ver se \'e realemte necess\'ario ter aqui}{21}{section*.29}}
\pgfsyspdfmark {pgfid51}{27874235}{48074854}
\pgfsyspdfmark {pgfid54}{37116469}{48091960}
\pgfsyspdfmark {pgfid55}{38345269}{47821234}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sistemas Ativos}{21}{subsection.1.5.2}}
\@writefile{tdo}{\contentsline {todo}{Melhorar essa palavra, n\~ao se trata apenas de retifica\c c\~ao}{21}{section*.30}}
\pgfsyspdfmark {pgfid56}{19456394}{42333178}
\pgfsyspdfmark {pgfid59}{37116469}{42161636}
\pgfsyspdfmark {pgfid60}{38345269}{41890910}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{21}{subsubsection.1.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conversores AC-DC de dois est\'agios\relax }}{21}{figure.caption.31}}
\newlabel{fig:rectifier_sch}{{19}{21}{Conversores AC-DC de dois estágios\relax }{figure.caption.31}{}}
\citation{Takeuchi2008}
\citation{Takeuchi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Retificador trif\'asico com ponte de diodos\relax }}{22}{figure.caption.32}}
\newlabel{fig:3ph_rectifier}{{20}{22}{Retificador trifásico com ponte de diodos\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conversor com corre\c c\~ao de fator de pot\^encia do tipo Prasad-Ziogas \cite  {Takeuchi2008}\relax }}{23}{figure.caption.33}}
\newlabel{fig:PFC_converter}{{21}{23}{Conversor com correção de fator de potência do tipo Prasad-Ziogas \cite {Takeuchi2008}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama b\'asico do conversor PFC\relax }}{23}{figure.caption.34}}
\newlabel{fig:sch_PFC}{{22}{23}{Diagrama básico do conversor PFC\relax }{figure.caption.34}{}}
\newlabel{fig:PFC_unfilt}{{23a}{23}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.35}{}}
\newlabel{sub@fig:PFC_unfilt}{{a}{23}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.35}{}}
\newlabel{fig:PFC_filt}{{23b}{23}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.35}{}}
\newlabel{sub@fig:PFC_filt}{{b}{23}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Corrente de entrada para o caso sem e com filtro na linha\relax }}{23}{figure.caption.35}}
\newlabel{fig:PFC_waveforms}{{23}{23}{Corrente de entrada para o caso sem e com filtro na linha\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Filtros Ativos}{23}{subsubsection.1.5.2.2}}
\citation{Pomilio2009}
\citation{Afonso2013}
\citation{Afonso2013}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Filtro ativo do tipo \textit  {shunt}\relax }}{25}{figure.caption.36}}
\newlabel{fig:shunt}{{24}{25}{Filtro ativo do tipo \textit {shunt}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Filtro ativo do tipo s\'erie\relax }}{25}{figure.caption.37}}
\newlabel{fig:serie}{{25}{25}{Filtro ativo do tipo série\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Caracter\IeC {\'\i }sticas de Dispositivos de Corre\c c\~ao de Fator de Pot\^encia em Sistemas El\'etricos de Aeronaves}{26}{section.1.6}}
\newlabel{sec:Caracter\IeC {\'\i }sticas_de_Dispositivos_de_Corre\c c\~ao_de_Fator_de_Pot\^encia_em_Sistemas_El\'etricos_de_Aeronaves}{{1.6}{26}{Características de Dispositivos de Correção de Fator de Potência em Sistemas Elétricos de Aeronaves}{section.1.6}{}}
\citation{Zhu2014}
\citation{Barruel2004}
\citation{Barruel2004}
\citation{Chen2012}
\citation{Barruel2004}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Zhu2014}
\citation{Chen2012}
\citation{Akagi2006}
\@writefile{tdo}{\contentsline {todo}{confuso}{28}{section*.38}}
\pgfsyspdfmark {pgfid61}{22082674}{42178429}
\pgfsyspdfmark {pgfid64}{37116469}{42195535}
\pgfsyspdfmark {pgfid65}{38345269}{41924809}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
