\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{colocar mais coisa na introdu\c c\~ao a respeito do filtro e tal}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{7924888}{37076334}
\pgfsyspdfmark {pgfid4}{37116469}{37093440}
\pgfsyspdfmark {pgfid5}{38345269}{36822714}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribui\c c\~oes}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho}{2}{section.1.2}}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Boeing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualidade de Energia em Aeronaves}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Qualidade_de_Energia_em_Aeronaves}{{2}{3}{Qualidade de Energia em Aeronaves}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{talvez um texto breve aqui}{3}{section*.2}}
\pgfsyspdfmark {pgfid6}{7924888}{44179186}
\pgfsyspdfmark {pgfid9}{37116469}{44196292}
\pgfsyspdfmark {pgfid10}{38345269}{43925566}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite {Frost2008}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{3}{Aumento capacidade de geração de aeronaves \protect \cite {Frost2008}\relax }{figure.caption.3}{}}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Avery2007}
\citation{Zhao2014}
\citation{Zhao2014}
\citation{Avery2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{4}{figure.caption.4}}
\newlabel{fig:trend_year}{{2}{4}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.4}{}}
\citation{Singer2012}
\citation{Singer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}\relax }}{5}{figure.caption.5}}
\newlabel{fig:trend_future}{{3}{5}{Tendência futura para o mercado de aviação \cite {Boeing2007}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{5}{section.2.2}}
\newlabel{sec:Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{{2.2}{5}{Aumento de Cargas Não Lineares na Rede Elétrica de Aeronaves}{section.2.2}{}}
\citation{Linear}
\citation{Linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearidade em Sistemas El\'etricos}{6}{subsection.2.2.1}}
\newlabel{subsec:Linearidade em Sistemas Eletricos}{{2.2.1}{6}{Linearidade em Sistemas Elétricos}{subsection.2.2.1}{}}
\citation{Cidade}
\newlabel{fig:circuito_linear}{{4a}{7}{\centering Circuito com carga linear\relax }{figure.caption.6}{}}
\newlabel{sub@fig:circuito_linear}{{a}{7}{\centering Circuito com carga linear\relax }{figure.caption.6}{}}
\newlabel{fig:graph_linear}{{4b}{7}{\centering Tensão e corrente do circuito\relax }{figure.caption.6}{}}
\newlabel{sub@fig:graph_linear}{{b}{7}{\centering Tensão e corrente do circuito\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito com carga linear com as respectivas formas de onda\relax }}{7}{figure.caption.6}}
\newlabel{fig:conjunto_linear}{{4}{7}{Circuito com carga linear com as respectivas formas de onda\relax }{figure.caption.6}{}}
\newlabel{fig:circuito_nao_linear}{{5a}{7}{\centering Circuito com não carga linear\relax }{figure.caption.7}{}}
\newlabel{sub@fig:circuito_nao_linear}{{a}{7}{\centering Circuito com não carga linear\relax }{figure.caption.7}{}}
\newlabel{fig:graph_nao_linear}{{5b}{7}{\centering Tensão e corrente do circuito\relax }{figure.caption.7}{}}
\newlabel{sub@fig:graph_nao_linear}{{b}{7}{\centering Tensão e corrente do circuito\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito com carga n\~ao linear com as respectivas formas de onda\relax }}{7}{figure.caption.7}}
\newlabel{fig:conjunto_nao_linear}{{5}{7}{Circuito com carga não linear com as respectivas formas de onda\relax }{figure.caption.7}{}}
\citation{Alexander2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problemas Causados por Cargas N\~ao Lineares na Rede}{8}{subsection.2.2.2}}
\newlabel{subsec:Problemas Causados por Cargas Nao Lineares na Rede}{{2.2.2}{8}{Problemas Causados por Cargas Não Lineares na Rede}{subsection.2.2.2}{}}
\newlabel{fig:fonte_thevenin}{{6a}{9}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{9}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.8}{}}
\newlabel{fig:LT_thevenin}{{6b}{9}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.8}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{9}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalentes Th\'evenin\relax }}{9}{figure.caption.8}}
\newlabel{fig:Thevenin}{{6}{9}{Equivalentes Thévenin\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito real monof\'asico\relax }}{9}{figure.caption.9}}
\newlabel{fig:real_line_transmission.png}{{7}{9}{Circuito real monofásico\relax }{figure.caption.9}{}}
\newlabel{eq:i_S}{{2.1}{9}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.1}{}}
\newlabel{eq:V_G}{{2.2}{9}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.2}{}}
\newlabel{eq:V_L}{{2.3}{9}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.3}{}}
\citation{Wagner1993}
\citation{Pomilio2010}
\citation{Kassick2010}
\newlabel{eq:V_B}{{2.4}{10}{Problemas Causados por Cargas Não Lineares na Rede}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrente do gerador para o barramento\relax }}{11}{figure.caption.10}}
\newlabel{fig:current_source}{{8}{11}{Corrente do gerador para o barramento\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Queda de tens\~ao em $V_G+V_L$ \relax }}{11}{figure.caption.11}}
\newlabel{fig:Vline}{{9}{11}{Queda de tensão em $V_G+V_L$ \relax }{figure.caption.11}{}}
\citation{Kassick2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tens\~ao $V_B$ comparativamente \`a tens\~ao $V_S$\relax }}{12}{figure.caption.12}}
\newlabel{fig:V_bar}{{10}{12}{Tensão $V_B$ comparativamente à tensão $V_S$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformada de Fourier da tens\~ao $V_B$\relax }}{12}{figure.caption.13}}
\newlabel{fig:FFT}{{11}{12}{Transformada de Fourier da tensão $V_B$\relax }{figure.caption.13}{}}
\citation{Kassick2010}
\citation{Wagner1993}
\citation{Pomilio2014}
\citation{Manousaka2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{13}{section.2.3}}
\newlabel{sec:Efeitos_da_Distorcao_Harmonica_em_Equipamentos}{{2.3}{13}{Efeitos da Distorção Harmônica em Equipamentos}{section.2.3}{}}
\citation{Notches}
\citation{Notches}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Presen\c ca de \textit  {notch} na ondula\c c\~ao de tens\~ao \cite  {Notches}\relax }}{14}{figure.caption.14}}
\newlabel{fig:notch}{{12}{14}{Presença de \textit {notch} na ondulação de tensão \cite {Notches}\relax }{figure.caption.14}{}}
\citation{Fitzgerald2006}
\citation{Ary2011}
\citation{AN779}
\citation{Mussoi2004}
\citation{Kassick2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\'etodos de Corre\c c\~ao de Fator de Pot\^encia}{17}{section.2.4}}
\newlabel{sec:Metodos de Correcao de Fator de Potencia}{{2.4}{17}{Métodos de Correção de Fator de Potência}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sistemas Passivos}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Filtros Passivos}{18}{subsubsection.2.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema de um filtro passivo gen\'erico\relax }}{18}{figure.caption.15}}
\newlabel{fig:sch_filtro_passivo}{{13}{18}{Esquema de um filtro passivo genérico\relax }{figure.caption.15}{}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta em frequ\^encia de um filtro passa baixa\relax }}{19}{figure.caption.16}}
\newlabel{fig:LP_filter}{{14}{19}{Resposta em frequência de um filtro passa baixa\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resposta em frequ\^encia de um filtro passa alta\relax }}{19}{figure.caption.17}}
\newlabel{fig:HP_filter}{{15}{19}{Resposta em frequência de um filtro passa alta\relax }{figure.caption.17}{}}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta em frequ\^encia de um filtro passa faixa\relax }}{20}{figure.caption.18}}
\newlabel{fig:BP_filter}{{16}{20}{Resposta em frequência de um filtro passa faixa\relax }{figure.caption.18}{}}
\citation{Singh2008}
\citation{Singh2008}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resposta em frequ\^encia de um filtro rejeita faixa\relax }}{21}{figure.caption.19}}
\newlabel{fig:RB_filter}{{17}{21}{Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Retificadores Multipulso}{21}{subsubsection.2.4.1.2}}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Gong2003}
\citation{Lobo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema gen\'erico de um conversor multipulso\relax }}{22}{figure.caption.20}}
\newlabel{fig:sch_multipulso}{{18}{22}{Esquema genérico de um conversor multipulso\relax }{figure.caption.20}{}}
\newlabel{fig:12_pulse_rectifier}{{19a}{22}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:12_pulse_rectifier}{{a}{22}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.21}{}}
\newlabel{fig:12_pulse_wave}{{19b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:12_pulse_wave}{{b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{22}{figure.caption.21}}
\newlabel{fig:12_pulse}{{19}{22}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.21}{}}
\newlabel{fig:18_pulse_rectifier}{{20a}{22}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.22}{}}
\newlabel{sub@fig:18_pulse_rectifier}{{a}{22}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.22}{}}
\newlabel{fig:18_pulse_wave}{{20b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.22}{}}
\newlabel{sub@fig:18_pulse_wave}{{b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }}{22}{figure.caption.22}}
\newlabel{fig:18_pulse}{{20}{22}{Circuito típico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.22}{}}
\citation{Kolar2011}
\citation{Kolar2011}
\citation{Barbosa2002}
\citation{Nairus1996}
\citation{Takeuchi2008}
\citation{Kolar2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sistemas Ativos}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{23}{subsubsection.2.4.2.1}}
\citation{Takeuchi2008}
\citation{Takeuchi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conversores AC-DC de dois est\'agios\relax }}{24}{figure.caption.23}}
\newlabel{fig:rectifier_sch}{{21}{24}{Conversores AC-DC de dois estágios\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Retificador trif\'asico com ponte de diodos\relax }}{24}{figure.caption.24}}
\newlabel{fig:3ph_rectifier}{{22}{24}{Retificador trifásico com ponte de diodos\relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{A frase n\~ao esta clara}{24}{section*.25}}
\pgfsyspdfmark {pgfid11}{8369107}{17852841}
\pgfsyspdfmark {pgfid14}{37116469}{17869947}
\pgfsyspdfmark {pgfid15}{38345269}{17599221}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conversor com corre\c c\~ao de fator de pot\^encia do tipo Prasad-Ziogas \cite  {Takeuchi2008}\relax }}{25}{figure.caption.26}}
\newlabel{fig:PFC_converter}{{23}{25}{Conversor com correção de fator de potência do tipo Prasad-Ziogas \cite {Takeuchi2008}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama b\'asico do conversor PFC\relax }}{25}{figure.caption.27}}
\newlabel{fig:sch_PFC}{{24}{25}{Diagrama básico do conversor PFC\relax }{figure.caption.27}{}}
\newlabel{fig:PFC_unfilt}{{25a}{25}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.28}{}}
\newlabel{sub@fig:PFC_unfilt}{{a}{25}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.28}{}}
\newlabel{fig:PFC_filt}{{25b}{25}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.28}{}}
\newlabel{sub@fig:PFC_filt}{{b}{25}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corrente de entrada para o caso sem e com filtro na linha\relax }}{25}{figure.caption.28}}
\newlabel{fig:PFC_waveforms}{{25}{25}{Corrente de entrada para o caso sem e com filtro na linha\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Filtros Ativos}{25}{subsubsection.2.4.2.2}}
\newlabel{subsubsec:Filtros Ativos}{{2.4.2.2}{25}{Filtros Ativos}{subsubsection.2.4.2.2}{}}
\citation{Pomilio2009}
\citation{Afonso2013}
\citation{Afonso2013}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Filtro ativo do tipo \textit  {shunt}\relax }}{27}{figure.caption.29}}
\newlabel{fig:shunt}{{26}{27}{Filtro ativo do tipo \textit {shunt}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Filtro ativo do tipo s\'erie\relax }}{27}{figure.caption.30}}
\newlabel{fig:serie}{{27}{27}{Filtro ativo do tipo série\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Caracter\IeC {\'\i }sticas de Dispositivos de Corre\c c\~ao de Fator de Pot\^encia em Sistemas El\'etricos de Aeronaves}{28}{section.2.5}}
\newlabel{sec:Caracteristicas de Dispositivos de Correcao de Fator de Potencia em Sistemas Eletricos de Aeronaves}{{2.5}{28}{Características de Dispositivos de Correção de Fator de Potência em Sistemas Elétricos de Aeronaves}{section.2.5}{}}
\citation{Zhu2014}
\citation{Barruel2004}
\citation{Barruel2004}
\citation{Chen2012research}
\citation{Barruel2004}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Zhu2014}
\citation{Chen2012novel}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Chen2012control}
\citation{Karatzaferis2013}
\citation{Paredes2012}
\citation{Staudt2008}
\citation{Staudt2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtros Ativos para Sistemas El\'etricos}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Filtros Ativos para Sistemas El\'etricos}{{3}{32}{Filtros Ativos para Sistemas Elétricos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{32}{section.3.1}}
\citation{Paredes2012}
\newlabel{eq:F_ef}{{3.1}{33}{Potência Ativa, Reativa e Fator de Potência}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Circuitos Senoidais Monof\'asicos}{33}{subsection.3.1.1}}
\newlabel{eq:F_ef_sin}{{3.2}{33}{Circuitos Senoidais Monofásicos}{equation.3.1.2}{}}
\newlabel{eq:v(t)}{{3.3}{33}{Circuitos Senoidais Monofásicos}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito monof\'asico, linear e operando em regime permanente\relax }}{34}{figure.caption.31}}
\newlabel{fig:circuito_linear.png}{{28}{34}{Circuito monofásico, linear e operando em regime permanente\relax }{figure.caption.31}{}}
\newlabel{eq:i(t)}{{3.4}{34}{Circuitos Senoidais Monofásicos}{equation.3.1.4}{}}
\newlabel{eq:pot_inst}{{3.5}{34}{Circuitos Senoidais Monofásicos}{equation.3.1.5}{}}
\newlabel{eq:P_prim}{{3.6}{34}{Circuitos Senoidais Monofásicos}{equation.3.1.6}{}}
\newlabel{eq:Q_sec}{{3.7}{34}{Circuitos Senoidais Monofásicos}{equation.3.1.7}{}}
\newlabel{eq:P}{{3.8}{34}{Circuitos Senoidais Monofásicos}{equation.3.1.8}{}}
\newlabel{eq:Q}{{3.9}{34}{Circuitos Senoidais Monofásicos}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito real monof\'asico\relax }}{35}{figure.caption.32}}
\newlabel{fig:V_I_p.eps}{{29}{35}{Circuito real monofásico\relax }{figure.caption.32}{}}
\newlabel{eq:S}{{3.10}{36}{Circuitos Senoidais Monofásicos}{equation.3.1.10}{}}
\newlabel{eq:S_PQ}{{3.11}{36}{Circuitos Senoidais Monofásicos}{equation.3.1.11}{}}
\newlabel{eq:S_fasor}{{3.12}{36}{Circuitos Senoidais Monofásicos}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Triangulo de pot\^encias\relax }}{36}{figure.caption.33}}
\newlabel{fig:triangulo.png}{{30}{36}{Triangulo de potências\relax }{figure.caption.33}{}}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Budeanu1927}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:lambda}{{3.13}{37}{Circuitos Senoidais Monofásicos}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Circuitos N\~ao Sinusoidais Monof\'asicos}{37}{subsection.3.1.2}}
\newlabel{eq:V_I_bud}{{3.14}{37}{Circuitos Não Sinusoidais Monofásicos}{equation.3.1.14}{}}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\citation{Czarnecki1997}
\citation{Czarnecki1987}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:S_PQD}{{3.15}{38}{Circuitos Não Sinusoidais Monofásicos}{equation.3.1.15}{}}
\newlabel{eq:i_Fryze}{{3.16}{38}{Circuitos Não Sinusoidais Monofásicos}{equation.3.1.16}{}}
\citation{Paredes2012}
\citation{Paredes2012}
\citation{Czarnecki1997}
\newlabel{eq:P_med}{{3.17}{39}{Circuitos Não Sinusoidais Monofásicos}{equation.3.1.17}{}}
\newlabel{eq:i_p(t)}{{3.18}{39}{Circuitos Não Sinusoidais Monofásicos}{equation.3.1.18}{}}
\newlabel{eq:I}{{3.20}{39}{Circuitos Não Sinusoidais Monofásicos}{equation.3.1.20}{}}
\citation{Akagi2007}
\citation{AredesSD}
\citation{Akagi1984}
\citation{AredesSD}
\citation{Akagi1984}
\citation{Peng1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pot\^encia Instant\^anea Utilizando a Teoria PQ em Circuitos Trif\'asicos}{40}{section.3.2}}
\newlabel{sec:Pot\^encia Instant\^anea Utilizando a Teoria PQ em Circuitos Trif\'asicos}{{3.2}{40}{Potência Instantânea Utilizando a Teoria PQ em Circuitos Trifásicos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transforma\c c\~ao de Coordenadas}{40}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Transformada de Clarke}{41}{subsubsection.3.2.1.1}}
\newlabel{eq:v_alpha_beta_0}{{3.21}{41}{Transformada de Clarke}{equation.3.2.21}{}}
\newlabel{eq:vabc_inv}{{3.22}{41}{Transformada de Clarke}{equation.3.2.22}{}}
\newlabel{eq:i_alpha_beta_0}{{3.23}{42}{Transformada de Clarke}{equation.3.2.23}{}}
\newlabel{eq:iabc_inv}{{3.24}{42}{Transformada de Clarke}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pot\^encia Instant\^anea em Coordenadas $\alpha \beta 0 $}{42}{subsection.3.2.2}}
\newlabel{fig:va_vb_vc.eps}{{31a}{43}{Tensões nas coordenadas $abc$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:va_vb_vc.eps}{{a}{43}{Tensões nas coordenadas $abc$\relax }{figure.caption.34}{}}
\newlabel{fig:va_vb_vc_fasor.png}{{31b}{43}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:va_vb_vc_fasor.png}{{b}{43}{Fasor das tensões nas coordenadas $abc$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $abc$\relax }}{43}{figure.caption.34}}
\newlabel{fig:va_vb_vc_Clarke}{{31}{43}{Sistema trifásico referenciado em coordenadas $abc$\relax }{figure.caption.34}{}}
\newlabel{fig:alpha_beta.eps}{{32a}{43}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:alpha_beta.eps}{{a}{43}{Tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.35}{}}
\newlabel{fig:valpha_vbeta_fasor.png}{{32b}{43}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:valpha_vbeta_fasor.png}{{b}{43}{Fasor das tensões nas coordenadas $\alpha \beta $\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sistema trif\'asico referenciado em coordenadas $\alpha \beta 0$\relax }}{43}{figure.caption.35}}
\newlabel{fig:valpha_vbeta_Clarke}{{32}{43}{Sistema trifásico referenciado em coordenadas $\alpha \beta 0$\relax }{figure.caption.35}{}}
\newlabel{eq:Palphabeta0}{{3.25}{43}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.25}{}}
\newlabel{eq:q}{{3.26}{43}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.26}{}}
\citation{Peng1996}
\newlabel{eq:q_expand}{{3.27}{44}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.27}{}}
\newlabel{eq:qnorm}{{3.28}{44}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.28}{}}
\newlabel{eq:i_p}{{3.29}{44}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.29}{}}
\newlabel{eq:i_q}{{3.30}{44}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.30}{}}
\citation{Akagi1984}
\newlabel{eq:i_p+i_q}{{3.31}{45}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.31}{}}
\newlabel{eq:v_ip}{{3.32}{45}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.32}{}}
\newlabel{eq:v_iq}{{3.33}{45}{Potência Instantânea em Coordenadas $\alpha \beta 0 $}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pot\^encia Instant\^anea em coordenadas $abc$}{46}{subsection.3.2.3}}
\newlabel{eq:Palabc}{{3.35}{46}{Potência Instantânea em coordenadas $abc$}{equation.3.2.35}{}}
\newlabel{eq:qabc}{{3.36}{46}{Potência Instantânea em coordenadas $abc$}{equation.3.2.36}{}}
\@writefile{tdo}{\contentsline {todo}{Verifique a frase}{47}{section*.36}}
\pgfsyspdfmark {pgfid16}{23740033}{35897049}
\pgfsyspdfmark {pgfid19}{37116469}{35914155}
\pgfsyspdfmark {pgfid20}{38345269}{35643429}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Teoria PQ em Sistemas Trif\'asicos a Tr\^es Fios}{47}{subsection.3.2.4}}
\newlabel{subsec:Teoria PQ em Sistema Trif\'asicos a Tr\^es Fios}{{3.2.4}{47}{Teoria PQ em Sistemas Trifásicos a Três Fios}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Retificador trif\'asico por ponte de Graetz\relax }}{48}{figure.caption.37}}
\newlabel{fig:Graetz.png}{{33}{48}{Retificador trifásico por ponte de Graetz\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Retificador trif\'asico com neutro\relax }}{48}{figure.caption.38}}
\newlabel{fig:12pulse.png}{{34}{48}{Retificador trifásico com neutro\relax }{figure.caption.38}{}}
\newlabel{eq:p}{{3.37}{48}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.37}{}}
\newlabel{eq:}{{3.38}{48}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.38}{}}
\newlabel{eq:}{{3.39}{49}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.39}{}}
\newlabel{eq:pq_combined}{{3.40}{49}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.40}{}}
\newlabel{eq:v_fasor}{{3.41}{49}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.41}{}}
\newlabel{eq:i_fasor}{{3.42}{49}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.42}{}}
\newlabel{eq:s_fasor}{{3.43}{49}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.43}{}}
\citation{Akagi1984}
\citation{Akagi2007}
\citation{Akagi2007}
\newlabel{eq:pq}{{3.44}{50}{Teoria PQ em Sistemas Trifásicos a Três Fios}{equation.3.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria PQ}{50}{subsection.3.2.5}}
\newlabel{subsec:Significado F\IeC {\'\i }sico dos Par\^ametros da Teoria PQ}{{3.2.5}{50}{Significado Físico dos Parâmetros da Teoria PQ}{subsection.3.2.5}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circula\c c\~ao das pot\^encias instant\^aneas em um sistemas trif\'asico \cite  {Akagi2007}\relax }}{51}{figure.caption.39}}
\newlabel{fig:pqfisico.png}{{35}{51}{Circulação das potências instantâneas em um sistemas trifásico \cite {Akagi2007}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Circuito trif\'asico a quatro fios\relax }}{51}{figure.caption.40}}
\newlabel{fig:3ph_ex.png}{{36}{51}{Circuito trifásico a quatro fios\relax }{figure.caption.40}{}}
\newlabel{fig:p_bal.eps}{{37a}{52}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.41}{}}
\newlabel{sub@fig:p_bal.eps}{{a}{52}{Potência instantânea $p$ para carga balanceada\relax }{figure.caption.41}{}}
\newlabel{fig:q_bal.eps}{{37b}{52}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.41}{}}
\newlabel{sub@fig:q_bal.eps}{{b}{52}{Potência instantânea $q$ para carga balanceada\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1=C_2=C_3$\relax }}{52}{figure.caption.41}}
\newlabel{fig:pq_bal}{{37}{52}{Potências instantâneas considerando $C_1=C_2=C_3$\relax }{figure.caption.41}{}}
\newlabel{fig:p_desb.eps}{{38a}{52}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.42}{}}
\newlabel{sub@fig:p_desb.eps}{{a}{52}{Potência instantânea $p$ para carga desbalanceada\relax }{figure.caption.42}{}}
\newlabel{fig:q_desb.eps}{{38b}{52}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.42}{}}
\newlabel{sub@fig:q_desb.eps}{{b}{52}{Potência instantânea $q$ para carga desbalanceada\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pot\^encias instant\^aneas considerando $C_1\not =C_2=C_3$\relax }}{52}{figure.caption.42}}
\newlabel{fig:pq_desb}{{38}{52}{Potências instantâneas considerando $C_1\neq C_2=C_3$\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtros Ativos}{52}{section.3.3}}
\newlabel{sec:Filtros Ativos}{{3.3}{52}{Filtros Ativos}{section.3.3}{}}
\citation{Afonso2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filtros Ativo Empregando a Teoria PQ}{54}{subsection.3.3.1}}
\newlabel{eq:i_alphabeta0}{{3.45}{54}{Filtros Ativo Empregando a Teoria PQ}{equation.3.3.45}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\newlabel{eq:i_alphabeta}{{3.46}{55}{Filtros Ativo Empregando a Teoria PQ}{equation.3.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Compensador ativo \cite  {Akagi2007}\relax }}{55}{figure.caption.43}}
\newlabel{fig:compensador.png}{{39}{55}{Compensador ativo \cite {Akagi2007}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite  {Akagi2007}\relax }}{56}{figure.caption.44}}
\newlabel{fig:metodo_controle.png}{{40}{56}{Diagrama com procedimentos de cálculo de um compensador \cite {Akagi2007}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Sele\c c\~ao de Pot\^encias Compensadas}{56}{subsubsection.3.3.1.1}}
\newlabel{subsubsec:Selecao de Potencias Compensadas}{{3.3.1.1}{56}{Seleção de Potências Compensadas}{subsubsection.3.3.1.1}{}}
\newlabel{eq:pq_m_o}{{3.47}{57}{Seleção de Potências Compensadas}{equation.3.3.47}{}}
\newlabel{eq:lambda_comp}{{3.48}{57}{Seleção de Potências Compensadas}{equation.3.3.48}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Concep\c c\~ao dos Filtros Ativos}{58}{subsubsection.3.3.1.2}}
\newlabel{subssec:Concep\c c\~ao dos Filtros Ativos}{{3.3.1.2}{58}{Concepção dos Filtros Ativos}{subsubsection.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Filtro ativo com inversor est\'atico \cite  {Akagi2007}\relax }}{58}{figure.caption.45}}
\newlabel{fig:con_alto_nivel.png}{{41}{58}{Filtro ativo com inversor estático \cite {Akagi2007}\relax }{figure.caption.45}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama com procedimentos de c\'alculo de um compensador \cite  {Akagi2007}\relax }}{59}{figure.caption.46}}
\newlabel{fig:diagrama_filtro.png}{{42}{59}{Diagrama com procedimentos de cálculo de um compensador \cite {Akagi2007}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tens\~ao $v_a$ e corrente $i_{La}$ na entrada da carga\relax }}{60}{figure.caption.47}}
\newlabel{fig:onda_filtro_1.eps}{{43}{60}{Tensão $v_a$ e corrente $i_{La}$ na entrada da carga\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pot\^encias instant\^aneas $p$ e $q$\relax }}{61}{figure.caption.48}}
\newlabel{fig:onda_filtro_2.eps}{{44}{61}{Potências instantâneas $p$ e $q$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pot\^encias instant\^aneas a serem compensadas $-\mathaccentV {tilde}07E{p}$ e $-q$\relax }}{61}{figure.caption.49}}
\newlabel{fig:onda_filtro_3.eps}{{45}{61}{Potências instantâneas a serem compensadas $-\tilde {p}$ e $-q$\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Corrente de refer\^encia $i_{Ca}^*$ a ser aplicado no inversor\relax }}{61}{figure.caption.50}}
\newlabel{fig:onda_filtro_4.eps}{{46}{61}{Corrente de referência $i_{Ca}^*$ a ser aplicado no inversor\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tens\~ao $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }}{61}{figure.caption.51}}
\newlabel{fig:onda_filtro_6.eps}{{47}{61}{Tensão $v_a$ e corrente filtrada $i_{Sa}$ fornecida pela fonte\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pot\^encia entregue pela fonte\relax }}{62}{figure.caption.52}}
\newlabel{fig:onda_filtro_7.eps}{{48}{62}{Potência entregue pela fonte\relax }{figure.caption.52}{}}
\citation{Akagi2007}
\citation{Haberberger2004}
\citation{Trzynadlowski2015}
\citation{Thekkevalappil2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simula\c c\~ao de Filtro Ativo Shunt Aplicado em um Sistema El\'etrico Aeron\'autico}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas de Filtros Ativos em Sistemas Reais}{63}{section.4.1}}
\newlabel{sec:Caracter\IeC {\'\i }sticas de Filtros Ativos em Sistemas Reais}{{4.1}{63}{Características de Filtros Ativos em Sistemas Reais}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inversores Est\'aticos}{63}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Tipo de Conversores}{63}{subsubsection.4.1.1.1}}
\citation{Thekkevalappil2005}
\citation{Thekkevalappil2005}
\citation{Akagi2007}
\newlabel{fig:VSC.png}{{49a}{64}{Topologia típica de um VSC\relax }{figure.caption.53}{}}
\newlabel{sub@fig:VSC.png}{{a}{64}{Topologia típica de um VSC\relax }{figure.caption.53}{}}
\newlabel{fig:CSC.png}{{49b}{64}{Topologia típica de um CSC\relax }{figure.caption.53}{}}
\newlabel{sub@fig:CSC.png}{{b}{64}{Topologia típica de um CSC\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{64}{figure.caption.53}}
\newlabel{fig:VSC_CSC}{{49}{64}{Inversores de tensão e corrente\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Controle do PWM}{64}{subsubsection.4.1.1.2}}
\citation{Akagi2007}
\citation{Peng1996}
\citation{Watanabe1993}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Controle por histerese \cite  {Thekkevalappil2005}\relax }}{65}{figure.caption.54}}
\newlabel{fig:histerese.png}{{50}{65}{Controle por histerese \cite {Thekkevalappil2005}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Controle de Tens\~ao no Lado DC}{65}{subsubsection.4.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }}{66}{figure.caption.55}}
\newlabel{fig:conversor.png}{{51}{66}{Esquema do inversor com indutor de acoplamento e filtro capacitivo\relax }{figure.caption.55}{}}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Malha de controle da tens\~ao no capacitor\relax }}{67}{figure.caption.56}}
\newlabel{fig:controle_Cap.png}{{52}{67}{Malha de controle da tensão no capacitor\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controlador}{67}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Tipos de Controle}{67}{subsubsection.4.1.2.1}}
\newlabel{subsubsec:Tipos de Controle}{{4.1.2.1}{67}{Tipos de Controle}{subsubsection.4.1.2.1}{}}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1.1}M\'etodo de Controle de Corrente Senoidal}{68}{paragraph.4.1.2.1.1}}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Filtro ativo com controle de corrente senoidal\relax }}{69}{figure.caption.57}}
\newlabel{fig:esquema_controle_senoidal.png}{{53}{69}{Filtro ativo com controle de corrente senoidal\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1.2}Detector de Sequ\^encia Positiva}{69}{paragraph.4.1.2.1.2}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subparagraph}{Malha de Captura de Fase (PLL)}{70}{subparagraph*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Malha de captura de fase (PLL) \cite  {Akagi2007}\relax }}{70}{figure.caption.59}}
\newlabel{fig:PLL.png}{{54}{70}{Malha de captura de fase (PLL) \cite {Akagi2007}\relax }{figure.caption.59}{}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {subparagraph}{Malha Principal}{71}{subparagraph*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Malha Principal\cite  {Akagi2007}\relax }}{71}{figure.caption.61}}
\newlabel{fig:detector_seq_pos.png}{{55}{71}{Malha Principal\cite {Akagi2007}\relax }{figure.caption.61}{}}
\newlabel{eq:seq_pos_calc}{{4.2}{72}{Malha Principal}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Tens\~ao de fase e tens\~ao do detector de sequ\^encia positiva\relax }}{72}{figure.caption.62}}
\newlabel{fig:detector_seq_pos.eps}{{56}{72}{Tensão de fase e tensão do detector de sequência positiva\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces $\mathaccentV {dot}05F{V}_{a_{+1}}$ da tens\~ao de fase e tens\~ao do detector de sequ\^encia positiva\relax }}{72}{figure.caption.63}}
\newlabel{fig:detector_seq_pos_1.eps}{{57}{72}{$\dot {V}_{a_{+1}}$ da tensão de fase e tensão do detector de sequência positiva\relax }{figure.caption.63}{}}
\citation{Olivier}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema Completo}{73}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simula\c c\~ao}{73}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Sistema completo\relax }}{74}{figure.caption.64}}
\newlabel{fig:Tudao_lado.png}{{58}{74}{Sistema completo\relax }{figure.caption.64}{}}
\citation{IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo do Sistema El\'etrico}{75}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Sistema de Gera\c c\~ao}{75}{subsubsection.4.3.1.1}}
\citation{Exner1953}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Modelo do sistema de gera\c c\~ao\relax }}{76}{figure.caption.65}}
\newlabel{fig:GEN_GCU.png}{{59}{76}{Modelo do sistema de geração\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imped\^ancia interna do Gerador\relax }}{76}{table.caption.66}}
\newlabel{tab:Zgen}{{1}{76}{Impedância interna do Gerador\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Sistema de Distribui\c c\~ao}{76}{subsubsection.4.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Sistema de Distribui\c c\~ao\relax }}{77}{figure.caption.67}}
\newlabel{fig:dist.png}{{60}{77}{Sistema de Distribuição\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Imped\^ancias das linhas de distribui\c c\~ao\relax }}{77}{table.caption.68}}
\newlabel{tab:Zdist}{{2}{77}{Impedâncias das linhas de distribuição\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Atuador Eletrohidrost\'atico}{77}{subsubsection.4.3.1.3}}
\citation{Dinca2014}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Subsistema el\'etrico de um EHA\relax }}{78}{figure.caption.69}}
\newlabel{fig:EHA_elec.png}{{61}{78}{Subsistema elétrico de um EHA\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Modelo do EHA empregado no Simulink\relax }}{79}{figure.caption.70}}
\newlabel{fig:EHA.png}{{62}{79}{Modelo do EHA empregado no Simulink\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Valores estipulados na fonte de corrente controlada\relax }}{79}{figure.caption.71}}
\newlabel{fig:corrente_controlada_EHA.eps}{{63}{79}{Valores estipulados na fonte de corrente controlada\relax }{figure.caption.71}{}}
\@writefile{tdo}{\contentsline {todo}{Padronizar as figuras (plots\_EHA\_teste.mat)}{79}{section*.72}}
\pgfsyspdfmark {pgfid21}{7924888}{9628562}
\pgfsyspdfmark {pgfid24}{37116469}{9645668}
\pgfsyspdfmark {pgfid25}{38345269}{9374942}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelo do Filtro Ativo}{80}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Controle}{80}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Sub-bloco para determina\c c\~ao das corrente de refer\^encia\relax }}{81}{figure.caption.73}}
\newlabel{fig:controladador.png}{{64}{81}{Sub-bloco para determinação das corrente de referência\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Obten\c c\~ao do sinal de comando dos interruptores por controle de histerese\relax }}{82}{figure.caption.74}}
\newlabel{fig:histerese_sim.png}{{65}{82}{Obtenção do sinal de comando dos interruptores por controle de histerese\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Valores estipulados na fonte de corrente controlada\relax }}{82}{figure.caption.75}}
\newlabel{fig:PI_sim.png}{{66}{82}{Valores estipulados na fonte de corrente controlada\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Compensador}{82}{subsubsection.4.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Valores estipulados na fonte de corrente controlada\relax }}{83}{figure.caption.76}}
\newlabel{fig:Inversor.png}{{67}{83}{Valores estipulados na fonte de corrente controlada\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados}{83}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces perfil\relax }}{84}{figure.caption.77}}
\newlabel{fig:perfil.eps}{{68}{84}{perfil\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}EHA Inoperante}{84}{subsubsection.4.3.3.1}}
\newlabel{fig:VSC.png}{{69a}{84}{Topologia típica de um VSC\relax }{figure.caption.78}{}}
\newlabel{sub@fig:VSC.png}{{a}{84}{Topologia típica de um VSC\relax }{figure.caption.78}{}}
\newlabel{fig:CSC.png}{{69b}{84}{Topologia típica de um CSC\relax }{figure.caption.78}{}}
\newlabel{sub@fig:CSC.png}{{b}{84}{Topologia típica de um CSC\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{84}{figure.caption.78}}
\newlabel{fig:1}{{69}{84}{Inversores de tensão e corrente\relax }{figure.caption.78}{}}
\newlabel{fig:VSC.png}{{70a}{85}{Topologia típica de um VSC\relax }{figure.caption.79}{}}
\newlabel{sub@fig:VSC.png}{{a}{85}{Topologia típica de um VSC\relax }{figure.caption.79}{}}
\newlabel{fig:CSC.png}{{70b}{85}{Topologia típica de um CSC\relax }{figure.caption.79}{}}
\newlabel{sub@fig:CSC.png}{{b}{85}{Topologia típica de um CSC\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{85}{figure.caption.79}}
\newlabel{fig:2}{{70}{85}{Inversores de tensão e corrente\relax }{figure.caption.79}{}}
\newlabel{fig:VSC.png}{{71a}{85}{Topologia típica de um VSC\relax }{figure.caption.80}{}}
\newlabel{sub@fig:VSC.png}{{a}{85}{Topologia típica de um VSC\relax }{figure.caption.80}{}}
\newlabel{fig:CSC.png}{{71b}{85}{Topologia típica de um CSC\relax }{figure.caption.80}{}}
\newlabel{sub@fig:CSC.png}{{b}{85}{Topologia típica de um CSC\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{85}{figure.caption.80}}
\newlabel{fig:3}{{71}{85}{Inversores de tensão e corrente\relax }{figure.caption.80}{}}
\newlabel{fig:VSC.png}{{72a}{85}{Topologia típica de um VSC\relax }{figure.caption.81}{}}
\newlabel{sub@fig:VSC.png}{{a}{85}{Topologia típica de um VSC\relax }{figure.caption.81}{}}
\newlabel{fig:CSC.png}{{72b}{85}{Topologia típica de um CSC\relax }{figure.caption.81}{}}
\newlabel{sub@fig:CSC.png}{{b}{85}{Topologia típica de um CSC\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{85}{figure.caption.81}}
\newlabel{fig:4}{{72}{85}{Inversores de tensão e corrente\relax }{figure.caption.81}{}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\newlabel{fig:VSC.png}{{73a}{86}{Topologia típica de um VSC\relax }{figure.caption.82}{}}
\newlabel{sub@fig:VSC.png}{{a}{86}{Topologia típica de um VSC\relax }{figure.caption.82}{}}
\newlabel{fig:CSC.png}{{73b}{86}{Topologia típica de um CSC\relax }{figure.caption.82}{}}
\newlabel{sub@fig:CSC.png}{{b}{86}{Topologia típica de um CSC\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{86}{figure.caption.82}}
\newlabel{fig:5}{{73}{86}{Inversores de tensão e corrente\relax }{figure.caption.82}{}}
\newlabel{fig:VSC.png}{{74a}{86}{Topologia típica de um VSC\relax }{figure.caption.83}{}}
\newlabel{sub@fig:VSC.png}{{a}{86}{Topologia típica de um VSC\relax }{figure.caption.83}{}}
\newlabel{fig:CSC.png}{{74b}{86}{Topologia típica de um CSC\relax }{figure.caption.83}{}}
\newlabel{sub@fig:CSC.png}{{b}{86}{Topologia típica de um CSC\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{86}{figure.caption.83}}
\newlabel{fig:6}{{74}{86}{Inversores de tensão e corrente\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Corrente M\'axima}{86}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Regime Transit\'orio}{86}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Regime Permanente}{86}{subsubsection.4.3.3.4}}
\newlabel{fig:VSC.png}{{75a}{87}{Topologia típica de um VSC\relax }{figure.caption.84}{}}
\newlabel{sub@fig:VSC.png}{{a}{87}{Topologia típica de um VSC\relax }{figure.caption.84}{}}
\newlabel{fig:CSC.png}{{75b}{87}{Topologia típica de um CSC\relax }{figure.caption.84}{}}
\newlabel{sub@fig:CSC.png}{{b}{87}{Topologia típica de um CSC\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{87}{figure.caption.84}}
\newlabel{fig:7}{{75}{87}{Inversores de tensão e corrente\relax }{figure.caption.84}{}}
\newlabel{fig:VSC.png}{{76a}{87}{Topologia típica de um VSC\relax }{figure.caption.85}{}}
\newlabel{sub@fig:VSC.png}{{a}{87}{Topologia típica de um VSC\relax }{figure.caption.85}{}}
\newlabel{fig:CSC.png}{{76b}{87}{Topologia típica de um CSC\relax }{figure.caption.85}{}}
\newlabel{sub@fig:CSC.png}{{b}{87}{Topologia típica de um CSC\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{87}{figure.caption.85}}
\newlabel{fig:8}{{76}{87}{Inversores de tensão e corrente\relax }{figure.caption.85}{}}
\newlabel{fig:VSC.png}{{77a}{87}{Topologia típica de um VSC\relax }{figure.caption.86}{}}
\newlabel{sub@fig:VSC.png}{{a}{87}{Topologia típica de um VSC\relax }{figure.caption.86}{}}
\newlabel{fig:CSC.png}{{77b}{87}{Topologia típica de um CSC\relax }{figure.caption.86}{}}
\newlabel{sub@fig:CSC.png}{{b}{87}{Topologia típica de um CSC\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{87}{figure.caption.86}}
\newlabel{fig:9}{{77}{87}{Inversores de tensão e corrente\relax }{figure.caption.86}{}}
\newlabel{fig:VSC.png}{{78a}{88}{Topologia típica de um VSC\relax }{figure.caption.87}{}}
\newlabel{sub@fig:VSC.png}{{a}{88}{Topologia típica de um VSC\relax }{figure.caption.87}{}}
\newlabel{fig:CSC.png}{{78b}{88}{Topologia típica de um CSC\relax }{figure.caption.87}{}}
\newlabel{sub@fig:CSC.png}{{b}{88}{Topologia típica de um CSC\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{88}{figure.caption.87}}
\newlabel{fig:10}{{78}{88}{Inversores de tensão e corrente\relax }{figure.caption.87}{}}
\newlabel{fig:VSC.png}{{79a}{88}{Topologia típica de um VSC\relax }{figure.caption.88}{}}
\newlabel{sub@fig:VSC.png}{{a}{88}{Topologia típica de um VSC\relax }{figure.caption.88}{}}
\newlabel{fig:CSC.png}{{79b}{88}{Topologia típica de um CSC\relax }{figure.caption.88}{}}
\newlabel{sub@fig:CSC.png}{{b}{88}{Topologia típica de um CSC\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{88}{figure.caption.88}}
\newlabel{fig:11}{{79}{88}{Inversores de tensão e corrente\relax }{figure.caption.88}{}}
\newlabel{fig:VSC.png}{{80a}{89}{Topologia típica de um VSC\relax }{figure.caption.89}{}}
\newlabel{sub@fig:VSC.png}{{a}{89}{Topologia típica de um VSC\relax }{figure.caption.89}{}}
\newlabel{fig:CSC.png}{{80b}{89}{Topologia típica de um CSC\relax }{figure.caption.89}{}}
\newlabel{sub@fig:CSC.png}{{b}{89}{Topologia típica de um CSC\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{89}{figure.caption.89}}
\newlabel{fig:12}{{80}{89}{Inversores de tensão e corrente\relax }{figure.caption.89}{}}
\newlabel{fig:VSC.png}{{81a}{89}{Topologia típica de um VSC\relax }{figure.caption.90}{}}
\newlabel{sub@fig:VSC.png}{{a}{89}{Topologia típica de um VSC\relax }{figure.caption.90}{}}
\newlabel{fig:CSC.png}{{81b}{89}{Topologia típica de um CSC\relax }{figure.caption.90}{}}
\newlabel{sub@fig:CSC.png}{{b}{89}{Topologia típica de um CSC\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{89}{figure.caption.90}}
\newlabel{fig:13}{{81}{89}{Inversores de tensão e corrente\relax }{figure.caption.90}{}}
\newlabel{fig:VSC.png}{{82a}{89}{Topologia típica de um VSC\relax }{figure.caption.91}{}}
\newlabel{sub@fig:VSC.png}{{a}{89}{Topologia típica de um VSC\relax }{figure.caption.91}{}}
\newlabel{fig:CSC.png}{{82b}{89}{Topologia típica de um CSC\relax }{figure.caption.91}{}}
\newlabel{sub@fig:CSC.png}{{b}{89}{Topologia típica de um CSC\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{89}{figure.caption.91}}
\newlabel{fig:14}{{82}{89}{Inversores de tensão e corrente\relax }{figure.caption.91}{}}
\newlabel{fig:VSC.png}{{83a}{90}{Topologia típica de um VSC\relax }{figure.caption.92}{}}
\newlabel{sub@fig:VSC.png}{{a}{90}{Topologia típica de um VSC\relax }{figure.caption.92}{}}
\newlabel{fig:CSC.png}{{83b}{90}{Topologia típica de um CSC\relax }{figure.caption.92}{}}
\newlabel{sub@fig:CSC.png}{{b}{90}{Topologia típica de um CSC\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{90}{figure.caption.92}}
\newlabel{fig:15}{{83}{90}{Inversores de tensão e corrente\relax }{figure.caption.92}{}}
\newlabel{fig:VSC.png}{{84a}{90}{Topologia típica de um VSC\relax }{figure.caption.93}{}}
\newlabel{sub@fig:VSC.png}{{a}{90}{Topologia típica de um VSC\relax }{figure.caption.93}{}}
\newlabel{fig:CSC.png}{{84b}{90}{Topologia típica de um CSC\relax }{figure.caption.93}{}}
\newlabel{sub@fig:CSC.png}{{b}{90}{Topologia típica de um CSC\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{90}{figure.caption.93}}
\newlabel{fig:16}{{84}{90}{Inversores de tensão e corrente\relax }{figure.caption.93}{}}
\newlabel{fig:VSC.png}{{85a}{90}{Topologia típica de um VSC\relax }{figure.caption.94}{}}
\newlabel{sub@fig:VSC.png}{{a}{90}{Topologia típica de um VSC\relax }{figure.caption.94}{}}
\newlabel{fig:CSC.png}{{85b}{90}{Topologia típica de um CSC\relax }{figure.caption.94}{}}
\newlabel{sub@fig:CSC.png}{{b}{90}{Topologia típica de um CSC\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{90}{figure.caption.94}}
\newlabel{fig:17}{{85}{90}{Inversores de tensão e corrente\relax }{figure.caption.94}{}}
\newlabel{fig:VSC.png}{{86a}{91}{Topologia típica de um VSC\relax }{figure.caption.95}{}}
\newlabel{sub@fig:VSC.png}{{a}{91}{Topologia típica de um VSC\relax }{figure.caption.95}{}}
\newlabel{fig:CSC.png}{{86b}{91}{Topologia típica de um CSC\relax }{figure.caption.95}{}}
\newlabel{sub@fig:CSC.png}{{b}{91}{Topologia típica de um CSC\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{91}{figure.caption.95}}
\newlabel{fig:18}{{86}{91}{Inversores de tensão e corrente\relax }{figure.caption.95}{}}
\newlabel{fig:VSC.png}{{87a}{91}{Topologia típica de um VSC\relax }{figure.caption.96}{}}
\newlabel{sub@fig:VSC.png}{{a}{91}{Topologia típica de um VSC\relax }{figure.caption.96}{}}
\newlabel{fig:CSC.png}{{87b}{91}{Topologia típica de um CSC\relax }{figure.caption.96}{}}
\newlabel{sub@fig:CSC.png}{{b}{91}{Topologia típica de um CSC\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{91}{figure.caption.96}}
\newlabel{fig:19}{{87}{91}{Inversores de tensão e corrente\relax }{figure.caption.96}{}}
\newlabel{fig:VSC.png}{{88a}{91}{Topologia típica de um VSC\relax }{figure.caption.97}{}}
\newlabel{sub@fig:VSC.png}{{a}{91}{Topologia típica de um VSC\relax }{figure.caption.97}{}}
\newlabel{fig:CSC.png}{{88b}{91}{Topologia típica de um CSC\relax }{figure.caption.97}{}}
\newlabel{sub@fig:CSC.png}{{b}{91}{Topologia típica de um CSC\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{91}{figure.caption.97}}
\newlabel{fig:20}{{88}{91}{Inversores de tensão e corrente\relax }{figure.caption.97}{}}
\newlabel{fig:VSC.png}{{89a}{92}{Topologia típica de um VSC\relax }{figure.caption.98}{}}
\newlabel{sub@fig:VSC.png}{{a}{92}{Topologia típica de um VSC\relax }{figure.caption.98}{}}
\newlabel{fig:CSC.png}{{89b}{92}{Topologia típica de um CSC\relax }{figure.caption.98}{}}
\newlabel{sub@fig:CSC.png}{{b}{92}{Topologia típica de um CSC\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{92}{figure.caption.98}}
\newlabel{fig:21}{{89}{92}{Inversores de tensão e corrente\relax }{figure.caption.98}{}}
\newlabel{fig:VSC.png}{{90a}{92}{Topologia típica de um VSC\relax }{figure.caption.99}{}}
\newlabel{sub@fig:VSC.png}{{a}{92}{Topologia típica de um VSC\relax }{figure.caption.99}{}}
\newlabel{fig:CSC.png}{{90b}{92}{Topologia típica de um CSC\relax }{figure.caption.99}{}}
\newlabel{sub@fig:CSC.png}{{b}{92}{Topologia típica de um CSC\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{92}{figure.caption.99}}
\newlabel{fig:22}{{90}{92}{Inversores de tensão e corrente\relax }{figure.caption.99}{}}
\newlabel{fig:VSC.png}{{91a}{92}{Topologia típica de um VSC\relax }{figure.caption.100}{}}
\newlabel{sub@fig:VSC.png}{{a}{92}{Topologia típica de um VSC\relax }{figure.caption.100}{}}
\newlabel{fig:CSC.png}{{91b}{92}{Topologia típica de um CSC\relax }{figure.caption.100}{}}
\newlabel{sub@fig:CSC.png}{{b}{92}{Topologia típica de um CSC\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{92}{figure.caption.100}}
\newlabel{fig:23}{{91}{92}{Inversores de tensão e corrente\relax }{figure.caption.100}{}}
\newlabel{fig:VSC.png}{{92a}{93}{Topologia típica de um VSC\relax }{figure.caption.101}{}}
\newlabel{sub@fig:VSC.png}{{a}{93}{Topologia típica de um VSC\relax }{figure.caption.101}{}}
\newlabel{fig:CSC.png}{{92b}{93}{Topologia típica de um CSC\relax }{figure.caption.101}{}}
\newlabel{sub@fig:CSC.png}{{b}{93}{Topologia típica de um CSC\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Inversores de tens\~ao e corrente\relax }}{93}{figure.caption.101}}
\newlabel{fig:24}{{92}{93}{Inversores de tensão e corrente\relax }{figure.caption.101}{}}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Frost2008}{6}
\bibcite{Avery2007}{7}
\bibcite{Zhao2014}{8}
\bibcite{Singer2012}{9}
\bibcite{Linear}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{94}{chapter.5}}
\bibcite{Cidade}{11}
\bibcite{Alexander2005}{12}
\bibcite{Wagner1993}{13}
\bibcite{Pomilio2010}{14}
\bibcite{Kassick2010}{15}
\bibcite{Pomilio2014}{16}
\bibcite{Manousaka2013}{17}
\bibcite{Notches}{18}
\bibcite{Fitzgerald2006}{19}
\bibcite{Ary2011}{20}
\bibcite{AN779}{21}
\bibcite{Mussoi2004}{22}
\bibcite{Singh2008}{23}
\bibcite{Gong2003}{24}
\bibcite{Lobo2005}{25}
\bibcite{Kolar2011}{26}
\bibcite{Barbosa2002}{27}
\bibcite{Nairus1996}{28}
\bibcite{Takeuchi2008}{29}
\bibcite{Pomilio2009}{30}
\bibcite{Afonso2013}{31}
\bibcite{Zhu2014}{32}
\bibcite{Barruel2004}{33}
\bibcite{Chen2012research}{34}
\bibcite{Akagi2006}{35}
\bibcite{Chen2012novel}{36}
\bibcite{Chen2012control}{37}
\bibcite{Karatzaferis2013}{38}
\bibcite{Paredes2012}{39}
\bibcite{Staudt2008}{40}
\bibcite{Czarnecki1997}{41}
\bibcite{Budeanu1927}{42}
\bibcite{Czarnecki1987}{43}
\bibcite{Akagi2007}{44}
\bibcite{AredesSD}{45}
\bibcite{Akagi1984}{46}
\bibcite{Peng1996}{47}
\bibcite{Afonso2000}{48}
\bibcite{Haberberger2004}{49}
\bibcite{Trzynadlowski2015}{50}
\bibcite{Thekkevalappil2005}{51}
\bibcite{Watanabe1993}{52}
\bibcite{Olivier}{53}
\bibcite{IEEE}{54}
\bibcite{Exner1953}{55}
\bibcite{Dinca2014}{56}
\newlabel{LastPage}{{}{99}{}{page.99}{}}
\xdef\lastpage@lastpage{99}
\xdef\lastpage@lastpageHy{99}
