\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qualidade de Energia em Aeronaves}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Qualidade_de_Energia_em_Aeronaves}{{1}{1}{Qualidade de Energia em Aeronaves}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{7924888}{44179186}
\pgfsyspdfmark {pgfid4}{37116469}{44196292}
\pgfsyspdfmark {pgfid5}{38345269}{43925566}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Boeing2007}
\@writefile{tdo}{\contentsline {todo}{D\'a de encher mais lingui\c ca pelas referencias Abdelhafez2009, Abdel2012}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{29153781}{37461289}
\pgfsyspdfmark {pgfid9}{37116469}{37478395}
\pgfsyspdfmark {pgfid10}{38345269}{37207669}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{2}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{falar de gera\c c\~ao em frequencia vari\'avel}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{7924888}{30286428}
\pgfsyspdfmark {pgfid14}{37116469}{30303534}
\pgfsyspdfmark {pgfid15}{38345269}{30032808}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite {Frost2008}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{3}{Aumento capacidade de geração de aeronaves \protect \cite {Frost2008}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{3}{figure.caption.5}}
\newlabel{fig:trend_year}{{2}{3}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.5}{}}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Linear}
\citation{Cidade}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}\relax }}{4}{figure.caption.6}}
\newlabel{fig:trend_future}{{3}{4}{Tendência futura para o mercado de aviação \cite {Boeing2007}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{4}{section.1.2}}
\newlabel{sec:Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{{1.2}{4}{Aumento de Cargas Não Lineares na Rede Elétrica de Aeronaves}{section.1.2}{}}
\newlabel{fig:circuito_linear}{{4a}{5}{\centering Circuito com carga linear\relax }{figure.caption.7}{}}
\newlabel{sub@fig:circuito_linear}{{a}{5}{\centering Circuito com carga linear\relax }{figure.caption.7}{}}
\newlabel{fig:}{{4b}{5}{\centering Tensão e corrente do circuito\relax }{figure.caption.7}{}}
\newlabel{sub@fig:}{{b}{5}{\centering Tensão e corrente do circuito\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito com carga linear com as respectivas formas de onda\relax }}{5}{figure.caption.7}}
\newlabel{fig:Thevenin}{{4}{5}{Circuito com carga linear com as respectivas formas de onda\relax }{figure.caption.7}{}}
\newlabel{fig:circuito_linear}{{5a}{5}{\centering Circuito com não carga linear\relax }{figure.caption.8}{}}
\newlabel{sub@fig:circuito_linear}{{a}{5}{\centering Circuito com não carga linear\relax }{figure.caption.8}{}}
\newlabel{fig:}{{5b}{5}{\centering Tensão e corrente do circuito\relax }{figure.caption.8}{}}
\newlabel{sub@fig:}{{b}{5}{\centering Tensão e corrente do circuito\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito com n\~ao carga linear com as respectivas formas de onda\relax }}{5}{figure.caption.8}}
\newlabel{fig:Thevenin}{{5}{5}{Circuito com não carga linear com as respectivas formas de onda\relax }{figure.caption.8}{}}
\citation{Alexander2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problemas Causados por Cargas N\~ao Lineares na Rede}{6}{subsection.1.2.1}}
\newlabel{subsec:Problemas_Causados_por_Cargas_Nao_Lineares_na_Rede}{{1.2.1}{6}{Problemas Causados por Cargas Não Lineares na Rede}{subsection.1.2.1}{}}
\newlabel{fig:fonte_thevenin}{{6a}{7}{\centering Equivalente Thevenin de um gerador\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{7}{\centering Equivalente Thevenin de um gerador\relax }{figure.caption.9}{}}
\newlabel{fig:LT_thevenin}{{6b}{7}{\centering Equivalente Thevenin de uma linha de transmissão\relax }{figure.caption.9}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{7}{\centering Equivalente Thevenin de uma linha de transmissão\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalentes Thevenin\relax }}{7}{figure.caption.9}}
\newlabel{fig:Thevenin}{{6}{7}{Equivalentes Thevenin\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito real monof\'asico\relax }}{7}{figure.caption.10}}
\newlabel{fig:real_line_transmission.png}{{7}{7}{Circuito real monofásico\relax }{figure.caption.10}{}}
\newlabel{eq:i_S}{{1.1}{7}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.1}{}}
\newlabel{eq:V_G}{{1.2}{7}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.2}{}}
\newlabel{eq:V_L}{{1.3}{7}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.3}{}}
\citation{Wagner1993}
\citation{Pomilio2010}
\citation{Kassick2010}
\newlabel{eq:V_B}{{1.4}{8}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrente do gerador para o barramento\relax }}{9}{figure.caption.11}}
\newlabel{fig:current_source}{{8}{9}{Corrente do gerador para o barramento\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Queda de tens\~ao em $V_G+V_L$ \relax }}{9}{figure.caption.12}}
\newlabel{fig:Vline}{{9}{9}{Queda de tensão em $V_G+V_L$ \relax }{figure.caption.12}{}}
\citation{Kassick2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tens\~ao $V_B$ comparativamente \`a tens\~ao $V_S$\relax }}{10}{figure.caption.13}}
\newlabel{fig:V_bar}{{10}{10}{Tensão $V_B$ comparativamente à tensão $V_S$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformada de Fourier da tens\~ao $V_B$\relax }}{10}{figure.caption.14}}
\newlabel{fig:FFT}{{11}{10}{Transformada de Fourier da tensão $V_B$\relax }{figure.caption.14}{}}
\citation{Kassick2010}
\citation{Wagner1993}
\citation{Pomilio2014}
\citation{Manousaka2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{11}{section.1.3}}
\newlabel{sec:Efeitos_da_Distorcao_Harmonica_em_Equipamentos}{{1.3}{11}{Efeitos da Distorção Harmônica em Equipamentos}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Deve ser lembrado que equipamentos eletr\^onicos aeron\'auticos n\~ao s\~ao projetados admitindo-se opera\c c\~ao sob condi\c c\~oes de tens\~ao e corrente senoidais puras.}{11}{section*.15}}
\pgfsyspdfmark {pgfid16}{6912550}{39217748}
\pgfsyspdfmark {pgfid19}{37116469}{39234854}
\pgfsyspdfmark {pgfid20}{38345269}{38964128}
\citation{Notches}
\citation{Notches}
\@writefile{tdo}{\contentsline {todo}{O trabalho ir\'a propor a inser\c c\~ao de um novo equipamento que tamb\'em aumentar\'a a complexidade e o n\'umero de componentes no sistema. Por que isto \'e um problema para nesta frase mas n\~ao um problema no equipamento que vamos inserir? Evitar a repeti\c c\~ao de complexidade/complexo.}{12}{section*.16}}
\pgfsyspdfmark {pgfid21}{14518699}{24161474}
\pgfsyspdfmark {pgfid24}{37116469}{24178580}
\pgfsyspdfmark {pgfid25}{38345269}{23907854}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Presen\c ca de \textit  {notch} na ondula\c c\~ao de tens\~ao \cite  {Notches}\relax }}{13}{figure.caption.17}}
\newlabel{fig:notch}{{12}{13}{Presença de \textit {notch} na ondulação de tensão \cite {Notches}\relax }{figure.caption.17}{}}
\citation{Fitzgerald2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guias de Recomenda\c c\~ao}{15}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{T\IeC {\'\i }tulo Lixo}{15}{section*.18}}
\pgfsyspdfmark {pgfid26}{7924888}{32841260}
\pgfsyspdfmark {pgfid29}{37116469}{32858366}
\pgfsyspdfmark {pgfid30}{38345269}{32587640}
\@writefile{tdo}{\contentsline {todo}{Paulo Serra corp.citar}{15}{section*.19}}
\pgfsyspdfmark {pgfid31}{30104131}{27739165}
\pgfsyspdfmark {pgfid34}{37116469}{27756271}
\pgfsyspdfmark {pgfid35}{38345269}{27485545}
\@writefile{tdo}{\contentsline {todo}{Falar dos requisitos de alto n\IeC {\'\i }vel presentes no Part 23 e Part 25}{16}{section*.20}}
\pgfsyspdfmark {pgfid36}{5594039}{23719244}
\pgfsyspdfmark {pgfid39}{37116469}{23736350}
\pgfsyspdfmark {pgfid40}{38345269}{23465624}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MIL-STD 704 - \textit  {Aircraft Electric Power Characteristics}}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}DO-160 - \textit  {Environmental Conditions and Test Procedures for Airborne Equipment - Section 16: Power Input}}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\'etodos de Corre\c c\~ao de Fator de Pot\^encia}{16}{section.1.5}}
\newlabel{sec:Metodos_de_Atenua\c c\~ao_de_Harmonicas}{{1.5}{16}{Métodos de Correção de Fator de Potência}{section.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{falar brevemente de corre\c c\~ao de fator de pot\^encia que ser\'a explicado em outra se\c c\~ao}{16}{section*.21}}
\pgfsyspdfmark {pgfid41}{7924888}{10548807}
\pgfsyspdfmark {pgfid44}{37116469}{10565913}
\pgfsyspdfmark {pgfid45}{38345269}{10295187}
\citation{AN779}
\citation{Mussoi2004}
\citation{Kassick2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sistemas Passivos}{17}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Filtros Passivos}{17}{subsubsection.1.5.1.1}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema de um filtro passivo gen\'erico\relax }}{18}{figure.caption.22}}
\newlabel{fig:sch_filtro_passivo}{{13}{18}{Esquema de um filtro passivo genérico\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta em frequ\^encia de um filtro passa baixa\relax }}{19}{figure.caption.23}}
\newlabel{fig:LP_filter}{{14}{19}{Resposta em frequência de um filtro passa baixa\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resposta em frequ\^encia de um filtro passa alta\relax }}{19}{figure.caption.24}}
\newlabel{fig:HP_filter}{{15}{19}{Resposta em frequência de um filtro passa alta\relax }{figure.caption.24}{}}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta em frequ\^encia de um filtro passa faixa\relax }}{20}{figure.caption.25}}
\newlabel{fig:BP_filter}{{16}{20}{Resposta em frequência de um filtro passa faixa\relax }{figure.caption.25}{}}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Gong2003}
\citation{Lobo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resposta em frequ\^encia de um filtro rejeita faixa\relax }}{21}{figure.caption.26}}
\newlabel{fig:RB_filter}{{17}{21}{Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Retificadores Multipulso}{21}{subsubsection.1.5.1.2}}
\@writefile{tdo}{\contentsline {todo}{Explicar que os retificadores s\~ao os principais causadores dos harm\^onicos, pois os retificadores n\~ao s\~ao meio de acabar com o problema}{21}{section*.27}}
\pgfsyspdfmark {pgfid46}{7924888}{33771848}
\pgfsyspdfmark {pgfid49}{37116469}{33788954}
\pgfsyspdfmark {pgfid50}{38345269}{33518228}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema gen\'erico de um conversor multipulso\relax }}{22}{figure.caption.28}}
\newlabel{fig:sch_multipulso}{{18}{22}{Esquema genérico de um conversor multipulso\relax }{figure.caption.28}{}}
\newlabel{fig:12_pulse_rectifier}{{19a}{22}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:12_pulse_rectifier}{{a}{22}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.29}{}}
\newlabel{fig:12_pulse_wave}{{19b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.29}{}}
\newlabel{sub@fig:12_pulse_wave}{{b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{22}{figure.caption.29}}
\newlabel{fig:12_pulse}{{19}{22}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.29}{}}
\newlabel{fig:18_pulse_rectifier}{{20a}{22}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.30}{}}
\newlabel{sub@fig:18_pulse_rectifier}{{a}{22}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.30}{}}
\newlabel{fig:18_pulse_wave}{{20b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.30}{}}
\newlabel{sub@fig:18_pulse_wave}{{b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }}{22}{figure.caption.30}}
\newlabel{fig:18_pulse}{{20}{22}{Circuito típico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.30}{}}
\citation{Kolar2011}
\citation{Kolar2011}
\citation{Barbosa2002}
\citation{Nairus1996}
\citation{Takeuchi2008}
\citation{Kolar2011}
\@writefile{tdo}{\contentsline {todo}{isso tem nas caracter\IeC {\'\i }sticas. Ver se \'e realmente necess\'ario ter aqui}{23}{section*.31}}
\pgfsyspdfmark {pgfid51}{32466961}{45716284}
\pgfsyspdfmark {pgfid54}{37116469}{45733390}
\pgfsyspdfmark {pgfid55}{38345269}{45462664}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sistemas Ativos}{23}{subsection.1.5.2}}
\@writefile{tdo}{\contentsline {todo}{Melhorar essa palavra, n\~ao se trata apenas de retifica\c c\~ao}{23}{section*.32}}
\pgfsyspdfmark {pgfid56}{19456394}{39974608}
\pgfsyspdfmark {pgfid59}{37116469}{39233756}
\pgfsyspdfmark {pgfid60}{38345269}{38963030}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{23}{subsubsection.1.5.2.1}}
\citation{Takeuchi2008}
\citation{Takeuchi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conversores AC-DC de dois est\'agios\relax }}{24}{figure.caption.33}}
\newlabel{fig:rectifier_sch}{{21}{24}{Conversores AC-DC de dois estágios\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Retificador trif\'asico com ponte de diodos\relax }}{24}{figure.caption.34}}
\newlabel{fig:3ph_rectifier}{{22}{24}{Retificador trifásico com ponte de diodos\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conversor com corre\c c\~ao de fator de pot\^encia do tipo Prasad-Ziogas \cite  {Takeuchi2008}\relax }}{25}{figure.caption.35}}
\newlabel{fig:PFC_converter}{{23}{25}{Conversor com correção de fator de potência do tipo Prasad-Ziogas \cite {Takeuchi2008}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama b\'asico do conversor PFC\relax }}{25}{figure.caption.36}}
\newlabel{fig:sch_PFC}{{24}{25}{Diagrama básico do conversor PFC\relax }{figure.caption.36}{}}
\newlabel{fig:PFC_unfilt}{{25a}{25}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.37}{}}
\newlabel{sub@fig:PFC_unfilt}{{a}{25}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.37}{}}
\newlabel{fig:PFC_filt}{{25b}{25}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.37}{}}
\newlabel{sub@fig:PFC_filt}{{b}{25}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corrente de entrada para o caso sem e com filtro na linha\relax }}{25}{figure.caption.37}}
\newlabel{fig:PFC_waveforms}{{25}{25}{Corrente de entrada para o caso sem e com filtro na linha\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Filtros Ativos}{25}{subsubsection.1.5.2.2}}
\citation{Pomilio2009}
\citation{Afonso2013}
\citation{Afonso2013}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Filtro ativo do tipo \textit  {shunt}\relax }}{27}{figure.caption.38}}
\newlabel{fig:shunt}{{26}{27}{Filtro ativo do tipo \textit {shunt}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Filtro ativo do tipo s\'erie\relax }}{27}{figure.caption.39}}
\newlabel{fig:serie}{{27}{27}{Filtro ativo do tipo série\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Caracter\IeC {\'\i }sticas de Dispositivos de Corre\c c\~ao de Fator de Pot\^encia em Sistemas El\'etricos de Aeronaves}{28}{section.1.6}}
\newlabel{sec:Caracter\IeC {\'\i }sticas_de_Dispositivos_de_Corre\c c\~ao_de_Fator_de_Pot\^encia_em_Sistemas_El\'etricos_de_Aeronaves}{{1.6}{28}{Características de Dispositivos de Correção de Fator de Potência em Sistemas Elétricos de Aeronaves}{section.1.6}{}}
\citation{Zhu2014}
\citation{Barruel2004}
\citation{Barruel2004}
\citation{Chen2012research}
\citation{Barruel2004}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Zhu2014}
\citation{Chen2012novel}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Chen2012control}
\citation{Karatzaferis2013}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{tdo}{\contentsline {todo}{elevadas perdas e problemas de confiabilidade s\~ao contornados com o desenvolvimento de semicondutores melhores}{31}{section*.40}}
\pgfsyspdfmark {pgfid61}{28747948}{28821339}
\pgfsyspdfmark {pgfid64}{37116469}{28838445}
\pgfsyspdfmark {pgfid65}{38345269}{28567719}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Frost2008}{6}
\bibcite{Linear}{7}
\bibcite{Cidade}{8}
\bibcite{Alexander2005}{9}
\bibcite{Wagner1993}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{32}{chapter.2}}
\bibcite{Pomilio2010}{11}
\bibcite{Kassick2010}{12}
\bibcite{Pomilio2014}{13}
\bibcite{Manousaka2013}{14}
\bibcite{Notches}{15}
\bibcite{Fitzgerald2006}{16}
\bibcite{AN779}{17}
\bibcite{Mussoi2004}{18}
\bibcite{Singh2008}{19}
\bibcite{Gong2003}{20}
\bibcite{Lobo2005}{21}
\bibcite{Kolar2011}{22}
\bibcite{Barbosa2002}{23}
\bibcite{Nairus1996}{24}
\bibcite{Takeuchi2008}{25}
\bibcite{Pomilio2009}{26}
\bibcite{Afonso2013}{27}
\bibcite{Zhu2014}{28}
\bibcite{Barruel2004}{29}
\bibcite{Chen2012research}{30}
\bibcite{Akagi2006}{31}
\bibcite{Chen2012novel}{32}
\bibcite{Chen2012control}{33}
\bibcite{Karatzaferis2013}{34}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
