\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xi}{chapter*.5}
\contentsline {chapter}{Lista de S{\'\i }mbolos}{xii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribui\c c\~ao}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Qualidade de Energia em Aeronaves}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Conversores com Alto Fator de Pot\^encia}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Filtros Passivos}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Filtros Ativos}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Filtros Ativos Em Sistemas El\'etricos}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\c c\~ao de Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de Pot\^encias em Sistemas Senoidais}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{17}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Transformada de Clarke}{17}{subsubsection.3.1.3.1}
\contentsline {section}{\numberline {3.2}Filtros Ativos}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Filtros Ativo Empregando a Teoria P-Q}{17}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Conceito de Conversor Est\'atico na Aplica\c c\~ao de Filtros Ativos}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{19}{chapter.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}{chapter.6}
