\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Frost2008}
\abntrefinfo{Srimoolanathan}{SRIMOOLANATHAN}{2008}
{SRIMOOLANATHAN, B. \emph{Aircraft Electrical Power Systems - Charged with
  Opportunities}. 2008.
Acessado em 29/03/2015.
Dispon{\'\i}vel em:
  $<$https://www.frost.com/sublib/display-market-insight.do?id=150507057$>$.}

\bibitem{Boeing2007}
\abntrefinfo{Karimi}{KARIMI}{2007}
{KARIMI, K.~J. \emph{Future Aircraft Power Systems - Integration Challenges}.
  [S.l.]: The Boeing Company, 2007.}

\bibitem{Notches}
\abntrefinfo{Automation}{AUTOMATION}{}
{AUTOMATION, R. \emph{Eliminating Voltage Notching on the Distributions
  System}.
Acessado em 29/05/2015.
Dispon{\'\i}vel em:
  $<$http://www.ab.com/support/abdrives/documentation/techpapers/notch.htm$>$.}

\bibitem{Takeuchi2008}
\abntrefinfo{Takeuchi et al.}{TAKEUCHI et al.}{2008}
{TAKEUCHI, N. et al. A novel pfc circuit for three-phase utilizing a single
  switching device. In:  IEEE. \emph{IEEE 30th International Telecommunications
  Energy Conference 2008. (INTELEC 2008)}. San Diego, 2008. p.~1--5.}

\bibitem{Akagi2007}
\abntrefinfo{Akagi, Watanabe e Aredes}{AKAGI; WATANABE; AREDES}{2007}
{AKAGI, H.; WATANABE, E.~H.; AREDES, M. \emph{Instantaneous Power Theory and
  Applications to Power Conditioning}. [S.l.]: John Wiley \& Sons, 2007.}

\bibitem{Thekkevalappil2005}
\abntrefinfo{Thekkevalappil}{THEKKEVALAPPIL}{2005}
{THEKKEVALAPPIL, S.~N.
Master Thesis, \emph{Hysteretic Pulse Width Modulation with Internally
  Generated Carrier for a Boost Dc-dc Converter}. Gainesville: University of
  Florida, 2005.}

\bibitem{Babikian2002}
\abntrefinfo{Babikian, Lukachko e Waitz}{BABIKIAN; LUKACHKO; WAITZ}{2002}
{BABIKIAN, R.; LUKACHKO, S.~P.; WAITZ, I.~A. The historical fuel efficiency
  characteristics of regional aircraft from technological, operational, and
  cost perspectives.
\emph{Journal of Air Transport Management}, Elsevier, v.~8, n.~6, p. 389--400,
  2002.}

\bibitem{Moir1999}
\abntrefinfo{Moir}{MOIR}{1999}
{MOIR, I. More-electric aircraft-system considerations. In:  \emph{IEE
  Colloquium on Electrical Machines and Systems for the More Electric
  Aircraft}. Londres: IET, 1999.}

\bibitem{Abdelhafez2009}
\abntrefinfo{Abdel-Hafez e Forsyth}{ABDEL-HAFEZ; FORSYTH}{2009}
{ABDEL-HAFEZ, A.; FORSYTH, A. A review of more-electric aircraft. In:
  \emph{13th International Conference on Aerospace Science \& Aviation
  Technology (ASAT-13)}. Cairo: Military Technical College, 2009.}

\bibitem{Abdel2012}
\abntrefinfo{Abdel-Hafez}{ABDEL-HAFEZ}{2012}
{ABDEL-HAFEZ, A. \emph{Recent Advances in Aircraft Technology}. Ar\'abia
  Saudita: INTECH, 2012. Cap. Power Generation and Distribution System for a
  More Electric Aircraft-A Review.}

\bibitem{Akagi1984}
\abntrefinfo{Akagi, Kanazawa e Nabae}{AKAGI; KANAZAWA; NABAE}{1984}
{AKAGI, H.; KANAZAWA, Y.; NABAE, A. Instantaneous reactive power compensators
  comprising switching devices without energy storage components.
\emph{IEEE Transactions on industry applications}, IEEE, n.~3, p. 625--630,
  1984.}

\bibitem{Avery2007}
\abntrefinfo{Avery, Burrow e Mellor}{AVERY; BURROW; MELLOR}{2007}
{AVERY, C.; BURROW, S.; MELLOR, P. Electrical generation and distribution for
  the more electric aircraft. In:  \emph{Universities Power Engineering
  Conference, 2007. UPEC 2007. 42nd International}. [S.l.]: IEEE, 2007. p.
  1007--1012.}

\bibitem{Zhao2014}
\abntrefinfo{Zhao, Guerrero e Wu}{ZHAO; GUERRERO; WU}{2014}
{ZHAO, X.; GUERRERO, J.~M.; WU, X. Review of aircraft electric power systems
  and architectures. In:  IEEE. \emph{Energy Conference (ENERGYCON), 2014 IEEE
  International}. Dubrovnik, 2014. p. 949--953.}

\bibitem{Singer2012}
\abntrefinfo{Singer et al.}{SINGER et al.}{2012}
{SINGER, C. et al. Aircraft electrical power systems and nonlinear dynamic
  loads.
\emph{SAE International Journal of Aerospace}, SAE International, v.~5, n.~2,
  p. 447--454, 2012.}

\bibitem{Linear}
\abntrefinfo{Equipamentos El\'etricos e Eletr\^onicos de Pot\^encia
  Ltda}{EQUIPAMENTOS EL\'ETRICOS E ELETR\^ONICOS DE POT\^ENCIA LTDA}{}
{EQUIPAMENTOS EL\'ETRICOS E ELETR\^ONICOS DE POT\^ENCIA LTDA.
  \emph{Harm\^onicos em Instala\c{c}\~oes El\'etricas}.
Acessado em 06/06/2016.
Dispon{\'\i}vel em:
  $<$http://www.engematec.com.br/site/downloads/harmonicos\_em\_instalacoes\_eletricas.pdf$>$.}

\bibitem{Cidade}
\abntrefinfo{Cidade}{CIDADE}{}
{CIDADE, G. \emph{Eletricidade e Eletr\^onica Aplicada \`a Bioci\^encias}.
Acessado em 25/04/2015.
Dispon{\'\i}vel em:
  $<$http://fisbio.biof.ufrj.br/restrito/bmb353/4\_M\_eletric/ele\_ele/conc\_bas/index.htm$>$.}

\bibitem{Alexander2005}
\abntrefinfo{Alexander e Sadiku}{ALEXANDER; SADIKU}{2005}
{ALEXANDER, C.~K.; SADIKU, M. N.~O. \emph{Fundamentals of of Electric
  Circuits}. 3. ed. [S.l.]: McGraw-Hill Higher Education, 2005.}

\bibitem{Wagner1993}
\abntrefinfo{Wagner et al.}{WAGNER et al.}{1993}
{WAGNER, V. et al. Effects of harmonics on equipment.
\emph{IEEE Transactions on Power Delivery}, IEEE, v.~8, n.~2, p. 672--680,
  1993.}

\bibitem{Pomilio2010}
\abntrefinfo{Deckmann e Pomilio}{DECKMANN; POMILIO}{2010}
{DECKMANN, S.~M.; POMILIO, J.~A. \emph{Avalia{\c{c}}{\~a}o da Qualidade da
  Energia El{\'e}trica}. 2010.
Acessado em 28/05/2015.
Dispon{\'\i}vel em:
  $<$http://www.dsce.fee.unicamp.br/antenor/pdffiles/qualidade/b5.pdf$>$.}

\bibitem{Kassick2010}
\abntrefinfo{Kassick}{KASSICK}{2010}
{KASSICK, E.~V. \emph{Harm{\^o}nicas em Sistemas Industriais de Baixa
  Tens{\~a}o}.
Florian{\'o}polis, Abril 2010. Instituto de Eletr\^onica de Pot\^encia.
  Universidade Federal de Santa Catarina.}

\bibitem{Pomilio2014}
\abntrefinfo{Pomilio}{POMILIO}{2014}
{POMILIO, J.~A. \emph{Conversores com Outras T{\'e}cnicas de
  Comuta{\c{c}}{\~a}o Suave}. 2014.
Acessado em 28/05/2015.
Dispon{\'\i}vel em:
  $<$http://www.dsce.fee.unicamp.br/~antenor/pdffiles/CAP5.pdf$>$.}

\bibitem{Manousaka2013}
\abntrefinfo{Manousaka}{MANOUSAKA}{2013}
{MANOUSAKA, E.
\emph{DC-DC Buck Converter with Inrush Current Limiter}.
Dissertação (Mestrado) --- Faculty of Applied Sciences, Lorentzweg, 2013.}

\bibitem{Fitzgerald2006}
\abntrefinfo{Fitzgerald, Kingsley e Umans}{FITZGERALD; KINGSLEY; UMANS}{2006}
{FITZGERALD, A.; KINGSLEY, C.; UMANS, S. \emph{M{\'a}quinas El{\'e}tricas - Com
  Introdu{\c{c}}{\~a}o {\`a} Eletr{\^o}nica de Pot{\^e}ncia}. 6. ed. [S.l.]:
  McGraw-Hill, 2006.}

\bibitem{Ary2011}
\abntrefinfo{Victorino}{VICTORINO}{2011}
{VICTORINO, A. \emph{Fator de Pot\^encia e Distor\c{c}\~ao Harm\^onica}. 2011.
Acessado em 18/06/2016.
Dispon{\'\i}vel em:
  $<$http://www.joinville.ifsc.edu.br/~aryvictorino/leituras\_SIP\_2011-1/sugest\%c3\%a3o\%20de\%20leitura\%20da\%20aula\%2015\%20-\%20fator\%20de\%20pot\%c3\%aancia\%20e\%20distor\%c3\%a7\%c3\%a3o\%20harm\%c3\%b4nica.doc$>$.}

\bibitem{AN779}
\abntrefinfo{Lacanette}{LACANETTE}{1991}
{LACANETTE, K. \emph{A Basic Introduction to Filters: Active, Passive, and
  Switched-Capacitor}. 1991.
National Semiconductor.
AN779.}

\bibitem{Mussoi2004}
\abntrefinfo{Mussoi e Esperan{\c{c}}a}{MUSSOI; ESPERAN{\c{C}}A}{2004}
{MUSSOI, F.~L.; ESPERAN{\c{C}}A, C. \emph{Resposta em frequ{\^e}ncia: Filtros
  passivos}.
2. ed. Florian{\'o}polis, 2004. Centro Federal de Educa{\c{c}}{\~a}o
  Tecnol{\'o}gica de Santa Catarina.}

\bibitem{Singh2008}
\abntrefinfo{Singh et al.}{SINGH et al.}{2008}
{SINGH, B. et al. Multipulse ac--dc converters for improving power quality: a
  review.
\emph{IEEE Transactions on Power Electronics}, IEEE, v.~23, n.~1, p. 260--281,
  2008.}

\bibitem{Gong2003}
\abntrefinfo{Gong, Drofenik e Kolar}{GONG; DROFENIK; KOLAR}{2003}
{GONG, G.; DROFENIK, U.; KOLAR, J. 12-pulse rectifier for more electric
  aircraft applications. In:  IEEE. \emph{2003 IEEE International Conference on
  Industrial Technology}. Maribor, 2003. v.~2, p. 1096--1101.}

\bibitem{Lobo2005}
\abntrefinfo{Gong et al.}{GONG et al.}{2005}
{GONG, G. et al. Comparative evaluation of three-phase high-power-factor ac-dc
  coverter concepts for application in future more electric aircraft.
\emph{IEEE Transactions on Industrial Electronics}, IEEE, v.~52, n.~3, p.
  727--737, 2005.}

\bibitem{Kolar2011}
\abntrefinfo{Kolar e Friedli}{KOLAR; FRIEDLI}{2011}
{KOLAR, J.~W.; FRIEDLI, T. The essence of three-phase pfc rectifier systems.
  In:  IEEE. \emph{2011 IEEE 33rd International Telecommunications Energy
  Conference (INTELEC)}. Amsterdam, 2011. p. 1--27.}

\bibitem{Barbosa2002}
\abntrefinfo{Barbosa}{BARBOSA}{2002}
{BARBOSA, P.~M.
\emph{Three-Phase Power Factor Correction Circuits for Low-Cost Distributed
  Power Systems}.
Tese (Doutorado) --- Faculty of the Virginia Polytechnic Institute, Blacksburg,
  2002.}

\bibitem{Nairus1996}
\abntrefinfo{Nairus}{NAIRUS}{1996}
{NAIRUS, J.~G. \emph{Three-Phase Boost Active Power Factor Correction for Diode
  Rectifiers.}
Ohio, 1996. AFRL Propulsion Directorate - Wright-Patterson Air Force Base.}

\bibitem{Pomilio2009}
\abntrefinfo{Pomilio e Deckmann}{POMILIO; DECKMANN}{2009}
{POMILIO, J.~A.; DECKMANN, S.~M. \emph{Condicionamento de Energia El{\'e}trica
  e Dispositivos FACTS}. Campinas, 2009.}

\bibitem{Afonso2013}
\abntrefinfo{Afonso, Gon{\c{c}}alves e Pinto}{AFONSO; GON{\c{C}}ALVES;
  PINTO}{2013}
{AFONSO, J.~L.; GON{\c{C}}ALVES, H.; PINTO, J. \emph{Power Quality Issues}.
  [S.l.]: INTECH Open Access Publisher, 2013.}

\bibitem{Zhu2014}
\abntrefinfo{Zhu e Ma}{ZHU; MA}{2014}
{ZHU, S.; MA, W. Methods of aircraft grid harmonic reduction: A review.
\emph{Scholars Journal of Engineering and Technology (SJET)}, v.~2, p.
  270--275, 2014.}

\bibitem{Barruel2004}
\abntrefinfo{Barruel, Schanen e Retiere}{BARRUEL; SCHANEN; RETIERE}{2004}
{BARRUEL, F.; SCHANEN, J.; RETIERE, N. Volumetric optimization of passive
  filter for power electronics input stage in the more electrical aircraft. In:
   IEEE. \emph{2004. PESC 04. 2004 IEEE 35th Annual Power Electronics
  Specialists Conference}. [S.l.], 2004. v.~1, p. 433--438.}

\bibitem{Chen2012research}
\abntrefinfo{Chen et al.}{CHEN et al.}{2012}
{CHEN, Z. et al. A research on cascade five-level aeronautical active power
  filter. In:  IEEE. \emph{2012 7th International Power Electronics and Motion
  Control Conference (IPEMC)}. [S.l.], 2012. v.~4, p. 2732--2737.}

\bibitem{Akagi2006}
\abntrefinfo{Akagi}{AKAGI}{2006}
{AKAGI, H. Modern active filters and traditional passive filters.
\emph{Bulletin of the Polish Academy of Sciences, Technical Sciences}, v.~54,
  n.~3, 2006.}

\bibitem{Chen2012novel}
\abntrefinfo{Chen e Chen}{CHEN; CHEN}{2012}
{CHEN, Z.; CHEN, M. A novel 400hz shunt active power filter for aircraft
  electrical power system. In:  IEEE. \emph{2012 7th International Power
  Electronics and Motion Control Conference (IPEMC)}. [S.l.], 2012. v.~4, p.
  2838--2843.}

\bibitem{Chen2012control}
\abntrefinfo{Chen, Luo e Chen}{CHEN; LUO; CHEN}{2012}
{CHEN, Z.; LUO, Y.; CHEN, M. Control and performance of a cascaded shunt active
  power filter for aircraft electric power system.
\emph{IEEE Transactions on Industrial electronics}, IEEE, v.~59, n.~9, p.
  3614--3623, 2012.}

\bibitem{Karatzaferis2013}
\abntrefinfo{Karatzaferis et al.}{KARATZAFERIS et al.}{2013}
{KARATZAFERIS, J. et al. Comparison and evaluation of power factor correction
  topologies for industrial applications.
\emph{Energy and Power Engineering}, Scientific Research Publishing, v.~5,
  n.~6, 2013.}

\bibitem{Paredes2012}
\abntrefinfo{Paredes}{PAREDES}{}
{PAREDES, H. K.~M. \emph{Eletr\^onica de Pot\^encia para Gera\c{c}\~ao,
  Transmiss\~ao e Distribui\c{c}\~ao de Energia El\'etrica}: T\'opicos em
  teorias de pot\^encia em condi\c{c}\~oes n\~ao ideais de opera\c{c}\~ao.
Acessado em 24/06/2016.
Dispon{\'\i}vel em:
  $<$http://www.dsce.fee.unicamp.br/~antenor/pdffiles/it744/CAP6.pdf$>$.}

\bibitem{Staudt2008}
\abntrefinfo{Staudt}{STAUDT}{2008}
{STAUDT, V. Fryze-buchholz-depenbrock: A time-domain power theory. In:  IEEE.
  \emph{2008 International School on Nonsinusoidal Currents and Compensation}.
  [S.l.], 2008. p. 1--12.}

\bibitem{Czarnecki1997}
\abntrefinfo{Czarnecki}{CZARNECKI}{1997}
{CZARNECKI, L. Budeanu and fryze: Two frameworks for interpreting power
  properties of circuits with nonsinusoidal voltages and currents.
\emph{Electrical Engineering}, Springer, v.~80, n.~6, p. 359--367, 1997.}

\bibitem{Budeanu1927}
\abntrefinfo{Budeanu}{BUDEANU}{1927}
{BUDEANU, C. Puissances r{\'e}actives et fictives. institut romain de
  i'energte. bucharest.
\emph{Romania}, 1927.}

\bibitem{Czarnecki1987}
\abntrefinfo{Czarnecki}{CZARNECKI}{1987}
{CZARNECKI, L.~S. What is wrong with the budeanu concept of reactive and
  distortion power and why it should be abandoned.
\emph{IEEE Transactions on Instrumentation and measurement}, IEEE, v.~1001,
  n.~3, p. 834--837, 1987.}

\bibitem{AredesSD}
\abntrefinfo{Watanabe e Aredes}{WATANABE; AREDES}{}
{WATANABE, E.~H.; AREDES, M. \emph{Teoria de Pot\^encia Ativa e Reativa
  Instant\^anea e Aplica{\c{c}}{\~o}es - Filtros Ativos e FACTS -}. UFRJ - Rio
  de Janeiro: Laborat\'orio de Eletr\^onica de Pot\^encia.}

\bibitem{Peng1996}
\abntrefinfo{Peng e Lai}{PENG; LAI}{1996}
{PENG, F.~Z.; LAI, J.-S. Generalized instantaneous reactive power theory for
  three-phase power systems.
\emph{IEEE Transactions on Instrumentation and Measurement}, IEEE, v.~45, n.~1,
  p. 293--297, 1996.}

\bibitem{Afonso2000}
\abntrefinfo{Afonso, Couto e Martins}{AFONSO; COUTO; MARTINS}{2000}
{AFONSO, J.~L.; COUTO, C.; MARTINS, J.~S. Active filters with control based on
  the pq theory.
\emph{IEEE Industrial Electronics Society Newsletter}, IEEE, v.~47, n.~3, p.
  5--10, 2000.}

\bibitem{Haberberger2004}
\abntrefinfo{Haberberger e Fuchs}{HABERBERGER; FUCHS}{2004}
{HABERBERGER, M.; FUCHS, F.~W. Novel protection strategy for current
  interruptions in igbt current source inverters. In:  IEEE. \emph{2004 IEEE
  35th Annual Power Electronics Specialists Conference. PESC 04.} [S.l.], 2004.
  v.~1, p. 558--564.}

\bibitem{Trzynadlowski2015}
\abntrefinfo{Trzynadlowski}{TRZYNADLOWSKI}{2015}
{TRZYNADLOWSKI, A.~M. \emph{Introduction to Modern Power Electronics}. Third
  edition. New Jersey: John Wiley \& Sons, 2015.}

\bibitem{Watanabe1993}
\abntrefinfo{Watanabe, Stephan e Aredes}{WATANABE; STEPHAN; AREDES}{1993}
{WATANABE, E.~H.; STEPHAN, R.~M.; AREDES, M. New concepts of instantaneous
  active and reactive power in electrical systems with generic loads.
\emph{IEEE Transactions on Power Delivery}, IEEE, v.~8, n.~2, p. 697--703,
  1993.}

\bibitem{Olivier}
\abntrefinfo{Tremblay}{TREMBLAY}{}
{TREMBLAY, L.-A.~D. O. \emph{Aircraft Electrical Power Generation and
  Distribution}. Montreal: Ecole de Technologie Superieure.
Acessado em 14/10/2016.
Dispon{\'\i}vel em:
  $<$https://www.mathworks.com/help/physmod/sps/examples/aircraft-electrical-power-generation-and-distribution.html$>$.}

\bibitem{IEEE}
\abntrefinfo{IEEE\ldots}{IEEE\ldots}{1992}
{IEEE Recommended Practice for Excitation System Models for Power System
  Stability Studies.
\emph{IEEE Std 421.5-1992}, August 1992.}

\bibitem{Exner1953}
\abntrefinfo{Exner e Singer}{EXNER; SINGER}{1953}
{EXNER, D.; SINGER, G. Impedance data for 400-cycle aircraft distribution
  systems.
\emph{Transactions of the American Institute of Electrical Engineers, Part II:
  Applications and Industry}, IEEE, v.~71, n.~6, p. 410--419, 1953.}

\bibitem{Dinca2014}
\abntrefinfo{Dinca et al.}{DINCA et al.}{2014}
{DINCA, L. et al. Mathematical modeling and analysis of an electro-hydrostatic
  servo actuator with brushless dc motor. In:  BUZATU, C. (Ed.). \emph{Modern
  Computer Applications in Science and Education}. Cambridge, MA, USA: WSEAS
  Press, 2014. p. 157--163.}

\bibitem{MILSTD}
\abntrefinfo{Department of Defence Interface Standard}{DEPARTMENT OF DEFENCE
  INTERFACE STANDARD}{2004}
{DEPARTMENT OF DEFENCE INTERFACE STANDARD. \emph{MIL-STD 704F, Aircraft
  Electric Power Characteristics}.
[S.l.], 2004.}

\end{thebibliography}
