\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{ix}{section*.5}}
\pgfsyspdfmark {pgfid1}{25161308}{29677951}
\pgfsyspdfmark {pgfid4}{37116469}{29644334}
\pgfsyspdfmark {pgfid5}{38345269}{29373608}
\citation{Frost2008}
\citation{Boeing2007}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiii}{chapter*.8}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de S{\'\i }mbolos}{xiv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{5 P\'ags}{15}{section*.10}}
\pgfsyspdfmark {pgfid6}{20495094}{44187102}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualidade de Energia em Aeronaves \todo {30 P\'ags}}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{16}{section*.11}}
\pgfsyspdfmark {pgfid7}{14424940}{46244799}
\pgfsyspdfmark {pgfid10}{37116469}{45972570}
\pgfsyspdfmark {pgfid11}{38345269}{45701844}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Boeing2007}
\@writefile{tdo}{\contentsline {todo}{D\'a de encher mais lingui\c ca pelas referencias Abdelhafez2009, Abdel2012}{17}{section*.12}}
\pgfsyspdfmark {pgfid12}{35428917}{45331329}
\pgfsyspdfmark {pgfid15}{37116469}{45348435}
\pgfsyspdfmark {pgfid16}{38345269}{45077709}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite {Frost2008}\relax }}{17}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{2.1}{17}{Aumento capacidade de geração de aeronaves \protect \cite {Frost2008}\relax }{figure.caption.13}{}}
\citation{Boeing2007}
\citation{Boeing2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{18}{figure.caption.14}}
\newlabel{fig:trend_year}{{2.2}{18}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}\relax }}{19}{figure.caption.15}}
\newlabel{fig:trend_future}{{2.3}{19}{Tendência futura para o mercado de aviação \cite {Boeing2007}\relax }{figure.caption.15}{}}
\citation{Rajashekara2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de Geradores e Sistemas de Distribui\c c\~ao}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\'alise de Cargas El\'etricas em Aeronaves}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Atuadores Eletrohidrost\'aticos}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemas Causados Pelas Harm\^onicas na Rede}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DO-160}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MIL-STD 704}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conversores com Alto Fator de Pot\^encia}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Filtros Passivos}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Filtros Ativos}{22}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtros Ativos Em Sistemas El\'etricos}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{23}{section*.16}}
\pgfsyspdfmark {pgfid17}{20495094}{42024382}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\c c\~ao de Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de Pot\^encias em Sistemas Senoidais}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{23}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Transformada de Clarke}{23}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtros Ativos}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filtros Ativo Empregando a Teoria P-Q}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceito de Conversor Est\'atico na Aplica\c c\~ao de Filtros Ativos}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{40 P\'ags}{24}{section*.17}}
\pgfsyspdfmark {pgfid18}{20495094}{41708075}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{5 P\'ags}{25}{section*.18}}
\pgfsyspdfmark {pgfid19}{20495094}{44464282}
\bibcite{Moir1999}{1}
\bibcite{Abdelhafez2009}{2}
\bibcite{Abdel2012}{3}
\bibcite{Boeing2007}{4}
\bibcite{Frost2008}{5}
\bibcite{Babikian2002}{6}
\bibcite{Rajashekara2014}{7}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{26}{chapter.6}}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{27}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que est\'a no ap\^endice\relax }}{27}{figure.caption.20}}
\newlabel{FD}{{A.1}{27}{Uma figura que está no apêndice\relax }{figure.caption.20}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{28}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{28}{section.a.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}To usando craque}{29}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
