\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{AN779}
\abntrefinfo{Lacanette}{LACANETTE}{1991}
{LACANETTE, K. \emph{A Basic Introduction to Filters: Active, Passive, and
  Switched-Capacitor}. 1991.
National Semiconductor.
AN779.}

\bibitem{Mussoi2004}
\abntrefinfo{Mussoi e Esperan{\c{c}}a}{MUSSOI; ESPERAN{\c{C}}A}{2004}
{MUSSOI, F.~L.; ESPERAN{\c{C}}A, C. \emph{Resposta em frequ{\^e}ncia: Filtros
  passivos}.
2. ed. Florian{\'o}polis, 2004. Centro Federal de Educa{\c{c}}{\~a}o
  Tecnol{\'o}gica de Santa Catarina.}

\bibitem{Kassick2010}
\abntrefinfo{Kassick}{KASSICK}{2010}
{KASSICK, E.~V. \emph{Harm{\^o}nicas em Sistemas Industriais de Baixa
  Tens{\~a}o}.
Florian{\'o}polis, Abril 2010. Instituto de Eletr\^onica de Pot\^encia.
  Universidade Federal de Santa Catarina.}

\bibitem{Singh2008}
\abntrefinfo{Singh et al.}{SINGH et al.}{2008}
{SINGH, B. et al. Multipulse ac--dc converters for improving power quality: a
  review.
\emph{IEEE Transactions on Power Electronics}, IEEE, v.~23, n.~1, p. 260--281,
  2008.}

\bibitem{Gong2003}
\abntrefinfo{Gong, Drofenik e Kolar}{GONG; DROFENIK; KOLAR}{2003}
{GONG, G.; DROFENIK, U.; KOLAR, J. 12-pulse rectifier for more electric
  aircraft applications. In:  IEEE. \emph{2003 IEEE International Conference on
  Industrial Technology}. Maribor, 2003. v.~2, p. 1096--1101.}

\bibitem{Lobo2005}
\abntrefinfo{Gong et al.}{GONG et al.}{2005}
{GONG, G. et al. Comparative evaluation of three-phase high-power-factor ac-dc
  coverter concepts for application in future more electric aircraft.
\emph{IEEE Transactions on Industrial Electronics}, IEEE, v.~52, n.~3, p.
  727--737, 2005.}

\bibitem{Kolar2011}
\abntrefinfo{Kolar e Friedli}{KOLAR; FRIEDLI}{2011}
{KOLAR, J.~W.; FRIEDLI, T. The essence of three-phase pfc rectifier systems.
  In:  IEEE. \emph{2011 IEEE 33rd International Telecommunications Energy
  Conference (INTELEC)}. Amsterdam, 2011. p. 1--27.}

\bibitem{Barbosa2002}
\abntrefinfo{Barbosa}{BARBOSA}{2002}
{BARBOSA, P.~M.
\emph{Three-Phase Power Factor Correction Circuits for Low-Cost Distributed
  Power Systems}.
Tese (Doutorado) --- Faculty of the Virginia Polytechnic Institute, Blacksburg,
  2002.}

\bibitem{Nairus1996}
\abntrefinfo{Nairus}{NAIRUS}{1996}
{NAIRUS, J.~G. \emph{Three-Phase Boost Active Power Factor Correction for Diode
  Rectifiers.}
Ohio, 1996. AFRL Propulsion Directorate - Wright-Patterson Air Force Base.}

\bibitem{Takeuchi2008}
\abntrefinfo{Takeuchi et al.}{TAKEUCHI et al.}{2008}
{TAKEUCHI, N. et al. A novel pfc circuit for three-phase utilizing a single
  switching device. In:  IEEE. \emph{IEEE 30th International Telecommunications
  Energy Conference 2008. (INTELEC 2008)}. San Diego, 2008. p.~1--5.}

\bibitem{Pomilio2009}
\abntrefinfo{Pomilio e Deckmann}{POMILIO; DECKMANN}{2009}
{POMILIO, J.~A.; DECKMANN, S.~M. \emph{Condicionamento de Energia El{\'e}trica
  e Dispositivos FACTS}. Campinas, 2009.}

\bibitem{Afonso2013}
\abntrefinfo{Afonso, Gon{\c{c}}alves e Pinto}{AFONSO; GON{\c{C}}ALVES;
  PINTO}{2013}
{AFONSO, J.~L.; GON{\c{C}}ALVES, H.; PINTO, J. \emph{Power Quality Issues}.
  [S.l.]: INTECH Open Access Publisher, 2013.}

\bibitem{Zhu2014}
\abntrefinfo{Zhu e Ma}{ZHU; MA}{2014}
{ZHU, S.; MA, W. Methods of aircraft grid harmonic reduction: A review.
\emph{Scholars Journal of Engineering and Technology (SJET)}, v.~2, p.
  270--275, 2014.}

\bibitem{Barruel2004}
\abntrefinfo{Barruel, Schanen e Retiere}{BARRUEL; SCHANEN; RETIERE}{2004}
{BARRUEL, F.; SCHANEN, J.; RETIERE, N. Volumetric optimization of passive
  filter for power electronics input stage in the more electrical aircraft. In:
   IEEE. \emph{2004. PESC 04. 2004 IEEE 35th Annual Power Electronics
  Specialists Conference}. [S.l.], 2004. v.~1, p. 433--438.}

\bibitem{Chen2012}
\abntrefinfo{Chen et al.}{CHEN et al.}{2012}
{CHEN, Z. et al. A research on cascade five-level aeronautical active power
  filter. In:  IEEE. \emph{2012 7th International Power Electronics and Motion
  Control Conference (IPEMC)}. [S.l.], 2012. v.~4, p. 2732--2737.}

\end{thebibliography}
