\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Paredes2012}
\abntrefinfo{Paredes}{PAREDES}{}
{PAREDES, H. K.~M. \emph{Eletr\^onica de Pot\^encia para Gera\c{c}\~ao,
  Transmiss\~ao e Distribui\c{c}\~ao de Energia El\'etrica}: T\'opicos em
  teorias de pot\^encia em condi\c{c}\~oes n\~ao ideais de opera\c{c}\~ao.
Acessado em 24/06/2016.
Dispon{\'\i}vel em:
  $<$http://www.dsce.fee.unicamp.br/~antenor/pdffiles/it744/CAP6.pdf$>$.}

\bibitem{Staudt2008}
\abntrefinfo{Staudt}{STAUDT}{2008}
{STAUDT, V. Fryze-buchholz-depenbrock: A time-domain power theory. In:  IEEE.
  \emph{2008 International School on Nonsinusoidal Currents and Compensation}.
  [S.l.], 2008. p. 1--12.}

\bibitem{Czarnecki1997}
\abntrefinfo{Czarnecki}{CZARNECKI}{1997}
{CZARNECKI, L. Budeanu and fryze: Two frameworks for interpreting power
  properties of circuits with nonsinusoidal voltages and currents.
\emph{Electrical Engineering}, Springer, v.~80, n.~6, p. 359--367, 1997.}

\bibitem{Budeanu1927}
\abntrefinfo{Budeanu}{BUDEANU}{1927}
{BUDEANU, C. Puissances r{\'e}actives et fictives. institut romain de
  i'energte. bucharest.
\emph{Romania}, 1927.}

\bibitem{Czarnecki1987}
\abntrefinfo{Czarnecki}{CZARNECKI}{1987}
{CZARNECKI, L.~S. What is wrong with the budeanu concept of reactive and
  distortion power and why it should be abandoned.
\emph{IEEE Transactions on Instrumentation and measurement}, IEEE, v.~1001,
  n.~3, p. 834--837, 1987.}

\bibitem{Akagi2007}
\abntrefinfo{Akagi, Watanabe e Aredes}{AKAGI; WATANABE; AREDES}{2007}
{AKAGI, H.; WATANABE, E.~H.; AREDES, M. \emph{Instantaneous Power Theory and
  Applications to Power Conditioning}. [S.l.]: John Wiley \& Sons, 2007.}

\bibitem{AredesSD}
\abntrefinfo{Watanabe e Aredes}{WATANABE; AREDES}{}
{WATANABE, E.~H.; AREDES, M. \emph{Teoria de Pot\^encia Ativa e Reativa
  Instant\^anea e Aplica{\c{c}}{\~o}es - Filtros Ativos e FACTS -}. UFRJ - Rio
  de Janeiro: Laborat\'orio de Eletr\^onica de Pot\^encia.}

\bibitem{Akagi1984}
\abntrefinfo{Akagi, Kanazawa e Nabae}{AKAGI; KANAZAWA; NABAE}{1984}
{AKAGI, H.; KANAZAWA, Y.; NABAE, A. Instantaneous reactive power compensators
  comprising switching devices without energy storage components.
\emph{IEEE Transactions on industry applications}, IEEE, n.~3, p. 625--630,
  1984.}

\bibitem{Peng1996}
\abntrefinfo{Peng e Lai}{PENG; LAI}{1996}
{PENG, F.~Z.; LAI, J.-S. Generalized instantaneous reactive power theory for
  three-phase power systems.
\emph{IEEE Transactions on Instrumentation and Measurement}, IEEE, v.~45, n.~1,
  p. 293--297, 1996.}

\bibitem{Afonso2000}
\abntrefinfo{Afonso, Couto e Martins}{AFONSO; COUTO; MARTINS}{2000}
{AFONSO, J.~L.; COUTO, C.; MARTINS, J.~S. Active filters with control based on
  the pq theory.
\emph{IEEE Industrial Electronics Society Newsletter}, IEEE, v.~47, n.~3, p.
  5--10, 2000.}

\bibitem{Haberberger2004}
\abntrefinfo{Haberberger e Fuchs}{HABERBERGER; FUCHS}{2004}
{HABERBERGER, M.; FUCHS, F.~W. Novel protection strategy for current
  interruptions in igbt current source inverters. In:  IEEE. \emph{2004 IEEE
  35th Annual Power Electronics Specialists Conference. PESC 04.} [S.l.], 2004.
  v.~1, p. 558--564.}

\bibitem{Trzynadlowski2015}
\abntrefinfo{Trzynadlowski}{TRZYNADLOWSKI}{2015}
{TRZYNADLOWSKI, A.~M. \emph{Introduction to Modern Power Electronics}. Third
  edition. New Jersey: John Wiley \& Sons, 2015.}

\bibitem{Thekkevalappil2005}
\abntrefinfo{Thekkevalappil}{THEKKEVALAPPIL}{2005}
{THEKKEVALAPPIL, S.~N.
Master Thesis, \emph{Hysteretic Pulse Width Modulation with Internally
  Generated Carrier for a Boost Dc-dc Converter}. Gainesville: University of
  Florida, 2005.}

\bibitem{Watanabe1993}
\abntrefinfo{Watanabe, Stephan e Aredes}{WATANABE; STEPHAN; AREDES}{1993}
{WATANABE, E.~H.; STEPHAN, R.~M.; AREDES, M. New concepts of instantaneous
  active and reactive power in electrical systems with generic loads.
\emph{IEEE Transactions on Power Delivery}, IEEE, v.~8, n.~2, p. 697--703,
  1993.}

\end{thebibliography}
