\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Paredes2012}
\abntrefinfo{Paredes}{PAREDES}{}
{PAREDES, H. K.~M. \emph{Eletr\^onica de Pot\^encia para Gera\c{c}\~ao,
  Transmiss\~ao e Distribui\c{c}\~ao de Energia El\'etrica}: T\'opicos em
  teorias de pot\^encia em condi\c{c}\~oes n\~ao ideais de opera\c{c}\~ao.
Acessado em 24/06/2016.
Dispon{\'\i}vel em:
  $<$http://www.dsce.fee.unicamp.br/~antenor/pdffiles/it744/CAP6.pdf$>$.}

\bibitem{Staudt2008}
\abntrefinfo{Staudt}{STAUDT}{2008}
{STAUDT, V. Fryze-buchholz-depenbrock: A time-domain power theory. In:  IEEE.
  \emph{2008 International School on Nonsinusoidal Currents and Compensation}.
  [S.l.], 2008. p. 1--12.}

\bibitem{Czarnecki1997}
\abntrefinfo{Czarnecki}{CZARNECKI}{1997}
{CZARNECKI, L. Budeanu and fryze: Two frameworks for interpreting power
  properties of circuits with nonsinusoidal voltages and currents.
\emph{Electrical Engineering}, Springer, v.~80, n.~6, p. 359--367, 1997.}

\bibitem{Czarnecki1987}
\abntrefinfo{Czarnecki}{CZARNECKI}{1987}
{CZARNECKI, L.~S. What is wrong with the budeanu concept of reactive and
  distortion power and why it should be abandoned.
\emph{IEEE Transactions on Instrumentation and measurement}, IEEE, v.~1001,
  n.~3, p. 834--837, 1987.}

\bibitem{Peng1996}
\abntrefinfo{Peng e Lai}{PENG; LAI}{1996}
{PENG, F.~Z.; LAI, J.-S. Generalized instantaneous reactive power theory for
  three-phase power systems.
\emph{IEEE Transactions on Instrumentation and Measurement}, IEEE, v.~45, n.~1,
  p. 293--297, 1996.}

\bibitem{Akagi1984}
\abntrefinfo{Akagi, Kanazawa e Nabae}{AKAGI; KANAZAWA; NABAE}{1984}
{AKAGI, H.; KANAZAWA, Y.; NABAE, A. Instantaneous reactive power compensators
  comprising switching devices without energy storage components.
\emph{IEEE Transactions on industry applications}, IEEE, n.~3, p. 625--630,
  1984.}

\bibitem{Akagi2007}
\abntrefinfo{Akagi, Watanabe e Aredes}{AKAGI; WATANABE; AREDES}{2007}
{AKAGI, H.; WATANABE, E.~H.; AREDES, M. \emph{Instantaneous Power Theory and
  Applications to Power Conditioning}. [S.l.]: John Wiley \& Sons, 2007.}

\bibitem{AredesSD}
\abntrefinfo{Watanabe e Aredes}{WATANABE; AREDES}{}
{WATANABE, E.~H.; AREDES, M. \emph{Teoria de Pot\^encia Ativa e Reativa
  Instant\^anea e Aplica{\c{c}}{\~o}es - Filtros Ativos e FACTS -}. UFRJ - Rio
  de Janeiro: Laborat\'orio de Eletr\^onica de Pot\^encia.}

\bibitem{Afonso2000}
\abntrefinfo{Afonso, Couto e Martins}{AFONSO; COUTO; MARTINS}{2000}
{AFONSO, J.~L.; COUTO, C.; MARTINS, J.~S. Active filters with control based on
  the pq theory.
\emph{IEEE Industrial Electronics Society Newsletter}, IEEE, v.~47, n.~3, p.
  5--10, 2000.}

\bibitem{Watanabe1991}
\abntrefinfo{Watanabe e Stephan}{WATANABE; STEPHAN}{1991}
{WATANABE, E.; STEPHAN, R. Pot{\^e}ncia ativa e reativa instant{\^a}neas em
  sistemas el{\'e}tricos com fontes e cargas gen{\'e}ricas.
\emph{Revista da SBA: Controle e Automa{\c{c}}{\~a}o}, IFAC, v.~3, n.~1, p.
  253--263, 1991.}

\bibitem{Watanabe2004}
\abntrefinfo{Watanabe, Aredes e Akagi}{WATANABE; AREDES; AKAGI}{2004}
{WATANABE, E.~H.; AREDES, M.; AKAGI, H. The p-q theory for active filter
  control: some problems and solutions.
\emph{Sba: Controle \& Automa{\c{c}}{\~a}o Sociedade Brasileira de Automatica},
  SciELO Brasil, v.~15, n.~1, p. 78--84, 2004.}

\bibitem{Couto2003}
\abntrefinfo{Couto, Martins e Afonso}{COUTO; MARTINS; AFONSO}{2003}
{COUTO, E.~F.; MARTINS, J.~S.; AFONSO, J.~L. Resultados de simula{\c{c}}{\~o}es
  de um filtro activo paralelo com controlo baseado na teoria p-q.
\emph{8º Congresso Luso-Espanhol de Engenharia Eletrotécnica}, APDEE.
  Associa{\c{c}}{\~a}o Portuguesa para a Promo{\c{c}}{\~a}o e Desenvolvimento
  da Engenharia Electrot{\'e}cnica, p. 4159--4164, 2003.}

\end{thebibliography}
