\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kassick2010}
\citation{Kassick2010}
\citation{Wagner1993}
\citation{Pomilio2014}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{1}{section.0.1}}
\citation{Notches}
\citation{Notches}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presen\c ca de \textit  {notches} na ondula\c c\~ao de tens\~ao \cite  {Notches}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:notches}{{1}{2}{Presença de \textit {notches} na ondulação de tensão \cite {Notches}\relax }{figure.caption.1}{}}
\@writefile{tdo}{\contentsline {todo}{explicar a aplica\c c\~ao dos transformadores e perdas no n\'ucleo}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{15110113}{14268079}
\pgfsyspdfmark {pgfid4}{37116469}{14285185}
\pgfsyspdfmark {pgfid5}{38345269}{14014459}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{tdo}{\contentsline {todo}{estudar melhor fus\IeC {\'\i }veis e condutores}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{8857228}{41195389}
\pgfsyspdfmark {pgfid9}{37116469}{41212495}
\pgfsyspdfmark {pgfid10}{38345269}{40941769}
\bibcite{Cidade}{1}
\bibcite{Alexander2005}{2}
\bibcite{Wagner1993}{3}
\bibcite{Pomilio2010}{4}
\bibcite{Kassick2010}{5}
\bibcite{Pomilio2014}{6}
\bibcite{Notches}{7}
\bibcite{Mussoi2004}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{5}{chapter.1}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
