\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Frost2008}
\abntrefinfo{Srimoolanathan}{SRIMOOLANATHAN}{2008}
{SRIMOOLANATHAN, B. \emph{Aircraft Electrical Power Systems ?- Charged with
  Opportunities}. 2008.
Acessado em 29/03/2014.
Dispon{\'\i}vel em:
  $<$https://www.frost.com/sublib/display-market-insight.do?id=150507057$>$.}

\bibitem{Boeing2007}
\abntrefinfo{Karimi}{KARIMI}{2007}
{KARIMI, K.~J. \emph{Future Aircraft Power Systems - Integration Challenges}.
  [S.l.]: The Boeing Company, 2007.}

\bibitem{Abdelhafez2009}
\abntrefinfo{AbdElhafez e Forsyth}{ABDELHAFEZ; FORSYTH}{2009}
{ABDELHAFEZ, A.; FORSYTH, A. A review of more-electric aircraft. In:
  \emph{13th International Conference on Aerospace Science \& Aviation
  Technology (ASAT-13)}. Cairo: Military Technical College, 2009.}

\end{thebibliography}
