\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{xiii}{chapter*.7}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de S{\'\i }mbolos}{xiv}{chapter*.8}}
\citation{Nascimento1970}
\citation{Patagonios2001}
\citation{Furmento1995}
\citation{Sbornian2002}
\citation{ITALUS2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{15}{section.1.2}}
\citation{Arystides1994}
\citation{COFFEE2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indenta\c c\~ao na lista de figuras.\relax }}{16}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cupim}{{1.1}{16}{Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indentação na lista de figuras.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo real de cupim frente ao seu dilema.\relax }}{18}{figure.caption.10}}
\newlabel{FDII}{{1.2}{18}{Exemplo real de cupim frente ao seu dilema.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sub-organiza\c c\~ao}{18}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}SubSub-organiza\c c\~ao}{18}{subsubsection.1.3.1.1}}
\citation{Furmento1995}
\citation{Morgado2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Outra subsub-organizacao}{19}{subsubsection.1.3.1.2}}
\citation{Watanabe1991}
\citation{Akagi2007}
\citation{Watanabe2004}
\citation{Afonso2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceito de Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{20}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controle Robusto de Concretos Ca\'oticos}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controle combinado}{21}{section.3.1}}
\newlabel{ectq3}{{3.1}{21}{Controle combinado}{equation.3.1.1}{}}
\newlabel{ectq4}{{3.2}{21}{Controle combinado}{equation.3.1.2}{}}
\newlabel{ectq5}{{3.3}{21}{Controle combinado}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abnt-options,Referencias_Bibliograficas/Bibliografia}
\bibcite{Afonso2000}{Afonso \textit  {et al.} 2000}
\bibciteEXPL{Afonso2000}{Afonso \textit  {et al.}}
\bibciteIMPL{Afonso2000}{AFONSO \textit  {et al.}}
\bibciteYEAR{Afonso2000}{2000}
\bibcite{Akagi2007}{Akagi \textit  {et al.} 2007}
\bibciteEXPL{Akagi2007}{Akagi \textit  {et al.}}
\bibciteIMPL{Akagi2007}{AKAGI \textit  {et al.}}
\bibciteYEAR{Akagi2007}{2007}
\bibcite{Watanabe1991}{Watanabe e Stephan 1991}
\bibciteEXPL{Watanabe1991}{Watanabe e Stephan}
\bibciteIMPL{Watanabe1991}{WATANABE; STEPHAN}
\bibciteYEAR{Watanabe1991}{1991}
\bibcite{Watanabe2004}{Watanabe \textit  {et al.} 2004}
\bibciteEXPL{Watanabe2004}{Watanabe \textit  {et al.}}
\bibciteIMPL{Watanabe2004}{WATANABE \textit  {et al.}}
\bibciteYEAR{Watanabe2004}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{24}{chapter.5}}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{25}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que est\'a no ap\^endice\relax }}{25}{figure.caption.12}}
\newlabel{FD}{{A.1}{25}{Uma figura que está no apêndice\relax }{figure.caption.12}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{26}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{26}{section.a.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}To usando craque}{27}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\bibstyle{abnt-alf}
