\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qualidade de Energia em Aeronaves}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Qualidade_de_Energia_em_Aeronaves}{{1}{1}{Qualidade de Energia em Aeronaves}{chapter.1}{}}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Boeing2007}
\citation{Boeing2007}
\citation{Boeing2007}
\@writefile{tdo}{\contentsline {todo}{D\'a de encher mais lingui\c ca pelas referencias Abdelhafez2009, Abdel2012}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{29153781}{38640574}
\pgfsyspdfmark {pgfid4}{37116469}{38657680}
\pgfsyspdfmark {pgfid5}{38345269}{38386954}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{2}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{falar de gera\c c\~ao em frequencia vari\'avel}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{7924888}{31465713}
\pgfsyspdfmark {pgfid9}{37116469}{31482819}
\pgfsyspdfmark {pgfid10}{38345269}{31212093}
\citation{Singer2012}
\citation{Singer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite {Frost2008}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{1}{3}{Aumento capacidade de geração de aeronaves \protect \cite {Frost2008}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{3}{figure.caption.4}}
\newlabel{fig:trend_year}{{2}{3}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{3}{section.1.2}}
\newlabel{sec:Aumento de Cargas N\~ao Lineares na Rede El\'etrica de Aeronaves}{{1.2}{3}{Aumento de Cargas Não Lineares na Rede Elétrica de Aeronaves}{section.1.2}{}}
\citation{Linear}
\citation{Linear}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}\relax }}{4}{figure.caption.5}}
\newlabel{fig:trend_future}{{3}{4}{Tendência futura para o mercado de aviação \cite {Boeing2007}\relax }{figure.caption.5}{}}
\citation{Cidade}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linearidade em Sistemas El\'etricos}{5}{subsection.1.2.1}}
\newlabel{subsec:Linearidade em Sistemas Eletricos}{{1.2.1}{5}{Linearidade em Sistemas Elétricos}{subsection.1.2.1}{}}
\newlabel{fig:circuito_linear}{{4a}{5}{\centering Circuito com carga linear\relax }{figure.caption.6}{}}
\newlabel{sub@fig:circuito_linear}{{a}{5}{\centering Circuito com carga linear\relax }{figure.caption.6}{}}
\newlabel{fig:graph_linear}{{4b}{5}{\centering Tensão e corrente do circuito\relax }{figure.caption.6}{}}
\newlabel{sub@fig:graph_linear}{{b}{5}{\centering Tensão e corrente do circuito\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito com carga linear com as respectivas formas de onda\relax }}{5}{figure.caption.6}}
\newlabel{fig:conjunto_linear}{{4}{5}{Circuito com carga linear com as respectivas formas de onda\relax }{figure.caption.6}{}}
\citation{Alexander2005}
\newlabel{fig:circuito_nao_linear}{{5a}{6}{\centering Circuito com não carga linear\relax }{figure.caption.7}{}}
\newlabel{sub@fig:circuito_nao_linear}{{a}{6}{\centering Circuito com não carga linear\relax }{figure.caption.7}{}}
\newlabel{fig:graph_nao_linear}{{5b}{6}{\centering Tensão e corrente do circuito\relax }{figure.caption.7}{}}
\newlabel{sub@fig:graph_nao_linear}{{b}{6}{\centering Tensão e corrente do circuito\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito com carga n\~ao linear com as respectivas formas de onda\relax }}{6}{figure.caption.7}}
\newlabel{fig:conjunto_nao_linear}{{5}{6}{Circuito com carga não linear com as respectivas formas de onda\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Causados por Cargas N\~ao Lineares na Rede}{6}{subsection.1.2.2}}
\newlabel{subsec:Problemas Causados por Cargas Nao Lineares na Rede}{{1.2.2}{6}{Problemas Causados por Cargas Não Lineares na Rede}{subsection.1.2.2}{}}
\newlabel{fig:fonte_thevenin}{{6a}{7}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{7}{\centering Equivalente Thévenin de um gerador\relax }{figure.caption.8}{}}
\newlabel{fig:LT_thevenin}{{6b}{7}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.8}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{7}{\centering Equivalente Thévenin de uma linha de transmissão\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalentes Th\'evenin\relax }}{7}{figure.caption.8}}
\newlabel{fig:Thevenin}{{6}{7}{Equivalentes Thévenin\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito real monof\'asico\relax }}{7}{figure.caption.9}}
\newlabel{fig:real_line_transmission.png}{{7}{7}{Circuito real monofásico\relax }{figure.caption.9}{}}
\citation{Wagner1993}
\citation{Pomilio2010}
\citation{Kassick2010}
\newlabel{eq:i_S}{{1.1}{8}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.1}{}}
\newlabel{eq:V_G}{{1.2}{8}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.2}{}}
\newlabel{eq:V_L}{{1.3}{8}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.3}{}}
\newlabel{eq:V_B}{{1.4}{8}{Problemas Causados por Cargas Não Lineares na Rede}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrente do gerador para o barramento\relax }}{9}{figure.caption.10}}
\newlabel{fig:current_source}{{8}{9}{Corrente do gerador para o barramento\relax }{figure.caption.10}{}}
\citation{Kassick2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Queda de tens\~ao em $V_G+V_L$ \relax }}{10}{figure.caption.11}}
\newlabel{fig:Vline}{{9}{10}{Queda de tensão em $V_G+V_L$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tens\~ao $V_B$ comparativamente \`a tens\~ao $V_S$\relax }}{10}{figure.caption.12}}
\newlabel{fig:V_bar}{{10}{10}{Tensão $V_B$ comparativamente à tensão $V_S$\relax }{figure.caption.12}{}}
\citation{Kassick2010}
\citation{Wagner1993}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformada de Fourier da tens\~ao $V_B$\relax }}{11}{figure.caption.13}}
\newlabel{fig:FFT}{{11}{11}{Transformada de Fourier da tensão $V_B$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{11}{section.1.3}}
\newlabel{sec:Efeitos_da_Distorcao_Harmonica_em_Equipamentos}{{1.3}{11}{Efeitos da Distorção Harmônica em Equipamentos}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Deve ser lembrado que equipamentos eletr\^onicos aeron\'auticos n\~ao s\~ao projetados admitindo-se opera\c c\~ao sob condi\c c\~oes de tens\~ao e corrente senoidais puras.}{11}{section*.14}}
\pgfsyspdfmark {pgfid11}{6912550}{22993705}
\pgfsyspdfmark {pgfid14}{37116469}{23010811}
\pgfsyspdfmark {pgfid15}{38345269}{22740085}
\citation{Pomilio2014}
\citation{Manousaka2013}
\@writefile{tdo}{\contentsline {todo}{O trabalho ir\'a propor a inser\c c\~ao de um novo equipamento que tamb\'em aumentar\'a a complexidade e o n\'umero de componentes no sistema. Por que isto \'e um problema para nesta frase mas n\~ao um problema no equipamento que vamos inserir? Evitar a repeti\c c\~ao de complexidade/complexo.}{12}{section*.15}}
\pgfsyspdfmark {pgfid16}{14518699}{8503089}
\pgfsyspdfmark {pgfid19}{37116469}{8520195}
\pgfsyspdfmark {pgfid20}{38345269}{8249469}
\citation{Notches}
\citation{Notches}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Presen\c ca de \textit  {notch} na ondula\c c\~ao de tens\~ao \cite  {Notches}\relax }}{13}{figure.caption.16}}
\newlabel{fig:notch}{{12}{13}{Presença de \textit {notch} na ondulação de tensão \cite {Notches}\relax }{figure.caption.16}{}}
\citation{Fitzgerald2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guias de Recomenda\c c\~ao}{15}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{T\IeC {\'\i }tulo Lixo}{15}{section*.17}}
\pgfsyspdfmark {pgfid21}{7924888}{16545739}
\pgfsyspdfmark {pgfid24}{37116469}{16562845}
\pgfsyspdfmark {pgfid25}{38345269}{16292119}
\@writefile{tdo}{\contentsline {todo}{Paulo Serra corp.citar}{15}{section*.18}}
\pgfsyspdfmark {pgfid26}{30104131}{11443644}
\pgfsyspdfmark {pgfid29}{37116469}{11460750}
\pgfsyspdfmark {pgfid30}{38345269}{11190024}
\citation{Ary2011}
\@writefile{tdo}{\contentsline {todo}{Falar dos requisitos de alto n\IeC {\'\i }vel presentes no Part 23 e Part 25}{16}{section*.19}}
\pgfsyspdfmark {pgfid31}{5594039}{8003584}
\pgfsyspdfmark {pgfid34}{37116469}{8020690}
\pgfsyspdfmark {pgfid35}{38345269}{7749964}
\citation{AN779}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MIL-STD 704 - \textit  {Aircraft Electric Power Characteristics}}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}DO-160 - \textit  {Environmental Conditions and Test Procedures for Airborne Equipment - Section 16: Power Input}}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\'etodos de Corre\c c\~ao de Fator de Pot\^encia}{17}{section.1.5}}
\newlabel{sec:Metodos de Correcao de Fator de Potencia}{{1.5}{17}{Métodos de Correção de Fator de Potência}{section.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{REFERENCIAR A SE\c C\~AO}{17}{section*.20}}
\pgfsyspdfmark {pgfid36}{13162598}{25892562}
\pgfsyspdfmark {pgfid39}{37116469}{25909668}
\pgfsyspdfmark {pgfid40}{38345269}{25638942}
\citation{Mussoi2004}
\citation{Kassick2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sistemas Passivos}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Filtros Passivos}{18}{subsubsection.1.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema de um filtro passivo gen\'erico\relax }}{18}{figure.caption.21}}
\newlabel{fig:sch_filtro_passivo}{{13}{18}{Esquema de um filtro passivo genérico\relax }{figure.caption.21}{}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta em frequ\^encia de um filtro passa baixa\relax }}{19}{figure.caption.22}}
\newlabel{fig:LP_filter}{{14}{19}{Resposta em frequência de um filtro passa baixa\relax }{figure.caption.22}{}}
\citation{Mussoi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resposta em frequ\^encia de um filtro passa alta\relax }}{20}{figure.caption.23}}
\newlabel{fig:HP_filter}{{15}{20}{Resposta em frequência de um filtro passa alta\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta em frequ\^encia de um filtro passa faixa\relax }}{20}{figure.caption.24}}
\newlabel{fig:BP_filter}{{16}{20}{Resposta em frequência de um filtro passa faixa\relax }{figure.caption.24}{}}
\citation{Singh2008}
\citation{Singh2008}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resposta em frequ\^encia de um filtro rejeita faixa\relax }}{21}{figure.caption.25}}
\newlabel{fig:RB_filter}{{17}{21}{Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Retificadores Multipulso}{21}{subsubsection.1.5.1.2}}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Singh2008}
\citation{Gong2003}
\citation{Lobo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema gen\'erico de um conversor multipulso\relax }}{22}{figure.caption.26}}
\newlabel{fig:sch_multipulso}{{18}{22}{Esquema genérico de um conversor multipulso\relax }{figure.caption.26}{}}
\newlabel{fig:12_pulse_rectifier}{{19a}{22}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:12_pulse_rectifier}{{a}{22}{Circuito do retificador de 12 pulsos \cite {Singh2008}\relax }{figure.caption.27}{}}
\newlabel{fig:12_pulse_wave}{{19b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:12_pulse_wave}{{b}{22}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }}{22}{figure.caption.27}}
\newlabel{fig:12_pulse}{{19}{22}{Circuito típico de um retificador de 12 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{isso tem nas caracter\IeC {\'\i }sticas. Ver se \'e realmente necess\'ario ter aqui}{22}{section*.29}}
\pgfsyspdfmark {pgfid41}{32466961}{3982979}
\pgfsyspdfmark {pgfid44}{37116469}{4000085}
\pgfsyspdfmark {pgfid45}{38345269}{3729359}
\citation{Kolar2011}
\citation{Kolar2011}
\citation{Barbosa2002}
\newlabel{fig:18_pulse_rectifier}{{20a}{23}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:18_pulse_rectifier}{{a}{23}{Circuito do retificador de 18 pulsos \cite {Singh2008}\relax }{figure.caption.28}{}}
\newlabel{fig:18_pulse_wave}{{20b}{23}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:18_pulse_wave}{{b}{23}{Forma de onda da corrente de entrada \cite {Singh2008}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito t\IeC {\'\i }pico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }}{23}{figure.caption.28}}
\newlabel{fig:18_pulse}{{20}{23}{Circuito típico de um retificador de 18 pulsos com sua respectiva corrente de entrada\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sistemas Ativos}{23}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{23}{subsubsection.1.5.2.1}}
\citation{Nairus1996}
\citation{Takeuchi2008}
\citation{Kolar2011}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conversores AC-DC de dois est\'agios\relax }}{24}{figure.caption.30}}
\newlabel{fig:rectifier_sch}{{21}{24}{Conversores AC-DC de dois estágios\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Retificador trif\'asico com ponte de diodos\relax }}{24}{figure.caption.31}}
\newlabel{fig:3ph_rectifier}{{22}{24}{Retificador trifásico com ponte de diodos\relax }{figure.caption.31}{}}
\citation{Takeuchi2008}
\citation{Takeuchi2008}
\citation{Pomilio2009}
\citation{Afonso2013}
\citation{Afonso2013}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conversor com corre\c c\~ao de fator de pot\^encia do tipo Prasad-Ziogas \cite  {Takeuchi2008}\relax }}{25}{figure.caption.32}}
\newlabel{fig:PFC_converter}{{23}{25}{Conversor com correção de fator de potência do tipo Prasad-Ziogas \cite {Takeuchi2008}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama b\'asico do conversor PFC\relax }}{25}{figure.caption.33}}
\newlabel{fig:sch_PFC}{{24}{25}{Diagrama básico do conversor PFC\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Filtros Ativos}{25}{subsubsection.1.5.2.2}}
\newlabel{fig:PFC_unfilt}{{25a}{26}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.34}{}}
\newlabel{sub@fig:PFC_unfilt}{{a}{26}{Corrente dos indutores de entrada sem filtragem\relax }{figure.caption.34}{}}
\newlabel{fig:PFC_filt}{{25b}{26}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.34}{}}
\newlabel{sub@fig:PFC_filt}{{b}{26}{Corrente dos indutores de entrada com filtragem de 2º ordem\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Corrente de entrada para o caso sem e com filtro na linha\relax }}{26}{figure.caption.34}}
\newlabel{fig:PFC_waveforms}{{25}{26}{Corrente de entrada para o caso sem e com filtro na linha\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Filtro ativo do tipo \textit  {shunt}\relax }}{27}{figure.caption.35}}
\newlabel{fig:shunt}{{26}{27}{Filtro ativo do tipo \textit {shunt}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Filtro ativo do tipo s\'erie\relax }}{27}{figure.caption.36}}
\newlabel{fig:serie}{{27}{27}{Filtro ativo do tipo série\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Caracter\IeC {\'\i }sticas de Dispositivos de Corre\c c\~ao de Fator de Pot\^encia em Sistemas El\'etricos de Aeronaves}{28}{section.1.6}}
\newlabel{sec:Caracteristicas de Dispositivos de Correcao de Fator de Potencia em Sistemas Eletricos de Aeronaves}{{1.6}{28}{Características de Dispositivos de Correção de Fator de Potência em Sistemas Elétricos de Aeronaves}{section.1.6}{}}
\citation{Zhu2014}
\citation{Barruel2004}
\citation{Barruel2004}
\citation{Chen2012research}
\citation{Barruel2004}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Gong2003}
\citation{Lobo2005}
\citation{Zhu2014}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Zhu2014}
\citation{Chen2012novel}
\citation{Akagi2006}
\citation{Zhu2014}
\citation{Chen2012control}
\citation{Karatzaferis2013}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\bibcite{Babikian2002}{1}
\bibcite{Moir1999}{2}
\bibcite{Abdelhafez2009}{3}
\bibcite{Abdel2012}{4}
\bibcite{Boeing2007}{5}
\bibcite{Frost2008}{6}
\bibcite{Singer2012}{7}
\bibcite{Linear}{8}
\bibcite{Cidade}{9}
\bibcite{Alexander2005}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{32}{chapter.2}}
\bibcite{Wagner1993}{11}
\bibcite{Pomilio2010}{12}
\bibcite{Kassick2010}{13}
\bibcite{Pomilio2014}{14}
\bibcite{Manousaka2013}{15}
\bibcite{Notches}{16}
\bibcite{Fitzgerald2006}{17}
\bibcite{Ary2011}{18}
\bibcite{AN779}{19}
\bibcite{Mussoi2004}{20}
\bibcite{Singh2008}{21}
\bibcite{Gong2003}{22}
\bibcite{Lobo2005}{23}
\bibcite{Kolar2011}{24}
\bibcite{Barbosa2002}{25}
\bibcite{Nairus1996}{26}
\bibcite{Takeuchi2008}{27}
\bibcite{Pomilio2009}{28}
\bibcite{Afonso2013}{29}
\bibcite{Zhu2014}{30}
\bibcite{Barruel2004}{31}
\bibcite{Chen2012research}{32}
\bibcite{Akagi2006}{33}
\bibcite{Chen2012novel}{34}
\bibcite{Chen2012control}{35}
\bibcite{Karatzaferis2013}{36}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
