\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{5 P\'ags}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20495094}{44187102}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Abdel2012}
\citation{Abdel2012}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualidade de Energia em Aeronaves \todo {30 P\'ags}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{14424940}{46244799}
\pgfsyspdfmark {pgfid5}{37116469}{45972570}
\pgfsyspdfmark {pgfid6}{38345269}{45701844}
\citation{Moir1999}
\citation{Abdelhafez2009}
\citation{Boeing2007}
\citation{Frost2008}
\citation{Frost2008}
\citation{Frost2008}
\citation{Babikian2002}
\citation{Babikian2002}
\citation{Boeing2007}
\@writefile{tdo}{\contentsline {todo}{D\'a de encher mais lingui\c ca pelas referencias Abdelhafez2009, Abdel2012}{3}{section*.3}}
\pgfsyspdfmark {pgfid7}{35428917}{45331329}
\pgfsyspdfmark {pgfid10}{37116469}{45348435}
\pgfsyspdfmark {pgfid11}{38345269}{45077709}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tend\^encia de Aumento da Capacidade de Gera\c c\~ao El\'etrica em Aeronaves}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aumento capacidade de gera\c c\~ao de aeronaves \cite {Frost2008}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trend}{{2.1}{3}{Aumento capacidade de geração de aeronaves \protect \cite {Frost2008}\relax }{figure.caption.4}{}}
\citation{Boeing2007}
\citation{Boeing2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aumento da capacidade de gera\c c\~ao ao longo dos anos\relax }}{4}{figure.caption.5}}
\newlabel{fig:trend_year}{{2.2}{4}{Aumento da capacidade de geração ao longo dos anos\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tend\^encia futura para o mercado de avia\c c\~ao \cite  {Boeing2007}\relax }}{5}{figure.caption.6}}
\newlabel{fig:trend_future}{{2.3}{5}{Tendência futura para o mercado de aviação \cite {Boeing2007}\relax }{figure.caption.6}{}}
\citation{Rajashekara2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de Geradores e Sistemas de Distribui\c c\~ao}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\'alise de Cargas El\'etricas em Aeronaves}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Atuadores Eletrohidrost\'aticos}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemas Causados Pelas Harm\^onicas na Rede}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DO-160}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MIL-STD 704}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conversores com Alto Fator de Pot\^encia}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Filtros Passivos}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Filtros Ativos}{6}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtros Ativos Em Sistemas El\'etricos}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{30 P\'ags}{7}{section*.7}}
\pgfsyspdfmark {pgfid12}{20495094}{42024382}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\c c\~ao de Pot\^encia Ativa, Reativa e Fator de Pot\^encia}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defini\c c\~ao de Pot\^encias em Sistemas Senoidais}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defini\c c\~ao de Pot\^encias em Sistemas N\~ao-Senoidais}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pot\^encia Instant\^anea Utilizando a Teoria P-Q}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Transformada de Clarke}{7}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtros Ativos}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filtros Ativo Empregando a Teoria P-Q}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceito de Conversor Est\'atico na Aplica\c c\~ao de Filtros Ativos}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{40 P\'ags}{8}{section*.8}}
\pgfsyspdfmark {pgfid13}{20495094}{41708075}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{5 P\'ags}{9}{section*.9}}
\pgfsyspdfmark {pgfid14}{20495094}{44464282}
\bibcite{Moir1999}{1}
\bibcite{Abdelhafez2009}{2}
\bibcite{Abdel2012}{3}
\bibcite{Boeing2007}{4}
\bibcite{Frost2008}{5}
\bibcite{Babikian2002}{6}
\bibcite{Rajashekara2014}{7}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{10}{chapter.6}}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{11}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que est\'a no ap\^endice\relax }}{11}{figure.caption.11}}
\newlabel{FD}{{A.1}{11}{Uma figura que está no apêndice\relax }{figure.caption.11}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{12}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{12}{section.a.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}To usando craque}{13}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
