\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cidade}
\citation{Alexander2005}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problemas Causados por Cargas N\~ao Lineares na Rede}{1}{section.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fonte_thevenin}{{1a}{2}{\centering Equivalente Thevenin de um gerador\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fonte_thevenin}{{a}{2}{\centering Equivalente Thevenin de um gerador\relax }{figure.caption.1}{}}
\newlabel{fig:LT_thevenin}{{1b}{2}{\centering Equivalente Thevenin de uma linha de transmissão\relax }{figure.caption.1}{}}
\newlabel{sub@fig:LT_thevenin}{{b}{2}{\centering Equivalente Thevenin de uma linha de transmissão\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalentes Thevenin\relax }}{2}{figure.caption.1}}
\newlabel{fig:Thevenin}{{1}{2}{Equivalentes Thevenin\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito real monof\'asico\relax }}{2}{figure.caption.2}}
\newlabel{fig:real_line_transmission.png}{{2}{2}{Circuito real monofásico\relax }{figure.caption.2}{}}
\newlabel{eq:i_S}{{1}{2}{Problemas Causados por Cargas Não Lineares na Rede}{equation.0.1.1}{}}
\newlabel{eq:V_G}{{2}{2}{Problemas Causados por Cargas Não Lineares na Rede}{equation.0.1.2}{}}
\newlabel{eq:V_L}{{3}{2}{Problemas Causados por Cargas Não Lineares na Rede}{equation.0.1.3}{}}
\citation{Wagner1993}
\citation{Pomilio2010}
\citation{Kassick2010}
\newlabel{eq:V_B}{{4}{3}{Problemas Causados por Cargas Não Lineares na Rede}{equation.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrente do gerador para o barramento\relax }}{4}{figure.caption.3}}
\newlabel{fig:current_source}{{3}{4}{Corrente do gerador para o barramento\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Queda de tens\~ao em $V_G+V_L$ \relax }}{4}{figure.caption.4}}
\newlabel{fig:Vline}{{4}{4}{Queda de tensão em $V_G+V_L$ \relax }{figure.caption.4}{}}
\citation{Kassick2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tens\~ao $V_B$ comparativamente \`a tens\~ao $V_S$\relax }}{5}{figure.caption.5}}
\newlabel{fig:V_bar}{{5}{5}{Tensão $V_B$ comparativamente à tensão $V_S$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformada de Fourier da tens\~ao $V_B$\relax }}{5}{figure.caption.6}}
\newlabel{fig:FFT}{{6}{5}{Transformada de Fourier da tensão $V_B$\relax }{figure.caption.6}{}}
\citation{Kassick2010}
\citation{Wagner1993}
\citation{Pomilio2014}
\citation{Manousaka2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Efeitos da Distor\c c\~ao Harm\^onica em Equipamentos}{6}{section.0.2}}
\citation{Notches}
\citation{Notches}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Presen\c ca de \textit  {notch} na ondula\c c\~ao de tens\~ao \cite  {Notches}\relax }}{8}{figure.caption.7}}
\newlabel{fig:notch}{{7}{8}{Presença de \textit {notch} na ondulação de tensão \cite {Notches}\relax }{figure.caption.7}{}}
\citation{Fitzgerald2006}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Guias de Recomenda\c c\~ao}{10}{section.0.3}}
\@writefile{tdo}{\contentsline {todo}{Paulo Serra corp.citar}{10}{section*.8}}
\pgfsyspdfmark {pgfid1}{30104131}{31661975}
\pgfsyspdfmark {pgfid4}{37116469}{31679081}
\pgfsyspdfmark {pgfid5}{38345269}{31408355}
\citation{Mussoi2004}
\citation{Kassick2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}MIL-STD 704 - \textit  {Aircraft Electric Power Characteristics}}{11}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}DO-160 - \textit  {Environmental Conditions and Test Procedures for Airborne Equipment - Section 16: Power input}}{11}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}M\'etodos de Atenua\c c\~ao de Harm\^onicas}{11}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Filtros Passivos}{11}{subsection.0.4.1}}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Kassick2010}
\citation{Mussoi2004}
\citation{Mussoi2004}
\@writefile{tdo}{\contentsline {todo}{arrumar esse texo que est\'a porco}{12}{section*.9}}
\pgfsyspdfmark {pgfid6}{22159602}{27533230}
\pgfsyspdfmark {pgfid9}{37116469}{27550336}
\pgfsyspdfmark {pgfid10}{38345269}{27279610}
\citation{Mussoi2004}
\newlabel{fig:LP_filter}{{8a}{13}{\centering Resposta em frequência de um filtro passa baixa\relax }{figure.caption.10}{}}
\newlabel{sub@fig:LP_filter}{{a}{13}{\centering Resposta em frequência de um filtro passa baixa\relax }{figure.caption.10}{}}
\newlabel{fig:HP_filter}{{8b}{13}{\centering Resposta em frequência de um filtro passa alta\relax }{figure.caption.10}{}}
\newlabel{sub@fig:HP_filter}{{b}{13}{\centering Resposta em frequência de um filtro passa alta\relax }{figure.caption.10}{}}
\newlabel{fig:BP_filter}{{8c}{13}{\centering Resposta em frequência de um filtro passa faixa\relax }{figure.caption.10}{}}
\newlabel{sub@fig:BP_filter}{{c}{13}{\centering Resposta em frequência de um filtro passa faixa\relax }{figure.caption.10}{}}
\newlabel{fig:RB_filter}{{8d}{13}{\centering Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.10}{}}
\newlabel{sub@fig:RB_filter}{{d}{13}{\centering Resposta em frequência de um filtro rejeita faixa\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ganho em fun\c c\~ao da frequ\^encia de filtros passivos t\IeC {\'\i }picos\relax }}{13}{figure.caption.10}}
\newlabel{fig:mean and std of nets}{{8}{13}{Ganho em função da frequência de filtros passivos típicos\relax }{figure.caption.10}{}}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Conversores com Corre\c c\~ao de Fator de Pot\^encia}{14}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Filtros Ativos}{14}{subsection.0.4.3}}
\bibcite{Cidade}{1}
\bibcite{Alexander2005}{2}
\bibcite{Wagner1993}{3}
\bibcite{Pomilio2010}{4}
\bibcite{Kassick2010}{5}
\bibcite{Pomilio2014}{6}
\bibcite{Manousaka2013}{7}
\bibcite{Notches}{8}
\bibcite{Fitzgerald2006}{9}
\bibcite{Mussoi2004}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{chapter.1}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
