\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indenta\c c\~ao na lista de figuras.\relax }}{15}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \cite {Frost2008}\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces trend \relax }}{18}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que est\'a no ap\^endice\relax }}{23}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
