\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Valores de fator de distor\c c\~ao definidos pela MIL-STD 704F \cite {MILSTD}\relax }}{41}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Imped\^ancia interna do Gerador\relax }}{100}{table.caption.79}
\contentsline {table}{\numberline {3}{\ignorespaces Imped\^ancias das linhas de distribui\c c\~ao\relax }}{101}{table.caption.81}
\addvspace {10\p@ }
