\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abnt-num}
\bibdata{Referencias_Bibliograficas/Bibliografia}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Guias de Recomenda\c c\~ao}{1}{section.0.1}}
\@writefile{tdo}{\contentsline {todo}{Paulo Serra corp.citar}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{30104131}{42755603}
\pgfsyspdfmark {pgfid4}{37116469}{42772709}
\pgfsyspdfmark {pgfid5}{38345269}{42501983}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}MIL-STD 704 - \textit  {Aircraft Electric Power Characteristics}}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}DO-160 - \textit  {Environmental Conditions and Test Procedures for Airborne Equipment - Section 16: Power Input}}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{3}{chapter.1}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
