\relax 
\citation{Akagi}
\citation{Akagi,Akagi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{talvez seja retirado}{1}}
\pgfsyspdfmark {pgfid1}{11496193}{12223038}
\@writefile{tdo}{\contentsline {todo}{colocar as devidas referências}{1}}
\pgfsyspdfmark {pgfid2}{29259718}{37880002}
\@writefile{tdo}{\contentsline {todo}{terminar esse capítulo de acordo com o conteúdo que será apresentado no restante do artigo}{1}}
\pgfsyspdfmark {pgfid3}{29259718}{36581166}
\@writefile{toc}{\contentsline {section}{\numberline {II}Power Qaulity in Aircraft}{1}}
\@writefile{tdo}{\contentsline {todo}{falar das normas aeronáuticas que estabelecem limites para o conteúdo harmônico na rede elétrica}{1}}
\pgfsyspdfmark {pgfid4}{29259718}{26601731}
\@writefile{tdo}{\contentsline {todo}{colocar os principais métodos de correção de fator de potência empregado e justificar o emprego do filtro ativo}{1}}
\pgfsyspdfmark {pgfid5}{29259718}{24975952}
\@writefile{toc}{\contentsline {section}{\numberline {III}Active Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Instantaneous Power Theory}{1}}
\citation{Akagi}
\citation{Akagi,Peng1996}
\citation{Akagi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{2}}
\newlabel{fig:compensador.png}{{1}{2}}
\newlabel{eq:Clarke}{{1}{2}}
\newlabel{eq:pq_0}{{2}{2}}
\newlabel{eq:pq}{{3}{2}}
\newlabel{eq:i_alphabeta}{{4}{2}}
\newlabel{eq:pq_m_o}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Control Strategy}{2}}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Results}}{3}}
\newlabel{fig:diagrama_filtro.png}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase locked loop}}{3}}
\newlabel{fig:PLL.png}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positive-sequence detector}}{3}}
\newlabel{fig:detector_seq_positiva.png}{{4}{3}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation of the Shunt Active Filter Operating with an Electrohidraulic Actuator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Active Filter Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Electrical System Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shunt active filter scheme}}{5}}
\newlabel{fig:filtro_blocos.png}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electrical generation and distribution model}}{5}}
\newlabel{fig:simulacao_simulink.png}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage and current waveforms for the system without load and filter}}{5}}
\newlabel{fig:artigo_unfilt_1.eps}{{7}{5}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{tdo}{\contentsline {todo}{Traduzir as Figuras}{6}}
\pgfsyspdfmark {pgfid6}{11496193}{45781775}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{6}}
