\relax 
\citation{Akagi}
\citation{Akagi,Akagi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{talvez seja retirado}{1}}
\pgfsyspdfmark {pgfid1}{11496193}{13754274}
\@writefile{tdo}{\contentsline {todo}{colocar as devidas referências}{1}}
\pgfsyspdfmark {pgfid2}{29259718}{41149057}
\@writefile{tdo}{\contentsline {todo}{terminar esse capítulo de acordo com o conteúdo que será apresentado no restante do artigo}{1}}
\pgfsyspdfmark {pgfid3}{29259718}{39842475}
\@writefile{toc}{\contentsline {section}{\numberline {II}Power Qaulity in Aircraft}{1}}
\@writefile{tdo}{\contentsline {todo}{falar das normas aeronáuticas que estabelecem limites para o conteúdo harmônico na rede elétrica}{1}}
\pgfsyspdfmark {pgfid4}{29259718}{29733756}
\@writefile{tdo}{\contentsline {todo}{colocar os principais métodos de correção de fator de potência empregado e justificar o emprego do filtro ativo}{1}}
\pgfsyspdfmark {pgfid5}{29259718}{28100232}
\@writefile{toc}{\contentsline {section}{\numberline {III}Active Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Instantaneous Power Theory}{1}}
\citation{Akagi}
\citation{Akagi,Peng1996}
\citation{Akagi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{2}}
\newlabel{fig_sim}{{1}{2}}
\newlabel{eq:Clarke}{{1}{2}}
\newlabel{eq:pq_0}{{2}{2}}
\newlabel{eq:pq}{{3}{2}}
\newlabel{eq:i_alphabeta}{{4}{2}}
\newlabel{eq:pq_m_o}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Control Strategy}{2}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Results}}{3}}
\newlabel{fig:diagrama_filtro.png}{{2}{3}}
\@writefile{tdo}{\contentsline {todo}{Colocar os métodos de controle, focando no método de controle de corrente senoidal}{3}}
\pgfsyspdfmark {pgfid6}{11496193}{23279379}
\@writefile{tdo}{\contentsline {todo}{Falar do controle de tensão do capacitor (se couber, ou falar bem sucintamente)}{3}}
\pgfsyspdfmark {pgfid7}{11496193}{21655367}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation of the Shunt Active Filter Operating with an Electrohidraulic Actuator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Active Filter Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Electrical System Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{fig:filtro_blocos.png}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
\@writefile{tdo}{\contentsline {todo}{Traduzir as Figuras}{4}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{fig:simulacao_simulink.png}{{4}{5}}
\pgfsyspdfmark {pgfid8}{11496193}{36668869}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}}
\newlabel{fig:artigo_unfilt_1.eps}{{5}{5}}
