% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Babikian2002}
R.~Babikian, S.~P. Lukachko, and I.~A. Waitz, ``The historical fuel efficiency
  characteristics of regional aircraft from technological, operational, and
  cost perspectives,'' \emph{Journal of Air Transport Management}, vol.~8,
  no.~6, pp. 389--400, 2002.

\bibitem{Moir1999}
I.~Moir, ``More-electric aircraft-system considerations,'' in \emph{IEE
  Colloquium on Electrical Machines and Systems for the More Electric
  Aircraft}.\hskip 1em plus 0.5em minus 0.4em\relax Londres: IET, 1999.

\bibitem{Singer2012}
C.~Singer, C.~M. Guernsey, J.~Gousy, J.~D.~C. III, and J.~Frerichs, ``Aircraft
  electrical power systems and nonlinear dynamic loads,'' \emph{SAE
  International Journal of Aerospace}, vol.~5, no.~2, pp. 447--454, 2012.

\bibitem{Zhu2014}
S.~Zhu and W.~Ma, ``Methods of aircraft grid harmonic reduction: A review,''
  \emph{Scholars Journal of Engineering and Technology (SJET)}, vol.~2, pp.
  270--275, 2014.

\bibitem{Gong2003}
G.~Gong, U.~Drofenik, and J.~Kolar, ``12-pulse rectifier for more electric
  aircraft applications,'' in \emph{2003 IEEE International Conference on
  Industrial Technology}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  Maribor: IEEE, 2003, pp. 1096--1101.

\bibitem{Lobo2005}
G.~Gong, M.~L. Heldwein, U.~Drofenik, J.~Minib{\"o}ck, K.~Mino, and J.~W.
  Kolar, ``Comparative evaluation of three-phase high-power-factor ac-dc
  coverter concepts for application in future more electric aircraft,''
  \emph{IEEE Transactions on Industrial Electronics}, vol.~52, no.~3, pp.
  727--737, 2005.

\bibitem{Chen2012research}
Z.~Chen, C.~Wang, M.~Chen, and J.~Li, ``A research on cascade five-level
  aeronautical active power filter,'' in \emph{2012 7th International Power
  Electronics and Motion Control Conference (IPEMC)}, vol.~4.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 2732--2737.

\bibitem{Chen2012novel}
Z.~Chen and M.~Chen, ``A novel 400hz shunt active power filter for aircraft
  electrical power system,'' in \emph{2012 7th International Power Electronics
  and Motion Control Conference (IPEMC)}, vol.~4.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 2838--2843.

\bibitem{Chen2012control}
Z.~Chen, Y.~Luo, and M.~Chen, ``Control and performance of a cascaded shunt
  active power filter for aircraft electric power system,'' \emph{IEEE
  Transactions on Industrial electronics}, vol.~59, no.~9, pp. 3614--3623,
  2012.

\bibitem{Karatzaferis2013}
J.~Karatzaferis, N.~Papanikolaou, E.~Tatakis, M.~Loupis, and J.~Spanoudakis,
  ``Comparison and evaluation of power factor correction topologies for
  industrial applications,'' \emph{Energy and Power Engineering}, vol.~5,
  no.~6, 2013.

\bibitem{Abdelhafez2009}
A.~Abdel-Hafez and A.~Forsyth, ``A review of more-electric aircraft,'' in
  \emph{13th International Conference on Aerospace Science \& Aviation
  Technology (ASAT-13)}.\hskip 1em plus 0.5em minus 0.4em\relax Cairo: Military
  Technical College, 2009.

\bibitem{Akagi2006}
H.~Akagi, ``Modern active filters and traditional passive filters,''
  \emph{Bulletin of the Polish Academy of Sciences, Technical Sciences},
  vol.~54, no.~3, 2006.

\bibitem{Akagi1984}
H.~Akagi, Y.~Kanazawa, and A.~Nabae, ``Instantaneous reactive power
  compensators comprising switching devices without energy storage
  components,'' \emph{IEEE Transactions on industry applications}, no.~3, pp.
  625--630, 1984.

\bibitem{Akagi2007}
H.~Akagi, E.~H. Watanabe, and M.~Aredes, \emph{Instantaneous Power Theory and
  Applications to Power Conditioning}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, 2007, vol.~31.

\bibitem{Peng1996}
F.~Z. Peng and J.-S. Lai, ``Generalized instantaneous reactive power theory for
  three-phase power systems,'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, vol.~45, no.~1, pp. 293--297, 1996.

\end{thebibliography}
