\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}METODOLOGIA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTADOS}{1}}
\newlabel{e:newton}{{1}{2}}
\newlabel{e:eq2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\IeC {\'\i }tulo}}{2}}
\newlabel{figuraAEIOU}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\IeC {\'\i }tulo}}{2}}
\newlabel{tabelaUOIEA}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}COMENT\IeC {\'A}RIOS E CONCLUS\IeC {\~O}ES}{2}}
\bibcite{schutz:1997}{1}
\bibcite{williams:1950}{2}
\bibcite{cup:2003}{3}
\bibcite{tozzi:2004}{4}
\bibcite{veiga:2001}{5}
\bibcite{arcdesign:2004}{6}
\bibcite{moreira:2004}{7}
\bibcite{yoshida:1996}{8}
\bibcite{moura:2009}{9}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
