\relax 
\citation{Babikian2002}
\citation{Moir1999}
\citation{Singer2012}
\citation{Zhu2014,Gong2003,Lobo2005}
\citation{Chen2012research,Chen2012novel,Chen2012control}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Barruel2004}
\citation{Zhu2014,Gong2003,Lobo2005}
\citation{Zhu2014,Chen2012control,Karatzaferis2013}
\citation{Abdelhafez2009}
\citation{Akagi2006}
\@writefile{toc}{\contentsline {section}{\numberline {II}Power Quality in Aircraft}{2}}
\newlabel{sec:Power_Quality}{{II}{2}}
\citation{Akagi1984}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {section}{\numberline {III}Active Filters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shunt active filter\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compensador.png}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Instantaneous Power Theory}{3}}
\citation{Akagi2007}
\citation{Akagi2006,Peng1996}
\citation{Akagi1984,Peng1996}
\newlabel{eq:Clarke}{{1}{4}}
\newlabel{eq:pq_0}{{2}{4}}
\newlabel{eq:pq}{{3}{4}}
\newlabel{eq:i_alphabeta}{{4}{4}}
\newlabel{eq:pq_m_o}{{5}{4}}
\citation{Akagi2007}
\citation{Akagi2007}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active filter reference calculator\relax }}{5}}
\newlabel{fig:diagrama_filtro.png}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Control Strategy}{5}}
\citation{Akagi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase locked loop\relax }}{6}}
\newlabel{fig:PLL.png}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positive-sequence detector\relax }}{6}}
\newlabel{fig:detector_seq_positiva.png}{{4}{6}}
\citation{Akagi2007}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation of the Shunt Active Filter Operating with an Electrohydraulic Actuator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Active Filter Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Electrical System Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shunt active filter scheme\relax }}{8}}
\newlabel{fig:filtro_blocos_1.png}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electrical generation and distribution model\relax }}{8}}
\newlabel{fig:simulacao_simulink.png}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Results}{8}}
\newlabel{fig:artigo_unfilt_1.eps}{{7a}{9}}
\newlabel{sub@fig:artigo_unfilt_1.eps}{{a}{9}}
\newlabel{fig:artigo_unfilt_2.eps}{{7b}{9}}
\newlabel{sub@fig:artigo_unfilt_2.eps}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System without load and filter\relax }}{9}}
\newlabel{fig:1}{{7}{9}}
\newlabel{fig:artigo_filt_1.eps}{{8a}{9}}
\newlabel{sub@fig:artigo_filt_1.eps}{{a}{9}}
\newlabel{fig:artigo_filt_2.eps}{{8b}{9}}
\newlabel{sub@fig:artigo_filt_2.eps}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System without load and with filter\relax }}{9}}
\newlabel{fig:2}{{8}{9}}
\newlabel{fig:artigo_unfilt_3.eps}{{9a}{10}}
\newlabel{sub@fig:artigo_unfilt_3.eps}{{a}{10}}
\newlabel{fig:artigo_unfilt_4.eps}{{9b}{10}}
\newlabel{sub@fig:artigo_unfilt_4.eps}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System with load and without filter\relax }}{10}}
\newlabel{fig:3}{{9}{10}}
\newlabel{fig:artigo_filt_3.eps}{{10a}{10}}
\newlabel{sub@fig:artigo_filt_3.eps}{{a}{10}}
\newlabel{fig:artigo_filt_4.eps}{{10b}{10}}
\newlabel{sub@fig:artigo_filt_4.eps}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System with load and filter\relax }}{10}}
\newlabel{fig:4}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}}
\bibstyle{abbrvnat}
\bibdata{Parts/bibliography}
\bibcite{Abdelhafez2009}{{1}{2009}{{Abdel-Hafez and Forsyth}}{{}}}
\bibcite{Akagi2006}{{2}{2006}{{Akagi}}{{}}}
\bibcite{Akagi1984}{{3}{1984}{{Akagi et~al.}}{{Akagi, Kanazawa, and Nabae}}}
\bibcite{Akagi2007}{{4}{2007}{{Akagi et~al.}}{{Akagi, Watanabe, and Aredes}}}
\bibcite{Babikian2002}{{5}{2002}{{Babikian et~al.}}{{Babikian, Lukachko, and Waitz}}}
\bibcite{Barruel2004}{{6}{2004}{{Barruel et~al.}}{{Barruel, Schanen, and Retiere}}}
\bibcite{Chen2012novel}{{7}{2012}{{Chen and Chen}}{{}}}
\bibcite{Chen2012control}{{8}{2012{a}}{{Chen et~al.}}{{Chen, Luo, and Chen}}}
\bibcite{Chen2012research}{{9}{2012{b}}{{Chen et~al.}}{{Chen, Wang, Chen, and Li}}}
\bibcite{Gong2003}{{10}{2003}{{Gong et~al.}}{{Gong, Drofenik, and Kolar}}}
\bibcite{Lobo2005}{{11}{2005}{{Gong et~al.}}{{Gong, Heldwein, Drofenik, Minib{\"o}ck, Mino, and Kolar}}}
\bibcite{Karatzaferis2013}{{12}{2013}{{Karatzaferis et~al.}}{{Karatzaferis, Papanikolaou, Tatakis, Loupis, and Spanoudakis}}}
\bibcite{Moir1999}{{13}{1999}{{Moir}}{{}}}
\bibcite{Peng1996}{{14}{1996}{{Peng and Lai}}{{}}}
\bibcite{Singer2012}{{15}{2012}{{Singer et~al.}}{{Singer, Guernsey, Gousy, III, and Frerichs}}}
\bibcite{Zhu2014}{{16}{2014}{{Zhu and Ma}}{{}}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
